## DESCRIPTION
##
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Increasing/decreasing functions and local extrema)
## Date(20 March 2025)
## Institution(Univeristy of Calgary)
## Author(Jerrod Smith)
## Level(2)

DOCUMENT();

loadMacros("PGstandard.pl", "PGML.pl", "PGtikz.pl", "PGcourse.pl");
#roots
$a = random(-6,-5,1);
$b = $a + random(4,5,1);
$c = $b + random(4,5,1);

# fix scale by additional spacing to roots if needed
if( ($b-$a) == ($c-$b) && ($c<6) && ($c-$b)<5 )
{$c = $c+1;}


$k = random(-1,1,2);

if($k > 0)
{$low = -3;
$lowp1 = -2;
$high = 9;
$highm1=8;}
else
{$high = 3;
$highm1 = 2;
$low = -9;
$lowp1=-8;}

Context("Interval");

if($k > 0)
{
$inc = List("(-7,$a)","($b,$c)","($c,7)");
$dec = List("($a,$b)");
}
else
{
$dec = List("(-7,$a)","($b,$c)","($c,7)");
$inc = List("($a,$b)");
}

$critical = List("$a", "$b", "$c");

$graph_image = createTikZImage();
$graph_image->tikzLibraries("arrows.meta");

$graph_image->BEGIN_TIKZ
\draw[->,thick] (-7,0) -- (7,0) node[above left,outer sep=2pt]{\(x\)};
\draw[->,thick] (0,$low) -- (0,$high) node[below right,outer sep=2pt]{\(y\)};
\draw[very thin,color=gray] (-7,$low) grid (7,$high);
\foreach \x in {-6,-4,-2,2,4,6} \draw[thin] (\x,5pt) -- (\x,-5pt) node[below]{\(\x\)};
\foreach \y in {$lowp1,...,$highm1} \draw[thin] (5pt,\y) -- (-5pt,\y) node[left]{\(\y\)};
\draw[<->,red, very thick, smooth] plot[domain={-6.8}:{6.8}] (\x,{$k*(\x-$a)*(\x-$b)*(\x-$c)*(\x-$c)/200)});
\draw[red] ($c,1) node[above right, outer sep=2pt]{\(y=g^\prime(x)\)};
END_TIKZ

BEGIN_PGML
Let [`g`] be a differentiable function.

Consider the following **graph of the derivative** [`y=g'(x)`] on the interval [`(-7,7)`].

[@ image($graph_image, width => 600, tex_size => 600) @]*

Determine the open subintervals of [`(-7,7)`] on which the function [`g`] is increasing or decreasing. 

    Enter the intervals that you find as a **list separated by commas**, if there are no such intervals enter [|None|]*.

    [`g`] is increasing on the interval(s): [_]{$inc}{20}

    [`g`] is decreasing on the interval(s): [_]{$dec}{20}

[@helpLink('intervals')@]*

END_PGML

BEGIN_PGML_SOLUTION
[`g`] is increasing on intervals where [`g'(x)>0`] and [`g`] is decreasing on intervals where [`g'(x)<0`].

[`g`] is increasing on the intervals [`[$inc]`]

[`g`] is decreasing on the intervals [`[$dec]`]

[`g`] has critical points at [`x = [$critical]`] because [`g'([$a])=0, g'([$b])=0`] and [`g'([$c])=0`].
END_PGML_SOLUTION

ENDDOCUMENT();
