## DESCRIPTION
##
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Increasing/decreasing functions and local extrema)
## Date(20 March 2025)
## Institution(Univeristy of Calgary)
## Author(Jerrod Smith)
## Level(2)

DOCUMENT();

loadMacros("PGstandard.pl", "PGML.pl", "PGtikz.pl", "PGcourse.pl");
#roots
$a = random(-4,-3,1);
$b = $a + random(3,4,1);
$c = $b + random(2,3,1);
$k = random(-1,1,2);

Context("Interval");

if($k < 0)
{
$inc = List("(-5,$a)","($b,$c)");
$dec = List("($a,$b)","($c,5)");
}
else
{
$dec = List("(-5,$a)","($b,$c)");
$inc = List("($a,$b)","($c,5)");
}

$critical = List("$a","$b","$c");

$graph_image = createTikZImage();
$graph_image->tikzLibraries("arrows.meta");

$graph_image->BEGIN_TIKZ
\draw[->,thick] (-5,0) -- (5,0) node[above left,outer sep=2pt]{\(x\)};
\draw[->,thick] (0,-7) -- (0,7) node[below right,outer sep=2pt]{\(y\)};
\draw[very thin,color=gray] (-5,-7) grid (5,7);
\foreach \x in {-4,-2,2,4} \draw[thin] (\x,5pt) -- (\x,-5pt) node[below]{\(\x\)};
\foreach \y in {-6,-4,-2,2,4,6} \draw[thin] (5pt,\y) -- (-5pt,\y) node[left]{\(\y\)};
\draw[<->,red, very thick, smooth] plot[domain={-5}:{5}] (\x,{$k*(\x-$a)*(\x-$b)*(\x-$c)/20});
\draw[red] ($b,1) node[above right, outer sep=2pt]{\(y=f^\prime(x)\)};
END_TIKZ

BEGIN_PGML
Suppose that [`f`] is a differentiable function.

Consider the following **graph of the derivative** [`y=f'(x)`] on the interval [`(-5,5)`].

[@ image($graph_image, width => 500, tex_size => 800) @]*

Determine the open subintervals of [`(-5,5)`] on which the function [`f`] is increasing or decreasing. 

    Enter the intervals that you find as a **list separated by commas**, if there are no such intervals enter [|None|]*.

    [`f`] is increasing on the interval(s): [_]{$inc}{20}

    [`f`] is decreasing on the interval(s): [_]{$dec}{20}

[@helpLink('intervals')@]*

END_PGML

BEGIN_PGML_SOLUTION
[`f`] is increasing on intervals where [`f'(x)>0`] and [`f`] is decreasing on intervals where [`f'(x)<0`].

[`f`] is increasing on the intervals [`[$inc]`]

[`f`] is decreasing on the intervals [`[$dec]`]

[`f`] has critical points at [`x = [$critical]`] because [`f'([$a])=0, f'([$b])=0`] and [`f'([$c])=0`].
END_PGML_SOLUTION

ENDDOCUMENT();
