## DESCRIPTION
##
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Increasing/decreasing functions and local extrema)
## Date(19 March 2025)
## Institution(University of Calgary)
## Author(Jerrod Smith)
## Level(2)

DOCUMENT();

loadMacros("PGstandard.pl", "PGML.pl", "PGtikz.pl", "PGcourse.pl","parserPopUp.pl");

#intervals
# (-10,$a), ($a,$c), ($c,$e), and ($e,10)

$a = random(-8,-6,1);
$b = $a + random(2,3,1);
$c = $b + random(2,4,1);
$d = $c + random(2,3,1);
$e = $d + random(2,4,1);

#funciton values

$fm10 = random(2,7,1)*random(-1,1,2);
$fa = 0;
$fb = random(2,7,1)*random(-1,1,2);
$fc = 0;
$fd = random(2,7,1)*random(-1,1,2);
$fe = 0;
$f10 = random(2,7,1)*random(-1,1,2);

#determine intervals of increase/decrease

if($fm10 < 0)
{$tentoa = 'decreasing';
$tentoa_sign = 'negative';}
else
{$tentoa = 'increasing';
$tentoa_sign = 'positive';}

if($fb < 0)
{$atoc = 'decreasing';
$atoc_sign = 'negative';}
else
{$atoc = 'increasing';
$atoc_sign = 'positive';}

if($fd < 0)
{$ctoe = 'decreasing';
$ctoe_sign = 'negative';}
else
{$ctoe = 'increasing';
$ctoe_sign = 'positive';}

if($f10 < 0)
{$etoten = 'decreasing';
$etoten_sign = 'negative';}
else
{$etoten = 'increasing';
$etoten_sign = 'positive';}

#produce popups
#produce increasing/decreasing popups for each of the four intervals above
$popup_tentoa = DropDown(
    [
        'increasing',
        'decreasing',
        'constant',
        'neither increasing nor decreasing'
    ],
    $tentoa
);

$popup_atoc = DropDown(
    [
        'increasing',
        'decreasing',
        'constant',
        'neither increasing nor decreasing'
    ],
    $atoc
);

$popup_ctoe = DropDown(
    [
        'increasing',
        'decreasing',
        'constant',
        'neither increasing nor decreasing'
    ],
    $ctoe
);

$popup_etoten = DropDown(
    [
        'increasing',
        'decreasing',
        'constant',
        'neither increasing nor decreasing'
    ],
    $etoten
);

#produce popups
#produce positive/negative popups for each of the four intervals above
$popup_tentoa_sign = DropDown(
    [
        'increasing',
        'decreasing',
        'positive',
        'negative'
    ],
    $tentoa_sign
);

$popup_atoc_sign = DropDown(
    [
        'increasing',
        'decreasing',
        'positive',
        'negative'
    ],
    $atoc_sign
);

$popup_ctoe_sign = DropDown(
    [
        'increasing',
        'decreasing',
        'positive',
        'negative'
    ],
    $ctoe_sign
);

$popup_etoten_sign = DropDown(
    [
        'increasing',
        'decreasing',
        'positive',
        'negative'
    ],
    $etoten_sign
);



# select random two intervals
# one of two end intervals
$I1 = list_random("(-10,$a)","($e,10)");

if($I1 eq "(-10,$a)")
{$popup1 = $popup_tentoa;
$posneg1 = $popup_tentoa_sign;}
else
{$popup1 = $popup_etoten;
$posneg1 = $popup_etoten_sign;}


# one of right two intervals
$I2 = list_random("($a,$c)","($c,$e)");

if($I2 eq "($a,$c)")
{$popup2 = $popup_atoc;
$posneg2 = $popup_atoc_sign;}
else
{$popup2 = $popup_ctoe;
$posneg2 = $popup_ctoe_sign;}


$graph_image = createTikZImage();
$graph_image->tikzLibraries("arrows.meta");

$graph_image->BEGIN_TIKZ
\draw[->,thick] (-10,0) -- (10,0) node[above left,outer sep=2pt]{\(x\)};
\draw[->,thick] (0,-7) -- (0,7) node[below right,outer sep=2pt]{\(y\)};
\draw[very thin,color=gray] (-10,-7) grid (10,7);
\foreach \x in {-8,-6,-4,-2,2,4,6,8} \draw[thin] (\x,5pt) -- (\x,-5pt) node[below]{\(\x\)};
\foreach \y in {-6,-4,-2,2,4,6} \draw[thin] (5pt,\y) -- (-5pt,\y) node[left]{\(\y\)};
\draw[<-,red, very thick] (-10,$fm10) -- ($a,$fa);
\draw[red, very thick] ($a,$fa) .. controls ($b,$fb) .. ($c,$fc);
\draw[red, very thick] ($c,$fc) .. controls ($d,$fd) .. ($e,$fe);
\draw[->,red, very thick] ($e,$fe) -- (10,$f10);
\draw[red] (10,$f10) node[above right, outer sep=2pt]{\(y=h^\prime(x)\)};
END_TIKZ

BEGIN_PGML
Let [`h`] be a differentiable function.

Consider the following **graph of the derivative** [`y=h'(x)`].

[@ image($graph_image, width => 800, tex_size => 800) @]*

a) The function [`h`] is [_]{$popup1} on the interval [`[$I1]`] becasue [`h'(x)`] is [_]{$posneg1} for all [`x\in[$I1].`]

a) The function [`h`] is [_]{$popup2} on the interval [`[$I2]`] becasue [`h'(x)`] is [_]{$posneg2} for all [`x\in[$I2].`]

END_PGML

BEGIN_PGML_SOLUTION
[`h`] is increasing on intervals where [`h'(x)>0`] and [`h`] is decreasing on intervals where [`h'(x)<0`].
END_PGML_SOLUTION

ENDDOCUMENT();
