## DESCRIPTION
##
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Increasing/decreasing functions and local extrema)
## Date(26 March 2025)
## Institution(University of Calgary)
## Author(Jerrod Smith)
## Level(2)

DOCUMENT();

loadMacros("PGstandard.pl", "PGML.pl", "PGtikz.pl", "PGcourse.pl","parserPopUp.pl");

$a = random(-8,-4,1);
$b = $a + random(2,4,1);
$c = $b + random(2,4,1);
$d = $c + random(2,4,1);

$fm10 = random(-7,7,1);
$fa = random(-6,6,1);
$fb = random(-6,6,1);
$fc = random(-6,6,1);
$fd = random(-6,6,1);
$f10 = random(-7,7,1);

# determine behaviour at internal singular points
if($fa <= $fm10 && $fa <= $fb)
{$a_maxmin = 'a local minimum';}
elsif($fa >= $fm10 && $fa >= $fb)
{$a_maxmin = 'a local maximum';}
else
{$a_maxmin = 'neither a local maximum nor a local minimum';}

if($fb <= $fa && $fb <= $fc)
{$b_maxmin = 'a local minimum';}
elsif($fb >= $fa && $fb >= $fc)
{$b_maxmin = 'a local maximum';}
else
{$b_maxmin = 'neither a local maximum nor a local minimum';}

if($fc <= $fb && $fc <= $fd)
{$c_maxmin = 'a local minimum';}
elsif($fc >= $fb && $fc >= $fd)
{$c_maxmin = 'a local maximum';}
else
{$c_maxmin = 'neither a local maximum nor a local minimum';}

if($fd <= $fc && $fd <= $f10)
{$d_maxmin = 'a local minimum';}
elsif($fd >= $fc && $fd >= $f10)
{$d_maxmin = 'a local maximum';}
else
{$d_maxmin = 'neither a local maximum nor a local minimum';}

#produce popups for each endpoint
#cannot have local extrema at endpoints
$popup_m10 = DropDown(
    [
        'a local maximum',
        'a local minimum',
        'neither a local maximum nor a local minimum'
    ],
    'neither a local maximum nor a local minimum'
);

$popup_10 = DropDown(
    [
        'a local maximum',
        'a local minimum',
        'neither a local maximum nor a local minimum'
    ],
    'neither a local maximum nor a local minimum'
);

#produce popups for each singular point

$popup_a = DropDown(
    [
        'a local maximum',
        'a local minimum',
        'neither a local maximum nor a local minimum'
    ],
    $a_maxmin
);

$popup_b = DropDown(
    [
        'a local maximum',
        'a local minimum',
        'neither a local maximum nor a local minimum'
    ],
    $b_maxmin
);


$popup_c = DropDown(
    [
        'a local maximum',
        'a local minimum',
        'neither a local maximum nor a local minimum'
    ],
    $c_maxmin
);


$popup_d = DropDown(
    [
        'a local maximum',
        'a local minimum',
        'neither a local maximum nor a local minimum'
    ],
    $d_maxmin
);


# choose random subsets of points, paired with popup, to ask below
# use eq for string comparison == does not behave correctly for this comparison

# OPTION TO INCLUDE a) At the point [`x=[$pt1]`]  the function [`f`] has [_]{$popup1}
# one end -10 or 10
$pt1 = list_random("-10","10");

if($pt1 eq "-10")
{$popup1 = $popup_m10;}
else
{$popup1 = $popup_10;}

# one of a or b
$pt2 = list_random("$a","$b");

if($pt2 eq "$a")
{$popup2 = $popup_a;}
else
{$popup2 = $popup_b;}

# one of c or d
$pt3 = list_random("$c","$d");

if($pt3 eq "$c")
{$popup3 = $popup_c;}
else
{$popup3 = $popup_d;}


$graph_image = createTikZImage();
$graph_image->tikzLibraries("arrows.meta");

$graph_image->BEGIN_TIKZ
\draw[->,thick] (-10,0) -- (10,0) node[above left,outer sep=2pt]{\(x\)};
\draw[->,thick] (0,-7) -- (0,7) node[below right,outer sep=2pt]{\(y\)};
\draw[very thin,color=gray] (-10,-7) grid (10,7);
\foreach \x in {-8,-6,-4,-2,2,4,6,8} \draw[thin] (\x,5pt) -- (\x,-5pt) node[below]{\(\x\)};
\foreach \y in {-6,-4,-2,2,4,6} \draw[thin] (5pt,\y) -- (-5pt,\y) node[left]{\(\y\)};
\draw[red, very thick] (-9.9,$fm10) -- ($a,$fa);
\draw[red, very thick] ($a,$fa) -- ($b,$fb);
\draw[red, very thick] ($b,$fb) -- ($c,$fc);
\draw[red, very thick] ($c,$fc) -- ($d,$fd);
\draw[red, very thick] ($d,$fd) -- (9.9,$f10);
\draw[red, very thick] (-10,$fm10) circle (3.5 pt);
\draw[red, very thick] (10,$f10) circle (3.5 pt);
\draw[red] (10,$f10) node[above right, outer sep=2pt]{\(y=f(x)\)};
END_TIKZ

\Context("Interval");

BEGIN_PGML
Consider the following graph of the piecewise defined function [`y=f(x)`] on the open interval [`(-10,10).`]

[@ image($graph_image, width => 800, tex_size => 800) @]*

b) At the point [`x=[$pt2]`]  the function [`f`] has [_]{$popup2}

c) At the point [`x=[$pt3]`]  the function [`f`] has [_]{$popup3}
END_PGML


ENDDOCUMENT();
