## DESCRIPTION
##
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Increasing/decreasing functions and local extrema)
## Date(19 March 2025)
## Institution(Univeristy of Calgary)
## Author(Jerrod Smith)
## Level(2)

DOCUMENT();

loadMacros("PGstandard.pl", "PGML.pl", "PGtikz.pl", "PGcourse.pl");
#roots
$a = random(-5,-4,1);
$b = $a + random(5,6,1);
$c = $b + random(3,4,1);
$ab = $a*$b;
$ac = $a*$c;
$bc = $b*$c;
$abc = $a*$b*$c;
$sum = $a+$b+$c;
$quad = $ab/2 + $ac/2 + $bc/2;
$k = random(-2,-1,1);

# fix graph in "bad cases"
if($k > 0 && $c < 4)
{$d = random(-3,-2,1);
$c=4;
$ac = $a*$c;
$bc = $b*$c;
$abc = $a*$b*$c;
$sum = $a+$b+$c;
$quad = $ab/2 + $ac/2 + $bc/2;}
elsif($k < 0 && $c < 4)
{$d = random(2,3,1);
$c=4;
$ac = $a*$c;
$bc = $b*$c;
$abc = $a*$b*$c;
$sum = $a+$b+$c;
$quad = $ab/2 + $ac/2 + $bc/2;}
elsif($k > 0 && abs($b) < 2)
{$d = 0;}
elsif($k < 0 && abs($b) < 2)
{$d = 0;}
elsif($k > 0)
{$d = random(2,3,1);}
elsif($k < 0)
{$d = random(-3,-2,1);}

Context("Interval");

if($k < 0)
{
$inc = List("(-7,$a)","($b,$c)");
$dec = List("($a,$b)","($c,7)");
}
else
{
$dec = List("(-7,$a)","($b,$c)");
$inc = List("($a,$b)","($c,7)");
}

$graph_image = createTikZImage();
$graph_image->tikzLibraries("arrows.meta");

$graph_image->BEGIN_TIKZ
\draw[->,thick] (-7,0) -- (7,0) node[above left,outer sep=2pt]{\(x\)};
\draw[->,thick] (0,-10) -- (0,10) node[below right,outer sep=2pt]{\(y\)};
\draw[very thin,color=gray] (-7,-10) grid (7,10);
\foreach \x in {-6,-4,-2,2,4,6} \draw[thin] (\x,5pt) -- (\x,-5pt) node[below]{\(\x\)};
\foreach \y in {-8, -6,-4,-2,2,4,6,8} \draw[thin] (5pt,\y) -- (-5pt,\y) node[left]{\(\y\)};
\draw[<->,red, very thick, smooth] plot[domain={-7}:{7}] (\x,{$k*((-$abc/50)*\x + ($quad/50)*(\x*\x) - ($sum/150)*(\x*\x*\x) + (\x*\x*\x*\x)/200)+$d});
\draw[red] ($b,1) node[above right, outer sep=2pt]{\(y=g(x)\)};
END_TIKZ

BEGIN_PGML
Consider the following graph of the function [`y=g(x)`] on the interval [`(-7,7)`].

[@ image($graph_image, width => 600, tex_size => 600) @]*

Determine the open subintervals of [`(-7,7)`] on which [`g`] is increasing or decreasing. 

Enter the intervals that you find as a **list separated by commas**, if there are no such values enter [|None|]*.

[`g`] is increasing on the interval(s): [_]{$inc}{20}

[`g`] is decreasing on the interval(s): [_]{$dec}{20}

[@helpLink('intervals')@]*

END_PGML


ENDDOCUMENT();
