## DESCRIPTION
##
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Increasing/decreasing functions and local extrema)
## Date(19 March 2025)
## Institution(Univeristy of Calgary)
## Author(Jerrod Smith)
## Level(2)

DOCUMENT();

loadMacros("PGstandard.pl", "PGML.pl", "PGtikz.pl", "PGcourse.pl");
#roots
$a = random(-3,-2,1);
$b = $a + random(3,4,1);
$ab = $a*$b;
$k = random(-1,1,2);
# fix some problematic cases for the graph overflowing the grid
if($a == -3 && $k==1)
{$c = -6;}
elsif($a == -3 && $k== -1)
{$c = 6;}
elsif($a == -2 && $k== 1)
{$c = random(-3,-2,1);}
elsif($a == -2 && $k== -1)
{$c = random(2,3,1);}
else
{$c = random(1,2,1);}

Context("Interval");

if($k < 0)
{
$inc = "($a,$b)";
$dec = List("(-5,$a)","($b,5)");
}
else
{
$dec = "($a,$b)";
$inc = List("(-5,$a)","($b,5)");
}



$graph_image = createTikZImage();
$graph_image->tikzLibraries("arrows.meta");

$graph_image->BEGIN_TIKZ
\draw[->,thick] (-5,0) -- (5,0) node[above left,outer sep=2pt]{\(x\)};
\draw[->,thick] (0,-7) -- (0,7) node[below right,outer sep=2pt]{\(y\)};
\draw[very thin,color=gray] (-5,-7) grid (5,7);
\foreach \x in {-4,-2,2,4} \draw[thin] (\x,5pt) -- (\x,-5pt) node[below]{\(\x\)};
\foreach \y in {-6,-4,-2,2,4,6} \draw[thin] (5pt,\y) -- (-5pt,\y) node[left]{\(\y\)};
\draw[<->,red, very thick, smooth] plot[domain={-5}:{5}] (\x,{$k*((\x*\x*\x)/18 - ($a/12)*(\x*\x) - ($b/12)*(\x*\x) + ($ab/6)*\x)+$c});
\draw[red] (2,{$k*((8)/18 - ($a/12)*(4) - ($b/12)*(4) + ($ab/6)*2)+$c}) node[above right, outer sep=2pt]{\(y=f(x)\)};
END_TIKZ

BEGIN_PGML
Consider the following graph of the function [`y=f(x)`] on the interval [`(-5,5)`].

[@ image($graph_image, width => 500, tex_size => 800) @]*

Determine the open subintervals of [`(-5,5)`] on which [`f`] is increasing or decreasing. 

Enter the intervals that you find as a **list separated by commas**, if there are no such values enter [|None|]*.

[`f`] is increasing on the interval(s): [_]{$inc}{20}

[`f`] is decreasing on the interval(s): [_]{$dec}{20}

[@helpLink('intervals')@]*

END_PGML


ENDDOCUMENT();
