## DESCRIPTION
##
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Increasing/decreasing functions and local extrema)
## Date(19 March 2025)
## Institution(University of Calgary)
## Author(Jerrod Smith)
## Level(2)

DOCUMENT();

loadMacros("PGstandard.pl", "PGML.pl", "PGtikz.pl", "PGcourse.pl","parserPopUp.pl");

$a = random(-8,-4,1);
$b = $a + random(2,4,1);
$c = $b + random(2,4,1);
$d = $c + random(2,4,1);

$fm10 = random(-7,7,1);
$fa = random(-6,6,1);
$fb = random(-6,6,1);
$fc = random(-6,6,1);
$fd = random(-6,6,1);
$f10 = random(-7,7,1);

# determine behaviour on small intervals; always inc/dec/constant
if($fm10 > $fa)
{$tentoa = 'decreasing';}
elsif($fm10 < $fa)
{$tentoa = 'increasing';}
else
{$tentoa = 'constant';}

if($fa > $fb)
{$atob = 'decreasing';}
elsif($fa < $fb)
{$atob = 'increasing';}
else
{$atob = 'constant';}

if($fb > $fc)
{$btoc = 'decreasing';}
elsif($fb < $fc)
{$btoc = 'increasing';}
else
{$btoc = 'constant';}

if($fc > $fd)
{$ctod = 'decreasing';}
elsif($fc < $fd)
{$ctod = 'increasing';}
else
{$ctod = 'constant';}

if($fd > $f10)
{$dtoten = 'decreasing';}
elsif($fd < $f10)
{$dtoten = 'increasing';}
else
{$dtoten = 'constant';}

# determine behavior on some concatenated intervals sometimes "neither" bevahiour
# use eq for string comparison == does not behave correctly for this comparison
if($tentoa eq $atob)
{$tentob = $tentoa;}
else
{$tentob = 'nonconstant and neither increasing nor decreasing';}

if($atob eq $btoc)
{$atoc = $atob;}
else
{$atoc = 'nonconstant and neither increasing nor decreasing';}

if($btoc eq $ctod)
{$btod = $btoc;}
else
{$btod = 'nonconstant and neither increasing nor decreasing';}

#produce popups for each of the eight intervals above
$popup_tentoa = DropDown(
    [
        'increasing',
        'decreasing',
        'constant',
        'nonconstant and neither increasing nor decreasing'
    ],
    $tentoa
);

$popup_tentob = DropDown(
    [
        'increasing',
        'decreasing',
        'constant',
        'nonconstant and neither increasing nor decreasing'
    ],
    $tentob
);

$popup_atob = DropDown(
    [
        'increasing',
        'decreasing',
        'constant',
        'nonconstant and neither increasing nor decreasing'
    ],
    $atob
);

$popup_atoc = DropDown(
    [
        'increasing',
        'decreasing',
        'constant',
        'nonconstant and neither increasing nor decreasing'
    ],
    $atoc
);

$popup_btoc = DropDown(
    [
        'increasing',
        'decreasing',
        'constant',
        'nonconstant and neither increasing nor decreasing'
    ],
    $btoc
);

$popup_ctod = DropDown(
    [
        'increasing',
        'decreasing',
        'constant',
        'nonconstant and neither increasing nor decreasing'
    ],
    $ctod
);

$popup_btod = DropDown(
    [
        'increasing',
        'decreasing',
        'constant',
        'nonconstant and neither increasing nor decreasing'
    ],
    $btod
);

$popup_dtoten = DropDown(
    [
        'increasing',
        'decreasing',
        'constant',
        'nonconstant and neither increasing nor decreasing'
    ],
    $dtoten
);

# choose random subsets of intervals, paired with popup, to ask below
# use eq for string comparison == does not behave correctly for this comparison

# one end -10 to a or d to 10
$I1 = list_random("(-10,$a)","($d,10)");

if($I1 eq "(-10,$a)")
{$popup1 = $popup_tentoa;}
else
{$popup1 = $popup_dtoten;}

# one interior a to b, b to c, or c to d
$I2 = list_random("($a,$b)","($b,$c)", "($c,$d)");

if($I2 eq "($a,$b)")
{$popup2 = $popup_atob;}
elsif($I2 eq "($b,$c)")
{$popup2 = $popup_btoc;}
else
{$popup2 = $popup_ctod;}

# one concatenated -10 to b, a to c, or b to d
$I3 = list_random("(-10,$b)","($a,$c)", "($b,$d)");

if($I3 eq "(-10,$b)")
{$popup3 = $popup_tentob;}
elsif($I3 eq "($a,$c)")
{$popup3 = $popup_atoc;}
else
{$popup3 = $popup_btod;}

$graph_image = createTikZImage();
$graph_image->tikzLibraries("arrows.meta");

$graph_image->BEGIN_TIKZ
\draw[->,thick] (-10,0) -- (10,0) node[above left,outer sep=2pt]{\(x\)};
\draw[->,thick] (0,-7) -- (0,7) node[below right,outer sep=2pt]{\(y\)};
\draw[very thin,color=gray] (-10,-7) grid (10,7);
\foreach \x in {-8,-6,-4,-2,2,4,6,8} \draw[thin] (\x,5pt) -- (\x,-5pt) node[below]{\(\x\)};
\foreach \y in {-6,-4,-2,2,4,6} \draw[thin] (5pt,\y) -- (-5pt,\y) node[left]{\(\y\)};
\draw[<-,red, very thick] (-10,$fm10) -- ($a,$fa);
\draw[red, very thick] ($a,$fa) -- ($b,$fb);
\draw[red, very thick] ($b,$fb) -- ($c,$fc);
\draw[red, very thick] ($c,$fc) -- ($d,$fd);
\draw[->,red, very thick] ($d,$fd) -- (10,$f10);
\draw[red] (10,$f10) node[above right, outer sep=2pt]{\(y=f(x)\)};
END_TIKZ

\Context("Interval");

BEGIN_PGML
Recall the following definitions:

+ a function [`f`] is **increasing** on an interval [`I`] if for all [`a,b\in I`], if [`a<b`], then [`f(a) < f(b)`].
+ a function [`f`] is **decreasing** on an interval [`I`] if for all [`a,b\in I`], if [`a<b`], then [`f(a) > f(b)`].
+ a function [`f`] is **constant** on an interval [`I`] if for all [`a,b\in I`],  [`f(a) = f(b)`].

Note, our definition of **increasing** may be called **strictly increasing** elsewhere; similarly for our definition of **decreasing**.

Consider the graph of the piecewise function [`y=f(x)`] given below.

[@ image($graph_image, width => 800, tex_size => 800) @]*

a) On the interval [`[$I1]`] the function [`f`] is [_]{$popup1}

a) On the interval [`[$I2]`] the function [`f`] is [_]{$popup2}

a) On the interval [`[$I3]`] the function [`f`] is [_]{$popup3}

END_PGML


ENDDOCUMENT();
