## DESCRIPTION
##
## ENDDESCRIPTION


## DBsubject(Algebra)
## DBchapter(Rational equations and functions)
## DBsection(Rational functions)
## Institution(University of Calgary)
## Level(2)

DOCUMENT();

loadMacros("PGstandard.pl", "PGML.pl", "parserPopUp.pl", "PGcourse.pl",);

# Uncomment the following if you don't want to show which
# answers are correct and which are incorrect
#$showPartialCorrectAnswers = 0;

$a = random(2, 9, 1) * random(-1, 1, 2);
$b = non_zero_random(-7, 7, 1);
$c = random(2,7,1);
$f = Formula("$a*x*(x-$b)^2+$c(x-$b)")->reduce();
$g = Formula("($b*x-$a)/((x-$a)^3)")->reduce();
$h = Formula("sqrt($c*x^2+$a*x)")->reduce();
$k = Formula("$c*x/(sqrt(x-$a))")->reduce();

$ftype = 'a polynomial';
$gtype = 'a rational function';
$htype = 'an algebraic function';
$ktype = 'an algebraic function';

sub popup {
    #$type = $_[0];  # small typo using $_ to access arguments instead of @_
    $type = @_[0];
    $dd = DropDown(
        [
            'a polynomial',
            'a rational function',
            'an algebraic function'
        ],
        $type
    );
    return $dd;
}

BEGIN_PGML
For each of the following functions choose the best description of the type of function it is.

+ The function [``f(x) = [$f]``] is [_]{popup($ftype)}.  

+ The function [``f(x) = [$h]``] is [_]{popup($htype)}.  

+ The function [``f(x) = [$g]``] is [_]{popup($gtype)}.  

+ The function [``f(x) = [$k]``] is [_]{popup($ktype)}.  

END_PGML

ENDDOCUMENT();
