## DESCRIPTION
##
## ENDDESCRIPTION


## DBsubject(Algebra)
## DBchapter(Rational equations and functions)
## DBsection(Rational functions)
## Institution(University of Calgary)
## Level(2)

DOCUMENT();

loadMacros("PGstandard.pl", "PGML.pl", "parserCheckboxList.pl", "PGcourse.pl",);

# Uncomment the following if you don't want to show which
# answers are correct and which are incorrect
#$showPartialCorrectAnswers = 0;

$a   = random(2, 9, 1); #positive
$b   = random(1,9,2); #odd
$c = $a-1; 

$checks1 = CheckboxList(
    [ "\(f(x)=\dfrac{$b x^{$a} -$c x}{x - $a}\)", "\(f(x)=\dfrac{1}{$a x + $c x^{$b}}\)", "\(f(x)=\dfrac{\sin($a x)}{\cos($b x)}\)", "\(f(x)=\dfrac{x+$b}{\sqrt{$a x + $c x^2}}\)", "\(f(x) = \dfrac{e^{$c x}}{\ln($b x)}\)" ],
    ["\(f(x)=\dfrac{$b x^{$a} -$c x}{x - $a}\)", "\(f(x)=\dfrac{1}{$a x + $c x^{$b}}\)"], # correct answers
    separator => $BRBR
);

BEGIN_PGML
Select all functions below that are *rational functions*.

[_]{$checks1}
END_PGML

BEGIN_PGML_SOLUTION
- A rational function is a ratio of two polynomials (sums and differences of powers of [`x`]), so a rational function cannot involve roots, logarithms, exponentials, nor trigonometric functions.
- For example, [`f(x)=\dfrac{[$b] x^{[$a]} -[$c] x}{x - [$a]}`] is a ratio of the two polynomails [`[$b] x^{[$a]} -[$c] x`] and [`x - [$a]`], so [`f`] is a rational function.
- On the other hand, [`f(x)=\dfrac{x+[$b]}{\sqrt{[$a] x + [$c] x^2}}`] is not a rational function (it is called an *algebraic function*) because the denominator [`\sqrt{[$a] x + [$c] x^2}`] is not a polynomail (because of the square root).
END_PGML_SOLUTION

ENDDOCUMENT();
