## DESCRIPTION
##
## ENDDESCRIPTION


## DBsubject(Algebra)
## DBchapter(Exponential and logarithmic expressions and functions)
## DBsection(Exponential functions)
## Date(20 February 2025)
## Institution(University of Calgary)
## Author(Jerrod Smith)
## Level(3)

DOCUMENT();

loadMacros(
    "PGstandard.pl",    # Standard macros for PG language
    "PGML.pl",          # PGML markup and Math Objects
    "PGcourse.pl",      # Customization file for the course
);

# Uncomment the following if you don't want to show which
# answers are correct and which are incorrect
#$showPartialCorrectAnswers = 0;

# Uncomment the following to override the default numerical
# tolerances
# Context()->->flags->set(tolerance => 0.0001, tolType => 'absolute');

$a = non_zero_random(-7, 7, 1); 
if($a == 1)
{$a = non_zero_random(-7,7,2);}
$am1 = $a - 1;
$am1neg = -$am1;
$b = $a*$am1;

$ans1 = Compute("$a");
$ans2 = Compute("$am1neg");

$f = Formula("|x-x^2|")->reduce(); #
$ans = List("$ans1","$ans2");

BEGIN_PGML
Find all real number solutions to the equation [``[$f] = [$b]``].

Enter the exact values of the solutions as a list separated by commas. If a solution occurs twice, enter it twice. If there are no solutions enter [|None|]*.

The solutions to the equation are: [_]{$ans}{6}
END_PGML

BEGIN_PGML_SOLUTION
Recall that [`|x| = x`] if [`x \geq 0`] and [`|x| = -x`] if [`x<0`].

There are two cases to consider. Either [`x-x^2 = -[$b]`] or [`x-x^2=[$b]`].
First consider [`x-x^2=-[$b]`] and rearrnge to get [`0=x^2-x-[$b]=(x-[$a])(x-[$am1neg])`] so we get [`x=[$a]`] or [`x=[$am1neg]`].

In the other case, we can rearrange [`x-x^2=[$b]`] to get [`0=x^2-x+[$b]`], and using the quadratic formula we can see that there are no real number solutions to this equation.
END_PGML_SOLUTION

ENDDOCUMENT();
