## DESCRIPTION
##
## ENDDESCRIPTION


## DBsubject(Algebra)
## DBchapter(Exponential and logarithmic expressions and functions)
## DBsection(Logarithmic functions)
## Date(20 February 2025)
## Institution(University of Calgary)
## Author(Jerrod Smith)
## Level(3)

DOCUMENT();

loadMacros(
    "PGstandard.pl",    # Standard macros for PG language
    "PGML.pl",          # PGML markup and Math Objects
    "PGcourse.pl",      # Customization file for the course
);

# Uncomment the following if you don't want to show which
# answers are correct and which are incorrect
#$showPartialCorrectAnswers = 0;

# Uncomment the following to override the default numerical
# tolerances
# Context()->->flags->set(tolerance => 0.0001, tolType => 'absolute');

$a = non_zero_random(-4, 4, 1); 
$b = non_zero_random(-4, 4, 1);

$apb = -$a-$b; #linear coefficient
$ab = $a*$b; #constant coefficient
$abneg = -$a*$b; #negative constant coefficient
$ans1 = Compute("e^($a)");
$ans2 = Compute("e^($b)");

$f = Formula("(ln(x))^2 + $apb*ln(x)")->reduce(); #without constant term
$fcon = Formula("(ln(x))^2 + $apb*ln(x)+$ab")->reduce(); #rearranged

$ans = List("$ans1","$ans2");

BEGIN_PGML
Find all solutions to the equation [``[$f] = [$abneg]``].

Here WeBWork is using the convention that [``\ln^2(x) = (\ln(x))^2``].

Enter the exact values of the solutions as a list separated by commas. If a solution occurs twice, enter it twice. If there are no solutions enter [|None|]*.

The solutions to the equation are: [_]{$ans}{6}
END_PGML

BEGIN_PGML_SOLUTION
Rearrange the equation [``[$f] = [$abneg]``] to be [``[$fcon]=0``].
Then we can factor [``0 = (\ln(x) - [$a])(\ln(x) - [$b])``].
So we get [``\ln(x) = [$a]``] or [``\ln(x) = [$b]``].
Applying the exponential function to isolate for [`x`] we get the two solutions
[``x = e^{[$a]}``] or [``x = e^{[$b]}``].
END_PGML_SOLUTION

ENDDOCUMENT();
