## DESCRIPTION
##
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Integrals)
## DBsection(Fundamental theorem of calculus)
## Date(16 April 2025)
## Institution(University of Calgary)
## Author(Jerrod Smith)
## Level(3)

DOCUMENT();

loadMacros(
    "PGstandard.pl",    # Standard macros for PG language
    "PGML.pl",          # PGML markup and Math Objects
    "PGcourse.pl",      # Customization file for the course
);

# Uncomment the following if you don't want to show which
# answers are correct and which are incorrect
#$showPartialCorrectAnswers = 0;

# Uncomment the following to override the default numerical
# tolerances
# Context()->->flags->set(tolerance => 0.0001, tolType => 'absolute');

$a = random(-3,0,1);
$c = random(1,4,1); # want to be positive to use square root
$b = $c + random(1,5,1);

# a to c
$p = random(2,5,1)*random(-1,1,2);
$q = non_zero_random(-5,5,1);
$pow = random(1,3,1);
$powp1 = $pow+1;
$f1 = Formula("$p*x^($pow)+$q")->reduce();
$f1_int = Formula("$p*x^($powp1)/($powp1) + $q*x")->reduce();
$ans1 = Compute("($p*($c)**($powp1))/($powp1) + $q*$c - ($p*($a)**($powp1))/($powp1) - $q*$a");

# c to b
$r = non_zero_random(2,5,1);
$s = non_zero_random(-5,5,1);
$twor = 2*$r;
$f2 = Formula("$r/sqrt(x) + $s")->reduce();
$f2_int = Formula("$twor*sqrt(x) + $s*x")->reduce();
$ans2 = Compute("$twor*sqrt($b) + $s*$b - $twor*sqrt($c) - $s*$c");

# a to b
$ans = Compute("($p*($c)**($powp1))/($powp1) + $q*$c - ($p*($a)**($powp1))/($powp1) - $q*$a + $twor*sqrt($b) + $s*$b - $twor*sqrt($c) - $s*$c");

BEGIN_PGML
Let [`g`] be the piecewise defined function given by
[``` g(x) = \begin{cases} [$f1] &  x \leq [$c] \\ & \\  \displaystyle [$f2] & x > [$c] \end{cases} ```]

Evaluate the following definite integral.

[`` \int_{[$a]}^{[$b]} g(x) \, dx  = \, ``] [_]{$ans}{5}

Make sure that you give the exact value of your answer (do not "round off").
END_PGML

BEGIN_PGML_SOLUTION
First, we split up the integral based on the definition of [`f`] and the interval over which we are integrating
[``` \int_{[$a]}^{[$b]} g(x) \, dx = \int_{[$a]}^{[$c]} g(x) \, dx + \int_{[$c]}^{[$b]} g(x) \, dx = \int_{[$a]}^{[$c]} [$f1] \, dx + \int_{[$c]}^{[$b]} [$f2] \, dx ```]
Now we will use the Fundamental Theorem of Calculus to evaluate each of the integrals on the righthand side:
[``` \left. \int_{[$a]}^{[$c]} [$f1] \, dx  = [$f1_int] \right\vert_{[$a]}^{[$c]} = [$p]\frac{([$c])^{[$powp1]}}{[$powp1]} + [$q]([$c]) -[$p]\frac{([$a])^{[$powp1]}}{[$powp1]} - [$q]([$a]) = [$ans1]```]
and
[``` \left.\int_{[$c]}^{[$b]} [$f2] \, dx = [$f2_int] \right\vert_{[$c]}^{[$b]} = [$twor]\sqrt{[$b]} + [$s]([$b]) - [$twor]\sqrt{[$c]} - [$s]([$c])\approx [$ans2]```]
therefore,
[``` \int_{[$a]}^{[$b]} g(x) \, dx = \int_{[$a]}^{[$c]} g(x) \, dx + \int_{[$c]}^{[$b]} g(x) \, dx = [$ans1]+[$twor]\sqrt{[$b]} + [$s]([$b]) - [$twor]\sqrt{[$c]} - [$s]([$c]).```]
END_PGML_SOLUTION

ENDDOCUMENT();
