## DESCRIPTION
##
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Integrals)
## DBsection(Fundamental theorem of calculus)
## Date(16 April 2025)
## Institution(University of Calgary)
## Author(Jerrod Smith)
## Level(3)

DOCUMENT();

loadMacros(
    "PGstandard.pl",    # Standard macros for PG language
    "PGML.pl",          # PGML markup and Math Objects
    "PGcourse.pl",      # Customization file for the course
);

# Uncomment the following if you don't want to show which
# answers are correct and which are incorrect
#$showPartialCorrectAnswers = 0;

# Uncomment the following to override the default numerical
# tolerances
# Context()->->flags->set(tolerance => 0.0001, tolType => 'absolute');

$a = random(-3,0,1);
$c = list_random('4','6'); 
$b = list_random('2','3'); 

# a to c
$p = random(2,5,1);
$f1 = Formula("$p*e^(-x)")->reduce();
$f1_int = Formula("-$p*e^(-x)")->reduce();
$ans1 = Compute("(-$p)*e**(-pi/$c) - (-$p)*e**(-$a)");

# c to b
$r = random(2,5,1);
$f2 = Formula("$r*sin(x)")->reduce();
$f2_int = Formula("-$r*cos(x)")->reduce();
$ans2 = Compute("-$r*cos(pi/$b) + $r*cos(pi/$c)");

# a to b
$ans = Compute("(-$p)*e**(-pi/$c) - (-$p)*e**(-$a) -$r*cos(pi/$b) + $r*cos(pi/$c)");

BEGIN_PGML
Let [`f`] be the piecewise defined function given by
[``` f(x) = \begin{cases} [$f1] & \displaystyle x < \frac{\pi}{[$c]} \\ & \\ [$f2] & \displaystyle x \geq \frac{\pi}{[$c]} \end{cases} ```]

Evaluate the following definite integral.

[`` \int_{[$a]}^{\pi/[$b]} f(x) \, dx  = \, ``] [_]{$ans}{5}

Make sure that you give the exact value of your answer (do not "round off").
END_PGML

BEGIN_PGML_SOLUTION
First, we split up the integral based on the definition of [`f`] and the interval over which we are integrating
[``` \int_{[$a]}^{\pi/[$b]} f(x) \, dx = \int_{[$a]}^{\pi/[$c]} f(x) \, dx + \int_{\pi/[$c]}^{\pi/[$b]} f(x) \, dx = \int_{[$a]}^{\pi/[$c]} [$f1] \, dx + \int_{\pi/[$c]}^{\pi/[$b]} [$f2] \, dx ```]
Now we will use the Fundamental Theorem of Calculus to evaluate each of the integrals on the righthand side:
[``` \left. \int_{[$a]}^{\pi/[$c]} [$f1] \, dx  = [$f1_int] \right\vert_{[$a]}^{\pi/[$c]} =  -[$p]e^{-\pi/[$c]} +[$p]e^{-[$a]} ```]
and
[``` \left.\int_{\pi/[$c]}^{\pi/[$b]} [$f2] \, dx = [$f2_int] \right\vert_{\pi/[$c]}^{\pi/[$b]} = -[$r]\cos(\pi/[$b]) + [$r]\cos(\pi/[$c])```]
therefore,
[``` \int_{[$a]}^{\pi/[$b]} f(x) \, dx = \int_{[$a]}^{\pi/[$c]} f(x) \, dx + \int_{\pi/[$c]}^{\pi/[$b]} f(x) \, dx = -[$p]e^{-\pi/[$c]} + [$p]e^{-[$a]} - [$r]\cos(\pi/[$b]) + [$r]\cos(\pi/[$c]).```]
END_PGML_SOLUTION

ENDDOCUMENT();
