## DESCRIPTION
##
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Integrals)
## DBsection(Fundamental theorem of calculus)
## Date(16 April 2025)
## Institution(University of Calgary)
## Author(Jerrod Smith)
## Level(3)

DOCUMENT();

loadMacros(
    "PGstandard.pl",    # Standard macros for PG language
    "PGML.pl",          # PGML markup and Math Objects
    "PGcourse.pl",      # Customization file for the course
);

# Uncomment the following if you don't want to show which
# answers are correct and which are incorrect
#$showPartialCorrectAnswers = 0;

# Uncomment the following to override the default numerical
# tolerances
# Context()->->flags->set(tolerance => 0.0001, tolType => 'absolute');

$a = random(-3,1,1);
$c = random(2,4,1); # want to be positive to use square root
$b = $c + random(1,3,1);

# a to c
$p = random(2,5,1)*random(-1,1,2);
$f1 = Formula("x+$p")->reduce();
$f1_int = Formula("x^2/2 + $p*x")->reduce();
$ans1 = Compute("(($c)**2)/2 + $p*$c - (($a)**2)/2 - $p*$a");

# c to b
$r = non_zero_random(2,5,1);
$twor = 2*$r;
$f2 = Formula("$r*sqrt(x)")->reduce();
$f2_int = Formula("$twor*x*sqrt(x)/3")->reduce();
$ans2 = Compute("$twor/3*$b*sqrt($b) - $twor/3*$c*sqrt($c)");

# a to b
$ans = Compute("(($c)**2)/2 + $p*$c - (($a)**2)/2 - $p*$a + $twor/3*$b*sqrt($b) - $twor/3*$c*sqrt($c)");

BEGIN_PGML
Let [`f`] be the piecewise defined function given by
[``` f(x) = \begin{cases} [$f1] &  x < [$c] \\ & \\ [$f2] & x \geq [$c] \end{cases} ```]

Evaluate the following definite integral.

[`` \int_{[$a]}^{[$b]} f(x) \, dx  = \, ``] [_]{$ans}{5}

Make sure that you give the exact value of your answer (do not "round off").
END_PGML

BEGIN_PGML_SOLUTION
First, we split up the integral based on the definition of [`f`] and the interval over which we are integrating
[``` \int_{[$a]}^{[$b]} f(x) \, dx = \int_{[$a]}^{[$c]} f(x) \, dx + \int_{[$c]}^{[$b]} f(x) \, dx = \int_{[$a]}^{[$c]} [$f1] \, dx + \int_{[$c]}^{[$b]} [$f2] \, dx ```]
Now we will use the Fundamental Theorem of Calculus to evaluate each of the integrals on the righthand side:
[``` \left. \int_{[$a]}^{[$c]} [$f1] \, dx  = [$f1_int] \right\vert_{[$a]}^{[$c]} = \frac{[$c]^2}{2} + [$p]([$c]) -\frac{([$a])^2}{2} - [$p]([$a]) = [$ans1]```]
and
[``` \left.\left. \int_{[$c]}^{[$b]} [$f2] \, dx = [$r]\frac{x^{3/2}}{\frac{3}{2}} \right\vert_{[$c]}^{[$b]}  = [$f2_int] \right\vert_{[$c]}^{[$b]} = \frac{[$twor]}{3}[$b]\sqrt{[$b]} - \frac{[$twor]}{3}[$c]\sqrt{[$c]} \approx [$ans2]```]
therefore,
[``` \int_{[$a]}^{[$b]} f(x) \, dx = \int_{[$a]}^{[$c]} f(x) \, dx + \int_{[$c]}^{[$b]} f(x) \, dx = [$ans1]+\frac{[$twor]}{3}[$b]\sqrt{[$b]} - \frac{[$twor]}{3}[$c]\sqrt{[$c]}.```]
END_PGML_SOLUTION

ENDDOCUMENT();
