## DESCRIPTION
##
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Concavity and points of inflection)
## Date(20 March 2025)
## Institution(Univeristy of Calgary)
## Author(Jerrod Smith)
## Level(2)

DOCUMENT();

loadMacros("PGstandard.pl", "PGML.pl", "PGtikz.pl", "PGcourse.pl");
#roots
$a = non_zero_random(-2,2,1);
$b = random(-2,-1,1);
$k = random(-1,1,2);
if($a == -2)
{$c = -6;}
elsif($a == -1)
{$c = -4;}
elsif($a == 1)
{$c = 4;}
elsif($a == 2)
{$c = 6;}

Context("Interval");

if($k < 0)
{
$upward= "(-5,$a)";
$downward = "($a,5)";
}
else
{
$downward = "(-5,$a)";
$upward = "($a,5)";
}

$graph_image = createTikZImage();
$graph_image->tikzLibraries("arrows.meta");

$graph_image->BEGIN_TIKZ
\draw[->,thick] (-5,0) -- (5,0) node[above left,outer sep=2pt]{\(x\)};
\draw[->,thick] (0,-7) -- (0,7) node[below right,outer sep=2pt]{\(y\)};
\draw[very thin,color=gray] (-5,-7) grid (5,7);
\foreach \x in {-4,-2,2,4} \draw[thin] (\x,5pt) -- (\x,-5pt) node[below]{\(\x\)};
\foreach \y in {-6,-4,-2,2,4,6} \draw[thin] (5pt,\y) -- (-5pt,\y) node[left]{\(\y\)};
\draw[<->,red, very thick, smooth] plot[domain={-4.9}:{4.9}] (\x,{$k*(pow(\x,3)/18-pow(\x,2)*($a/6) + ($b/3)*\x + $c)});
\draw[red] (5,5) node[above right, outer sep=2pt]{\(y=f(x)\)};
END_TIKZ

#Print coefficients to test the graph: [`a = [$a], b = [$b], c=[$c], k=[$k]`]

BEGIN_PGML

Consider the following graph of the function [`y=f(x)`] on the interval [`(-5,5)`].

[@ image($graph_image, width => 500, tex_size => 800) @]*

Determine the open subintervals of [`(-5,5)`] on which the function [`f`] is concave upward or concave downward. 

Enter the intervals that you find as a **list separated by commas**, if there are no such intervals enter [|None|]*.

[`f`] is concave upward on the interval(s): [_]{$upward}{20}

[`f`] is concave downward on the interval(s): [_]{$downward}{20}

[@helpLink('intervals')@]*

END_PGML

BEGIN_PGML_SOLUTION
[`f`] is concave upward on the intervals [`[$upward]`]

[`f`] is concave downward on the intervals [`[$downward]`]
END_PGML_SOLUTION

ENDDOCUMENT();
