## DESCRIPTION
##
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Concavity and points of inflection)
## Date(20 March 2025)
## Institution(Univeristy of Calgary)
## Author(Jerrod Smith)
## Level(2)

DOCUMENT();

loadMacros("PGstandard.pl", "PGML.pl", "PGtikz.pl", "PGcourse.pl");
#roots
$a = random(-3,-2,1);
$b = random(2,3,1);
$aplusb = $a + $b;
$ab = $a*$b;
$c = non_zero_random(-2,2,1);
$d = random(-1,1,2);
$k = random(-1,1,2);

# adjust $d to fix graph in certain cases
if($a == -2 && $b == 2 && $k ==1)
{$d = -3;}

if($a == -2 && $b == 2 && $k == -1)
{$d = -3;}

if($a == -2 && $b == 3 && $k == 1)
{$d = -2;}

if($a == -2 && $b == 3 && $k == -1)
{$d = -2;}

if($a == -3 && $b == 2 && $k == -1)
{$d = -2;}

if($a == -3 && $b == 2 && $k == 1)
{$d = -2;}


Context("Interval");

if($k > 0)
{
$upward = List("(-7,$a)","($b,7)");
$downward = List("($a,$b)");
}
else
{
$downward = List("(-7,$a)","($b,7)");
$upward = List("($a,$b)");
}

$graph_image = createTikZImage();
$graph_image->tikzLibraries("arrows.meta");

$graph_image->BEGIN_TIKZ
\draw[->,thick] (-7,0) -- (7,0) node[above left,outer sep=2pt]{\(x\)};
\draw[->,thick] (0,-9) -- (0,9) node[below right,outer sep=2pt]{\(y\)};
\draw[very thin,color=gray] (-7,-9) grid (7,9);
\foreach \x in {-6,-4,-2,2,4,6} \draw[thin] (\x,5pt) -- (\x,-5pt) node[below]{\(\x\)};
\foreach \y in {-8,-6,-4,-2,2,4,6,8} \draw[thin] (5pt,\y) -- (-5pt,\y) node[left]{\(\y\)};
\draw[<->,red, very thick, smooth] plot[domain={-6.8}:{6.8}] (\x,{$k*((\x*\x*\x*\x)/120-($aplusb/60)*(\x*\x*\x)+($ab/20)*(\x*\x)+($c/10)*\x+$d)});
\draw[red] (3,7) node[above, outer sep=2pt]{\(y=g(x)\)};
END_TIKZ

# Print coefficients to test the graph: [`a = [$a], b = [$b], c=[$c], d=[$d], k=[$k]`]

BEGIN_PGML
Consider the following graph of the function [`y=g(x)`] on the interval [`(-7,7)`].

[@ image($graph_image, width => 600, tex_size => 600) @]*

Determine the open subintervals of [`(-7,7)`] on which the function [`g`] is concave upward or concave downward. 

Enter the intervals that you find as a **list separated by commas**, if there are no such intervals enter [|None|]*.

[`g`] is concave upward on the interval(s): [_]{$upward}{20}

[`g`] is concave downward on the interval(s): [_]{$downward}{20}

[@helpLink('intervals')@]*

END_PGML

BEGIN_PGML_SOLUTION

[`g`] is concave upward on the interval(s): [`[$upward]`]

[`g`] is concave downward on the interval(s): [`[$downward]`]

END_PGML_SOLUTION

ENDDOCUMENT();
