## DESCRIPTION
##
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Product rule (with trigonometric functions))
## Institution(University of Calgary)
## Level(3)

DOCUMENT();

loadMacros(
    "PGstandard.pl",    # Standard macros for PG language
    "PGML.pl",          # PGML markup and Math Objects
    "PGcourse.pl",      # Customization file for the course
);

# Uncomment the following if you don't want to show which
# answers are correct and which are incorrect
#$showPartialCorrectAnswers = 0;

# Uncomment the following to override the default numerical
# tolerances
# Context()->->flags->set(tolerance => 0.0001, tolType => 'absolute');

$af = random(2, 9, 1);
$bf = random(3, 8, 1);
$cf = non_zero_random(-9,9,1);
$abf = $af*$bf;
$bfm1 = $bf-1;

$ag = random(2, 9, 1);
$bg = random(3, 8, 1);
$cg = non_zero_random(-9,9,1);
$abg = $ag*$bg;
$bgm1 = $bg-1;

$f = Formula("$af*x^($bf)+$cf*e^x")->reduce();
$fp = Formula("$af*$bf*x^($bfm1)+$cf*e^x")->reduce();

$g = Formula("$cg*sin(x)+$ag*x^($bg)")->reduce();
$gp = Formula("$cg*cos(x)+$ag*$bg*x^($bgm1)")->reduce();

$ans = Formula("[$f]*([$gp])+[$fp]*([$g])")->reduce();

# If necessary restrict the domain of evaluation of the function to
# values where it is defined, and where the magnitude of the outputs
# doesn't get too large or too close to 0.
#$ans->{limits} = [1,3];

BEGIN_PGML
Let [``f(x)=[$f*$g]``].  Find [`f'(x)`].

[`f'(x)=`][_]{$ans}{20}
END_PGML

BEGIN_PGML_SOLUTION
[``\begin{aligned}f'(x)&=([$f])'*[$g] + ([$f])*([$g])' \\
&=([$a]\left([$b]x^{[$bm1]}\right)+0)*[$g] +([$f])*[$gp]\\
&=[$ans] \end{aligned}``]
END_PGML_SOLUTION

ENDDOCUMENT();