## DESCRIPTION
##
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Product rule (without trigonometric functions))
## Institution(University of Calgary)
## Level(3)

DOCUMENT();

loadMacros(
    "PGstandard.pl",    # Standard macros for PG language
    "PGML.pl",          # PGML markup and Math Objects
    "PGcourse.pl",      # Customization file for the course
);

# Uncomment the following if you don't want to show which
# answers are correct and which are incorrect
#$showPartialCorrectAnswers = 0;

# Uncomment the following to override the default numerical
# tolerances
# Context()->->flags->set(tolerance => 0.0001, tolType => 'absolute');

$a = random(2, 9, 1);
$b = random(3, 8, 1);
$c = non_zero_random(-9,9,1);
$ab = $a*$b;
$bm1 = $b-1;

$d = random(2, 9, 1);
$e = random(3, 7, 1);
$h = non_zero_random(-9,9,1);
$i = $e+random(1, 3, 1);
$de = $d*$e;
$hi = $h*$i;
$em1 = $e-1;
$im1 = $i-1;

$f = Formula("$a*x^($b)+$c")->reduce();
$fp = Formula("$ab*x^($bm1)")->reduce();
$g = Formula("$d*x^($e)+$h*x^($i)")->reduce();
$gp = Formula("$de*x^($em1)+$hi*x^($im1)")->reduce();

$ans = Compute("[$fp]*[$g]+[$f]*[$gp]");
# If necessary restrict the domain of evaluation of the function to
# values where it is defined, and where the magnitude of the outputs
# doesn't get too large or too close to 0.
#$ans->{limits} = [1,3];

BEGIN_PGML
Let [``f(x)=[$f*$g]``].  Find [`f'(x)`].

[`f'(x)=`][_]{$ans}{20}
END_PGML

BEGIN_PGML_SOLUTION
[``\begin{aligned}f'(x) &=([$f])'*([$g]) + ([$f])*([$g])' \\
&=[$ans]\end{aligned}``]
END_PGML_SOLUTION

ENDDOCUMENT();
