## DESCRIPTION
##
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Techniques of integration)
## DBsection(Substitution (without trigonometric functions))
## Date(17 April 2025)
## Institution(University of Calgary)
## Author(Jerrod Smith)
## Level(2)

DOCUMENT();

loadMacros("PGstandard.pl", "PGML.pl", "parserRadioButtons.pl", "PGcourse.pl",);

# Uncomment the following if you don't want to show which
# answers are correct and which are incorrect
#$showPartialCorrectAnswers = 0;

$a   = random(2, 6, 1);
$b   = non_zero_random(-5,5,1);

$p = random(1,4,1);
$q = $p + random(2,4,1);

$c = $a*$p+$b;
$d = $a*$q+$b;

$radio1 = RadioButtons(
    [ [ "\(\displaystyle \int_{$c}^{$d} \frac{f(u)}{$a} \,du\)", "\(\displaystyle \int_{$p}^{$q} \frac{f(u)}{$a} \,du\)", "\(\displaystyle \int_{$c}^{$d} f(u) \,du\)", "\(\displaystyle \int_{$p}^{$q} f(u) \,du\)", "\(\displaystyle \int_{$c}^{$d} $a f(u) \,du\)", "\(\displaystyle \int_{$p}^{$q} $a f(u) \,du\)"]],
    "\(\displaystyle \int_{$c}^{$d} \frac{f(u)}{$a} \,du\)" # correct answer
);

BEGIN_PGML
Let [`f`] be a continuous function.

After making the substitution [`u = [$a]x+[$b]`] the integral
[``` \int_{[$p]}^{[$q]} f([$a]x+[$b])\,dx ```]
becomes which of the following?
[_]{$radio1}
END_PGML

BEGIN_PGML_SOLUTION
With [`u = [$a]x+[$b]`], we have [`du = [$a] \, dx`] so [``\frac{1}{[$a]} du = dx.``]
Therefore, making sure to adjust the limits of integration by using the substitution, we have
[``` \int_{[$p]}^{[$q]} f([$a]x+[$b])\,dx = \int_{[$a]([$p])+[$b]}^{[$a]([$q])+[$b]} \frac{f(u)}{[$a]} \,du = \int_{[$c]}^{[$d]} \frac{f(u)}{[$a]} \,du ```]
END_PGML_SOLUTION

ENDDOCUMENT();
