## DESCRIPTION
##
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Techniques of integration)
## DBsection(Substitution (with trigonometric functions))
## Date(17 April 2025)
## Institution(University of Calgary)
## Author(Jerrod Smith)
## Level(2)

DOCUMENT();

loadMacros("PGstandard.pl", "PGML.pl", "parserRadioButtons.pl", "PGcourse.pl",);

# Uncomment the following if you don't want to show which
# answers are correct and which are incorrect
#$showPartialCorrectAnswers = 0;

$a   = random(2, 6, 1);
$b   = random(1, 6, 1);

$q = list_random('2','3','4','6');

if($q eq '2')
{$d = 1;}
elsif($q eq '3')
{$d = '\sqrt{3}/2';}
elsif($q eq '4')
{$d = '\sqrt{2}/2';}
elsif($q eq '6')
{$d = '1/2';}

$radio1 = RadioButtons(
    [ [ "\(\displaystyle\int_{0}^{$d} $a \sqrt{u^2 + $b} \,du\)", "\(\displaystyle\int_{0}^{\pi/$q} $a \sqrt{u^2 + $b} \,du\)", "\(\displaystyle\int_{0}^{\pi/$q} $a \cos(x) \sqrt{u^2 + $b} \,du\)", "\(\displaystyle\int_{0}^{$d} -$a \sqrt{u + $b} \,du\)", "\(\displaystyle\int_{0}^{$d} $a \sqrt{u} \,du\)"]],
    "\(\displaystyle\int_{0}^{$d} $a \sqrt{u^2 + $b} \,du\)" # correct answer
);

BEGIN_PGML
After making the substitution [`u = \sin(x)`] the integral
[``` \int_{0}^{\pi/[$q]} [$a]\cos(x)\sqrt{\sin^2(x)+[$b]}\,dx ```]
becomes which of the following?
[_]{$radio1}
END_PGML

BEGIN_PGML_SOLUTION
With [`u = \sin(x)`], we have [`du = \cos(x) \, dx.`]
Therefore, making sure to adjust the limits of integration by using the substitution, we have
[``` \int_{0}^{[$q]} [$a]\cos(x)\sqrt{\sin^2(x)+[$b]} \,dx = \int_{\sin(0)}^{\sin(\pi/[$q])} [$a] \sqrt{u^2 + [$b]} \,du = \int_{0}^{[$d]} [$a] \sqrt{u^2 + [$b]} \,du ```]
END_PGML_SOLUTION

ENDDOCUMENT();
