## DESCRIPTION
##
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Techniques of integration)
## DBsection(Substitution (without trigonometric functions))
## Date(17 April 2025)
## Institution(University of Calgary)
## Author(Jerrod Smith)
## Level(2)

DOCUMENT();

loadMacros("PGstandard.pl", "PGML.pl", "parserRadioButtons.pl", "PGcourse.pl",);

# Uncomment the following if you don't want to show which
# answers are correct and which are incorrect
#$showPartialCorrectAnswers = 0;

$a   = random(2, 6, 1);
$b   = random(1, 3, 1);
$bp1 = $b + 1;

$q = random(2,5,1);
$bpq = $b + $q;
$d = "\ln($q)+$b";


$radio1 = RadioButtons(
    [ [ "\(\displaystyle\int_{$b}^{$d} $a \sqrt{u} \,du\)", 
    "\(\displaystyle\int_{1}^{$q} $a \sqrt{u} \,du\)",
    "\(\displaystyle\int_{\ln($bp1)}^{\ln($bpq)} $a \sqrt{u} \,du\)",
    "\(\displaystyle\int_{$b}^{$d} $a \sqrt{u+$b} \,du\)",
    "\(\displaystyle\int_{1}^{$q} $a \sqrt{u+$b} \,du\)"]],
    "\(\displaystyle\int_{$b}^{$d} $a \sqrt{u} \,du\)" # correct answer
);

BEGIN_PGML
After making the substitution [`u = \ln(x)+[$b]`] the integral
[``` \int_{1}^{[$q]} \frac{[$a]\sqrt{\ln(x)+[$b]}}{x} \,dx ```]
becomes which of the following?
[_]{$radio1}
END_PGML

BEGIN_PGML_SOLUTION
With [`u = \ln(x)+[$b]`], we have [``du = \frac{1}{x} \, dx.``]

Therefore, making sure to adjust the limits of integration by using the substitution and noticing that [`\ln(1) = 0`], we have
[``` \int_{1}^{[$q]} \frac{[$a]\sqrt{\ln(x)+[$b]}}{x}\,dx = \int_{\ln(1)+[$b]}^{\ln([$q])+[$b]} [$a] \sqrt{u} \,du = \int_{[$b]}^{[$d]} [$a] \sqrt{u} \,du ```]
END_PGML_SOLUTION

ENDDOCUMENT();
