## DESCRIPTION
##
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Techniques of integration)
## DBsection(Substitution (without trigonometric functions))
## Date(17 April 2025)
## Institution(University of Calgary)
## Author(Jerrod Smith)
## Level(2)

DOCUMENT();

loadMacros("PGstandard.pl", "PGML.pl", "parserRadioButtons.pl", "PGcourse.pl",);

# Uncomment the following if you don't want to show which
# answers are correct and which are incorrect
#$showPartialCorrectAnswers = 0;

$a   = random(2, 6, 1);
$twoa = $a*2;

$p = random(0,2,1);
$q = $p + random(1,3,1);

$c = $a*($p**2);
$d = $a*($q**2);

$radio1 = RadioButtons(
    [ [ "\(\displaystyle \int_{$c}^{$d} \frac{f(u)}{$twoa} \,du\)", "\(\displaystyle \int_{$p}^{$q} \frac{f(u)}{$twoa} \,du\)", "\(\displaystyle \int_{$c}^{$d} u f(u) \,du\)", "\(\displaystyle \int_{$p}^{$q} f(u) \,du\)", "\(\displaystyle \int_{$c}^{$d} \frac{f(u)}{$a} \,du\)", "\(\displaystyle \int_{$p}^{$q} $twoa f(u) \,du\)"]],
    "\(\displaystyle \int_{$c}^{$d} \frac{f(u)}{$twoa} \,du\)" # correct answer
);

BEGIN_PGML
Let [`f`] be a continuous function.

After making the substitution [`u = [$a]x^2`] the integral
[``` \int_{[$p]}^{[$q]} xf([$a]x^2)\,dx ```]
becomes which of the following?
[_]{$radio1}
END_PGML

BEGIN_PGML_SOLUTION
With [`u = [$a]x^2`], we have [`du = [$a](2x) = [$twoa] x \, dx`] so [``\frac{1}{[$twoa]} du = x dx.``]
Therefore, making sure to adjust the limits of integration by using the substitution, we have
[``` \int_{[$p]}^{[$q]} xf([$a]x^2)\,dx = \int_{[$a]([$p])^2}^{[$a]([$q])^2} \frac{f(u)}{[$twoa]} \,du = \int_{[$c]}^{[$d]} \frac{f(u)}{[$twoa]} \,du ```]
END_PGML_SOLUTION

ENDDOCUMENT();
