## DESCRIPTION
##
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Integrals)
## DBsection(Conceptual understanding of integration)
## Date(7 April 2025)
## Institution(University of Calgary)
## Author(Jerrod Smith)
## Level(1)

DOCUMENT();

loadMacros("PGstandard.pl", "PGML.pl", "parserPopUp.pl", "PGcourse.pl",);

# Uncomment the following if you don't want to show which
# answers are correct and which are incorrect
#$showPartialCorrectAnswers = 0;

$const= DropDown(
    [
        '0',
        'a fixed constant',
        'any differentiable function'
    ],
    'a fixed constant'
);

$zero = DropDown(
    [
        '0',
        'a fixed constant',
        'any differentiable function'
    ],
    '0'
);

#randomize order of bullets
$ver = random(-1,1,0);

if($ver == -1)
{$fcn1 = "F(x)-G(x)";
$popup1 = $const;
$fcn2 = "F'(x) - G'(x)";
$popup2 = $zero;}
else
{$fcn1 = "F'(x) - G'(x)";
$popup1 = $zero;
$fcn2 = "F(x)-G(x)";
$popup2 = $const;}



BEGIN_PGML
Suppose that [`F`] and [`G`] are two antiderivatives of a continuous function [`f.`]

Then we know that:

+ [`[$fcn1]`] is equal to [_]{$popup1} for all [`x.`]

+ [`[$fcn2]`] is equal to [_]{$popup2} for all [`x.`]
END_PGML

BEGIN_PGML_SOLUTION

+ It is a consequence of the Mean Value Theorem that two antiderivatives of a function [`f`] differ by a constant function, so [`F(x) - G(x)`] is equal to is equal to a fixed constant for all [`x.`]

+ Since both [`F`] and [`G`] are antiderivatives of [`f`], we have [`F'(x) - G'(x) = f(x) - f(x) = 0`] for all [`x.`]

END_PGML_SOLUTION


ENDDOCUMENT();
