## DESCRIPTION
##
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Optimization - general)
## Date(25 February 2025)
## Institution(University of Calgary)
## Author(Jerrod Smith)
## Level(3)

DOCUMENT();

loadMacros("PGstandard.pl", "PGML.pl", "parserPopUp.pl", "PGcourse.pl",);

# Uncomment the following if you don't want to show which
# answers are correct and which are incorrect
#$showPartialCorrectAnswers = 0;

$d = random(1,4,1); #randomly choose one of the three statements below

if($d==1)
{
$no = DropDown(
    [
        'yes',
        'no',
    ],
    'no'
);
$yes = DropDown(
    [
        'yes',
        'no',
    ],
    'yes'
);


$a = non_zero_random(3,7,1);
$b = random(2,5,1);

BEGIN_PGML
Consider the following optimization problem.

+ Suppose that [`x`] and [`y`] are two  numbers so that [`x>0`] and [`x-y = [$a]`]. How small can we make the quantity [`x^2+[$b]y^2`]?

Is the Closed Interval Method (based on the Extreme Value Theorem and Fermat's Theorem) an appropriate method to solve this problem?

[_]{$no}
END_PGML


BEGIN_PGML_HINT
Set up the problem and carefully consider the domain of the objective function (the function to be optimized) given the constraints in the problem.
END_PGML_HINT


BEGIN_PGML_SOLUTION
We have that [`y = x-[$a]`] and we want to minimize [`f(x) = x^2 + [$b](x-[$a])^2`] subject to the condition that [`x>0`]. So the domain of [`f`] is the open interval [`(0,\infty)`] and the Closed Interval Method does not apply.
END_PGML_SOLUTION
}
elsif($d==2)
{
$no = DropDown(
    [
        'yes',
        'no',
    ],
    'no'
);
$yes = DropDown(
    [
        'yes',
        'no',
    ],
    'yes'
);


$vol = random(1000,2000,10);

BEGIN_PGML
Consider the following optimization problem.

+ Using a [`3D`] printer and a liquid starting material, you want to make a box with a square base and an open top that has a volume of [`[$vol]\, \rm{cm}^2`]. Find the dimensions of the box with the smallest possible surface area that will minimize that amount of material used.

Is the Closed Interval Method (based on the Extreme Value Theorem and Fermat's Theorem) an appropriate method to solve this problem?

[_]{$no}
END_PGML

BEGIN_PGML_HINT
Set up the problem and carefully consider the domain of the objective function (the function to be optimized) given the constraints in the problem.
END_PGML_HINT

$vol4 = 4*$vol;

BEGIN_PGML_SOLUTION
Let [`x`] be the side length of the base and let [`y`] be the height of the box. Both [`x`] and [`y`] must be postive (greater than [`0`]) for the volume of the box to be positive, and the volume of the box is [`[$vol] = x^2y`] so [``y = \frac{[$vol]}{x^2}``] where [`x>0`]. We want to minimize the surface area [``f(x) = x^2 + 4xy = x^2 + \frac{[$vol4]}{x}``] where [`x>0`]. Thus, the domain of [`f`] is the open interval [`(0,\infty)`] and the Closed Interval Method does not apply.
END_PGML_SOLUTION
}
elsif($d==3)
{
$no = DropDown(
    [
        'yes',
        'no',
    ],
    'no'
);
$yes = DropDown(
    [
        'yes',
        'no',
    ],
    'yes'
);

$area = random(1000,2000,10);

BEGIN_PGML
Consider the following optimization problem.

+ You have enough liquid starting material to create an object with a surface area of [`[$area]\, \rm{cm}^2`] by using a [`3D`] printer. You want to make a box with a square base and an open top. Find the largest possible volume of the box that you can make.

Is the Closed Interval Method (based on the Extreme Value Theorem and Fermat's Theorem) an appropriate method to solve this problem?

[_]{$yes}
END_PGML

BEGIN_PGML_HINT
Set up the problem and carefully consider the domain of the objective function (the function to be optimized) given the constraints in the problem.
END_PGML_HINT

BEGIN_PGML_SOLUTION
Let [`x`] be the side length of the base and let [`y`] be the height of the box. The surface area of the box is [`[$area] = x^2 + 4xy`], so [``y = \frac{[$area]-x^2}{4x}``]. We want to maximize the volume of the box [```v(x) = x^2y = x^2\frac{[$area]-x^2}{4x} = \frac{x([$area]-x^2)}{4}.```] The smallest that [`x`] could be is [`0`], in which case the volume of the box is [`0`], and the largest that [`x`] could be is [`\sqrt{[$area]}`], which occurs when [`y=0`]. So we can work with [`v(x)`] with domain [`[0,\sqrt{[$area]}]`] and the Closed Interval Method can be used for this problem.

**Note that [`y`] is undefined when [`x=0`]; however, the objective function [`v(x)`] is defined at [`x=0`] so we can consider the domain to be a closed interval.**
END_PGML_SOLUTION
}
else
{
$no = DropDown(
    [
        'yes',
        'no',
    ],
    'no'
);
$yes = DropDown(
    [
        'yes',
        'no',
    ],
    'yes'
);

$a = random(-5,-3,1);
$b = random(1,3,1);

BEGIN_PGML
Consider the following optimzation problem.

+ Let [`f(x) = xe^{x/2}`]. If possible, find the global (absolute) maximum and minimum values of [`f`] under the condition that [`[$a]\leq x \leq [$b]`].

Is the Closed Interval Method (based on the Extreme Value Theorem and Fermat's Theorem) an appropriate method to solve this problem?

[_]{$yes}
END_PGML

BEGIN_PGML_HINT
Set up the problem and carefully consider the domain of the objective function (the function to be optimized) given the constraints in the problem.
END_PGML_HINT

BEGIN_PGML_SOLUTION
We want to find the global (absolute) extrema of [`f`] where [`x`] is in the closed interval [`[[$a], [$b]] = \{x\in \mathbb{R} : [$a]\leq x \leq [$b]\}`], so we can use the Closed Interval Method.
END_PGML_SOLUTION
}

ENDDOCUMENT();
