## DESCRIPTION
##
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Increasing/decreasing functions and local extrema)
## Date(31 March 2025)
## Institution(University of Calgary)
## Author(Jerrod Smith)
## Level(3)

DOCUMENT();

loadMacros(
    "PGstandard.pl",    # Standard macros for PG language
    "PGML.pl",          # PGML markup and Math Objects
    "PGcourse.pl",      # Customization file for the course
    "parserPopUp.pl"
);

# Uncomment the following if you don't want to show which
# answers are correct and which are incorrect
#$showPartialCorrectAnswers = 0;

# Uncomment the following to override the default numerical
# tolerances
# Context()->->flags->set(tolerance => 0.0001, tolType => 'absolute');

$sign = random(1,3,1)*random(-1,1,2);
$c = 4*random(1,3,1); #coefficient
$pt = 3*$c/4;

$f = Formula("$sign*x^4 - $sign*$c*x^3")->reduce();
$fder = Formula("4*$sign*x^3 - 3*$sign*$c*x^2")->reduce();
$fderder = Formula("12*$sign*x^2 - 6*$sign*$c*x")->reduce();

$sdt = Compute("12*$sign*($pt)^2 - 6*$sign*$c*($pt)");
$ans = Compute("$sign*($pt)^4 - $sign*$c*($pt)^3");

if($sdt < 0)
{
$posneg = '<';
$ext = 'maximum';
}
else
{
$posneg = '>';
$ext = 'minimum';
}

$ineq = DropDown(
    [
        '>',
        '<',
        '='
    ],
    $posneg
);

$maxmin = DropDown(
    [
        'maximum',
        'minimum'
    ],
    $ext
);


BEGIN_PGML
Consider the function [``f(x) = [$f].``]

At the critical point [`x=[$pt]`] we have that [`f''([$pt]) = \, `] [_]{$sdt}{5} so [`f''([$pt]) `] [_]{$ineq} [`0`], and by the Second Derivative Test [`f`] has a local [_]{$maxmin} at [`x=[$pt].`] The corresponding local extreme value of [`f`] is [`f([$pt]) = \, `][_]{$ans}{5}.
END_PGML

$c3 = 3*$c;

BEGIN_PGML_SOLUTION
The function [``f(x) = [$f]``] has first derivative equal to [``f'(x) = [$fder]``] and second derivative equal to [``f'(x) = [$fderder].``]

Then [``f'(x) = x^2(4x-[$c3])``]  so [`f'([$pt])=0`] and [`x=[$pt]`] is indeed a critical point of [`f.`]

Now [`f''([$pt]) = [$sdt] [$ineq] 0`], so by the Second Derivative Test [`f`] has a local [$maxmin] at [`x=[$pt].`]

The corresponding local extreme value of [`f`] is [`f([$pt]) =  [$ans].`]
END_PGML_SOLUTION

ENDDOCUMENT();
