## DESCRIPTION
##
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Increasing/decreasing functions and local extrema)
## Date(31 March 2025)
## Institution(University of Calgary)
## Author(Jerrod Smith)
## Level(3)

DOCUMENT();

loadMacros(
    "PGstandard.pl",    # Standard macros for PG language
    "PGML.pl",          # PGML markup and Math Objects
    "PGcourse.pl",      # Customization file for the course
    "parserPopUp.pl"
);

# Uncomment the following if you don't want to show which
# answers are correct and which are incorrect
#$showPartialCorrectAnswers = 0;

# Uncomment the following to override the default numerical
# tolerances
# Context()->->flags->set(tolerance => 0.0001, tolType => 'absolute');

Context()->variables->add(k=>"Real");

$a = non_zero_random(-5,5,1);
$aa = $a**2;
$c = non_zero_random(-9,9,1);
$ver = random(-1,1,2);

$f = Formula("k^3*x -k*x^3/3 + $c")->reduce();
$fder = Formula("k^3 - k*x^2")->reduce();
$fdera = Formula("k^3 - k*($aa)")->reduce();
$fderder = Formula("-2*k*x")->reduce();
$fderdera = Formula("-2*k*[$a]")->reduce();

if($ver < 0)
{
$posneg = '>';
$maxmin = 'minimum';
$ans = Compute("-$a");
}
else
{
$posneg = '<';
$maxmin = 'maximum';
$ans = Compute("$a");
}

$ineq = DropDown(
    [
        '>',
        '<',
        '='
    ],
    $posneg
);



BEGIN_PGML
Let [`k`] be an unknown constant and consider the function [``f(x) = [$f].``]

Determine the value(s) of [`k`] that guarantee that [`f`] has a local [$maxmin] at [`x=[$a].`]

[`k \, = `] [_]{$ans}{2}

Enter the value(s) that you find as a list separated by commas, if there are no such values of [`k`], then enter [|None|]*.

**Hint**: Use the Second Derivative Test. 
END_PGML

BEGIN_PGML_SOLUTION
Given [``f(x) = [$f]``], we first compute that [``f'(x) = [$fder]``] and [``f''(x) = [$fderder].``]

Since [`f`] is differentiable for all [`x`], in order for [`f`] to have a [$maxmin] at [`x=[$a]`] it must be the case that [`x=[$a]`] is a critical point of [`f`]. That is, we need [`0 = f'([$a]) = [$fdera] = k(k^2-[$aa])`] and so [`k=[$a]`] or [`k = -[$a].`]

For [`f`] to have a [$maxmin] at [`x=[$a]`] we need to have [`f''([$a]) [$ineq] 0.`] So since [`f''([$a]) = [$fderdera]`] we must take only [`k=[$ans].`] 
END_PGML_SOLUTION

ENDDOCUMENT();
