## DESCRIPTION
##
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Increasing/decreasing functions and local extrema)
## Date(January 2025)
## Institution(University of Calgary)
## Author(Danny Glin)
## Level(3)
# MATH 249 Learning Outcomes 9-1-3-Ap-C and/or 9-1-4-Ap-C

DOCUMENT();

loadMacros("PGstandard.pl", "PGML.pl", "parserPopUp.pl", "PGcourse.pl",);

# Uncomment the following if you don't want to show which
# answers are correct and which are incorrect
#$showPartialCorrectAnswers = 0;

$a = random(2, 9, 1) * random(-1, 1, 2);
$b = non_zero_random(-7, 7, 1);
$f = Formula("$a*(x-$b)^2")->reduce();
if ($a > 0) {
    $maxmin = 'a local minimum';
    $negpos = 'positive';
} else {
    $maxmin = 'a local maximum';
    $negpos = 'negative';
}

$popup = DropDown(
    [
        'a local maximum',
        'a local minimum',
        'neither a local maximum nor local minimum'
    ],
    $maxmin
);

BEGIN_PGML
The function [`f(x)=[$f]`] has [_]{$popup} when [`x=[$b]`].
END_PGML

$twoa = 2 * $a;
$fp   = Formula("$twoa*(x-$b)")->reduce();
BEGIN_PGML_SOLUTION
[`f'(x)=[$fp]`], and [`[$fp]=0`] when [`x=[$b]`].  To check if there is a local maximum or local minimum when [`x=[$b]`], use the second derivative test: [`f''(x)=[$twoa]`], which is [$negpos] when [`x=[$b]`], so [`f`] has [$maxmin] when [`x=[$b]`].
END_PGML_SOLUTION

ENDDOCUMENT();
