## DESCRIPTION
##
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Increasing/decreasing functions and local extrema)
## Date(31 March 2025)
## Institution(University of Calgary)
## Author(Jerrod Smith)
## Level(3)

DOCUMENT();

loadMacros(
    "PGstandard.pl",    # Standard macros for PG language
    "PGML.pl",          # PGML markup and Math Objects
    "PGcourse.pl",      # Customization file for the course
    "parserPopUp.pl"
);

# Uncomment the following if you don't want to show which
# answers are correct and which are incorrect
#$showPartialCorrectAnswers = 0;

# Uncomment the following to override the default numerical
# tolerances
# Context()->->flags->set(tolerance => 0.0001, tolType => 'absolute');

# four distinct x points
$a = random(-9,2,1);
$b = $a + random(1,4,1);
$c = $b + random(1,4,1);
$d = $c + random(1,4,1);

# first der values

$fpa = random(0,1,1)*random(-9,9,1); #want high chance of being 0
$fpb = random(0,1,1)*random(-9,9,1); 
$fpc = random(0,1,1)*random(-9,9,1); 
$fpd = random(0,1,1)*random(-9,9,1); 

# second der values

$fppa = random(0,1,1)*random(-19,19,1); #want high chance of being 0
$fppb = random(0,1,1)*random(-19,19,1); 
$fppc = random(0,1,1)*random(-19,19,1); 
$fppd = random(0,1,1)*random(-19,19,1); 

# determine max/min


if($fpa == 0)
{
    if($fppa > 0)
    {$maxmin_a = 'a local minimum';}
    elsif($fppa < 0)
    {$maxmin_a = 'a local maximum';}
    else
    {$maxmin_a = 'there is not enough information to determine if f has a local extrema';}
}
else
{
$maxmin_a = 'neither a local maximum nor local minimum';
}

if($fpb == 0)
{
    if($fppb > 0)
    {$maxmin_b = 'a local minimum';}
    elsif($fppb < 0)
    {$maxmin_b = 'a local maximum';}
    else
    {$maxmin_b = 'there is not enough information to determine if f has a local extrema';}
}
else
{
$maxmin_b = 'neither a local maximum nor local minimum';
}

if($fpc == 0)
{
    if($fppc > 0)
    {$maxmin_c = 'a local minimum';}
    elsif($fppc < 0)
    {$maxmin_c = 'a local maximum';}
    else
    {$maxmin_c = 'there is not enough information to determine if f has a local extrema';}
}
else
{
$maxmin_c = 'neither a local maximum nor local minimum';
}

if($fpd == 0)
{
    if($fppd > 0)
    {$maxmin_d = 'a local minimum';}
    elsif($fppd < 0)
    {$maxmin_d = 'a local maximum';}
    else
    {$maxmin_d = 'there is not enough information to determine if f has a local extrema';}
}
else
{
$maxmin_d = 'neither a local maximum nor local minimum';
}

# make popups

$popup_a = DropDown(
    [
        'a local maximum',
        'a local minimum',
        'neither a local maximum nor local minimum',
        'there is not enough information to determine if f has a local extrema'
    ],
    $maxmin_a
);

$popup_b = DropDown(
    [
        'a local maximum',
        'a local minimum',
        'neither a local maximum nor local minimum',
        'there is not enough information to determine if f has a local extrema'
    ],
    $maxmin_b
);

$popup_c = DropDown(
    [
        'a local maximum',
        'a local minimum',
        'neither a local maximum nor local minimum',
        'there is not enough information to determine if f has a local extrema'
    ],
    $maxmin_c
);

$popup_d = DropDown(
    [
        'a local maximum',
        'a local minimum',
        'neither a local maximum nor local minimum',
        'there is not enough information to determine if f has a local extrema'
    ],
    $maxmin_d
);

BEGIN_PGML

Let [`f`] be a twice-differentiable function and that [`f''`] is continuous. Further suppose that the following data is known about [`f'`] and [`f''`].

[#
	[. [`f'([$a]) = [$fpa] `] .]
	[. [`f'([$b]) = [$fpb] `] .]
	[. [`f'([$c]) = [$fpc] `] .]
	[. [`f'([$d]) = [$fpd] `].]*
	[. [`f''([$a]) = [$fppa] `] .]
	[. [`f''([$b]) = [$fppb] `] .]
	[. [`f''([$c]) = [$fppc]`] .]
	[. [`f''([$d]) = [$fppd]`].]*
#]

Complete the following statements about the existence of local extrema of [`f`].

+ [`f`] has [_]{$popup_a} at [`x=[$a].`]

+ [`f`] has [_]{$popup_b} at [`x=[$b].`]

+ [`f`] has [_]{$popup_c} at [`x=[$c].`]

+ [`f`] has [_]{$popup_d} at [`x=[$d].`]

END_PGML

BEGIN_PGML_SOLUTION
If [`f`] has a local extrema (maximum/minimum) at [`x=a`], then since [`f`] is differentiable it must be the case that [`f'(a)=0`].

Therefore, if [`f'(a)\neq 0`], then [`f`] has neither a local maximum nor local minimum at [`x=a`].

Suppose that [`f'(a) = 0`], so [`x=a`] is a critical point of [`f`], now we are in the situation where we can apply the Second Derivative Test.

+ If [`f''(a) < 0`], then [`f`] has a local maximum at [`x=a.`]
+ If [`f''(a) > 0`], then [`f`] has a local minimum at [`x=a.`]
+ If [`f''(a) = 0`], then we do not have enough information to determine if [`f`] has a local extrema at [`x=a.`]
END_PGML_SOLUTION

ENDDOCUMENT();
