## DESCRIPTION
##
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Limits and continuity)
## DBsection(Infinite limits and vertical asymptotes)
## Date(6 March 2025)
## Institution(University of Calgary)
## Author(Jerrod Smith)
## Level(3)

DOCUMENT();

loadMacros("PGstandard.pl", "PGML.pl", "PGcourse.pl",);

# Uncomment the following if you don't want to show which
# answers are correct and which are incorrect
#$showPartialCorrectAnswers = 0;

# function
$a = non_zero_random(-5,5,1); #location of asymptote
$b = random(2,9,1); #positive coefficient
$c = non_zero_random(-5,5,1); #location of removable
if($a-$c==0)
{$a = $a + 1;} #avoid a = c
$pow = random(1,3,2); #odd power
$pow2 = random(2,3,1);
$f = Formula("($b(x-$c)^($pow2))/((x-$a)^($pow)*(x-$c)^($pow2))")->reduce();

# vertical asymptote
$sign = random(-1,1,2);
if($sign == - 1)
{$La = -inf;
$La_tex = '-\infty';
$side = 'left';
$side_sym = '-';
$ineq = '<';
}
else
{$La = inf;
$La_tex = '\infty';
$side = 'right';
$side_sym = '+';
$ineq = '>';}

# removable discontinuity
$Lc = Compute("$b/($c-$a)^($pow)");

BEGIN_PGML
Let [``f(x) = [$f]``]. 

Complete the following statements related to the **vertical asymptote(s)** of [`f`].

+ [`f`] has a vertical asymptote at [`x = \, `] [_]{$a}{2}, because the limit of [`f`] as [`x`] approaches [_]{$a}{2} from the **[$side] **does not exist and is equal to [_]{$La}{2}.

+ [`f`] is undefined but **does not** have a vertical asymptote at [`x = \, `] [_]{$c}{2}, because the limit of [`f`] as [`x`] approaches [_]{$c}{2} exists and is equal to [_]{$Lc}{2}.

END_PGML

$cminusa = $c - $a;
$cminusapow = $cminusa**$pow;

BEGIN_PGML_SOLUTION
+ [`` \lim_{x\to [$a]^[$side_sym]} f(x) =   \lim_{x\to [$a]^{[$side_sym]}} [$f] =  \lim_{x\to [$a]^{[$side_sym]}} \frac{[$b]}{(x-[$a])^{[$pow]}} = [$La_tex],``] so [`f`] has a vertical asymptote at [`x=5`]

+ [`f`] is undefined at [`x=[$c]`]; however [`f`] does not have a vertical asymptote at [`x=[$c]`] because [`` \lim_{x\to [$c]} f(x) =   \lim_{x\to [$c]} [$f] =  \lim_{x\to [$c]} \frac{[$b]}{(x-[$a])^{[$pow]}} = \frac{[$b]}{([$c]-[$a])^{[$pow]}} = \frac{[$b]}{([$cminusa])^{[$pow]}} = \frac{[$b]}{[$cminusapow]}.``]

END_PGML_SOLUTION

ENDDOCUMENT();
