## DESCRIPTION
##
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Limits and continuity)
## DBsection(Limits at infinity, horizontal and oblique asymptotes)
## Date(6 March 2025)
## Institution(University of Calgary)
## Author(Jerrod Smith)
## Level(3)

DOCUMENT();

loadMacros("PGstandard.pl", "PGML.pl", "PGcourse.pl",);

# Uncomment the following if you don't want to show which
# answers are correct and which are incorrect
#$showPartialCorrectAnswers = 0;

# function
$a = non_zero_random(-9,9,1);
$b = non_zero_random(-9,9,1);
$c = non_zero_random(-9,9,1);
$ad = non_zero_random(-9,9,1);
$bd = non_zero_random(-9,9,1);
$cd = non_zero_random(-9,9,1);
$pow = random(2,3,1);
$powm1 = $pow-1;
$sign = random(-1,1,2);
if($sign == -1)
{$sym = '-';}
else
{$sym = '+';}
$f = Formula("($c + $b*x + $a*x^($pow))/($cd + $bd*x + $ad*x^($pow))")->reduce();
$f_fact = Formula("($c/(x^($pow)) + $b/(x^($powm1)) + $a)/($cd/(x^($pow)) + $bd/(x^($powm1)) + $ad)")->reduce();
$L = Compute("$a/$ad");

BEGIN_PGML
Let [``f(x) = [$f]``]. 

Complete the following statement about the **horizontal asymptote(s)** of [`f`].

Since the limit of [`f`] as [`x`] approaches [`[$sym]\infty`] is equal to [_]{$L}{2}, [`f`] has a horizontal asymptote with equation [`y = \,`] [_]{$L}{2}.

END_PGML

BEGIN_PGML_SOLUTION
[``` \lim_{x\to [$sym]\infty} f(x) = \lim_{x\to [$sym]\infty} [$f] = \lim_{x\to [$sym]\infty} \frac{x^{[$pow]}}{x^{[$pow]}} \left([$f_fact]\right)   ```]
[``` = \lim_{x\to [$sym]\infty} [$f_fact] = \frac{0 + 0 + [$a]}{0 + 0 + [$ad]} = \frac{[$a]}{[$ad]}, ```]
so [`f`] has a horizontal asymptote with equation [``y = \frac{[$a]}{[$ad]}``].
END_PGML_SOLUTION

ENDDOCUMENT();
