## DESCRIPTION
##
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Limits and continuity)
## DBsection(Limits at infinity, horizontal and oblique asymptotes)
## Date(6 March 2025)
## Institution(University of Calgary)
## Author(Jerrod Smith)
## Level(3)

DOCUMENT();

loadMacros("PGstandard.pl", "PGML.pl", "PGcourse.pl",);

# Uncomment the following if you don't want to show which
# answers are correct and which are incorrect
#$showPartialCorrectAnswers = 0;

# function
$a = non_zero_random(100,2000,10);
$b = non_zero_random(-9,-1,1)/100;
$c = non_zero_random(-9,9,1);
$f = Formula("($a)/(1+$c*e^($b*x))")->reduce();
$L = Compute("$a");

BEGIN_PGML
Let [``f(x) = [$f]``]. 

Complete the following statement about the **horizontal asymptote(s)** of [`f`].

Since the limit of [`` \lim_{x\to \infty} f(x) = \,``][_]{$L}{2}, the function [`f`] has a horizontal asymptote with equation [`y = \,`] [_]{$L}{2}.

END_PGML

BEGIN_PGML_SOLUTION
First, notice that since the argument of the exponential function is negative [``\lim_{x\to \infty} e^{[$b]x} = \lim_{x\to \infty} \frac{1}{e^{-[$b]x}} = 0``], therefore
[``` \lim_{x\to \infty} f(x) = \lim_{x\to \infty} [$f] = \frac{[$a]}{1+0} = [$a], ```] and [`f`] has a horizontal asymptote with equation [``y = [$a]``].
END_PGML_SOLUTION

ENDDOCUMENT();
