## DESCRIPTION
##
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Techniques of integration)
## DBsection(Substitution (without trigonometric functions))
## Date(17 April 2025)
## Institution(University of Calgary)
## Author(Jerrod Smith)
## Level(3)

DOCUMENT();

loadMacros("PGstandard.pl", "PGML.pl", "parserRadioButtons.pl", "PGcourse.pl",);

# Uncomment the following if you don't want to show which
# answers are correct and which are incorrect
#$showPartialCorrectAnswers = 0;

$a = random(3,9,2);

$radio1 = RadioButtons(
    [ [ "\(\displaystyle \dfrac{1}{A^2} \int u^{3/2} - $a u^{1/2}\, du\)", 
"\(\displaystyle \dfrac{1}{A} \int \sqrt{u} \, du\)",
"\(\displaystyle \dfrac{1}{A^3} \int (u- $a)^3\sqrt{u} \, du\)",
"\(\displaystyle \dfrac{1}{A^2} \int \ln($a u)u^{1/2} \, du\)",
"\(\displaystyle \dfrac{1}{A^3} \int (u-$a)^2\sqrt{u} \, du\)"]],
    "\(\displaystyle \dfrac{1}{A^2} \int u^{3/2} - $a u^{1/2}\, du\)" # correct answer
);

BEGIN_PGML
Let [`A`] be a positive constant.  After making the substitution [`u = [$a]+Ae^x`] the integral [``` \int e^{2x}\sqrt{[$a]+Ae^x} \, dx ```]
becomes which of the following integrals?

[_]{$radio1}
END_PGML

BEGIN_PGML_SOLUTION
If [`u = [$a]+Ae^x`] then [`du = Ae^x \, dx`] so [``\frac{1}{A} \, du = e^x \, dx.``] In the integrand, notice that [`e^2x = e^x\cdot e^x`] so we can replace one copy of [`e^x`] by using [`du`], and the remaining [`e^x`] can be written in terms of [`u`] as [`e^x = \frac{u-[$a]}{A}.`]
Now, [```\int e^{2x}\sqrt{[$a]+Ae^x} \, dx = \int e^{x}\sqrt{[$a]+Ae^x} \, e^x dx = \int \frac{u-[$a]}{A}\sqrt{u} \frac{1}{A}\, du  = \frac{1}{A^2} \int u^{3/2} - [$a]u^{1/2} \, du ```]
END_PGML_SOLUTION

ENDDOCUMENT();
