## DESCRIPTION
##
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Techniques of integration)
## DBsection(Substitution (without trigonometric functions))
## Date(17 April 2025)
## Institution(University of Calgary)
## Author(Jerrod Smith)
## Level(3)

DOCUMENT();

loadMacros("PGstandard.pl", "PGML.pl", "parserRadioButtons.pl", "PGcourse.pl",);

# Uncomment the following if you don't want to show which
# answers are correct and which are incorrect
#$showPartialCorrectAnswers = 0;

$a = random(3,9,2);

$radio1 = RadioButtons(
    [ [ "\( \displaystyle \frac{1}{2} \left( \ln ($a f(x)) \right)^2 + C \)", 
    "\( \displaystyle \frac{1}{$a} \left( \ln ($a f(x)) \right)^2 + C \)",
"\( \displaystyle \ln ($a f(x)) + C \) ",
"\( \displaystyle $a\ln ($a f(x)) + C \)",
"\( \displaystyle $a \left( \ln ($a f(x)) \right)^2 + C \)" ]],
    "\( \displaystyle \frac{1}{2} \left( \ln ($a f(x)) \right)^2 + C \)" # correct answer
);

BEGIN_PGML
Let [`f`] be a differentiable function.


The integral [``` \int \frac{\ln([$a] f(x))}{f(x)}f'(x)\, dx ```]
is equal to which of the following?

[_]{$radio1}
END_PGML

BEGIN_PGML_SOLUTION
Make the substitution [``u = \ln([$a]f(x)``], then [``du = \frac{1}{[$a]f(x)}[$a]f'(x)\, dx = \frac{1}{f(x)}f'(x)\, dx.``]
Then, the integral becomes [``` \int \frac{\ln([$a] f(x))}{f(x)}f'(x)\, dx = \int u\, du = \frac{1}{2}u^2 + C =  \frac{1}{2} \left( \ln ([$a] f(x)) \right)^2 + C ```]
END_PGML_SOLUTION

ENDDOCUMENT();
