## DESCRIPTION
##
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Techniques of integration)
## DBsection(Substitution (without trigonometric functions))
## Date(8 April 2025)
## Institution(University of Calgary)
## Author(Jerrod Smith)
## Level(3)

DOCUMENT();

loadMacros(
    "PGstandard.pl",    # Standard macros for PG language
    "PGML.pl",          # PGML markup and Math Objects
    "PGcourse.pl",      # Customization file for the course
);

# Uncomment the following if you don't want to show which
# answers are correct and which are incorrect
#$showPartialCorrectAnswers = 0;

# Uncomment the following to override the default numerical
# tolerances
# Context()->flags->set(tolerance => 0.0001, tolType => 'absolute');

$a = random(-1, 1, 2); #for version
$b = random(2,9,1);
$c = 1/2; #square root
$d = random(2,9,1)*random(-1,1,2);
$cp1 = $c+1;

if($a == -1)
{
$u = Compute("e^x + $b");
$du = Compute("e^x");
$fder = Formula("$d*$du*sqrt($u)")->reduce();
$f = Compute("($d/($cp1))*($u)^($cp1)");
}
else
{
$u = Compute("ln(x) + $b");
$du = Compute("1/x");
$fder = Formula("($d/x)*sqrt($u)")->reduce();
$f = Compute("($d/($cp1))*($u)^($cp1)");
}



# If necessary restrict the domain of evaluation of the function to
# values where it is defined, and where the magnitude of the outputs
# doesn't get too large or too close to 0.
$f->{limits} = [1,3];
$u->{limits} = [1,3];
$du->{limits} = [1,3];

BEGIN_PGML
Evaluate the following indefinite integral by making a substitution.

The best substitution to make is [`u = \, `][_]{$u}{10} which has differential [`du = \,`] [_]{$du}{10} [`dx.`]

Then
[``\int [$fder] \, dx  = \,``][_]{$f}{20} [`\, + C,`]
where [`C`] is a constant.
END_PGML

$twod = 2*$d;

BEGIN_PGML_SOLUTION
We make the substitution [`u = [$u],`] so [`du = [$du] \, dx.`]
Then
[``` \int [$fder] \, dx = \int [$d] u^{1/2} \, du = [$d] \frac{u^{3/2}}{3/2} + C = \frac{[$twod]}{3}([$u])^{3/2} + C.```] 
END_PGML_SOLUTION

ENDDOCUMENT();
