## DESCRIPTION
##
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Techniques of integration)
## DBsection(Substitution (without trigonometric functions))
## Date(8 April 2025)
## Institution(University of Calgary)
## Author(Jerrod Smith)
## Level(3)

DOCUMENT();

loadMacros(
    "PGstandard.pl",    # Standard macros for PG language
    "PGML.pl",          # PGML markup and Math Objects
    "PGcourse.pl",      # Customization file for the course
);

# Uncomment the following if you don't want to show which
# answers are correct and which are incorrect
#$showPartialCorrectAnswers = 0;

# Uncomment the following to override the default numerical
# tolerances
# Context()->flags->set(tolerance => 0.0001, tolType => 'absolute');

$a = random(2, 4, 1);
$b = non_zero_random(-9,9,1);
$c = random(5,15,1);
$d = random(2,9,1)*random(-1,1,2);
$cp1 = $c+1;
$am1 = $a-1;

$fder = Formula("$d*x^($am1)*(x^($a)+$b)^($c)")->reduce();
$u = Compute("x^($a)+$b");
$du = Compute("$a*x^($am1)");
$f = Compute("($d/($a*$cp1))*(x^($a)+$b)^($cp1)");

# If necessary restrict the domain of evaluation of the function to
# values where it is defined, and where the magnitude of the outputs
# doesn't get too large or too close to 0.
#$ans->{limits} = [1,3];

BEGIN_PGML
Evaluate the following indefinite integral by making a substitution.

The best substitution to make is [`u = \, `][_]{$u}{10} which has differential [`du = \,`] [_]{$du}{10} [`dx.`]

Then
[``\int [$fder] \, dx  = \,``][_]{$f}{20} [`\, + C,`]
where [`C`] is a constant.
END_PGML

$acp1 = $a*$cp1;
BEGIN_PGML_SOLUTION
We make the substitution [`u = x^{[$a]} + [$b],`] so [`du = [$a]x^{[$am1]} \, dx.`]
Then
[``` \int [$fder] \, dx = \int \frac{[$d]}{[$a]} u^{[$c]} \, du = \frac{[$d]}{[$a]} \frac{u^{[$cp1]}}{[$cp1]} + C = \frac{[$d]}{[$acp1]}(x^{[$a]}+[$b])^{[$cp1]} + C.```] 
END_PGML_SOLUTION

ENDDOCUMENT();
