## DESCRIPTION
## Identify an integral as being improper because it is over an infinite interval
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Integrals)
## DBsection(Improper integrals)
## Level(1)
## KEYWORDS()

DOCUMENT();

loadMacros(
    "PGstandard.pl",    # Standard macros for PG language
    "PGML.pl",          # PGML markup and Math Objects
    "PGcourse.pl",      # Customization file for the course
    'parserRadioButtons.pl'
);

# Uncomment the following if you don't want to show which
# answers are correct and which are incorrect
#$showPartialCorrectAnswers = 0;

$radio = RadioButtons(

    [
    '\(\displaystyle\int_1^{\infty}{e^{-x}dx}\)',
    '\(\displaystyle\int_4^9{x\sqrt{x}dx}\)',
    '\(\displaystyle\int_1^2{\frac{dx}{x^2}}\)',
    '\(\displaystyle\int_{0}^3{\frac{dx}{\sqrt{1 + x}}}\)'
    ],
    '\(\displaystyle\int_1^{\infty}{e^{-x}dx}\)',    # correct answer
);

BEGIN_PGML
Identify which of the following integrals is **improper**:

[_]{$radio}

END_PGML

BEGIN_PGML_SOLUTION
The integral
[```\displaystyle\int_1^{\infty}{e^{-x}dx}```]
is improper (even though it converges) because one of the limits of integration is infinite.
END_PGML_SOLUTION

ENDDOCUMENT();
