## DESCRIPTION
##
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Limits and continuity)
## DBsection(Continuity - classifying discontinuities)
## Date(7 March 2025)
## Institution(Univeristy of Calgary)
## Author(Jerrod Smith)
## Level(2)

DOCUMENT();

loadMacros("PGstandard.pl", "PGML.pl", "PGcourse.pl","parserPopUp.pl");

$left = random(-1,1,1);
$a = random(2,3,1);
$b = random(5,6,1);
$c = random(10,20,1)*random(-1,1,2);
$d = random(10,20,1)*random(-1,1,2);
$pow = random(2,3,1);
$right = random(7,9,1);
$ver = random(0,1,1);

if($ver == 0)
{
$f=Formula("$c/(x-$a)^($pow)")->reduce();
$g=Formula("(x-$b)^($pow)/($d*(x-$b))")->reduce();
if($c < 0)
{
$La = '-inf';
}
else
{
$La = 'inf';
}
$ans_typea = 'has an infinite discontinuity';
$Lb = 0;
$ans_typeb = 'has a removable discontinuity';
}
else
{
$f=Formula("(x-$a)^($pow)/($d*(x-$a))")->reduce();
$g=Formula("$c/(x-$b)^($pow)")->reduce();
$La = 0;
$ans_typea = 'has a removable discontinuity';
if($c < 0)
{
$Lb = '-inf';
}
else
{
$Lb = 'inf';
}
$ans_typeb = 'has an infinite discontinuity';
}

$typea = DropDown(
    [
        'is continuous',
        'has a removable discontinuity',
        'has a jump discontinuity',
        'has an infinite discontinuity'
    ],
    $ans_typea
);

$typeb = DropDown(
    [
        'is continuous',
        'has a removable discontinuity',
        'has a jump discontinuity',
        'has an infinite discontinuity'
    ],
    $ans_typeb
);

$function = DropDown(
    [
        'is defined',
        'is undefined',
   ],
   'is undefined'
);

if($ver == 0)
{
BEGIN_PGML
Consider the following piecewise defined function [`y=f(x)`].

[```f(x) = \begin{cases} \displaystyle [$f] & [$left] < x \leq 4, x \neq [$a] \\ \displaystyle [$g] & 4 < x < [$right], x \neq [$b] \end{cases}```]

Complete the following statements about the function [`g`].

+ The function [`f`] [_]{$typea} at [`x=[$a]`] because [``\lim_{x\to [$a]^+}f(x) = \,``] [_]{$La}{2}.

+ The function [`f`] [_]{$typeb} at [`x=[$b]`] because [``\lim_{x\to [$b]}f(x) = \, ``] [_]{$Lb}{2} and [`f([$b])`] [_]{$function}.

END_PGML
}
else
{
BEGIN_PGML
Consider the following piecewise defined function [`y=f(x)`].

[```f(x) = \begin{cases} \displaystyle [$f] & [$left] < x \leq 4, x \neq [$a] \\ \displaystyle [$g] & 4 < x < [$right], x \neq [$b] \end{cases}```]

Complete the following statements about the function [`f`].

+ The function [`f`] [_]{$typea} at [`x=[$a]`] because [``\lim_{x\to [$a]}f(x) = \, ``] [_]{$La}{2} and [`f([$a])`] [_]{$function}.

+ The function [`f`] [_]{$typeb} at [`x=[$b]`] because [``\lim_{x\to [$b]^+}f(x) = \,``] [_]{$Lb}{2}. 

END_PGML
}
ENDDOCUMENT();
