## DESCRIPTION
##
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Limits and continuity)
## DBsection(Continuity - classifying discontinuities)
## Date(10 March 2025)
## Institution(University of Calgary)
## Author(Jerrod Smith)
## Level(2)

DOCUMENT();

loadMacros(
    "PGstandard.pl",    # Standard macros for PG language
    "PGML.pl",          # PGML markup and Math Objects
    "PGcourse.pl",      # Customization file for the course
    "parserPopUp.pl"
);

# Uncomment the following if you don't want to show which
# answers are correct and which are incorrect
#$showPartialCorrectAnswers = 0;

# Uncomment the following to override the default numerical
# tolerances
# Context()->->flags->set(tolerance => 0.0001, tolType => 'absolute');

# interval
$left = random(-3,-1,1); #not important
$a = random(1, 3, 1); #first limit exists only when a=1; so 33% of cases
$b = random(4, 5, 1);

#function coefficients
$c = $b+$a;
$d = $a*$b-random(1,3,2); #second limit exist wheneer d=1; so 50% of cases
$twicea = 2*$a;

#functions
$f = Formula("x+$a")->reduce();
$g = Formula("x^2 + $twicea*x-1")->reduce();
$h = Formula("$c*x+$d")->reduce();

#function values
$fa = Compute("($a)+$a");
$ga = Compute("($a)**2+$twicea*($a)-1");
$gb = Compute("($b)**2+$twicea*($b)-1");
$hb = Compute("$c*($b)+$d");

if($fa == $ga && $gb == $hb)
{
$ans1 = $fa;
$ans2 = $gb;
$ans_typea = 'is continuous';
$ans_typeb = 'is continuous';
}
elsif($fa == $ga)
{
$ans1 = $fa;
$ans2 = 'DNE';
$ans_typea = 'is continuous';
$ans_typeb = 'has a jump discontinuity';
}
elsif($gb == $hb)
{
$ans1 = 'DNE';
$ans2 = $gb;
$ans_typea = 'has a jump discontinuity';
$ans_typeb = 'is continuous';
}
else
{
$ans1 = 'DNE';
$ans2 = 'DNE';
$ans_typea = 'has a jump discontinuity';
$ans_typeb = 'has a jump discontinuity';
}

$typea = DropDown(
    [
        'is continuous',
        'has a removable discontinuity',
        'has a jump discontinuity',
        'has an infinite discontinuity'
    ],
    $ans_typea
);

$typeb = DropDown(
    [
        'is continuous',
        'has a removable discontinuity',
        'has a jump discontinuity',
        'has an infinite discontinuity'
    ],
    $ans_typeb
);

BEGIN_PGML
Consider the following piecewise defined function.

[``` f(x) = \begin{cases} [$f] & [$left] < x \leq [$a] \\ 
                          [$g] & [$a] < x < [$b] \\
                          [$h] & x \geq [$b] \end{cases}```]

Complete the following statements about the function [`f`]


a) The function [`f`] [_]{$typea} at [`x=[$a]`].

b) The function [`f`] [_]{$typeb} at [`x=[$b]`].

END_PGML

if($fa == $ga && $gb == $hb)
{
BEGIN_PGML_SOLUTION
a) [``\lim_{x\to [$a]^-} f(x) = \lim_{x\to [$a]^-}[$f] = [$a]+[$a] = [$fa] = f([$a]) ``] and [``\lim_{x\to [$a]^+} f(x) = \lim_{x\to [$a]^-}[$g] = ([$a])^2+[$twicea]([$a])-1 = [$ga] ``] so [``\lim_{x\to [$a]}f(x) = [$ans1] = f([$a])``] and [`f`] is continuous at [`x=[$a]`].


b) [``\lim_{x\to [$b]^-} f(x) = \lim_{x\to [$b]^-}[$g] = ([$b])^2+[$twicea]([$b])-1 =[$gb] ``] and [``\lim_{x\to [$b]^+} f(x) = \lim_{x\to [$b]^+}[$h] = [$c]([$b])+[$d]=[$hb] = f([$b]) ``] so [``\lim_{x\to [$b]}f(x) = [$ans2] = f([$b])``] and [`f`] is continuous at [`x=[$b]`].

END_PGML_SOLUTION
}
elsif($fa == $ga)
{
BEGIN_PGML_SOLUTION

a) [``\lim_{x\to [$a]^-} f(x) = \lim_{x\to [$a]^-}[$f] = [$a]+[$a] = [$fa] = f([$a]) ``] and [``\lim_{x\to [$a]^+} f(x) = \lim_{x\to [$a]^-}[$g] = ([$a])^2+[$twicea]([$a])-1 = [$ga] ``] so [``\lim_{x\to [$a]}f(x) = [$ans1] = f([$a])``] and [`f`] is continuous at [`x=[$a]`].

b) [``\lim_{x\to [$b]^-} f(x) = \lim_{x\to [$b]^-}[$g] = ([$b])^2+[$twicea]([$b])-1 =[$gb] ``] and [``\lim_{x\to [$b]^+} f(x) = \lim_{x\to [$b]^+}[$h] = [$c]([$b])+[$d]=[$hb] ``] so [``\lim_{x\to [$a]}f(x) ``] does not exist and [`f`] is not continuous at [`x=[$b]`]. Since both [``\lim_{x\to [$b]^-} f(x)``] and [``\lim_{x\to [$b]^+} f(x)``] exist but are not equal, [`f`] has a jump discontinuity at [`x=[$b]`].

END_PGML_SOLUTION
}
elsif($gb == $hb)
{
BEGIN_PGML_SOLUTION

a) [``\lim_{x\to [$a]^-} f(x) = \lim_{x\to [$a]^-}[$f]= [$a]+[$a]  = [$fa] ``] and [``\lim_{x\to [$a]^+} f(x) = \lim_{x\to [$a]^-}[$g] = ([$a])^2+[$twicea]([$a])-1 =[$ga] ``] so [``\lim_{x\to [$a]}f(x) ``] does not exist and [`f`] is not continuous at [`x=[$a]`]. Since both [``\lim_{x\to [$a]^-} f(x)``] and [``\lim_{x\to [$a]^+} f(x)``] exist but are not equal, [`f`] has a jump discontinuity at [`x=[$a]`].

b) [``\lim_{x\to [$b]^-} f(x) = \lim_{x\to [$b]^-}[$g] = ([$b])^2+[$twicea]([$b])-1 =[$gb] ``] and [``\lim_{x\to [$b]^+} f(x) = \lim_{x\to [$b]^+}[$h] = [$c]([$b])+[$d]=[$hb] = f([$b]) ``] so [``\lim_{x\to [$b]}f(x) = [$ans2] = f([$b])``] and [`f`] is continuous at [`x=[$b]`].

END_PGML_SOLUTION
}
else
{
BEGIN_PGML_SOLUTION

a) [``\lim_{x\to [$a]^-} f(x) = \lim_{x\to [$a]^-}[$f]= [$a]+[$a]  = [$fa] ``] and [``\lim_{x\to [$a]^+} f(x) = \lim_{x\to [$a]^-}[$g] = ([$a])^2+[$twicea]([$a])-1 =[$ga] ``] so [``\lim_{x\to [$a]}f(x) ``] does not exist and [`f`] is not continuous at [`x=[$a]`]. Since both [``\lim_{x\to [$a]^-} f(x)``] and [``\lim_{x\to [$a]^+} f(x)``] exist but are not equal, [`f`] has a jump discontinuity at [`x=[$a]`].

b) [``\lim_{x\to [$b]^-} f(x) = \lim_{x\to [$b]^-}[$g] = ([$b])^2+[$twicea]([$b])-1 =[$gb] ``] and [``\lim_{x\to [$b]^+} f(x) = \lim_{x\to [$b]^+}[$h] = [$c]([$b])+[$d]=[$hb] ``] so [``\lim_{x\to [$a]}f(x) ``] does not exist and [`f`] is not continuous at [`x=[$b]`]. Since both [``\lim_{x\to [$b]^-} f(x)``] and [``\lim_{x\to [$b]^+} f(x)``] exist but are not equal, [`f`] has a jump discontinuity at [`x=[$b]`].

END_PGML_SOLUTION
}

ENDDOCUMENT();
