## DESCRIPTION
##
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Limits and continuity)
## DBsection(Evaluating limits - rational expressions)
## Date(4 March 2025)
## Institution(University of Calgary)
## Author(Jerrod Smith)
## Level(4)

DOCUMENT();

loadMacros(
    "PGstandard.pl",    # Standard macros for PG language
    "PGML.pl",          # PGML markup and Math Objects
    "PGcourse.pl",      # Customization file for the course
);

# Uncomment the following if you don't want to show which
# answers are correct and which are incorrect
#$showPartialCorrectAnswers = 0;

# Uncomment the following to override the default numerical
# tolerances
# Context()->->flags->set(tolerance => 0.0001, tolType => 'absolute');

# first limit
$a = random(2, 6, 1);
$b = non_zero_random(-5, 5, 1);

if ($a - $b == 0) {
    $b = abs($b) + 1;
}
$twicea = 2*$a;
$asq = $a**2;
$atimesb = $a*$b;
$twiceaplusb = 2*($a + $b);
$aminusb = Compute("$a-$b");

$f = Formula("(x^2 -$twicea*x + $asq)/(x^2-$twiceaplusb*x +$atimesb)")->reduce();

$ans1 = Compute("0");

#second limit
$sign = random(-1,1,2);
if($sign == -1)
{$side = '-';}
else
{$side = '+';}
$d = non_zero_random(-7,7,1);
$e = random(2,5,1);
$h = random(6,9,1);
$etimesd = $e*$d;
$htimesd = $h*$d;
$g = Formula("($e*x-$etimesd)/(|$h*x-$htimesd|)")->reduce();
$ans2 = 'DNE';

BEGIN_PGML
Evaluate the following limits.


a) [``\lim_{x\to [$a]}[$f]=\,``][_]{$ans1}{5}

b) [``\lim_{x\to [$d]}[$g]=\,``][_]{$ans2}{5}


If a limit does not exist and does not equal [`\pm\infty`], then enter [|DNE|]*. 

**Remark:** Note that saying that a limit is "equal to" [|Does not exist|]* or [|DNE|]* does not make sense and we would not normally do this when communicating mathematics; however, this is more convenient in WeBWork.
END_PGML

BEGIN_PGML_SOLUTION
a) This limit can be solved by direct substitution: [``\lim_{x\to [$a]}[$f]=\lim_{x\to [$a]}\frac{(x-[$a])^2}{(x-[$a])(x-[$b])} = \lim_{x\to [$a]}\frac{x-[$a]}{x-[$b]} = \frac{0}{[$aminusb]} = [$ans1]``].

b) First, recall that since [`[$h]>0`] we have that [``|[$h]x-[$htimesd]| = \begin{cases} [$h](x-[$d]) & x \geq [$d] \\ -[$h](x-[$d]) & x < [$d] \end{cases}``]

We will consider one-sided limits
[``` \lim_{x\to [$d]^{+}}[$g]= \lim_{x\to [$d]^{+}}\frac{[$e](x-[$d])}{[$h]|x-[$d]|}= \lim_{x\to [$d]^{+}}\frac{[$e](x-[$d])}{[$h](x-[$d])} = \frac{[$e]}{[$h]} ```]
while
[``` \lim_{x\to [$d]^{-}}[$g]= \lim_{x\to [$d]^{-}}\frac{[$e](x-[$d])}{-[$h](x-[$d])} = -\frac{[$e]}{[$h]}. ```]
Therefore,  since the two one-sided limits are not equal, [``\lim_{x\to [$d]}[$g]``] does not exist.
END_PGML_SOLUTION

ENDDOCUMENT();
