## DESCRIPTION
##
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Limits and continuity)
## DBsection(Evaluating limits - rational expressions)
## Date(4 March 2025)
## Institution(University of Calgary)
## Author(Jerrod Smith)
## Level(4)

DOCUMENT();

loadMacros(
    "PGstandard.pl",    # Standard macros for PG language
    "PGML.pl",          # PGML markup and Math Objects
    "PGcourse.pl",      # Customization file for the course
);

# Uncomment the following if you don't want to show which
# answers are correct and which are incorrect
#$showPartialCorrectAnswers = 0;

# Uncomment the following to override the default numerical
# tolerances
# Context()->->flags->set(tolerance => 0.0001, tolType => 'absolute');

# first limit
$a = non_zero_random(-6, 6, 1);
$aa = $a**2;
$twicea = 2*$a;

$f = Formula("1/($aa-x^2)")->reduce();

if($a > 0)
{
$ans1 = '-inf';
$ans1_tex = '-\infty';
$ans2 = 'inf';
$ans2_tex = '\infty';
}
else
{
$ans1 = 'inf';
$ans1_tex = '\infty';
$ans2 = '-inf';
$ans2_tex = '-\infty';
}
$ans3 = Compute("DNE");

BEGIN_PGML
Evaluate the following limits.


a) [``\lim_{x\to [$a]^+}[$f]=\,``][_]{$ans1}{5}

b) [``\lim_{x\to [$a]^-}[$f]=\,``][_]{$ans2}{5}

c) [``\lim_{x\to [$a]}[$f]=\,``][_]{$ans3}{5}


If a limit does not exist and does not equal [`\pm\infty`], then enter [|DNE|]*. 

**Remark:** Note that saying that a limit is "equal to" [|Does not exist|]* or [|DNE|]* does not make sense and we would not normally do this when communicating mathematics; however, this is more convenient in WeBWork.
END_PGML

BEGIN_PGML_SOLUTION
In this solution, we will write [`0^+`] to represent a number that is approaching [`0`] and is positive, and [`0^-`] to represent a number that is approaching [`0`] and is negative. This is nonstandard notation, so we will not write that a limit is "equal" to such an expression.

a) [``\lim_{x\to [$a]^+}[$f] = \lim_{x\to [$a]^+}\frac{1}{([$a]-x)([$a]+x)} \approx \frac{1}{0^-([$twicea])}``] so [``\lim_{x\to [$a]^+}[$f] =[$ans1_tex]``]

b) [``\lim_{x\to [$a]^-}[$f] = \lim_{x\to [$a]^+}\frac{1}{([$a]-x)([$a]+x)} \approx \frac{1}{0^+([$twicea])}``] so [``\lim_{x\to [$a]^-}[$f] =[$ans2_tex]``]

c) Since the one-sided limits in part (a) and (b) are not equal, we conclude that [``\lim_{x\to [$a]}[$f]``] does not exist.
END_PGML_SOLUTION

ENDDOCUMENT();
