## DESCRIPTION
##
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Limits and continuity)
## DBsection(Evaluating limits - rational expressions)
## Date(4 March 2025)
## Institution(University of Calgary)
## Author(Danny Glin, Jerrod Smith)
## Level(4)

DOCUMENT();

loadMacros(
    "PGstandard.pl",    # Standard macros for PG language
    "PGML.pl",          # PGML markup and Math Objects
    "PGcourse.pl",      # Customization file for the course
);

# Uncomment the following if you don't want to show which
# answers are correct and which are incorrect
#$showPartialCorrectAnswers = 0;

# Uncomment the following to override the default numerical
# tolerances
# Context()->->flags->set(tolerance => 0.0001, tolType => 'absolute');

# first limit
$a = random(2, 6, 1);
$b = non_zero_random(-5, 5, 1);

if ($a + $b == 0) {
    $b = abs($b) + 1;
}

$f = Formula("(x+$b)/(sqrt(x^2+1))")->reduce();

$aplusb = $a + $b;
$c      = $a**2 + 1;

$ans1 = Compute("($aplusb)/sqrt($c)");

#second limit
$sign = random(-1,1,2);
if($sign == -1)
{$side = '-';}
else
{$side = '+';}
$d = non_zero_random(-7,7,1);
$e = random(2,5,1);
$etimesd = $e*$d;
$g = Formula("|x-$d|/($e*x-$etimesd)")->reduce();
if($sign == -1)
{$ans2 = Compute("(-1)/($e)");}
else
{$ans2 = Compute("1/($e)");}

BEGIN_PGML
Evaluate the following limits.


a) [``\lim_{x\to [$a]}[$f]=\,``][_]{$ans1}{5}

b) [``\lim_{x\to [$d]^{[$side]}}[$g]=\,``][_]{$ans2}{5}


If a limit does not exist and does not equal [`\pm\infty`], then enter [|DNE|]*. 

**Remark:** Note that saying that a limit is "equal to" [|Does not exist|]* or [|DNE|]* does not make sense and we would not normally do this when communicating mathematics; however, this is more convenient in WeBWork.
END_PGML

BEGIN_PGML_SOLUTION
a) This limit can be solved by direct substitution: [``\lim_{x\to [$a]}[$f]=\frac{[$a]+[$b]}{\sqrt{([$a])^2+1}} = \frac{[$aplusb]}{\sqrt{[$c]}}``].
b) Recall that [``|x-[$d]| = \begin{cases} x-[$d] & x \geq [$d] \\ -(x-[$d]) & x < [$d] \end{cases},``] so
[``` \lim_{x\to [$d]^{+}}[$g]= \lim_{x\to [$d]^{+}}\frac{x-[$d]}{[$e](x-[$d])} = \frac{1}{[$e]} ```]
while
[``` \lim_{x\to [$d]^{-}}[$g]= \lim_{x\to [$d]^{-}}\frac{-(x-[$d])}{[$e](x-[$d])} = -\frac{1}{[$e]}. ```]
END_PGML_SOLUTION

ENDDOCUMENT();
