## DESCRIPTION
##
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Integrals)
## DBsection(Conceptual understanding of integration)
## Date(8 April 2025)
## Institution(University of Calgary)
## Author(Jerrod Smith)
## Level(2)

DOCUMENT();

loadMacros("PGstandard.pl", "PGML.pl", "parserPopUp.pl", "PGcourse.pl",);

# Uncomment the following if you don't want to show which
# answers are correct and which are incorrect
#$showPartialCorrectAnswers = 0;

$popup = DropDown(
    [
        'Power Rule',
        'Product Rule',
        'Quotient Rule',
        'Chain Rule',
        'Mean Value Theorem'
    ],
    'Chain Rule'
);

BEGIN_PGML
The technique of "Integration by Substitution," sometimes also called "[`u`]-Substitution," is the antiderivative version of the [_]{$popup} for differentiation.
END_PGML


ENDDOCUMENT();
