## DESCRIPTION
## Use Taylor's Remainder theorem to estimate the error in a Taylor Polynomial approximation
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Infinite sequences and series)
## DBsection(Applications of Taylor polynomials)
## Level(3)

DOCUMENT();

loadMacros(
    "PGstandard.pl",    # Standard macros for PG language
    "PGML.pl",          # PGML markup and Math Objects
    "PGcourse.pl",      # Customization file for the course
);

# Uncomment the following if you don't want to show which
# answers are correct and which are incorrect
#$showPartialCorrectAnswers = 0;

$a = random(1,4,1);
$expr = LayoutTable(
    [
        [
            '\(\text{Error} \approx \)'.$SPACE.labeled_ans_rule("ans",10)
        ]
    ]
);

BEGIN_PGML
Estimate the error if [`P_2(x) = 1 - \frac{x^2}{2}`] is used to estimate [`\cos{(x)}`]
at [`x = [$a]`].
[$expr]*
END_PGML

# What relative tolerance is 4 significant digits?
LABELED_ANS("ans",Compute("($a^3)/6")->cmp(tolType => 'relative',tolerance => .001,));

BEGIN_PGML_SOLUTION

END_PGML_SOLUTION

ENDDOCUMENT();