## DESCRIPTION
##
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Increasing/decreasing functions and local extrema)
## Date(26 March 2025)
## Institution(University of Calgary)
## Author(Jerrod Smith)
## Level(1)
# MATH 249 Learning Outcomes 9-1-0-R-C

DOCUMENT();

loadMacros("PGstandard.pl", "PGML.pl", "parserPopUp.pl", "PGcourse.pl",);

# Uncomment the following if you don't want to show which
# answers are correct and which are incorrect
#$showPartialCorrectAnswers = 0;

$ver = random(-1, 1, 2); #version
# interval
$a = random(-5,3,1);
$b = $a + 4*random(1,4,1);
# sample point in interval
$t = random(0.25, 0.75, 0.25);
$c = $t*$b + (1-$t)*$a;

if ($ver > 0) {
    $maxmin = 'a local minimum';
    $sign = '\leq';
} else {
    $maxmin = 'a local maximum';
    $sign = '\geq';
}

$popup_maxmin = DropDown(
    [
        'a local maximum',
        'a local minimum',
        'a critcal point',
        'a singular point'
    ],
    $maxmin
);

$popup_near = DropDown(
    [
        'to the left of',
        'to the right of',
        'near'
    ],
    'near'
);

BEGIN_PGML
Let [`f`] be a function defined for all [`x`] in the interval [`([$a],[$b]).`]

We say that [`f`] has [_]{$popup_maxmin} at [`x=[$c]`] if [`f([$c]) [$sign] f(x)`] for all [`x \in ([$a],[$b])`] that are [_]{$popup_near} [`x=[$c].`]
END_PGML

ENDDOCUMENT();
