## DESCRIPTION
##
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Global extrema)
## Date(31 March 2025)
## Institution(University of Calgary)
## Author(Jerrod Smith)
## Level(3)

DOCUMENT();

loadMacros(
    "PGstandard.pl",    # Standard macros for PG language
    "PGML.pl",          # PGML markup and Math Objects
    "PGcourse.pl",      # Customization file for the course
);

# Uncomment the following if you don't want to show which
# answers are correct and which are incorrect
#$showPartialCorrectAnswers = 0;

# Uncomment the following to override the default numerical
# tolerances
# Context()->->flags->set(tolerance => 0.0001, tolType => 'absolute');

$c = random(-2,2,1); #critical point inside the interval
$d = $c + random(3,4,1)*random(-1,1,2); #second critical point outside of the interval
$a = $c - random(1,2,1); #left end point
$b = $c + random(1,2,1); #right end point

if($c + $d == 0) #make sure quadratic term nonzero
{$d = $d+1;}

$sign = random(-1,1,2);
$cplusd = $c+$d;
$cd = $c*$d;

$quad = 3*$sign*$cplusd;
$lin = 6*$sign*$cd;
$cub = 2*$sign;

$g = Formula("$cub*x^3 - $quad*x^2 + $lin*x")->reduce();
$gder = Formula("3*$cub*x^2 - 2*$quad*x + $lin")->reduce();
$gder_fac = Formula("$sign*6*(x-$c)(x-$d)")->reduce();

$ga = Compute("$cub*($a)^3 - $quad*($a)^2 + $lin*($a)");
$gb = Compute("$cub*($b)^3 - $quad*($b)^2 + $lin*($b)");
$gc = Compute("$cub*($c)^3 - $quad*($c)^2 + $lin*($c)");
$gd = Compute("$cub*($d)^3 - $quad*($d)^2 + $lin*($d)");

$maxval = max($ga, $gb, $gc);
$minval = min($ga, $gb, $gc);

# not possible that value of the function is the same at a critical point in the interval and endpoint, 
# but it is possible that the values of the funciton at the endpoints of the interval are equal
# it will happen that the value at the critical point outside of the interval is equal to the value at one of the endpoints

if($maxval == $ga && $maxval == $gb)
{$max = List('$a','$b');}
elsif($maxval == $ga)
{$max = $a;}
elsif($maxval == $gb)
{$max = $b;}
else
{$max = $c;}

if($minval == $ga && $minval == $gb)
{$min = List('$a','$b');}
elsif($minval == $ga)
{$min = $a;}
elsif($minval == $gb)
{$min = $b;}
else
{$min = $c;}

BEGIN_PGML
Let [`g(x) = [$g].`]

The global (absolute) maximum value of [`g`] on [`[[$a],[$b]]`] occurs at [`x=`][_]{$max}{5} and the maximum value is [_]{$maxval}{5}.

The global (absolute) minimum value of [`g`] on [`[[$a],[$b]]`] occurs at [`x=`][_]{$min}{5} and the minimum value is [_]{$minval}{5}.

If the extreme value occurs at multiple [`x`]-values, then enter the [`x`]-value(s) that you find as a list separated by commas; if there are no such values, then enter [|None|]*.
END_PGML

BEGIN_PGML_SOLUTION
First [``g'(x) = [$gder] = [$gder_fac]``] so [`g`] has critical points at [`x=[$c]`] and [`x=[$d]`], but only [`x=[$c]`] is in the interval  [`[[$a],[$b]]`].

Now we consider the values of [`g`] at the end points and the critical points inside the interval [`[[$a],[$b]]`]

+ [`g([$a]) = [$ga]`]
+ [`g([$c]) = [$gc]`]
+ [`g([$b]) = [$gb]`]
+ But we cannot consider [`g([$d]) = [$gd]`] since [`[$d]\notin[[$a],[$b]].`]

END_PGML_SOLUTION

ENDDOCUMENT();
