## DESCRIPTION
##
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Limits and continuity)
## DBsection(Continuity - concept of)
## Date(7 March 2025)
## Institution(University of Calgary)
## Author(Jerrod Smith)
## Level(1)

DOCUMENT();

loadMacros("PGstandard.pl", "PGML.pl", "parserPopUp.pl", "PGcourse.pl",);

# Uncomment the following if you don't want to show which
# answers are correct and which are incorrect
#$showPartialCorrectAnswers = 0;

$a = non_zero_random(-9,9,1); # point
$fa = random(-20,20,1);
$b = $a + random(1,5,1);
$fb = $fa + random(1,10,1);
$c = $b + random(1,5,1);
$fc = $fb + random(1,10,1);
$d = $c + random(1,5,1);
$fd = $fc + random(1,10,1);
$am = $a - random(1,5,1);
$fam = $fa - random(1,10,1);
$bm = $am - random(1,5,1);
$fbm = $fam - random(1,10,1);
$cm = $bm - random(1,5,1);
$fcm = $fbm - random(1,10,1);
$dm = $cm - random(1,5,1);
$fdm = $fcm - random(1,10,1);

$ver=random(1,8,1);
if($ver == 1)
{$point = $a;
$fpoint = $fa;}
elsif($ver == 2)
{$point = $b;
$fpoint = $fb;}
elsif($ver == 3)
{$point = $c;
$fpoint = $fc;}
elsif($ver == 4)
{$point = $d;
$fpoint = $fd;}
elsif($ver == 5)
{$point = $am;
$fpoint = $fam;}
elsif($ver == 6)
{$point = $bm;
$fpoint = $fbm;}
elsif($ver == 7)
{$point = $cm;
$fpoint = $fcm;}
else
{$point = $dm;
$fpoint = $fdm;}

$limit = DropDown(
    [
        'limit from the left',
        'limit',
        'limit from the right',
     ],
     'limit'
);

$exists = DropDown(
    [
        'exists',
        'does not exist',
        'is defined',
        'is not defined'
    ],
    'exists'
);

# randomize the order in which the questions appear
BEGIN_PGML

Let [`f`] be a function of one real variable [`x`]. 

Suppose that the following values of [`f`] are known:

[#
    [. [`f([$dm]) = [$fdm]`], .]
    [. [`f([$cm]) = [$fcm]`], .]
	[. [`f([$bm]) = [$fbm]`], .]
    [. [`f([$am]) = [$fam]`], .]*
    [. [`f([$a]) = [$fa]`], .]
	[. [`f([$b]) = [$fb]`], .]
	[. [`f([$c]) = [$fc]`], .]
    [. [`f([$d]) = [$fd]`], .]*
#]


Complete the following statement to give a precise definition of what it means for [`f`] to be continuous at [`x=[$point]`].

"The function [`f`] is continuous at [`x=[$point]`] if and only if the [_]{$limit} of [`f`] as [`x`] approaches [_]{$point}{2} [_]{$exists} and is equal to [_]{$fpoint}{2}."

END_PGML


ENDDOCUMENT();
