## DESCRIPTION
##
## ENDDESCRIPTION

## KEYWORDS()

## DBsubject('')
## DBchapter('')
## DBsection('')
## Date('11 March 2025')
## Author('Jerrod Smith')
## Institution('University of Calgary')

DOCUMENT();

loadMacros(
    "PGstandard.pl",    # Standard macros for PG language
    "PGML.pl",          # PGML markup and Math Objects
    "PGcourse.pl",      # Customization file for the course
);

# Uncomment the following if you don't want to show which
# answers are correct and which are incorrect
#$showPartialCorrectAnswers = 0;

Context("Interval");

$a = random(-3, 1, 1);
$b = random(2,6,1);
$c = non_zero_random(-3,3,1);
$m = random(2,6,1);

$f1 = Formula("$b/(x-$a)")->reduce();
$f2 = Formula("x^2 + $c*x")->reduce();

$f1m = Compute("$b/($m-$a)");
$mlessa = $m-$a;
$f2m = Compute("($m)**2 + $c*$m");
if($f1m == $f2m)
{$domain = Compute("(-inf,$a)U($a,inf)");}
else
{$domain = Compute("(-inf,$a)U($a,$m)U($m,inf)");}

BEGIN_PGML
Consider the piecewise defined function [``f(x)=\begin{cases} \displaystyle [$f1] & x < [$m], x \neq [$a] \\ [$f2] & x \geq [$m] \end{cases}``]. 

Find the interval(s) on which [`f`] is continuous. Write your answer as a union of intervals using the union symbol: [`\cup`]. 

The function [`f`] is continuous on [_]{$domain}{20}. [@helpLink('intervals')@]*
END_PGML

if($f1m == $f2m)
{
BEGIN_PGML_SOLUTION
First notice that [`f`] is undefined at [`x = [$a]`] so [`f`] is discontinuous at [`x=[$a]`]; moreover, by computing [``\lim_{x\to[$a]}f(x)``] you can check that [`f`] has an infinite discontinutiy at [`x=[$a]`]. Since the function [`[$f1]`] is a rational function and continuous on its domain, [`f`] is continuous at all other points with [`x<[$m]`].

The function [`[$f2]`] is a polynomial, so it is continuous everywhere. So, [`f`] is continuous for [`x>[$m]`] and we just need to check continuity at [`x=[$m]`]. We will do so by considering one-sided limits.

First, [``\lim_{x\to[$m]^+} f(x) = \lim_{x\to[$m]^+} [$f2] = [$f2m] = f([$m])``] and [``\lim_{x\to[$m]^-} f(x) = \lim_{x\to[$m]^+} [$f1] = \frac{[$b]}{[$mlessa]} = [$f1m]``]. Since these two limits are equal to each other and equal to the value of [`f`] at [`x=[$m]`] we get that [``\lim_{x\to[$m]}f(x)= f([$m])``] and [`f`] is continuous at [`x=[$m]`].

Therefore, [`f`] is continuous on [`[$domain]`].
END_PGML_SOLUTION
}
else
{
BEGIN_PGML_SOLUTION
First notice that [`f`] is undefined at [`x = [$a]`] so [`f`] is discontinuous at [`x=[$a]`]; moreover, by computing [``\lim_{x\to[$a]}f(x)``] you can check that [`f`] has an infinite discontinuity at [`x=[$a]`]. Since the function [`[$f1]`] is a rational function and continuous on its domain, [`f`] is continuous at all other points with [`x<[$m]`].

The function [`[$f2]`] is a polynomial, so it is continuous everywhere. So, [`f`] is continuous for [`x>[$m]`] and we just need to check continuity at [`x=[$m]`]. We will do so by considering one-sided limits.

First, [``\lim_{x\to[$m]^+} f(x) = \lim_{x\to[$m]^+} [$f2] = [$f2m] = f([$m])``] and [``\lim_{x\to[$m]^-} f(x) = \lim_{x\to[$m]^+} [$f1] = \frac{[$b]}{[$mlessa]} = [$f1m]``]. Since these two limits exist but are not equal, we see that [`f`] has a jump discontinuity at [`x=[$m]`].

Therefore, [`f`] is continuous on [`[$domain]`].
END_PGML_SOLUTION
}


ENDDOCUMENT();
