## DESCRIPTION
##
## ENDDESCRIPTION

## KEYWORDS()

## DBsubject('')
## DBchapter('')
## DBsection('')
## Date('11 March 2025')
## Author('Jerrod Smith')
## Institution('University of Calgary')

DOCUMENT();

loadMacros(
    "PGstandard.pl",    # Standard macros for PG language
    "PGML.pl",          # PGML markup and Math Objects
    "PGcourse.pl",      # Customization file for the course
);

# Uncomment the following if you don't want to show which
# answers are correct and which are incorrect
#$showPartialCorrectAnswers = 0;

Context("Interval");

$a = random(2,3,1);
$c = random(1,2,1);
$b = random(1,2,1);
$m = random(-2,-1,1);
$alessm = $a-$m;
$negam = -$a*$m;


$f1 = Formula("(x^2+$alessm*x + $negam)/(x-$m)")->reduce();
$f2 = Formula("$c")->reduce();
$f3 = Formula("$b/(x^2)")->reduce();

$f1m = Compute("($m+$a)");
$f2m = Compute("$c");
$f3m = Compute("$b/($m)**2");

if($f1m == $f2m && $f2m == $f3m)
{$domain = Compute("(-inf,0)U(0,inf)");}
else
{$domain = Compute("(-inf,$m)U($m,0)U(0,inf)");}

BEGIN_PGML
Consider the piecewise defined function [``f(x)=\begin{cases} \displaystyle [$f1] & x < [$m] \\ [$f2] & x = [$m] \\ \displaystyle [$f3] & x > [$m], x \neq 0 \end{cases}``]. 

Find the interval(s) on which [`f`] is continuous. Write your answer as a union of intervals using the union symbol: [`\cup`]. 

The function [`f`] is continuous on [_]{$domain}{20}. [@helpLink('intervals')@]*
END_PGML

if($f1m == $f2m && $f2m == $f3m)
{
BEGIN_PGML_SOLUTION
The rational function [``[$f1]``] is continuous for all [`x\neq [$m]`] and the rational function [``[$f3]``] is continuous for all [`x\neq 0`]. 

Since [``\lim_{x\to 0}f(x) = \lim_{x\to 0}[$f3] = \infty``], [`f`] has an infinite discontinuity at [`x=0`].

Considering the definition of [`f`], the only additional place where [`f`] could have a discontinuity is at [`x=[$m]`], so we will look there.

First, by definition [`f([$m]) = [$c]`]. Now let's look at the one-sided limits of [`f`] as [`x`] approaches [`[$m]`].
[```\lim_{x\to [$m]^-}f(x) = \lim_{x\to [$m]^-}[$f1] = \lim_{x\to [$m]^-} \dfrac{(x+[$a])(x-[$m])}{(x-[$m])} = \lim_{x\to [$m]^-} (x+[$a]) = [$f1m],```]
and
[```\lim_{x\to [$m]^+}f(x) = \lim_{x\to [$m]^+}[$f3] = \dfrac{[$b]}{([$m])^2} = [$f1m].```]
Since [``\lim_{x\to [$m]^-}f(x) = \lim_{x\to [$m]^+}f(x) = f([$m])``], [`f`] is continuous at [`x=[$m]`].

Therefore, [`f`] is continuous on [`[$domain]`].
END_PGML_SOLUTION
}
else
{
BEGIN_PGML_SOLUTION
The rational function [``[$f1]``] is continuous for all [`x\neq [$m]`] and the rational function [``[$f3]``] is continuous for all [`x\neq 0`]. 

Since [``\lim_{x\to 0}f(x) = \lim_{x\to 0}[$f3] = \infty``], [`f`] has an infinite discontinuity at [`x=0`].

Considering the definition of [`f`], the only additional place where [`f`] could have a discontinuity is at [`x=[$m]`], so we will look there.

First, by definition [`f([$m]) = [$c]`]. Now let's look at the one-sided limits of [`f`] as [`x`] approaches [`[$m]`].
[```\lim_{x\to [$m]^-}f(x) = \lim_{x\to [$m]^-}[$f1] = \lim_{x\to [$m]^-} \dfrac{(x+[$a])(x-[$m])}{(x-[$m])} = \lim_{x\to [$m]^-} (x+[$a]) = [$f1m],```]
and
[```\lim_{x\to [$m]^+}f(x) = \lim_{x\to [$m]^+}[$f3] = \dfrac{[$b]}{([$m])^2} = [$f3m].```]

Since [``\lim_{x\to [$m]^-}f(x)``], [``\lim_{x\to [$m]^+}f(x)``] and [``f([$m])``] are not all equal, [`f`] is also not continuous at [`x=[$m]`].

Therefore, [`f`] is continuous on [`[$domain]`].
END_PGML_SOLUTION
}


ENDDOCUMENT();
