## DESCRIPTION
##
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Global extrema)
## Date(26 March 2025)
## Institution(University of Calgary)
## Author(Jerrod Smith)
## Level(1)
# MATH 249 Learning Outcomes 9-3-0-R-C

DOCUMENT();

loadMacros("PGstandard.pl", "PGML.pl", "parserPopUp.pl", "PGcourse.pl",);

# Uncomment the following if you don't want to show which
# answers are correct and which are incorrect
#$showPartialCorrectAnswers = 0;

$ver = random(-1, 1, 2); #version
# interval
$a = random(-5,3,1);
$b = $a + 4*random(1,4,1);
# sample point in interval
$t = random(0.25, 0.75, 0.25);
$c = $t*$b + (1-$t)*$a;

if ($ver > 0) {
    $maxmin = 'a global (absolute) minimum';
    $sign = '\geq';
} else {
    $maxmin = 'a global (absolute) maximum';
    $sign = '\leq';
}

$popup_maxmin = DropDown(
    [
        'a local maximum',
        'a local minimum',
        'a global (absolute) maximum',
        'a global (absolute) minimum',
        'neither a maximum nor minimum'
    ],
    $maxmin
);

$popup_quant = DropDown(
    [
        'for some',
        'for all',
        'for at least one',
        'for no more than one',
    ],
    'for all'
);

BEGIN_PGML
Let [`f`] be a function defined for all [`x`] in the interval [`([$a],[$b]).`]

We say that [`f`] has [_]{$popup_maxmin} at [`x=[$c]`] if [`f(x) [$sign] f([$c]) `] [_]{$popup_quant} [`x`] in the interval [`([$a],[$b]).`]
END_PGML

ENDDOCUMENT();
