## DESCRIPTION
##
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Increasing/decreasing functions and local extrema)
## Date(27 March 2025)
## Institution(University of Calgary)
## Author(Jerrod Smith)
## Level(3)

DOCUMENT();

loadMacros(
    "PGstandard.pl",    # Standard macros for PG language
    "PGML.pl",          # PGML markup and Math Objects
    "PGcourse.pl",      # Customization file for the course
);

# Uncomment the following if you don't want to show which
# answers are correct and which are incorrect
#$showPartialCorrectAnswers = 0;

# Uncomment the following to override the default numerical
# tolerances
# Context()->->flags->set(tolerance => 0.0001, tolType => 'absolute');

$a = non_zero_random(-6, 6, 1);
$b = non_zero_random(-6, 6, 1);
$left = min($a,$b);
$right = max($a,$b);
$c = non_zero_random(-6, 6, 1);

#avoid c = a and c = b
if($c == $a || $c == $b)
{$c = 7*random(-1,1,2);}

$aplusb = $a + $b;
$ab = $a*$b;

$fder = Formula("x^2-($aplusb)*x+$ab")->reduce();

$sign = random(-1,1,2);
if($sign == -1)
{
$maxmin = 'minimum';
$g_left  = 'decreasing';
$g_left_pn = 'negative';
$g_right = 'increasing';
$g_right_pn = 'postive';
    if($a == $b)
    {
    $loc_max = "None";
    $loc_min = List("$c");
    }
    elsif($c < $a && $c < $b)
    {
    $loc_max = List("$left");
    $loc_min = List("$c", "$right");
    }
    elsif($c > $a && $c > $b)
    {
    $loc_max = List("$right");
    $loc_min = List("$c", "$left");
    }
    else
    {
    $loc_max = List("$c");
    $loc_min = List("$left", "$right");
    }
}
else
{
$maxmin = 'maximum';
$g_left = 'increasing';
$g_left_pn = 'postive';
$g_right = 'decreasing';
$g_right_pn = 'negative';
    if($a == $b)
    {
    $loc_max = List("$c");
    $loc_min = "None";
    }
    elsif($c < $a && $c < $b)
    {
    $loc_max = List("$c", "$right");
    $loc_min = List("$left");
    }
    elsif($c > $a && $c > $b)
    {
    $loc_max = List("$c", "$left");
    $loc_min = List("$right");
    }
    else
    {
    $loc_max = List("$left", "$right");
    $loc_min = List("$c");
    }
}



BEGIN_PGML
Suppose that [`g`] is a differentiable function, with continuous derivative. Further suppose that [`g`] has only one critical point and that [`g`] has a local [$maxmin] at [`x=[$c].`]

Suppose that [`f`] is a differentiable function which has first derivative equal to [``f'(x) = g'(x)([$fder]).``] 

Then [`f`] has a local maximum(s) at [`x = \, `] [_]{$loc_max}{20}

and [`f`] has a local minimum(s) at  [`x = \, `] [_]{$loc_min}{20}

Enter the values that you find as a list separated by commas, if there are no such [`x`]-values, then enter [|None|]*.
END_PGML

BEGIN_PGML_SOLUTION
Since [`g`] has only one critical point, a local [$maxmin] at [`x=[$c]`] and [`g`] is differentiable, we know that [`g'([$c])=0`] and [`x=[$c]`] is the only critical point of [`g.`] Since [`g'`] is assumed to be continuous, we know that the sign of [`g'`] can only change at [`x=[$c].`] Moreover, since [`g`] has a [$maxmin] at [`x=[$c]`] it must be the case that [`g`] is [$g_left] to the left of [`x=[$c],`] and [`g`] is [$g_right] to the right of [`x=[$c].`] Again, since [`g'`] is continuous we must have that [`g'`] is [$g_left_pn] to the left of [`x=[$c],`] and [`g'`] is [$g_right_pn] to the right of [`x=[$c].`]

Now factor [`f'(x) = g'(x)([$fder]) = g'(x)(x-[$a])(x-[$b])`], so [`f`] has critical points [`x=[$a]`], [`x=[$b]`] and [`x=[$c],`] the last of these coming from [`g'([$c])=0.`]

Putting the factorization of [`f'(x)`] together with the information about [`g`] from above, we can make a sign chart to determine the behaviour of [`f`] at its critical points.
END_PGML_SOLUTION

ENDDOCUMENT();
