## DESCRIPTION
##
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Increasing/decreasing functions and local extrema)
## Date(27 March 2025)
## Institution(University of Calgary)
## Author(Jerrod Smith)
## Level(3)

DOCUMENT();

loadMacros(
    "PGstandard.pl",    # Standard macros for PG language
    "PGML.pl",          # PGML markup and Math Objects
    "PGcourse.pl",      # Customization file for the course
    "parserPopUp.pl"
);

# Uncomment the following if you don't want to show which
# answers are correct and which are incorrect
#$showPartialCorrectAnswers = 0;

# Uncomment the following to override the default numerical
# tolerances
# Context()->->flags->set(tolerance => 0.0001, tolType => 'absolute');

$a = random(1, 6, 1);
$aa = $a**2;
$aafour = 4*$aa;
$sign = random(1,3,1)*random(-1,1,2);

$aasign = $aa*$sign;

$c = random(-3,3,1); #critical point

$f = Formula("$sign*((x-$c)^2 - $aa)/((x-$c)^2 + $aa)")->reduce();
$fder = Formula("$sign*$aafour*(x-$c)/(((x-$c)^2 + $aa)^2)")->reduce();

$ans = Compute("$sign*(-$aa)/($aa)");

if($sign < 0)
{
$left = 'increasing';
$left_der = 'positive';
$right = 'decreasing';
$right_der = 'negative';
$ext = 'maximum';
}
else
{
$left = 'decreasing';
$left_der = 'negative';
$right = 'increasing';
$right_der = 'positive';
$ext = 'minimum';
}

$incdec1 = DropDown(
    [
        'increasing',
        'decreasing'
    ],
    $left
);

$incdec2 = DropDown(
    [
        'increasing',
        'decreasing'
    ],
    $right
);

$maxmin = DropDown(
    [
        'maximum',
        'minimum'
    ],
    $ext
);


BEGIN_PGML
Consider the function [``f(x) = [$f]``] which has first derivative equal to [``f'(x) = [$fder]``].

[`f`] changes from [_]{$incdec1} to [_]{$incdec2} at [`x = \, `] [_]{$c}{2}, so the local and global [_]{$maxmin} value of [`f`] is [`f(`][_]{$c}{2}[`) = \, `][_]{$ans}{2}.
END_PGML

BEGIN_PGML_SOLUTION
[``0 = f'(x) = [$fder]``] has one solution [`x=[$c],`] so [`x=[$c]`] is the only critical point of [`f`].

[`f'(x)`] is [$left_der] for [`x<[$c]`], so [`f`] is [$left] to the left of [`x=[$c]`]

[`f'(x)`] is [$right_der] for [`x>[$c]`], so [`f`] is [$right] to the right of [`x=[$c]`]

Therefore, [`f`] changes from [$left] to [$right] at [`x = [$c]`], so the local and global [$ext] value of [`f`] is [`f([$c]) = [$ans].`]
END_PGML_SOLUTION

ENDDOCUMENT();
