## DESCRIPTION
##
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Rates of change - general)
## Date(12 March 2025)
## Institution(University of Calgary)
## Author(Jerrod Smith)
## Level(2)

DOCUMENT();

loadMacros("PGstandard.pl", "PGML.pl", "parserPopUp.pl", "PGcourse.pl",);

# Uncomment the following if you don't want to show which
# answers are correct and which are incorrect
#$showPartialCorrectAnswers = 0;

Context()->variables->add(t=>"Real");
$a = random(1,4,1);
$b = $a + random(1,3,1); #distinct roots
$aplusb = $a+$b;
$ab = $a*$b;
$aplusb3 = 3*$aplusb;
$absix = 6*$ab;

$f = Formula("2t^3 - t^2*$aplusb3 + t*$absix")->reduce();
$fder = Formula("6*(t^2-t*$aplusb + $ab)")->reduce();
$fderder = Formula("6*(2*t - $aplusb)")->reduce();

$popup1 = DropDown(
    [
        'average',
        'limit',
        'derivative',
        'value'
    ],
    'derivative'
);

$popup2 = DropDown(
    [
        'acceleration',
        'distance travelled',
        'position',
        'velocity'
        
    ],
    'velocity'
);

$rest = List($a,$b);

BEGIN_PGML
Suppose that the position of a spacecraft is given by a function [``s = f(t) = [$f]``], where [`t\geq 0`] is time measured in seconds and the position is measured in kilometers.

Fill in the blanks to complete the following statements.

+ The **instantaneous rate of change** of [`s`] with respect to [`t`] is the [_]{$popup1} of [`f`] with respect to [`t`], and this quantity represents the [_]{$popup2} of the spacecraft as a function of [`t`].

+ The spacecraft is **at rest** (that is, **not moving**) when the [_]{$popup2} of the spacecraft is equal to [`0\, \mathrm{km/s}`], and this occurs when [`t`] is equal to [_]{$rest}{5} seconds (enter the value(s) of [`t`] as a list separated by commas).

+ The **acceleration** of the spacecraft as a function of [`t`] is given by [`a(t) = \,`] [_]{$fderder}{10}.

END_PGML

BEGIN_PGML_SOLUTION
+ The **instantaneous rate of change** of [`s`] with respect to [`t`] is the derivative of [`f`] with respect to [`t`], and this quantity represents the velocity of the spacecraft as a function of [`t`].

+ The spacecraft is **at rest** (that is, **not moving**) when the velocity of the spacecraft is equal to [`0\, \mathrm{km/s}`], so we need to solve the equation [```0 = v(t) = f'(t) = [$fder] = 6(x-[$a])(x-[$b]),```] and so we have that the spacecraft is **at rest** when [`t`] is equal to [`[$rest]`] seconds.

+ The **acceleration** of the spacecraft as a function of [`t`] is given by [`a(t) = v'(t) = f''(t) = [$fderder].`]
END_PGML_SOLUTION


ENDDOCUMENT();
