## DESCRIPTION
##
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Rates of change - natural and social sciences)
## Date(13 March 2025)
## Institution(University of Calgary)
## Author(Jerrod Smith)
## Level(2)

DOCUMENT();

loadMacros("PGstandard.pl", "PGML.pl", "parserPopUp.pl", "PGcourse.pl",);

# Uncomment the following if you don't want to show which
# answers are correct and which are incorrect
#$showPartialCorrectAnswers = 0;
$a = random(1000,2000,10); #coeficient
$c = random(2,9,1);
$r = random(-9,-1,1)/100;
$cr = $c*$r;
$arc = $a*$cr;
Context()->variables->add(t=>"Real");

$f = Formula("$a/(1+$c*e^($r*t))")->reduce();
$fder = Formula("(-$arc*e^($r*t))/((1+$c*e^($r*t))^2)")->reduce();

$popup1 = DropDown(
    [
        'magnitude',
        'limit',
        'average rate of change',
        'instantaneous rate of change',
    ],
    'instantaneous rate of change'
);


$popup2 = DropDown(
    [
        'individuals',
        'weeks',
        'individuals per week',
        'weeks per individual',
    ],
    'individuals per week'
);

$popup3 = DropDown(
    [
        'area',
        'average',
        'limit',
        'slope',
    ],
    'slope'
);


$popup4 = DropDown(
    [
        'increasing',
        'decreasing',
        'constant',
        'fluctuating up and down',
    ],
    'increasing'
);


BEGIN_PGML
The population of an animal species (numer of individuals) in Banff National Park is given by [``p(t) = [$f]``], where [`t`] is time measured in weeks from time [`t=0`] when the species was reintroduced to the park.

Fill in the blanks to complete the following statements.

+ The **derivative** of [`p(t)`] with respect to [`t`] is the [_]{$popup1} of the population with respect to time. 

+ The correct **units** for the **derivative** of [`p(t)`] are [_]{$popup2}.

+ If we were to **graph** the population function then the value of the **derivative** [`p'(t_1)`] at time [`t_1`] represents the [_]{$popup3} of the graph  [`y=p(t)`] at time [`t_1`].

+ Given that [``p'(t) = [$fder]``], which of the following can conclude about the population of this animal in Banff National Park? 

    The population is [_]{$popup4} over time.

END_PGML

BEGIN_PGML_SOLUTION
+ The **derivative** of [`p(t)`] with respect to [`t`] is the **instantaneous rate of change** of the population with respect to time. 

+ The correct **units** for the **derivative** of [`p(t)`] are **individuals per week**.

+ If we were to **graph** the population function then the value of the **derivative** [`p'(t_1)`] at time [`t_1`] represents the **slope** of the graph  [`y=p(t)`] at time [`t_1`].

+ Given that [``p'(t) = [$fder]``], which of the following can conclude about the population of this animal in Banff National Park? 

    The population is **increasing** over time.
END_PGML_SOLUTION

ENDDOCUMENT();
