## DESCRIPTION
##
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Rates of change - business and economics)
## Date(12 March 2025)
## Institution(University of Calgary)
## Author(Jerrod Smith)
## Level(2)

DOCUMENT();

loadMacros("PGstandard.pl", "PGML.pl", "parserPopUp.pl", "PGcourse.pl",);

# Uncomment the following if you don't want to show which
# answers are correct and which are incorrect
#$showPartialCorrectAnswers = 0;
$a = random(10,20,1); #coeficient
$twicea = $a*2;
$c = random(100,200,5);
$x1 = random(2,4,1)**2;
$x2 = random(5,7,1)**2;
$x1p1 = $x1+1;

$f = Formula("$a*sqrt(x)ln(x)+$c")->reduce();
$fder = Formula("($a*ln(x)+$twicea)/(2*sqrt(x))")->reduce();

$change = Compute("$a*sqrt($x2)ln($x2)+$c - ($a*sqrt($x1)ln($x1)+$c)");

$onemore = Compute("$a*sqrt($x1p1)ln($x1p1)+$c - ($a*sqrt($x1)ln($x1)+$c)");

$marginal = Compute("($a*ln($x1)+$twicea)/(2*sqrt($x1))");

$popup1 = DropDown(
    [
        'magnitude',
        'limit',
        'average rate of change',
        'instantaneous rate of change',
    ],
    'instantaneous rate of change'
);
$popup2 = DropDown(
    [
        'cost of producing x units',
        'cost of producing x+1 units',
        'cost of producing one more unit than x',
        'average change in cost',
    ],
    'cost of producing one more unit than x'
);

BEGIN_PGML
Let [``C(x) = [$f]``] be the total cost (in dollars) required for a local business to produce [`x`] units of a retail product.

Fill in the blanks to complete the following statements.

+ The **change in cost** or the **additional cost** if production is increased from [`[$x1]`] units to [`[$x2]`] units is equal to [_]{$change}{10}. (Enter an exact numerical value).

+ The **derivative** of [`C(x)`] with respect to [`x`] is called the **marginal cost** and it is equal to the [_]{$popup1} of [`C(x)`] with respect to [`x.`]

+ Assuming that [`x`] takes integer (whole number) values, the **marginal cost** is approximately equal to the difference of [`C(x+1)`] and [`C(x)`], that is [``C'(x) \approx C(x+1)-C(x).``] We can interpret this last equation by saying that: "The **marginal cost at [`x`]** is approximately equal to the [_]{$popup2}."

Let's consider this last point in an example. Enter exact numerical values below.

+ Given that [``C'(x) = [$fder]``], we have  [`C'([$x1]) = \,`] [_]{$marginal}{5}.

+ [`C([$x1p1]) - C([$x1]) = \, `] [_]{$onemore}{10}.

**Ask yourself**: Are these last two numbers close to each other?

END_PGML

Context()->{format}{number} = "%.2f";
BEGIN_PGML_SOLUTION
+ The **change in cost** or the **additional cost** if production is increased from [`[$x1]`] units to [`[$x2]`] units is equal to [`C([$x2])-C([$x1]) = [$a]\sqrt{[$x2]}\ln([$x2])+[$c] - ([$a]\sqrt{[$x1]}\ln([$x1])+[$c])`].

+ The **derivative** of [`C(x)`] with respect to [`x`] is called the **marginal cost** and it is equal to the **instantaneous rate of change** of [`C(x)`] with respect to [`x.`]

+ Since [``C'(x) \approx C(x+1)-C(x),``] this means that [`C'(x)`] is approximately equal to the difference in cost between producing [`x+1`] units and [`x`] units, that is the cost required to produce the [`(x+1)`]-st unit.

+ In the example, the marginal cost of [`C'([$x1]) = \$ [$marginal]`] per unit is approximately equal to [`C([$x1p1]) - C([$x1]) = \$ [$onemore]`], which is the cost to produce the [`[$x1p1]`]-th unit.

END_PGML_SOLUTION

ENDDOCUMENT();
