## DESCRIPTION
##
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Rates of change - natural and social sciences)
## Date(12 March 2025)
## Institution(University of Calgary)
## Author(Jerrod Smith)
## Level(2)

DOCUMENT();

loadMacros("PGstandard.pl", "PGML.pl", "parserPopUp.pl", "PGcourse.pl",);

# Uncomment the following if you don't want to show which
# answers are correct and which are incorrect
#$showPartialCorrectAnswers = 0;

Context()->variables->add(t=>"Real");
$a = random(2,7,1); #root
$am1 = $a - 1;
$c = non_zero_random(-3,20,1);

$f = Formula("te^t-e^t*$am1+$c")->reduce();
$fder = Formula("t*e^t-$a*e^t")->reduce();
$fder_fac = Formula("e^t(t-$a)")->reduce();

$popup1 = DropDown(
    [
        'magnitude',
        'limit',
        'average rate of change',
        'instantaneous rate of change',
    ],
    'instantaneous rate of change'
);

$popup2 = DropDown(
    [
        'concentration',
        'average reaction rate',
        'instantaneous reaction rate'
    ],
    'instantaneous reaction rate'
);

$popup_pos = DropDown(
    [
        'positive',
        'negative',
    ],
    'positive'
);

$popup_neg = DropDown(
    [
        'positive',
        'negative',
    ],
    'negative'
);

Context(Interval);

$inc = Compute("([$a],inf)");
$dec = Compute("(0,[$a])");

BEGIN_PGML
Suppose that the concentration of a single chemical product [`A`] in a reversible chemical reaction [``X + Y \rightleftharpoons A``] is given by the function [``[A] = f(t) = [$f]``], where [`t\geq 0`] is time measured in seconds and the concentration of [`A`] is measured in moles per litre.

Fill in the blanks to complete the following statements.

+ The **derivative** of [`[A]`] with respect respect to [`t`] is the [_]{$popup1} of [`f`] with respect to [`t`], and this quantity represents the [_]{$popup2} of the reaction [``X + Y \rightleftharpoons A``].

+ The concentration of [`A`] is **increasing** when the derivative [``\dfrac{d[A]}{dt} = f'(t)``] is [_]{$popup_pos}, and the concentration of [`A`] is **decreasing** when the derivative [``\dfrac{d[A]}{dt} = f'(t)``] is [_]{$popup_neg}.

+ Given that [``\dfrac{d[A]}{dt} = f'(t) = [$fder]``], the concentration of [`A`] is **increasing** on the open interval [_]{$inc}{5} and the concentration of [`A`] is **decreasing** on the open interval [_]{$dec}{5}. [@helpLink('intervals')@]*

END_PGML

BEGIN_PGML_SOLUTION
+ The derivative of [`[A]`] with respect respect to [`t`] is the **instantantaneous rate of change** of [`f`] with respect to [`t`], and this quantity represents the **instantaneous reaction rate** of the reaction [``X + Y \rightleftharpoons A``].

+ The concentration of [`A`] is **increasing** when the derivative [``\dfrac{d[A]}{dt} = f'(t)``] is **positive**, and the concentration of [`A`] is **decreasing** when the derivative [``\dfrac{d[A]}{dt} = f'(t)``] is **negative**.

+ Given that [``\dfrac{d[A]}{dt} = f'(t) = [$fder] = [$fder_fac]``] and [`t\geq 0`], the concentration of [`A`] is **increasing** on the open interval [`[$inc]`] and the concentration of [`A`] is **decreasing** on the open interval [`[$dec].`] 
END_PGML_SOLUTION

ENDDOCUMENT();
