## DESCRIPTION
##
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Optimization - business and economics)
## Date(1 April 2025)
## Institution(University of Calgary)
## Author(Jerrod Smith)
## Level(4)

DOCUMENT();

loadMacros("PGstandard.pl", "PGML.pl", "parserPopUp.pl", "PGcourse.pl",);

# Uncomment the following if you don't want to show which
# answers are correct and which are incorrect
#$showPartialCorrectAnswers = 0;

$vol = 2*random(2,5,1);
$side = random(1,5,1);
$base = 2*$side;

$height = Compute("$vol/x^2");
$cost = Compute("$base*(2*x^2)+$side*(4*$vol/x)");


$popup = DropDown(
    [
        'maximize',
        'minimize'
    ],
    'minimize'
);

BEGIN_PGML
Consider the following optimization problem.

"You are in charge of creating the packaging for a new product for your company. You want to build a box with a square base and a lid that has a volume of exactly [`[$vol]`] cubic centimetres. The material for the sides of the box costs [`\$[$side]`] per square centimetre, and the material for the base and lid costs [`\$[$base]`] per square centimetre. You want to determine the dimensions of the least expensive box that meets your criteria."

Answer the following questions about the above problem.

+ You want to find the dimensions of the box that [_]{$popup} the cost of the box.

Let [`x`] be the length of the base of the box, and let [`y`] be the height of the box, both measured in centimetres.

+ Use the information given in the problem to write [`y`] as a function of [`x`].

    [`y = \, `] [_]{$height}{20}

+ Write the total cost of the materials needed to make the box as a function of [`x`].

    [`C(x) = \, `] [_]{$cost}{20}
END_PGML

BEGIN_PGML_SOLUTION
+ Since we want to make the **least** expensive box, we want to find the dimension of the box that **minimize** its cost.

+ The base of the box is square with area equal to [`x^2`] and the height of the box is [`y`].  Therefore, volume of the box is [`[$vol] = x^2y`]; and [``y = \frac{[$vol]}{x^2}.``]

+ The area of the base and the lid of the box is are both [`x^2`]. Since the base and lid material costs [`\$[$base]`] per square centimetre, the cost of the base and lid together is [``[$base](2x^2).``] There are four vertical sides of the box, each with area [``xy = x\frac{[$vol]}{x^2} = \frac{[$vol]}{x}.``] Since the material for the sides of the box costs [`\$[$side]`] per square centimetre, the cost of the four sides is [``[$side]\left( \frac{4\cdot[$vol]}{x} \right).``] Adding these costs together we get [``C(x) = [$cost].``]
END_PGML_SOLUTION

ENDDOCUMENT();
