## DESCRIPTION
##
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Optimization - general)
## Date(1 April 2025)
## Institution(University of Calgary)
## Author(Jerrod Smith)
## Level(4)

DOCUMENT();

loadMacros("PGstandard.pl", "PGML.pl", "parserPopUp.pl", "PGcourse.pl", "PGtikz.pl");

# Uncomment the following if you don't want to show which
# answers are correct and which are incorrect
#$showPartialCorrectAnswers = 0;

$area = 6*random(2,5,1);
$area2 = 2*$area;

$width = Compute("$area/x");
$perim = Compute("3*x+($area2)/x");


$popup = DropDown(
    [
        'maximize',
        'minimize'
    ],
    'minimize'
);

$graph_image = createTikZImage();
$graph_image->tikzLibraries("arrows.meta");
$graph_image->BEGIN_TIKZ
\draw[-,very thick] (-2,2) -- (2,2); 
\draw (0,2) node[above right, outer sep=2pt]{\(y\)};
\draw[-,very thick] (-2,-2) -- (2,-2);
\draw[-,very thick] (-2,-2) -- (-2,2);
\draw[-,very thick] (0,-2) -- (0,2);
\draw[-,very thick] (2,-2) -- (2,2);
\draw (2,0) node [right,outer sep=2pt]{\(x\)};
END_TIKZ


BEGIN_PGML
Consider the following optimization problem.

"You are going to build a new enclosure for two animals at the ranch you work at. The two animals will be housed next to each other, but need to be separated. You are going to build a fence to make a large rectangular enclosure with a total area of [`[$area]`] square metres, and then you will build one more length of fence to divide the enclosure into two smaller equal rectangles. You want to use calculus to find the best way to build this enclosure."

Answer the following questions about the above problem.

+ You want to [_]{$popup} the amount of fence used.

Let [`x`] be the length of fencing that includes the additional piece to divide the enclosure into two parts, and let [`y`] be the length of the fencing perpendicular to the three pieces of fence with length [`x`].

+ Use the information given in the problem to write [`y`] as a function of [`x`].

    [`y = \, `] [_]{$width}{20}

+ Write the total length of fencing, in metres, required to build the enclosure as a function of [`x`].

    [`f(x) = \, `] [_]{$perim}{20}
END_PGML

BEGIN_PGML_SOLUTION
Here is a diagram of the pen (not to scale):

[@ image($graph_image, width => 200, tex_size => 1000) @]*

+ We want to find the **shortest** lengh of fence required, so we want to **minimize** the amount of fencing used.

+ The area of the large enclosure is [`xy = [$area]`], so [``y = \frac{[$area]}{x}.``]

+ The length of fencing required is [`3x + 2y`] so [``f(x) = 3x + \frac{[$area2]}{x}.``]
END_PGML_SOLUTION

ENDDOCUMENT();
