## DESCRIPTION
##
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Optimization - general)
## Date(1 April 2025)
## Institution(University of Calgary)
## Author(Jerrod Smith)
## Level(4)

DOCUMENT();

loadMacros("PGstandard.pl", "PGML.pl", "parserPopUp.pl", "PGcourse.pl", "PGtikz.pl");

# Uncomment the following if you don't want to show which
# answers are correct and which are incorrect
#$showPartialCorrectAnswers = 0;

$length = 6*random(2,5,1);
$vol = Compute("x($length-2*x)^2");


$popup = DropDown(
    [
        'maximize',
        'minimize'
    ],
    'maximize'
);

$graph_image = createTikZImage();
$graph_image->tikzLibraries("arrows.meta");
$graph_image->BEGIN_TIKZ
\draw[very thick] (-2,2) -- (2,2); 
\draw[very thick] (-2,-2) -- (2,-2);
\draw (0,-2) node[below, outer sep=2pt]{\($length \rm{ft}\)};
\draw[very thick] (-2,-2) -- (-2,2);
\draw[very thick] (2,-2) -- (2,2);
\draw (2,0) node[right, outer sep=2pt]{\($length \rm{ft}\)};
\draw[very thick, dotted] (-2,1.5) -- (-1.5,1.5);
\draw (-1.75,1.5) node[below, outer sep=2pt]{\(x\)};
\draw[very thick, dotted] (-1.5,1.5) -- (-1.5,2);
\draw (-1.5,1.75) node[right, outer sep=2pt]{\(x\)};
\draw[very thick, dotted] (2,1.5) -- (1.5,1.5);
\draw[very thick, dotted] (1.5,1.5) -- (1.5,2);
\draw[very thick, dotted] (2,-1.5) -- (1.5,-1.5);
\draw[very thick, dotted] (1.5,-1.5) -- (1.5,-2);
\draw[very thick, dotted] (-2,-1.5) -- (-1.5,-1.5);
\draw[very thick, dotted] (-1.5,-1.5) -- (-1.5,-2);
END_TIKZ


BEGIN_PGML
Consider the following optimization problem.

"You are going to make a square box with an open top by cutting small squares out of each corner of a sheet of metal with dimensions [`[$length] \, \rm{ft} \times  [$length] \, \rm{ft} `] and then folding up the sides of the remaining sheet metal. What is the volume of the largest possible box that you can make using this method?"

Answer the following questions about the above problem.

+ You want to [_]{$popup} the volume of the box.

Let [`x`] be the side-length of the small square that you cut out of the corner of the [`[$length] \, \rm{ft} \times  [$length] \, \rm{ft} `] sheet of metal.


+ Write the volume of the box, in cubic feet, as a function of [`x`].

    [`V(x) = \, `] [_]{$vol}{20}
END_PGML

BEGIN_PGML_SOLUTION

+ We want make the **largest** possible box, so we want to **maximize** the volume of the box.


Let [`x`] be the side-length of the small square that you cut out of the corner of the [`[$length] \, \rm{ft} \times  [$length] \, \rm{ft} `] sheet of metal. Here is a diagram (not to scale) of the metal sheet and the corner squares that you will remove:

[@ image($graph_image, width => 200, tex_size => 1000) @]*

+ The side length of the base of the box is [`[$length]-2x`], since we cut [`x`]-feet off of each end of the side of the metal sheet when we remove a square from the each corner. After folding up the sides, the height of the box will be [`x`]. Therefore, the volume of the box is [`V(x) = [$vol].`]
END_PGML_SOLUTION

ENDDOCUMENT();
