## DESCRIPTION
##
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Optimization - general)
## Date(1 April 2025)
## Institution(University of Calgary)
## Author(Jerrod Smith)
## Level(4)

DOCUMENT();

loadMacros("PGstandard.pl", "PGML.pl", "parserPopUp.pl", "PGcourse.pl",);

# Uncomment the following if you don't want to show which
# answers are correct and which are incorrect
#$showPartialCorrectAnswers = 0;
Context()->variables->add(r=>"Real");
Context()->variables->add(h=>"Real");

$vol = random(1,5,1);
$vol_cm = 1000*$vol;
$twice_vol_cm = 2*$vol_cm;

$height = Compute("$vol_cm/(pi*r^2)");
$area = Compute("2*pi*r^2 + $twice_vol_cm/r");


$popup = DropDown(
    [
        'maximize',
        'minimize'
    ],
    'minimize'
);


$surface = DropDown(
    [
        'radius',
        'height',
        'area of the base',
        'surface area',
        'volume'
    ],
     'surface area'
);

BEGIN_PGML
Consider the following optimization problem.

"You are working for a company designing a new type of battery. The outer shell of the battery must be a closed circular cylinder that contains exactly [`[$vol]`] Litres of battery components. Find the radius and height of the battery that will use the smallest amount of material to manufacture the battery's outer shell."

**Hint**: [`1`] Litre is equal to [`1000 \, \rm{cm}^3.`]

Answer the following questions about the above problem.

+ You want to find the radius and height of the cylindrical battery that [_]{$popup} the [_]{$surface} of the cylinder.

Let [`r`] be the radius of the circular base of the cyliner, and let [`h`] be the height of the cylinder, both measured in centimetres.

+ Use the information given in the problem to write [`h`] as a function of [`r`].

    [`h = \, `] [_]{$height}{20}

+ Write the amount of material, in square cenitimetres, needed to make the cylinder as a function of [`r`].

    [`A(r) = \, `] [_]{$area}{20}
END_PGML

BEGIN_PGML_SOLUTION
+ Since we want to use the **smallest** amount of material, we want to find the dimensions of the cylinder that **minimize** its **surface area**.

    The volume of a circular cylinder of radius [`r`] and height [`h`] is [`V = \pi r^2 h.`]
    
    The surface area of a circular cylinder of radius [`r`] and height [`h`] is [`A = 2\pi r^2 + 2\pi r h.`]

+ We need to work in cubic centimeters, so first we convert [`[$vol] \, \rm{L} = [$vol_cm] \, \rm{cm}^3.`] So, the volume of the cylinder is [`[$vol_cm] = x\pi r^2 h`]; and [``h = \frac{[$vol_cm]}{\pi r^2}.``]

+ We want to minimize the surface area of the cylinder, which is given by [``A(r) = 2\pi r^2 + 2\pi r \frac{[$vol_cm]}{\pi r^2} = 2\pi r^2 + \frac{[$twice_vol_cm]}{r}``] as a function of [`r`].
END_PGML_SOLUTION

ENDDOCUMENT();
