## DESCRIPTION
##
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Linear approximation and differentials)
## Date(27 February 2025)
## Institution(University of Calgary)
## Author(Jerrod Smith)
## Level(4)

DOCUMENT();

loadMacros("PGstandard.pl", "PGML.pl", "PGtikz.pl", "PGcourse.pl","parserRadioButtons.pl","parserPopUp.pl");
$a = non_zero_random(-2,2,1)/10; #leading coefficient
$a2 = 2*$a; #twice a 
if($a < 0) # y-int
{$b = random(1,3,1);}
else
{$b = random(-3,-1,1);}
$c = non_zero_random(-1,1,1);
$pt = random(-3,3,1); #point not c
if($pt == $c)
{$pt = abs($c)+1;}

$graph_image = createTikZImage();
$graph_image->tikzLibraries("arrows.meta");

$graph_image->BEGIN_TIKZ
\draw[->,thick] (-5,0) -- (5,0) node[above left,outer sep=2pt]{\(x\)};
\draw[->,thick] (0,-5) -- (0,5) node[below right,outer sep=2pt]{\(y\)};
\draw[very thin,color=gray] (-5,-5) grid (5,5);
\foreach \x in {-4,-2,2,4} \draw[thin] (\x,5pt) -- (\x,-5pt) node[below]{\(\x\)};
\foreach \y in {-4,-2,2,4} \draw[thin] (5pt,\y) -- (-5pt,\y) node[left]{\(\y\)};
\draw[<->,red, very thick] plot[domain={-4.5}:{4.5}] (\x,{$a*pow(\x-$c,2)+$b});
\draw[red] (4,{$a*pow(4-$c,2)+$b}) node [below right]{\(y=f(x)\)};
END_TIKZ

$f = Formula("$a*(x-$c)^2+$b")->reduce();
$fder = Formula("$a2*(x-$c)")->reduce();
$fpt = Compute("$a*($pt-$c)^2+$b");
$fderpt = Compute("$a2*($pt-$c)");
$lin = Formula("$fpt + $fderpt*(x-$pt)")->reduce();

if ($a < 0) {
    $overunder = 'an over-estimate';
    $tan_loc = 'above';
} else {
    $overunder = 'an under-estimate';
    $tan_loc = 'below';
}

$radio1 = RadioButtons(
    [ "\(L(x)=$a2(x-$c)\)", "\(L(x)=$a2(x-$c) + $b\)", "\(L(x) = $fpt + $fderpt(x-$pt)\)", "\(L(x) =  $fderpt(x-$pt)\)", "\(L(x) = $fderpt + $fpt(x-$pt)\)" ],
    "\(L(x) = $fpt + $fderpt(x-$pt)\)" # correct answer
);

$popup = DropDown(
    [
        'an over-estimate',
        'an under-estimate',
        'the exact value'
    ],
    $overunder
);

BEGIN_PGML
Consider the following graph of the function [`f(x)=[$f]`].

[@ image($graph_image, width => 600, tex_size => 1000) @]*

+ Which of the following is equal to the linear approximation to [`f`] at [`x=[$pt]`]?

[_]{$radio1}

+ For values of [`x`] near [`x=[$pt]`] the linear approximation of [`f`] will give [_]{$popup} of the values of the function [`f`].

END_PGML

BEGIN_PGML_SOLUTION
+ First, [`f(x) = [$f]`] and [`f'(x) = [$fder]`].
+ So, [`f([$pt]) = [$fpt]`] and [`f'([$pt]) = [$fderpt]`].
+ Now, [`L(x) = f([$pt]) + f'([$pt])(x-[$pt]) = [$lin]`]
+ Based on the graph of [`y=f(x)`] given above, we can see that the graph of the tangent line [`y=L(x)`] at [`x=[$pt]`] will be [$tan_loc] the graph of [`f`], therefore, the linear approximation will [$overunder] the values of [`f`] near [`x=[$pt]`].
END_PGML_SOLUTION

ENDDOCUMENT();
