## DESCRIPTION
##
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Concavity and points of inflection)
## Date(26 February 2025)
## Institution(University of Calgary)
## Author(Jerrod Smith)
## Level(4)

DOCUMENT();

loadMacros("PGstandard.pl", "PGML.pl", "parserPopUp.pl", "PGcourse.pl",);

# Uncomment the following if you don't want to show which
# answers are correct and which are incorrect
#$showPartialCorrectAnswers = 0;

$a = non_zero_random(-7, 7, 1); #point
$step = random(3,5,1);
$lend = $a-$step; #left end point
$rend = $a+$step; #right end point
$err = random(1,9,1)/10;
$val = $a+$err;
#function values
$fa = random(-10,10,1);
$fdera = random(-1,1,2);
$fder2a = random(-1,1,2);
if($fdera == -1)
{$fdera_sign = '<';}
else
{$fdera_sign = '>';}
if($fder2a == -1)
{$fder2a_sign = '<';}
else
{$fder2a_sign = '>';}

if ($fder2a < 0) {
    $overunder = 'an over-estimate';
    $concave = 'concave down';
    $location = 'above';
} else {
    $overunder = 'an under-estimate';
    $concave = 'concave up';
    $location = 'below';
}

$popup = DropDown(
    [
        'an over-estimate',
        'an under-estimate',
        'the exact value'
    ],
    $overunder
);

BEGIN_PGML
Suppose that [`f`] is a twice-differentiable function and that [`f''`] is continuous. Further suppose that we know the following information about the values of [`f`] and its derivatives:

[#
	[. [`f([$a]) = [$fa]`], .]*
	[. [`f'(x) [$fdera_sign] 0`] on the interval [`([$lend],[$rend])`], and .]*
	[. [`f''(x) [$fder2a_sign] 0`] on the interval [`([$lend],[$rend])`] .]*
#]

If a linear approximation of [`f`] at [`x=[$a]`] is used to estimate [`f([$val])`], then the resulting approximation is [_]{$popup} of [`f([$val])`].
END_PGML

BEGIN_PGML_HINT
Use information about its second derivative to think about the graph of [`y=f(x)`].
END_PGML_HINT

BEGIN_PGML_SOLUTION
The second derivative is a continuous function, and [`f''(x) [$fder2a_sign] 0`] on the interval [`([$lend],[$rend])`], so [`f`] is [$concave] near [`x=[$a]`] and [`x=[$val]`]. Therefore, the tangent line to [`y=f(x)`] at [`x=[$a]`] is [$location] the graph of [`f`] near [`x=[$a]`] and [`x=[$val]`], and the linear approximation of [`f([$val])`] will be an [$overunder].
END_PGML_SOLUTION

ENDDOCUMENT();
