## DESCRIPTION
##
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Higher-order derivatives)
## Date(26 February 2025)
## Institution(University of Calgary)
## Author(Jerrod Smith)
## Level(4)

DOCUMENT();

loadMacros("PGstandard.pl", "PGML.pl", "parserPopUp.pl", "PGcourse.pl",);

# Uncomment the following if you don't want to show which
# answers are correct and which are incorrect
#$showPartialCorrectAnswers = 0;

$a = non_zero_random(-7, 7, 1); #point
$b = random(3,9,1);#coefficient
$err = random(1,9,1)/10;
$val = $a+$err;
$pow = random(3, 7, 2); # odd
$f = Formula("$b*x^($pow)")->reduce();
$fder2 = Formula("$b*$pow*($pow-1)x^($pow-2)")->reduce();
if ($a < 0) {
    $overunder = 'an over-estimate';
    $sign = 'negative';
    $concave = 'concave down';
} else {
    $overunder = 'an under-estimate';
    $sign = 'positive';
    $concave = 'concave up';
}

$popup = DropDown(
    [
        'an over-estimate',
        'an under-estimate',
        'the exact value'
    ],
    $overunder
);

BEGIN_PGML
If a linear approximation of [`f(x)=[$f]`] at [`x=[$a]`] is used to estimate [`f([$val])`], then the resulting approximation is [_]{$popup} of [`f([$val])`].
END_PGML

BEGIN_PGML_HINT
Consider the graph of [`f(x) = [$f]`] or use information about its second derivative.
END_PGML_HINT

BEGIN_PGML_SOLUTION
The second derivative of [`f(x) = [$f]`] is equal to [`f''(x) = [$fder2]`], which is a continuous function. 

The second derivative [`f''(x) = [$fder2]`] is [$sign] near [`x=[$a]`], so [`f(x) = [$f]`] is [$concave] near [`x=[$a]`]. 

Therefore, the linear approximation of [`f([$val])`] will be [$overunder].
END_PGML_SOLUTION

ENDDOCUMENT();
