## DESCRIPTION
##
## ENDDESCRIPTION


## DBsubject(Algebra)
## DBchapter(Polynomial equations and functions)
## DBsection(Graphs of polynomials)
## Date(20 February 2025)
## Institution(University of Calgary)
## Author(Jerrod Smith)
## Level(3)

DOCUMENT();

loadMacros(
    "PGstandard.pl",    # Standard macros for PG language
    "PGML.pl",          # PGML markup and Math Objects
    "PGcourse.pl",      # Customization file for the course
);

# Uncomment the following if you don't want to show which
# answers are correct and which are incorrect
#$showPartialCorrectAnswers = 0;

# Uncomment the following to override the default numerical
# tolerances
# Context()->->flags->set(tolerance => 0.0001, tolType => 'absolute');

$c = non_zero_random(-2,5,1); #keep -2<c<5 and c not zero for cases below to work
#manual randomization to handle no solutions, interger solutions, and irrational
if($c<0)
{$a=random(1,5,1);
$b=$a+2;} #define variables but no solution in this case
elsif($c==1)
{$a=5;
$b=4;}
elsif($c==2)
{$a=6;
$b=6;}
elsif($c==3)
{$a=4;
$b=6;}# here solutions are 5 +/- 1/sqrt(2)
elsif($c==4)
{$a=2;
$b=4;}
else
{$a=5;
$b=6;}


$aplusb = $a+$b;
$d = -($a**2)-($b**2)+$c;
$asq = $a**2;
$bsq = $b**2;
$f = Formula("2x^2-$aplusb*x")->reduce;
$g = Formula("$aplusb*x + $d")->reduce;

if($c < 0)
{$ans = List("None");}#no solution when c is negative
else
{
$x1 = Compute("($a+$b - sqrt(-$a^2+2*$a*$b-$b^2+2*$c))/2");
$y1 = Compute("$aplusb*$x1+$d");
$x2 = Compute("($a+$b + sqrt(-$a^2+2*$a*$b-$b^2+2*$c))/2");
$y2 = Compute("$aplusb*$x2+$d");
$ans = List("($x1,$y1)","($x2,$y2)");
}

BEGIN_PGML
Let [`f(x) = [$f]`] and let [`g(x) = [$g]`], where [`x\in\mathbb{R}`].

Find all points where the graphs of the functions [`y=f(x)`] and [`y=g(x)`] intersect.

Enter the solutions as a list of points "[`(x,y)`]" separated by commas. If there are no points of intersection enter [|None|]*.

The points of intersection are: [_]{$ans}{10}
END_PGML
if($c==3)
{
BEGIN_PGML_SOLUTION
To find the intersection points we must solve the equation [`[$f] = [$g]`].

We can rearrange this equation use the quadratic formula to find that [`x=5-\dfrac{1}{\sqrt{2}}\approx[$x1]`] or [`x=5+\dfrac{1}{\sqrt{2}}\approx[$x2]`].

We find the [`y`]-coordinates by evaluating [`g(x)`] at [`x=5-\frac{1}{\sqrt{2}}`] and [`x=5+\frac{1}{\sqrt{2}}`] to get the intersection points [`(5-\frac{1}{\sqrt{2}},1-5\sqrt{2})\approx([$x1],[$y1])`] and [`(5+\frac{1}{\sqrt{2}},1+5\sqrt{2})\approx([$x2],[$y2])`].
END_PGML_SOLUTION
}
elsif($c>0)
{
BEGIN_PGML_SOLUTION
To find the intersection points we must solve the equation [`[$f] = [$g]`].

We can rearrange this equation and factor or use the quadratic formula to find that [`x=[$x1]`] or [`x=[$x2]`].

We find the [`y`]-coordinates by evaluating [`g(x)`] at [`x=[$x1]`] and [`x=[$x2]`] to get the intersection points [`([$x1],[$y1])`] and [`([$x2],[$y2])`].
END_PGML_SOLUTION
}
else
{
BEGIN_PGML_SOLUTION
To find the intersection points we must solve the equation [`[$f] = [$g]`].

We can rearrange this equation use the quadratic formula to find that there are no real solutions. Therefore, there are no points of intersection.
END_PGML_SOLUTION
}

ENDDOCUMENT();
