## DESCRIPTION
##
## ENDDESCRIPTION


## DBsubject(Algebra)
## DBchapter(Quadratic equations and functions)
## DBsection(Solving equations)
## Date(21 February 2025)
## Institution(University of Calgary)
## Author(Jerrod Smith)
## Level(3)

DOCUMENT();

loadMacros(
    "PGstandard.pl",    # Standard macros for PG language
    "PGML.pl",          # PGML markup and Math Objects
    "PGcourse.pl",      # Customization file for the course
);

# Uncomment the following if you don't want to show which
# answers are correct and which are incorrect
#$showPartialCorrectAnswers = 0;

# Uncomment the following to override the default numerical
# tolerances
# Context()->->flags->set(tolerance => 0.0001, tolType => 'absolute');

# problem will result in solving (1/4)x^2 + bx + c = 0 with discriminant $dsq when $d > 0, no sol when $d < 0
$d = non_zero_random(-2,9,1); #square root of discriminant when positive
$dsq = $d**2; #nonzero discriminant guarantees distinct roots when $d > 0
$b = non_zero_random(-5,5,1); #linear coefficient
$bsq = $b**2;
$a = non_zero_random(-6,6,2); #even
$am1q = $a-(1/4);
if($d < 0)
{
$c = ($bsq-$d);
$ans = List("None");}#no solution when d is negative
else
{
$c = Compute("($bsq-$dsq)");
$x1 = Compute("(-$b - sqrt($dsq))*2"); #a = 1/4, discriminant $dsq
$y1 = Compute("4*$am1q*($x1)^2-4*$c");
$x2 = Compute("(-$b + sqrt($dsq))*2"); #a = 1/4, discriminant $dsq
$y2 = Compute("4*$am1q*($x2)^2-4*$c");
$ans = List("($x1,$y1)","($x2,$y2)");
}

#build functions $f and $g
$f = Formula("(4*$a*x^2+4*$b*x)")->reduce;
$g = Formula("(4*$am1q*x^2-4*$c)")->reduce;
#$eq = Compute("(1/4)*x^2+$b*x + $c")->reduce;
$eq4 = Formula("x^2+4*$b*x + 4*$c")->reduce; #cleared out rational coefficients, changes y-coordinates too

BEGIN_PGML
Let [`f(x) = [$f]`] and let [`g(x) = [$g]`], where [`x\in\mathbb{R}`].

Find all points where the graphs of the functions [`y=f(x)`] and [`y=g(x)`] intersect.

Enter the solutions as a list of points "[`(x,y)`]" separated by commas. If there are no points of intersection enter [|None|]*.

The points of intersection are: [_]{$ans}{10}
END_PGML

if($d>0)
{
BEGIN_PGML_SOLUTION
To find the intersection points we must solve the equation [`[$f] = [$g]`].

We can rearrange this equation to become [``[$eq4]=0``],  and now we can factor or use the quadratic formula to find that [`x=[$x1]`] or [`x=[$x2]`].

We find the [`y`]-coordinates by evaluating [`g(x)`] at [`x=[$x1]`] and [`x=[$x2]`] to get the intersection points [`([$x1],[$y1])`] and [`([$x2],[$y2])`].
END_PGML_SOLUTION
}
else
{
BEGIN_PGML_SOLUTION
To find the intersection points we must solve the equation [`[$f] = [$g]`].

We can rearrange this equation to become [``[$eq4]=0``], and use the quadratic formula to find that there are no real solutions. Therefore, there are no points of intersection.
END_PGML_SOLUTION
}

ENDDOCUMENT();
