## DESCRIPTION
##
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Global extrema)
## Date(27 March 2025)
## Institution(University of Calgary)
## Author(Jerrod Smith)
## Level(1)

DOCUMENT();

loadMacros("PGstandard.pl", "PGML.pl", "parserPopUp.pl", "PGcourse.pl",);

# Uncomment the following if you don't want to show which
# answers are correct and which are incorrect
#$showPartialCorrectAnswers = 0;

$a = random(2,5,1);
$b = $a+ random(2,3,1);


$cont = DropDown(
    [
        'well-defined',
        'piecewise',
        'continuous'
    ],
        'continuous'
);

$closed = DropDown(
    [
        'closed',
        'open',
        'connected'
    ],
        'closed'
);

$both= DropDown(
    [
        'at least one of',
        'at most one of',
        'both',
        'neither'
    ],
        'both'
);

$global = DropDown(
    [
        'local',
        'global'
    ],
        'global'
);



BEGIN_PGML
Complete the following statement of the **Extreme Value Theorem**.

If [`f`] is a [_]{$cont} function on the [_]{$closed} interval [`[[$a],[$b]]`], then [`f`] attains [_]{$both} a [_]{$global} maximum and minimum on [`[[$a],[$b]]`].

END_PGML

ENDDOCUMENT();
