## DESCRIPTION
##
## ENDDESCRIPTION


## DBsubject(Algebra)
## DBchapter(Functions)
## DBsection(Function notation)
## Institution(University of Calgary)
## Level(1)

DOCUMENT();

loadMacros("PGstandard.pl", "PGML.pl", "parserRadioButtons.pl", "PGcourse.pl",);

# Uncomment the following if you don't want to show which
# answers are correct and which are incorrect
#$showPartialCorrectAnswers = 0;

$a   = random(2, 5, 1); #power
$b   = random(-9,-3,1); #domain left endpoint
$c   = random(4,10,1); #domain right endpoint
$d   = random(3,9,1); #coefficient

$radio1 = RadioButtons(
    [ [ "\(f:($b,$c)\rightarrow \mathbb{R}\) given by \(f(x)=a^{$a}-$d a\) for all \(x\in ($b,$c)\)", "\(f:[$b,$c] \rightarrow \mathbb{R}\) given by \(f(x)=x^{$a}-$d x\) for all \(x\in[$b,$c]\)", "\(f:[$b,$c] \rightarrow \mathbb{R}\) given by \(f(x)=(x,x^{$a}-$d x)\) for all \(x\in[$b,$c]\)", "\(f:($b,$c) \rightarrow \mathbb{R}\) given by \(f(x^{$a})=-$d x\) for all \(x\in[$b,$c]\)" ], 'None of these' ],
    "\(f:[$b,$c] \rightarrow \mathbb{R}\) given by \(f(x)=x^{$a}-$d x\) for all \(x\in[$b,$c]\)" # correct answer
);

BEGIN_PGML
Let [`a`] be a real number.

The subset [`\{(a,a^{[$a]}-[$d] a) : [$b] \leq a \leq [$c] \}`] of [`\mathbb{R}^2`] represents which of the following functions?


[_]{$radio1}
END_PGML

$twoa = 2*$a;

BEGIN_PGML_SOLUTION
- All of the functions have a codomain of [`\mathbb{R}`] which is consistent with this setting.
- First, replace [`a`] with [`x`] in the description of the subset so we can think in familiar terms: [`\{(x,x^{[$a]}-[$d] x) : [$b] \leq x \leq [$c] \}`].
- The domain of the function is specified by the condition that [`[$b]\leq x \leq [$c]`] which we can rephrase by saying that [`x`] is in the closed interval [`[[$b],[$c]]`]. So the domain of [`f`] is [`[[$b],[$c]]`].
- The image of the function is given by the second coordinate of the ordered pair [`(x,f(x)) = (x,x^{[$a]}-[$d] x)`], so [`f(x) = x^{[$a]}-[$d] x`] for all [`x\in[[$b],[$c]]`].
END_PGML_SOLUTION

ENDDOCUMENT();
