## DESCRIPTION
##
## ENDDESCRIPTION


## DBsubject(Algebra)
## DBchapter(Functions)
## DBsection(Function notation)
## Date(3 February 2025)
## Institution(University of Calgary)
## Author(Jerrod Smith)
## Level(4)

DOCUMENT();

loadMacros(
    "PGstandard.pl",    # Standard macros for PG language
    "PGML.pl",          # PGML markup and Math Objects
    "PGcourse.pl",      # Customization file for the course
);

# Uncomment the following if you don't want to show which
# answers are correct and which are incorrect
#$showPartialCorrectAnswers = 0;

# Uncomment the following to override the default numerical
# tolerances
# Context()->->flags->set(tolerance => 0.0001, tolType => 'absolute');

$a = random(2, 9, 1)*random(-1,1,2); #coefficient
$b = random(2, 4, 1); #power
$b2 = 2*$b;
$c = non_zero_random(-9,9,1); #constant term
$num = random(2,4,1); #evaluate at 
$pm = random(-1,1,2); #plus or minus 1

$f = Formula("sin(pi*x)+$a*x^($b)+$c")->reduce();
Context()->variables->add(t => 'Real'); #adds a new real variable t

$num_ans = Compute("sin(pi*($num))+$a*($num)^($b)+$c");
$neg_ans = Compute("sin(pi*(-x))+$a*(-x)^($b)+$c");
$sub_ans =  Compute("sin(pi*(t+$pm))+$a*(t+$pm)^($b)+$c");
$sq_ans =  Compute("sin(pi*(t^2))+$a*(t)^($b2)+$c");
# If necessary restrict the domain of evaluation of the function to
# values where it is defined, and where the magnitude of the outputs
# doesn't get too large or too close to 0.
#$ans->{limits} = [1,3];

BEGIN_PGML
Let [``f(x)=[$f]``].

Evaluate the following expressions. Below, [`t`] is a variable.

You do not need to simplify your answers, but enter exact values for all numerical answers.

- [`f([$num])=\,`] [_]{$num_ans}{5}
- [`f(-x)=\,`][_]{$neg_ans}{20}
- [`f(t+[$pm])=\,`][_]{$sub_ans}{20}
- [`f(t^2)=\,`][_]{$sq_ans}{20}
END_PGML

BEGIN_PGML_SOLUTION
- [``f([$num])=\sin(\pi([$num])) + [$a]([$num])^{[$b]} + [$c] = [$num_ans]``]
- [``f(-x)=[$neg_ans] = -\sin(\pi x)+[$a](-1)^{[$b]}x^{[$b]} + [$c]``]
- [``f(t+[$pm])=\sin(\pi(t+[$pm])) + [$a](t+[$pm])^{[$b]} + [$c] = [$sub_ans]``]
- [``f(t^2)=\sin(\pi(t^2)) + [$a](t^2)^{[$b]} + [$c] = [$sq_ans]``]
END_PGML_SOLUTION

ENDDOCUMENT();
