## DESCRIPTION
##
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Integrals)
## DBsection(Fundamental theorem of calculus)
## Date(15 April 2025)
## Institution(University of Calgary)
## Author(Jerrod Smith)
## Level(3)

DOCUMENT();

loadMacros(
    "PGstandard.pl",    # Standard macros for PG language
    "PGML.pl",          # PGML markup and Math Objects
    "PGcourse.pl",      # Customization file for the course
);

# Uncomment the following if you don't want to show which
# answers are correct and which are incorrect
#$showPartialCorrectAnswers = 0;

# Uncomment the following to override the default numerical
# tolerances
# Context()->->flags->set(tolerance => 0.0001, tolType => 'absolute');

$a1 = random(-3,3,1);
$b1 = $a1 + random(2,6,1);
$pow1 = random(2,4,1);
$pow1p1 = $pow1+1;
$p = random(2,5,1)*random(-1,1,2);
$q = non_zero_random(-9,9,1);
$f1 = Formula("$p*x^($pow1) + $q*x")->reduce();
$ans1 = Compute("($p/$pow1p1)*(($b1)**$pow1p1)+$q*(($b1)**2)/2 - ($p/$pow1p1)*(($a1)**$pow1p1) -$q*(($a1)**2)/2");

$a2 = random(-3,3,1);
$b2 = $a2 + random(2,6,1);
$pow2 = random(3,4,1);
$pow2p1 = $pow2+1;
$r = random(2,5,1)*random(-1,1,2);
$s = non_zero_random(-5,5,1);
$t = non_zero_random(-5,5,1);
$f2 = Formula("$r*x^($pow2) + $s*x^2 + $t")->reduce();
$ans2 = Compute("($r/$pow2p1)*(($b2)**$pow2p1)+($s/3)*(($b2)**3) + $t*$b2 - ($r/$pow2p1)*(($a2)**$pow2p1) - ($s/3)*(($a2)**3) - $t*$a2");

BEGIN_PGML
Evaluate the following definite integrals.

+  [``\int_{[$a1]}^{[$b1]} [$f1] \, dx = \, ``] [_]{$ans1}{10}

+  [``\int_{[$a2]}^{[$b2]} [$f2] \, dx = \, ``] [_]{$ans2}{10}

Make sure that you give the exact value of your answer (do not "round off").
END_PGML

$f1_int = Formula("($p)*(x**$pow1p1)/$pow1p1+$q*(x**2)/2")->reduce();
$f2_int = Formula("($r)*(x**$pow2p1)/$pow2p1+($s)*(x**3)/3 + $t*x")->reduce();

BEGIN_PGML_SOLUTION
We will use the Fundamental Theorem of Calculus.

+  [``\int_{[$a1]}^{[$b1]} [$f1] \, dx = \left. [$f1_int] \right\vert_{[$a1]}^{[$b1]} = \frac{[$p]}{[$pow1p1]}([$b1])^{[$pow1p1]} + \frac{[$q]}{2}([$b1])^2 - \frac{[$p]}{[$pow1p1]}([$a1])^{[$pow1p1]} - \frac{[$q]}{2}([$a1])^2  = [$ans1]``]

+  [``\int_{[$a2]}^{[$b2]} [$f2] \, dx = \left. [$f2_int] \right\vert_{[$a2]}^{[$b2]} = \frac{[$r]}{[$pow2p1]}([$b2])^{[$pow2p1]}+ \frac{[$s]}{3}([$b2])^3 + [$t]([$b2]) - \frac{[$r]}{[$pow2p1]}([$a2])^{[$pow2p1]} - \frac{[$s]}{3}([$a2])^3 - [$t]([$a2]) = [$ans2]``] 
END_PGML_SOLUTION

ENDDOCUMENT();
