## DESCRIPTION
##
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Integrals)
## DBsection(Fundamental theorem of calculus)
## Date(15 April 2025)
## Institution(University of Calgary)
## Author(Jerrod Smith)
## Level(3)

DOCUMENT();

loadMacros(
    "PGstandard.pl",    # Standard macros for PG language
    "PGML.pl",          # PGML markup and Math Objects
    "PGcourse.pl",      # Customization file for the course
);

# Uncomment the following if you don't want to show which
# answers are correct and which are incorrect
#$showPartialCorrectAnswers = 0;

# Uncomment the following to override the default numerical
# tolerances
# Context()->->flags->set(tolerance => 0.0001, tolType => 'absolute');

$a1 = random(1,2,1);
$b1 = $a1 + random(1,3,1);
$p = random(2,5,1)*random(-1,1,2);
$q = non_zero_random(-9,9,1);
$f1 = Formula("$p*e^x + $q/x")->reduce();
$ans1 = Compute("($p)*(e**($b1))+$q*ln($b1) - ($p)*(e**($a1)) - $q*ln($a1)");

$a2 = random(-4,-3,1);
$b2 = $a2 + random(1,2,1);
$r = random(2,5,1)*random(-1,1,2);
$s = non_zero_random(2,5,1);
$f2 = Formula("$r*e^x + $s/x")->reduce();
$ans2 = Compute("$r*(e**($b2)) + $s*ln(abs($b2)) - $r*(e**($a2)) - $s*ln(abs($a2))");

BEGIN_PGML
Evaluate the following definite integrals.

+  [``\int_{[$a1]}^{[$b1]} [$f1] \, dx = \, ``] [_]{$ans1}{10}

+  [``\int_{[$a2]}^{[$b2]} [$f2] \, dx = \, ``] [_]{$ans2}{10}

Make sure that you give the exact value of your answer (do not "round off").
END_PGML

$f1_int = Formula("$p*e^x + $q*ln(abs(x))")->reduce();
$f2_int = Formula("$r*e^x + $s*ln(abs(x))")->reduce();

BEGIN_PGML_SOLUTION
We will use the Fundamental Theorem of Calculus.

+  [`` \left. \int_{[$a1]}^{[$b1]} [$f1] \, dx = [$f1_int] \right\vert_{[$a1]}^{[$b1]} = [$p]e^{[$b1]} + [$q]\ln([$b1]) - [$p]e^{[$a1]} - [$q]\ln([$a1])  \approx [$ans1]``]

+  [``\left. \int_{[$a2]}^{[$b2]} [$f2] \, dx = [$f2_int] \right\vert_{[$a2]}^{[$b2]} = [$r]e^{[$b2]} + [$s]\ln|[$b2]|  - [$r]e^{[$a2]} - [$s]\ln|[$a2]| \approx [$ans2]``] 
END_PGML_SOLUTION

ENDDOCUMENT();
