## DESCRIPTION
##
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Integrals)
## DBsection(Fundamental theorem of calculus)
## Date(15 April 2025)
## Institution(University of Calgary)
## Author(Jerrod Smith)
## Level(3)

DOCUMENT();

loadMacros(
    "PGstandard.pl",    # Standard macros for PG language
    "PGML.pl",          # PGML markup and Math Objects
    "PGcourse.pl",      # Customization file for the course
);

# Uncomment the following if you don't want to show which
# answers are correct and which are incorrect
#$showPartialCorrectAnswers = 0;

# Uncomment the following to override the default numerical
# tolerances
# Context()->->flags->set(tolerance => 0.0001, tolType => 'absolute');

$a1 = list_random('2', '3', '4', '6');
$b1 = list_random('2', '3', '4', '6');
$p = random(2,5,1)*random(-1,1,2);
$q = non_zero_random(-9,9,1);
$f1 = Formula("$p*cos(x) + $q")->reduce();
$ans1 = Compute("($p)*sin(pi/$b1)+$q*(pi/$b1) - ($p)*sin(-pi/$a1) - $q*(-pi/$a1)");

$b2 = list_random('2', '3', '4', '6');
$r = non_zero_random(2,5,1);
$s = non_zero_random(2,5,1);
$f2 = Formula("$r*sin(x) + $s*cos(x)")->reduce();
$ans2 = Compute("-$r*cos(pi/$b2) + $s*sin(pi/$b2) + $r*cos(0) - $s*sin(0)");

BEGIN_PGML
Evaluate the following definite integrals.

+  [``\int_{-\pi/[$a1]}^{\pi/[$b1]} [$f1] \, dx = \, ``] [_]{$ans1}{10}

+  [``\int_{0}^{\pi/[$b2]} [$f2] \, dx = \, ``] [_]{$ans2}{10}

Make sure that you give the exact value of your answer (do not "round off").
END_PGML

$f1_int = Formula("$p*sin(x) + $q*x")->reduce();
$f2_int = Formula("-$r*cos(x) + $s*sin(x)")->reduce();

BEGIN_PGML_SOLUTION
We will use the Fundamental Theorem of Calculus.

+  [``\left. \int_{-\pi/[$a1]}^{\pi/[$b1]} [$f1] \, dx = [$f1_int] \right\vert_{-\pi/[$a1]}^{\pi/[$b1]} = [$p]\sin(\pi/[$b1]) + [$q](\pi/[$b1]) - \sin(-\pi/[$a1]) -  [$q](-\pi/[$a1]) \approx [$ans1]``]

+  [``\left. \int_{0}^{[$b2]} [$f2] \, dx =  [$f2_int] \right \vert_{0}^{\pi/[$b2]} = -[$r]\cos(\pi/[$b2]) + [$s]\sin(\pi/[$b2]) + [$r]\cos(0) - [$s]\sin(0)  \approx [$ans2]``] 
END_PGML_SOLUTION

ENDDOCUMENT();
