## DESCRIPTION
##
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Linear approximation and differentials)
## Date(27 February 2025)
## Institution(University of Calgary)
## Author(Jerrod Smith)
## Level(3)

DOCUMENT();

loadMacros(
    "PGstandard.pl",    # Standard macros for PG language
    "PGML.pl",          # PGML markup and Math Objects
    "PGcourse.pl",      # Customization file for the course
    "parserPopUp.pl"
);

# Uncomment the following if you don't want to show which
# answers are correct and which are incorrect
#$showPartialCorrectAnswers = 0;

# Uncomment the following to override the default numerical
# tolerances
# Context()->flags->set(tolerance => 0.00001, tolType => 'absolute');

$delta_x = random(2,9,1); #percent cahange in variable x
$pow = random(-1,1,2)*non_zero_random(2,5,1); #power avoid +/- 1
$powm1 = $pow-1;
$denom = random(3,7,1); #denominator
$sign = random(-1,1,2);
if($sign == -1)
{$incdec = 'decreases';
 $sign_name = 'negative';}
else
{$incdec = 'increases';
 $sign_name = 'positive';}
$delta_x_signed = $sign*$delta_x;
$delta_y = $pow*$delta_x_signed;

BEGIN_PGML
Suppose that [``y = \frac{\pi^2}{\ln([$denom])}x^{[$pow]}``] is a function of the independent variable [`x`].

If the independent variable [`x`] [$incdec] by [`[$delta_x] \%`], then the corresponding approximate percentage change in [`y`] is [_]{$delta_y}{2} %.
END_PGML

BEGIN_PGML_SOLUTION
We are given that [``\frac{\Delta x}{x} =[$delta_x_signed] \%``] and we want to approximate [``\frac{\Delta y}{y}``].

Using differential approximation, we know that [``\Delta y \approx dy = \frac{dy}{dx} \Delta x``] and [``\frac{dy}{dx} = \frac{[$pow] \pi^2}{\ln([$denom])} x^{[$powm1]} ``].

Therefore, [```\frac{\Delta y}{y} \approx \frac{\dfrac{dy}{dx} \Delta x}{y} = \frac{\dfrac{[$pow] \pi^2}{\ln([$denom])} x^{[$powm1]} \Delta x}{\dfrac{\pi^2}{\ln([$denom])}x^{[$pow]}} = [$pow]\frac{\Delta x}{x} = [$pow]([$delta_x_signed]\%) = [$delta_y] \%```]
END_PGML_SOLUTION

ENDDOCUMENT();
