## DESCRIPTION
##
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Rates of change - engineering and physics)
## Date(27 February 2025)
## Institution(University of Calgary)
## Author(Jerrod Smith)
## Level(3)

DOCUMENT();

loadMacros(
    "PGstandard.pl",    # Standard macros for PG language
    "PGML.pl",          # PGML markup and Math Objects
    "PGcourse.pl",      # Customization file for the course
);

# Uncomment the following if you don't want to show which
# answers are correct and which are incorrect
#$showPartialCorrectAnswers = 0;

# Uncomment the following to override the default numerical
# tolerances
# Context()->flags->set(tolerance => 0.00001, tolType => 'absolute');

$delta_S = random(2,25,1); #percent cahange in surface area
$sign = random(-1,1,2);
if($sign == -1)
{$incdec = 'decreased';
 $sign_name = 'negative';}
else
{$incdec = 'increased';
 $sign_name = 'positive';}
$delta_S_signed = $sign*$delta_S;
$delta_R = $sign*$delta_S/2; #percent cahange in radius, incorporate sign here
$delta_V = 3*$delta_R; #percent cahange in volume

BEGIN_PGML
Based on observations made with a ground-based telescope, you have determined that the **surface area** of a nearby star has [$incdec] by [$delta_S] percent.

Use differential approximation to determine the corresponding:

+ approximate percentage change in the **radius** of the star: [_]{$delta_R}{2} %
+ approximate percentage change in the **volume** of the star: [_]{$delta_V}{2} %

Due to its immense gravity, you can assume that the star is a perfect **sphere**.
END_PGML

BEGIN_PGML_HINT
The volume of a sphere of radius [`r`] is [``V = \frac{4}{3}\pi r^3``] and its surface area is [``S = 4\pi r^2``].
END_PGML_HINT

BEGIN_PGML_SOLUTION
We are given that the actual percentage change in the surface area is [``\frac{\Delta S}{S} = [$delta_S_signed] \%``].

Using differential approximation we know that [``\Delta S \approx dS = \frac{dS}{dr} dr ``], so in terms of percentage change we have that [```\frac{\Delta S}{S} \approx \frac{dS}{S} = \frac{\frac{dS}{dr} dr}{S} = \frac{8\pi r dr}{4\pi r^2} = \frac{2 dr}{r} \approx \frac{2\Delta r}{r},```]
so the approximate percentage change in the radius of the sphere is [```\frac{\Delta r}{r} \approx \frac{1}{2} \frac{\Delta S}{S} = \frac{1}{2}([$delta_S_signed] \%) = [$delta_R] \%.```]

Similarly, [``\Delta V \approx dV = \frac{dV}{dr}dr``], so the approximate percentage change in the volume is
[``` \frac{\Delta V}{V} \approx \frac{dV}{V} = \frac{\frac{dV}{dr}dr}{V} = \frac{4\pi r^2 dr}{\frac{4}{3} \pi r^3} = 3\frac{dr}{r} \approx 3 \frac{\Delta r}{r} \approx 3([$delta_R] \%) = [$delta_V] \%.```]
END_PGML_SOLUTION

ENDDOCUMENT();
