## DESCRIPTION
##
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Linear approximation and differentials)
## Date(27 February 2025)
## Institution(University of Calgary)
## Author(Jerrod Smith)
## Level(3)

DOCUMENT();

loadMacros(
    "PGstandard.pl",    # Standard macros for PG language
    "PGML.pl",          # PGML markup and Math Objects
    "PGcourse.pl",      # Customization file for the course
    "parserPopUp.pl"
);

# Uncomment the following if you don't want to show which
# answers are correct and which are incorrect
#$showPartialCorrectAnswers = 0;

# Uncomment the following to override the default numerical
# tolerances
# Context()->flags->set(tolerance => 0.00001, tolType => 'absolute');

$delta_x = random(2,9,1); #percent cahange in variable x
$pow = random(-1,1,2)*non_zero_random(2,5,1); #power avoid +/- 1
$powm1 = $pow-1;
$denom = random(3,7,1); #denominator
$sign = random(-1,1,2);
if($sign == -1)
{$incdec = 'decreases';
 $sign_name = 'negative';}
else
{$incdec = 'increases';
 $sign_name = 'positive';}
$delta_x_signed = $sign*$delta_x;
$delta_A = $pow*$delta_x_signed;
if($delta_A<0)
{$ans_sign = 'decreases';}
else
{$ans_sign = 'increases';}
$abs_delta_A = abs($delta_A);
$popup = DropDown(
    [
        'increases',
        'decreases',
    ],
   $ans_sign
);

BEGIN_PGML
The quantity [`A`] depends on a variable [`x`] under the relationship [``A = \frac{\pi}{[$denom]}x^{[$pow]}``].

If the variable [`x`] [$incdec] by [`[$delta_x]`] percent, then [`A`] [_]{$popup} by approximately [_]{$abs_delta_A}{2} percent.
END_PGML

BEGIN_PGML_SOLUTION
We are given that [``\frac{\Delta x}{x} =[$delta_x_signed] \%``] and we want to approximate [``\frac{\Delta A}{A}``].

Using differential approximation, we know that [``\Delta A \approx dA = \frac{dA}{dx} \Delta x``] and [``\frac{dA}{dx} = \frac{[$pow] \pi}{[$denom]} x^{[$powm1]} ``].

Therefore, [```\frac{\Delta A}{A} \approx \frac{\dfrac{dA}{dx} \Delta x}{A} = \frac{\dfrac{[$pow] \pi}{[$denom]} x^{[$powm1]} \Delta x}{\dfrac{\pi}{[$denom]}x^{[$pow]}} = [$pow]\frac{\Delta x}{x} = [$pow]([$delta_x_signed]\%) = [$delta_A] \%```]

Therfore, if  [`x`] [$incdec] by [`[$delta_x]`] percent, then [`A`] [$ans_sign] by approximately [`[$abs_delta_A]`] percent.
END_PGML_SOLUTION

ENDDOCUMENT();
