## DESCRIPTION
## Apply the FTC and earlier knowledge to determine intervals of concavity of functions presented as integrals
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Integrals)
## DBsection(Fundamental theorem of calculus)
## Level(3)

DOCUMENT();

loadMacros(
    "PGstandard.pl",    # Standard macros for PG language
    "PGML.pl",          # PGML markup and Math Objects
    "PGcourse.pl",      # Customization file for the course
);

# Uncomment the following if you don't want to show which
# answers are correct and which are incorrect
#$showPartialCorrectAnswers = 0;

$a = random(2,9,1);

$expr = LayoutTable(
    [
        [
            '\(F(x)\) is concave up on'.$SPACE.labeled_ans_rule("answer1",10).$SPACE,
            '\(F(x)\) is concave down (convex) on'.$SPACE.labeled_ans_rule("answer2",10).$SPACE
        ]
    ]
);

BEGIN_PGML
Using the *Fundamental Theorem of Calculus*, find the intervals where the function
[```F(x) = \int_0^x{\left(\frac{t^2}{2} - [$a]t\right)dt}```]
is concave up or concave down (convex).
[$expr]*
END_PGML

LABELED_ANS("answer1",Compute("(-Inf,$a)")->cmp());
LABELED_ANS("answer2",Compute("($a,Inf)")->cmp());

BEGIN_PGML_SOLUTION
Using the **Fundamental Theorem of Calculus**, we can say that
[```F^{\prime}(x) = \frac{x^2}{2} - [$a]x,```]
where taking another derivative gives us
[```F^{\prime\prime}(x) = x - [$a].```]
This implies that our inflection point is at [`x = [$a]`], and by testing points in both [`(-\infty,[$a])`] and [`([$a],\infty)`], we find that [`F(x)`] is concave down on [`(-\infty,[$a])`] and concave up on [`([$a],\infty)`].
END_PGML_SOLUTION

ENDDOCUMENT();
