## DESCRIPTION
##
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Limits and continuity)
## DBsection(Limits at infinity, horizontal and oblique asymptotes)
## Date(6 March 2025)
## Institution(University of Calgary)
## Author(Jerrod Smith)
## Level(2)

DOCUMENT();

loadMacros("PGstandard.pl", "PGML.pl", "parserPopUp.pl", "PGcourse.pl",);

# Uncomment the following if you don't want to show which
# answers are correct and which are incorrect
#$showPartialCorrectAnswers = 0;

# function
$a = random(2,8,1);
$b = random(2,9,1);
$pow = random(1,3,2);
$f = Formula("$b/($a-x)^($pow)")->reduce();

# vertical asymptote
$sign = random(-1,1,2);
if($sign == - 1)
{$La = -inf;
$La_tex = '-\infty';
$side = '+';
$ineq = '>';}
else
{$La = inf;
$La_tex = '\infty';
$side = '-';
$ineq = '<';}

$type1 = DropDown(
    [
        'a horizontal asymptote',
        'a vertical asymptote'
    ],
    'a vertical asymptote'
);

$eq1 = DropDown(
    [
        'x',
        'y'
    ],
    'x'
);

# horizontal asymptote
$sign2 = random(-1,1,2);
if($sign2 == - 1)
{$b = '-\infty';}
else
{$b = '\infty';}
$Lb = 0;

$type2 = DropDown(
    [
        'a horizontal asymptote',
        'a vertical asymptote'
    ],
    'a horizontal asymptote'
);

$eq2 = DropDown(
    [
        'x',
        'y'
    ],
    'y'
);


BEGIN_PGML
Let [``f(x) = [$f]``]. 

Evaluate the following limits and complete each statement.

+ Since [``\lim_{x \to [$a]^{[$side]}} f(x) = \,``] [_]{$La}{2}, the graph [`y=f(x)`] has [_]{$type1} with equation [_]{$eq1}[`=`][_]{$a}{2}.

+ Since [``\lim_{x\to [$b]} f(x) = \,``] [_]{$Lb}{2}, the graph [`y=f(x)`] has [_]{$type2} with equation [_]{$eq2}[`=`][_]{$Lb}{2}.
END_PGML

BEGIN_PGML_SOLUTION
+ As [`x\to [$a]^{[$side]}`] we have [`x [$ineq] [$a]`], so [`0 [$ineq] [$a]-x`] and [`[$a]-x`] approaches [`0`]. Therefore, [``\lim_{x \to [$a]^{[$side]}} f(x) = \lim_{x \to [$a]^{[$side]}} [$f] = [$La_tex],``] and [`y=f(x)`] has a vertical asmyptote with equation [`x=[$a]`].

+ [``\lim_{x\to [$b]} f(x) = \lim_{x\to [$b]} [$f] = [$Lb]``], so [`y=f(x)`] has a horizontal asmyptote with equation [`y=[$Lb]`].
END_PGML_SOLUTION

ENDDOCUMENT();
