## DESCRIPTION
##
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Limits and continuity)
## DBsection(Infinite limits and vertical asymptotes)
## Date(6 March 2025)
## Institution(University of Calgary)
## Author(Jerrod Smith)
## Level(2)

DOCUMENT();

loadMacros("PGstandard.pl", "PGML.pl", "parserPopUp.pl", "PGcourse.pl",);

# Uncomment the following if you don't want to show which
# answers are correct and which are incorrect
#$showPartialCorrectAnswers = 0;

# vertical asymptote
$a = non_zero_random(-8,8,1);
$sign = random(-1,1,2);
if($sign == - 1)
{$La = '-\infty';}
else
{$La = '\infty';}
if($sign == - 1)
{$side = '+';}
else
{$side = '-';}

$type1 = DropDown(
    [
        'a horizontal asymptote',
        'a vertical asymptote'
    ],
    'a vertical asymptote'
);

$eq1 = DropDown(
    [
        'x',
        'y'
    ],
    'x'
);

# horizontal asymptote
$Lb = non_zero_random(-8,8,1);
$sign2 = random(-1,1,2);
if($sign2 == - 1)
{$b = '-\infty';}
else
{$b = '\infty';}


$type2 = DropDown(
    [
        'a horizontal asymptote',
        'a vertical asymptote'
    ],
    'a horizontal asymptote'
);

$eq2 = DropDown(
    [
        'x',
        'y'
    ],
    'y'
);

# randomize the order in which the questions appear
$ver = random(0,1,1);
if($ver == 0)
{
BEGIN_PGML
Let [`f`] be a function of one real variable [`x`].

+ If [``\lim_{x \to [$a]^{[$side]}} f(x)= [$La]``], then the graph [`y=f(x)`] has [_]{$type1} with equation [_]{$eq1}[`=`][_]{$a}{2}.

+ If [``\lim_{x\to [$b]} f(x) = [$Lb]``], then the graph [`y=f(x)`] has [_]{$type2} with equation [_]{$eq2}[`=`][_]{$Lb}{2}.
END_PGML
}
else
{
BEGIN_PGML
Let [`f`] be a function of one real variable [`x`].

+ If [``\lim_{x\to [$b]} f(x) = [$Lb]``], then the graph [`y=f(x)`] has [_]{$type2} with equation [_]{$eq2}[`=`][_]{$Lb}{2}.

+ If [``\lim_{x \to [$a]^{[$side]}} f(x)= [$La]``], then the graph [`y=f(x)`] has [_]{$type1} with equation [_]{$eq1}[`=`][_]{$a}{2}.
END_PGML
}
ENDDOCUMENT();
