## DESCRIPTION
##
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Integrals)
## DBsection(Conceptual understanding of integration)
## Date(28 July 2025)
## Institution(University of Calgary)
## Author(Jerrod Smith)
## Level(2)

DOCUMENT();

loadMacros("PGstandard.pl", "PGML.pl", "parserRadioButtons.pl", "PGcourse.pl",);

# Uncomment the following if you don't want to show which
# answers are correct and which are incorrect
#$showPartialCorrectAnswers = 0;

$a   = 0;
$b   = $a + random(2,7,1);

$correct = "the total amount of energy absorbed by the solar panel over a \($b\) hour time period.";
$wrong1 = "the rate of energy absorption of the solar panel over the time interval \([$a,$b]\).";
$wrong2 = "the average amount of energy absorbed by the solar panel each hour over the time interval \([$a,$b]\).";
$wrong3 = "the total amount of energy absorbed by the solar panel during the \($b\)-th hour only.";

$radio1 = RadioButtons(
    [ [ $correct, $wrong1, $wrong2, $wrong3 ], 'None of the above.' ],
    $correct # correct answer
);

BEGIN_PGML
The rate at which a solar panel absorbs energy is given by the continuous function [`f(t)`] in Joules per hour, where [`t`] is time measured in hours. 

Which statement below best describes the following quantity? 

[``\int_{[$a]}^{[$b]} f(t) \, dt ``] is ...

[_]{$radio1}
END_PGML

ENDDOCUMENT();
