## DESCRIPTION
##
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Integrals)
## DBsection(Conceptual understanding of integration)
## Date(10 April 2025)
## Institution(University of Calgary)
## Author(Jerrod Smith)
## Level(2)

DOCUMENT();

loadMacros("PGstandard.pl", "PGML.pl", "parserRadioButtons.pl", "PGcourse.pl",);

# Uncomment the following if you don't want to show which
# answers are correct and which are incorrect
#$showPartialCorrectAnswers = 0;

$a   = random(-2, 5, 1);
$b   = $a + random(2,5,1);

$correct = "the sum of the area of the regions below \(y=f(x)\) and above the \(x\)-axis less the sum of the area of the regions above \(y=f(x)\) and below the \(x\)-axis over the closed interval \([$a,$b]\).";
$wrong1 = "the sum of the absolute values of the areas of the regions between the graph of \(y=f(x)\) and the \(x\)-axis over the closed interval \([$a,$b]\).";
$wrong2 = "the total positive area of the region between the graph of \(y=f(x)\) and the \(x\)-axis over the closed interval \([$a,$b]\).";
$wrong3 = "the general antiderivative of \(f\) with its domain restricted to the closed interval \([$a,$b]\).";

$radio1 = RadioButtons(
    [ [ $correct, $wrong1, $wrong2, $wrong3 ], 'None of the above.' ],
    $correct # correct answer
);

BEGIN_PGML
Let [`f`] be a continuous function.

Which statement below best describes the following quantity? 

[``\int_{[$a]}^{[$b]} f(x) \, dx ``] is ...

[_]{$radio1}
END_PGML

ENDDOCUMENT();
