## DESCRIPTION
##
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Limits and continuity)
## DBsection(One-sided limits - concept of)
## Date(4 March 2025)
## Institution(University of Calgary)
## Author(Jerrod Smith)
## Level(4)

DOCUMENT();

loadMacros(
    "PGstandard.pl",    # Standard macros for PG language
    "PGML.pl",          # PGML markup and Math Objects
    "PGcourse.pl",      # Customization file for the course
);

# Uncomment the following if you don't want to show which
# answers are correct and which are incorrect
#$showPartialCorrectAnswers = 0;

# Uncomment the following to override the default numerical
# tolerances
# Context()->->flags->set(tolerance => 0.0001, tolType => 'absolute');

# interval
$a = random(-3, -2, 1);
$b = random(1, 4, 1);

#function coefficients
$c = non_zero_random(1, 2, 1);
$d = non_zero_random(-2, -1, 1);
$e = non_zero_random(2,5,1);

#functions
$f = Formula("x^2+$c*x-1")->reduce();
$g = Formula("sqrt(|x+$d|)")->reduce();
$h = Formula("(ln(x)+$e)")->reduce();

#function values
$fa = Compute("($a)**2+($c)*($a)-1");
$ga = Compute("sqrt(abs($a+$d))");
$absaplusd = Compute("abs($a+$d)");
$gb = Compute("sqrt(abs($b+$d))");
$hb = Compute("ln($b) + ($e)");

#two sided
if($fa == $ga)
{
$ans3 = $fa;
}
else
{
$ans3 = 'DNE';
}


BEGIN_PGML
Consider the following piecewise defined function.

[``` f(x) = \begin{cases} [$f] & x < [$a] \\ 
                          [$g] & [$a] \leq x < [$b] \\
                          [$h] & x \geq [$b] \end{cases}```]

Evaluate the following limits.


a) [``\lim_{x\to [$a]^{+}}f(x)=\,``][_]{$ga}{5}

b) [``\lim_{x\to [$a]^{-}}f(x)=\,``][_]{$fa}{5}

c) [``\lim_{x\to [$a]}f(x)=\,``][_]{$ans3}{5}

If a limit does not exist and does not equal [`\pm\infty`], then enter [|DNE|]*. 

**Remark:** Note that saying that a limit is "equal to" [|Does not exist|]* or [|DNE|]* does not make sense and we would not normally do this when communicating mathematics; however, this is more convenient in WeBWork.
END_PGML

if($fa == $ga)
{
BEGIN_PGML_SOLUTION

a) When [`x\to[$a]^{+}`] we have [`x >[$a]`], so [``\lim_{x\to [$a]^{+}} f(x)= \lim_{x\to [$a]^{+}}[$g] = \sqrt{|[$a]+[$d]|} = \sqrt{[$absaplusd]}``]

b) When [`x\to[$a]^{-}`] we have [`x <[$a]`], so [``\lim_{x\to [$a]^{-}} f(x)= \lim_{x\to [$a]^{-}}[$f] = ([$a])^2+[$c]([$a])-1= [$fa]``]

c) Since the two one-sided limits are equal, we conclude that [``\lim_{x\to[$a]}f(x) = [$fa]``] 
END_PGML_SOLUTION
}
else
{
BEGIN_PGML_SOLUTION

a) When [`x\to[$a]^{+}`] we have [`x >[$a]`], so [``\lim_{x\to [$a]^{+}} f(x)= \lim_{x\to [$a]^{+}}[$g] = \sqrt{|[$a]+[$d]|} = \sqrt{[$absaplusd]}``]

b) When [`x\to[$a]^{-}`] we have [`x <[$a]`], so [``\lim_{x\to [$a]^{-}} f(x)= \lim_{x\to [$a]^{-}}[$f] = ([$a])^2+[$c]([$a])-1= [$fa]``]


c) Since the two one-sided limits are not equal, [``\lim_{x\to[$a]}f(x)``] does not exist.

END_PGML_SOLUTION
}

ENDDOCUMENT();
