## DESCRIPTION
##
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Limits and continuity)
## DBsection(One-sided limits - concept of)
## Date(4 March 2025)
## Institution(University of Calgary)
## Author(Jerrod Smith)
## Level(4)

DOCUMENT();

loadMacros(
    "PGstandard.pl",    # Standard macros for PG language
    "PGML.pl",          # PGML markup and Math Objects
    "PGcourse.pl",      # Customization file for the course
);

# Uncomment the following if you don't want to show which
# answers are correct and which are incorrect
#$showPartialCorrectAnswers = 0;

# Uncomment the following to override the default numerical
# tolerances
# Context()->->flags->set(tolerance => 0.0001, tolType => 'absolute');

# interval
$a = random(-4, -1, 1);
$b = random(1,4,1);
if($a+$b == 0)
{$b = $b+1;} #keep endpoints of different in absolute value
#function coefficients
$c = non_zero_random(-6,6,1);
$d = non_zero_random(-5,5,1);
$e = non_zero_random(-5,5,1);

#functions
$f = Formula("x^2+$c*x")->reduce();
$g = Formula("sqrt(|x+$d|)")->reduce();
$h = Formula("(x^2+x+$e)")->reduce();

#function values
$fa = Compute("($a)**2+($c)*($a)");
$ga = Compute("sqrt(abs($a+$d))");
$absaplusd = Compute("abs($a+$d)");
$gb = Compute("sqrt(abs($b+$d))");
$hb = Compute("($b)**2 + ($b) + ($e)");

#side
$side = random(-1,1,2);
if($side == -1)
{
$aside = '-'; 
$bside = '+';
$ans1 = $fa;
$ans2 = $hb;
}
else
{
$aside = '+'; 
$bside = '+';
$ans1 = $ga;
$ans2 = $hb;
}


BEGIN_PGML
Consider the following piecewise defined function.

[``` f(x) = \begin{cases} [$f] & x \leq [$a] \\ 
                          [$g] & [$a] < x \leq [$b] \\
                          [$h] & x > [$b] \end{cases}```]

Evaluate the following limits.


a) [``\lim_{x\to [$a]^{[$aside]}}f(x)=\,``][_]{$ans1}{5}

b) [``\lim_{x\to [$b]^{[$bside]}}f(x)=\,``][_]{$ans2}{5}

If a limit does not exist and does not equal [`\pm\infty`], then enter [|DNE|]*. 

**Remark:** Note that saying that a limit is "equal to" [|Does not exist|]* or [|DNE|]* does not make sense and we would not normally do this when communicating mathematics; however, this is more convenient in WeBWork.
END_PGML

if($side == -1)
{
BEGIN_PGML_SOLUTION

a) When [`x\to[$a]^{[$aside]}`] we have [`x <[$a]`], so [``\lim_{x\to [$a]^{[$aside]}} f(x)= \lim_{x\to [$a]^{[$aside]}}[$f] = ([$a])^2+[$c]([$a])= [$fa]``]
b) When [`x\to[$b]^{[$bside]}`] we have [`x >[$b]`], so[``\lim_{x\to [$b]^{[$bside]}} f(x)= \lim_{x\to [$b]^{[$bside]}} [$h] = [$b]^2 + [$b] + [$e] =[$hb]``]

END_PGML_SOLUTION
}
else{
BEGIN_PGML_SOLUTION

a) When [`x\to[$a]^{[$aside]}`] we have [`x >[$a]`], so [``\lim_{x\to [$a]^{[$aside]}} f(x)= \lim_{x\to [$a]^{[$aside]}}[$g] = \sqrt{|[$a]+[$d]|} = \sqrt{[$absaplusd]}``]
b) When [`x\to[$b]^{[$bside]}`] we have [`x >[$b]`], so [``\lim_{x\to [$b]^{[$bside]}} f(x)= \lim_{x\to [$b]^{[$bside]}} [$h] = [$b]^2 + [$b] + [$e] = [$hb]``]

END_PGML_SOLUTION
}

ENDDOCUMENT();
