## DESCRIPTION
##
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Limits and continuity)
## DBsection(One-sided limits - concept of)
## Date(4 March 2025)
## Institution(University of Calgary)
## Author(Jerrod Smith)
## Level(4)

DOCUMENT();

loadMacros(
    "PGstandard.pl",    # Standard macros for PG language
    "PGML.pl",          # PGML markup and Math Objects
    "PGcourse.pl",      # Customization file for the course
);

# Uncomment the following if you don't want to show which
# answers are correct and which are incorrect
#$showPartialCorrectAnswers = 0;

# Uncomment the following to override the default numerical
# tolerances
# Context()->->flags->set(tolerance => 0.0001, tolType => 'absolute');

# interval
$left = random(-3,-1,1); #not important
$a = random(1, 3, 1); #first limit exists only when a=1; so 33% of cases
$b = random(4, 6, 1);

#function coefficients
$c = $b+$a;
$d = $a*$b-random(1,3,2); #second limit exists when d=1; so 50% of cases
$twicea = 2*$a;

#functions
$f = Formula("x+$a")->reduce();
$g = Formula("x^2 + $twicea*x-1")->reduce();
$h = Formula("$c*x+$d")->reduce();

#function values
$fa = Compute("($a)+$a");
$ga = Compute("($a)**2+$twicea*($a)-1");
$gb = Compute("($b)**2+$twicea*($b)-1");
$hb = Compute("$c*($b)+$d");

if($fa == $ga && $gb == $hb)
{
$ans1 = $fa;
$ans2 = $gb;
}
elsif($fa == $ga)
{
$ans1 = $fa;
$ans2 = 'DNE';
}
elsif($gb == $hb)
{
$ans1 = 'DNE';
$ans2 = $gb;
}
else
{
$ans1 = 'DNE';
$ans2 = 'DNE';
}

BEGIN_PGML
Consider the following piecewise defined function.

[``` f(x) = \begin{cases} [$f] & [$left] < x \leq [$a] \\ 
                          [$g] & [$a] < x < [$b] \\
                          [$h] & x \geq [$b] \end{cases}```]

Evaluate the following limits.


a) [``\lim_{x\to [$a]}f(x)=\,``][_]{$ans1}{5}

b) [``\lim_{x\to [$b]}f(x)=\,``][_]{$ans2}{5}

If a limit does not exist and does not equal [`\pm\infty`], then enter [|DNE|]*. 

**Remark:** Note that saying that a limit is "equal to" [|Does not exist|]* or [|DNE|]* does not make sense and we would not normally do this when communicating mathematics; however, this is more convenient in WeBWork.
END_PGML

if($fa == $ga && $gb == $hb)
{
BEGIN_PGML_SOLUTION

a) [``\lim_{x\to [$a]^-} f(x) = \lim_{x\to [$a]^-}[$f] = [$a]+[$a] = [$fa] ``] and [``\lim_{x\to [$a]^+} f(x) = \lim_{x\to [$a]^-}[$g] = ([$a])^2+[$twicea]([$a])-1 = [$ga] ``] so [``\lim_{x\to [$a]}f(x) = [$ans1]``].

b) [``\lim_{x\to [$b]^-} f(x) = \lim_{x\to [$b]^-}[$g] = ([$b])^2+[$twicea]([$b])-1 =[$gb] ``] and [``\lim_{x\to [$b]^+} f(x) = \lim_{x\to [$b]^+}[$h] = [$c]([$b])+[$d]=[$hb] ``] so [``\lim_{x\to [$b]}f(x) = [$ans2]``].

END_PGML_SOLUTION
}
elsif($fa == $ga)
{
BEGIN_PGML_SOLUTION

a) [``\lim_{x\to [$a]^-} f(x) = \lim_{x\to [$a]^-}[$f] = [$a]+[$a] = [$fa] ``] and [``\lim_{x\to [$a]^+} f(x) = \lim_{x\to [$a]^-}[$g] = ([$a])^2+[$twicea]([$a])-1 = [$ga] ``] so [``\lim_{x\to [$a]}f(x) = [$ans1]``].

b) [``\lim_{x\to [$b]^-} f(x) = \lim_{x\to [$b]^-}[$g] = ([$b])^2+[$twicea]([$b])-1 =[$gb] ``] and [``\lim_{x\to [$b]^+} f(x) = \lim_{x\to [$b]^+}[$h] = [$c]([$b])+[$d]=[$hb] ``] so [``\lim_{x\to [$b]}f(x) ``] does not exist.

END_PGML_SOLUTION
}
elsif($gb == $hb)
{
BEGIN_PGML_SOLUTION

a) [``\lim_{x\to [$a]^-} f(x) = \lim_{x\to [$a]^-}[$f]= [$a]+[$a]  = [$fa] ``] and [``\lim_{x\to [$a]^+} f(x) = \lim_{x\to [$a]^-}[$g] = ([$a])^2+[$twicea]([$a])-1 =[$ga] ``] so [``\lim_{x\to [$a]}f(x) ``] does not exist.

b) [``\lim_{x\to [$b]^-} f(x) = \lim_{x\to [$b]^-}[$g] = ([$b])^2+[$twicea]([$b])-1 =[$gb] ``] and [``\lim_{x\to [$b]^+} f(x) = \lim_{x\to [$b]^+}[$h] = [$c]([$b])+[$d]=[$hb] ``] so [``\lim_{x\to [$b]}f(x) = [$ans2]``].

END_PGML_SOLUTION
}
else
{
BEGIN_PGML_SOLUTION

a) [``\lim_{x\to [$a]^-} f(x) = \lim_{x\to [$a]^-}[$f]= [$a]+[$a]  = [$fa] ``] and [``\lim_{x\to [$a]^+} f(x) = \lim_{x\to [$a]^-}[$g] = ([$a])^2+[$twicea]([$a])-1 =[$ga] ``] so [``\lim_{x\to [$a]}f(x) ``] does not exist.

b) [``\lim_{x\to [$b]^-} f(x) = \lim_{x\to [$b]^-}[$g] = ([$b])^2+[$twicea]([$b])-1 =[$gb] ``] and [``\lim_{x\to [$b]^+} f(x) = \lim_{x\to [$b]^+}[$h] = [$c]([$b])+[$d]=[$hb] ``] so [``\lim_{x\to [$b]}f(x) ``] does not exist.

END_PGML_SOLUTION
}

ENDDOCUMENT();
