## DESCRIPTION
##
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Integrals)
## DBsection(Definite integrals (without trigonometric functions))
## Date(11 April 2025)
## Institution(University of Calgary)
## Author(Jerrod Smith)
## Level(3)

DOCUMENT();

loadMacros(
    "PGstandard.pl",    # Standard macros for PG language
    "PGML.pl",          # PGML markup and Math Objects
    "PGcourse.pl",      # Customization file for the course
    "PGtikz.pl"         # Graphing tool used in the solution
);

# Uncomment the following if you don't want to show which
# answers are correct and which are incorrect
#$showPartialCorrectAnswers = 0;

# Uncomment the following to override the default numerical
# tolerances
# Context()->->flags->set(tolerance => 0.0001, tolType => 'absolute');

$a = random(-3,-2,1);
$absa = abs($a);

$m = non_zero_random(-2,2,1);
if($m<0)
{$b = random(1,3,1);}
else
{$b = random(-3,-1,1);}

$ma = $m*$a;


$r = random(2,5,1);
$rsq = $r**2;
$twor = 2*$r;

$sign = random(-1,1,2);

$f1 = Formula("$m*x+$b")->reduce();
$f2 = Formula("$sign*sqrt($rsq - (x-$r)**2)")->reduce();

$ans = Compute("1/2*$absa*($ma) + $absa*$b + $sign*pi/4*$rsq");
$ans1  = Compute("1/2*$absa*($ma) + $absa*$b");
$ans2  = Compute("$sign*pi/4*$rsq");

$limit = max($r,abs($m*$a+$b));

$graph_image = createTikZImage();
$graph_image->tikzLibraries("arrows.meta");

$graph_image->BEGIN_TIKZ
\draw[->,thick] ($a,0) -- ($twor,0) node[above left,outer sep=2pt]{\(x\)};
\draw[->,thick] (0,-$limit) -- (0,$limit) node[below right,outer sep=2pt]{\(y\)};
\draw[very thin,color=gray] ($a,-$limit) grid ($twor,$limit);
\foreach \x in {$a,...,$twor} \draw[thin] (\x,5pt) -- (\x,-5pt) node[below]{\(\x\)};
\foreach \y in {-$limit,...,$limit} \draw[thin] (5pt,\y) -- (-5pt,\y) node[left]{\(\y\)};
\draw[red, very thick] plot[domain={$a}:{0}] (\x, $m*\x+$b);
\draw[red, very thick, smooth] plot[domain={0}:{$twor}] (\x,{$sign*pow({$rsq-(\x-$r)*(\x-$r)},1/2)});
END_TIKZ

BEGIN_PGML
Consider the piecewise defined function [``` f(x) = \begin{cases} [$f1] & x < 0 \\ [$f2] & 0 \leq x \leq [$twor] \end{cases} ```]

Evaluate the definite integral: 
[``\int_{[$a]}^{[$r]} f(x) \, dx = \, ``][_]{$ans}{5}
END_PGML

BEGIN_PGML_HINT
Consider graphing the piecewise defined function [`y=f(x).`]

Note that if [`y = [$f2]`], then [`(x-[$r])^2 + y^2 = [$rsq].`]
END_PGML_HINT

if($sign == 1)
{$updown = 'above';}
else
{$updown = 'below';}

$coeff = Formula("$sign*pi")->reduce();


BEGIN_PGML_SOLUTION
First, split up the integral into two parts based on where the definition of [`f`] changes "pieces"
[```\int_{[$a]}^{[$r]} f(x) \, dx = \int_{[$a]}^{0} f(x) \, dx + \int_{0}^{[$r]} f(x) \, dx,```]
now we will compute these two integrals separately using a graph of [`f`].

We obtain the graph of the function [`y=f(x)`] by graphing the line [`y=[$f1]`] for [`x<0,`] and the function [`y=[$f2]`] for [`0\leq x \leq [$twor]`], which is a semicircle [$updown] the [`x`]-axis with radius [`[$r]`] centred at the point [`([$r],0)`] on the [`x`]-axis.

    [@ image($graph_image, height =>500, width => 500, tex_size => 800) @]*
    
    Now we can see that [``\int_{[$a]}^{0} f(x) \, dx``] is the signed area of a triangle with base-length [`[$absa]`] and height [`[$m*$a+$b] - [$b] = [$m*$a]`] plus the signed area of rectangle of width [`[$absa]`] and height [`[$b]`].  Therefore, [``\int_{[$a]}^{0} f(x) \, dx = \frac{1}{2}[$absa]([$m*$a]) + [$absa]([$b]) = [$ans1].``]
    
    We also observe that [``\int_{0}^{[$r]} f(x) \, dx``] is the signed area of a quarter circle radius [`[$r]`] and [``\int_{0}^{[$r]} f(x) \, dx =\frac{[$coeff]}{4}[$r]^2 = \frac{[$coeff*$rsq]}{4}``]
    
Putting this together we have:
[```\int_{[$a]}^{[$r]} f(x) \, dx = \int_{[$a]}^{0} f(x) \, dx + \int_{0}^{[$r]} f(x) \, dx = [$ans1] + \frac{[$coeff*$rsq]}{4}.```]
END_PGML_SOLUTION

ENDDOCUMENT();
