## DESCRIPTION
##
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Integrals)
## DBsection(Definite integrals (without trigonometric functions))
## Date(11 April 2025)
## Institution(University of Calgary)
## Author(Jerrod Smith)
## Level(3)

DOCUMENT();

loadMacros(
    "PGstandard.pl",    # Standard macros for PG language
    "PGML.pl",          # PGML markup and Math Objects
    "PGcourse.pl",      # Customization file for the course
    "PGtikz.pl"         # Graphing tool used in the solution
);

# Uncomment the following if you don't want to show which
# answers are correct and which are incorrect
#$showPartialCorrectAnswers = 0;

# Uncomment the following to override the default numerical
# tolerances
# Context()->->flags->set(tolerance => 0.0001, tolType => 'absolute');

$a = random(-5,-2,1);
$b = random(3,5,1);
$t = $a + random(2,3,1);
if($t == 0)
{$t = $t+1;}
$c = non_zero_random(-5,5,1);

$m = non_zero_random(-2,2,1);
$mbt = $m*($b-$t);

$f1 = Formula("$c")->reduce();
$f2 = Formula("$m*(x-$t)")->reduce();

$ans = Compute("$c*($t-$a) + (1/2)*($b-$t)*$mbt");
$ans1  = Compute("$c*($t-$a) ");
$ans2  = Compute("(1/2)*($b-$t)*$mbt");

$limit = max(abs($c)+1,abs($m*($b-$t)));

$graph_image = createTikZImage();
$graph_image->tikzLibraries("arrows.meta");

$graph_image->BEGIN_TIKZ
\draw[->,thick] ($a,0) -- ($b,0) node[above left,outer sep=2pt]{\(x\)};
\draw[->,thick] (0,-$limit) -- (0,$limit) node[below right,outer sep=2pt]{\(y\)};
\draw[very thin,color=gray] ($a,-$limit) grid ($b,$limit);
\foreach \x in {$a,...,$b} \draw[thin] (\x,5pt) -- (\x,-5pt) node[below]{\(\x\)};
\foreach \y in {-$limit,...,$limit} \draw[thin] (5pt,\y) -- (-5pt,\y) node[left]{\(\y\)};
\draw[red, very thick] plot[domain={$a}:{$t}] (\x, $c);
\draw[red, very thick, smooth] plot[domain={$t}:{$b}] (\x,{$m*(\x-$t)});
END_TIKZ

BEGIN_PGML
Consider the piecewise defined function [``` f(x) = \begin{cases} [$f1] & x \leq [$t] \\ [$f2] & x > [$t]  \end{cases} ```]

Evaluate the definite integral: 
[``\int_{[$a]}^{[$b]} f(x) \, dx = \, ``][_]{$ans}{5}
END_PGML

BEGIN_PGML_HINT
Consider graphing the piecewise defined function [`y=f(x).`]
END_PGML_HINT

BEGIN_PGML_SOLUTION
First, split up the integral into two parts based on where the definition of [`f`] changes "pieces"
[```\int_{[$a]}^{[$b]} f(x) \, dx = \int_{[$a]}^{[$t]} f(x) \, dx + \int_{[$t]}^{[$b]} f(x) \, dx,```]
now we will compute these two integrals separately using a graph of [`f`].

We obtain the graph of the function [`y=f(x)`] by graphing the horizontal line [`y=[$f1]`] for [`[$a] \leq x \leq [$t],`] and the function [`y=[$f2]`] for [`[$t] < x \leq [$b]`], which is a line with slope [`[$m]`] and [`x`]-intercept [`x=[$t].`]

    [@ image($graph_image, height =>500, width => 500, tex_size => 800) @]*
    
Now [``\int_{[$a]}^{[$t]} f(x) \, dx``] is the signed area of a rectangle with width [`[$t]-[$a] = [$t-$a]`] and height [`[$c],`] so we have [``\int_{[$a]}^{[$t]} f(x) \, dx = [$t-$a]([$c]) = [$ans1].``]
    
On the other hand [``\int_{[$t]}^{[$b]} f(x) \, dx``] is the signed are of a triangle with base-length [`[$b]-[$t] = [$b-$t]`] and height [`[$mbt]`], and we get [``\int_{[$t]}^{[$b]} f(x) \, dx = \frac{1}{2}[$b-$t]([$mbt]) = [$ans2].``]

Therefore, [```\int_{[$a]}^{[$b]} f(x) \, dx = \int_{[$a]}^{[$t]} f(x) \, dx + \int_{[$t]}^{[$b]} f(x) \, dx, = [$ans1] +[$ans2] = [$ans].```]

END_PGML_SOLUTION

ENDDOCUMENT();
