## DESCRIPTION
## Give a value for pi
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Integrals)
## DBsection(Improper integrals)
## Level(3)
## KEYWORDS('template', 'pi')

DOCUMENT();

loadMacros(
    "PGstandard.pl",    # Standard macros for PG language
    "PGML.pl",          # PGML markup and Math Objects
    "PGcourse.pl",      # Customization file for the course
    'parserSolutionFor.pl'
);

# Uncomment the following if you don't want to show which
# answers are correct and which are incorrect
#$showPartialCorrectAnswers = 0;

$a = random(0,4,1);
$b = random(2,4,1);

$integral = LayoutTable(
    [
        [
            '\(\displaystyle \int_'.$a.'^{\infty}{\frac{dx}{x^'.$b.'}} = \)'.$SPACE.labeled_ans_rule("answer",4).$SPACE.'.'
        ]
    ]
);

BEGIN_PGML
Evaluate
[$integral]*
END_PGML

LABELED_ANS("answer",Compute((1/(1 - $b))*(-$a**(-$b + 1)))->cmp());

BEGIN_PGML_SOLUTION
This integral can be computed as
[```\int_{[$a]}^{\infty}{\frac{dx}{x^{[$b]}}} = \left.\frac{1}{(-[$b] + 1)x^{[$b]-1}}\right\vert_{[$a]}^{\infty} = \frac{1}{(-[$b] + 1)}\lim_{x\rightarrow \infty}{\left(\frac{1}{x^{[$b]-1}} - \frac{1}{[$a]^{[$b]-1}}\right)} = -\frac{1}{(-[$b] + 1)[$a]^{[$b]-1}}.```]
END_PGML_SOLUTION

ENDDOCUMENT();
