## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Global extrema)
## Level(2)
#########################################################
DOCUMENT();
## Initializations: (Required)
loadMacros(
"PG.pl",
"PGcourse.pl",
"PGstandard.pl",
"MathObjects.pl",
"parserRadioButtons.pl",
"parserPopUp.pl",
"PGchoicemacros.pl",
"weightedGrader.pl",
"RserveClient.pl",
  "parserMultiAnswer.pl",

);

install_weighted_grader();
Context->("Numeric");


########################################################
# START R
########################################################
rserve_start();


rserve_finish();
########################################################
# END R
########################################################
################################################

TEXT(beginproblem());

# Show which parts of the question the student got right
$showPartialCorrectAnswers = 1;

$mc1=new_checkbox_multiple_choice();
$mc1->qa(
#Enter the question text here:
"Select ALL statements that are $BBOLD TRUE $EBOLD about \(f(x)\) on the closed interval \([A,C]\) based on this graph.   $BR", 
# Enter the text of the correct answer here
"\(f(x)\) has a global minimum at a critical point",
"\(f(x)\) has a global maximum at an endpoint",
);

$mc1->extra(
# Enter any additional incorrect answers here:
"\(f(x)\) has exactly one global extrema",
"\(f(x)\) has a global maximum at \(C\)",
"\(f(x)\) has no local extrema on \([A,C]\)",
);

# Question Preamble:
BEGIN_TEXT
The following is a graph of the function \(f(x)\). 
$BR
$BR
\{ image( "9-3-2-U-C-loc-glob-ext-ms-cmm.png", width=>448, height=>672,  
tex_size=>700 ) \}
$BR
$BR
END_TEXT

BEGIN_TEXT
$BR
\{ $mc1->print_q() \}
\{ $mc1->print_a() \}
$BR
END_TEXT

Context("Numeric");


#WEIGHTED_ANS(Real(5)-> cmp(tolType => 'absolute', tolerance => 0.00009,) , 100 );
#ANS($multipart->cmp( tolerance => 0.0001), );
#ANS( checkbox_cmp( $mc1->correct_ans() ) );
ANS( checkbox_cmp( $mc1->correct_ans() ) );
#####################################################

ENDDOCUMENT();       # This should be the last executable line in the problem.

