## DESCRIPTION
##
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Increasing/decreasing functions and local extrema)
## Date(27 March 2025)
## Institution(University of Calgary)
## Author(Jerrod Smith)
## Level(2)

DOCUMENT();

loadMacros("PGstandard.pl", "PGML.pl", "PGtikz.pl", "PGcourse.pl","parserPopUp.pl");

#intervals
# (-10,$a), ($a,$c), ($c,$e), and ($e,10)

$a = random(-8,-6,1);
$b = $a + random(2,3,1);
$c = $b + random(2,4,1);
$d = $c + random(2,3,1);
$e = $d + random(2,4,1);

#funciton values

$fm10 = random(2,7,1)*random(-1,1,2);
$fa = 0;
$fb = random(2,7,1)*random(-1,1,2);
$fc = 0;
$fd = random(2,7,1)*random(-1,1,2);
$fe = 0;
$f10 = random(2,7,1)*random(-1,1,2);

# determine intervals of increase/decrease
if($fm10 < 0)
{$tentoa = 'decreasing';}
else
{$tentoa = 'increasing';}

if($fb < 0)
{$atoc = 'decreasing';}
else
{$atoc = 'increasing';}

if($fd < 0)
{$ctoe = 'decreasing';}
else
{$ctoe = 'increasing';}

if($f10 < 0)
{$etoten = 'decreasing';}
else
{$etoten = 'increasing';}

# produce popups
# produce increasing/decreasing popups for each of the four intervals above
$popup_tentoa = DropDown(
    [
        'increasing',
        'decreasing',
    ],
    $tentoa
);

$popup_atoc = DropDown(
    [
        'increasing',
        'decreasing',
    ],
    $atoc
);

$popup_ctoe = DropDown(
    [
        'increasing',
        'decreasing',
    ],
    $ctoe
);

$popup_etoten = DropDown(
    [
        'increasing',
        'decreasing',
    ],
    $etoten
);

# determine local extrema behavour at critical points $a, $c and $e
if($fm10 > 0 & $fb < 0)
{$a_maxmin = 'a local maximum';}
elsif($fm10 < 0 & $fb > 0)
{$a_maxmin = 'a local minimum';}
else
{$a_maxmin = 'neither a local maximum nor local minimum';}

if($fb > 0 & $fd < 0)
{$c_maxmin = 'a local maximum';}
elsif($fb < 0 & $fd > 0)
{$c_maxmin = 'a local minimum';}
else
{$c_maxmin = 'neither a local maximum nor local minimum';}

if($fd > 0 & $f10 < 0)
{$e_maxmin = 'a local maximum';}
elsif($fd < 0 & $f10 > 0)
{$e_maxmin = 'a local minimum';}
else
{$e_maxmin = 'neither a local maximum nor local minimum';}

# produce popups for local max / local min / neither
$popup_a = DropDown(
    [
        'a local maximum',
        'a local minimum',
        'neither a local maximum nor local minimum'
    ],
    $a_maxmin
);

$popup_c = DropDown(
    [
        'a local maximum',
        'a local minimum',
        'neither a local maximum nor local minimum'
    ],
    $c_maxmin
);

$popup_e = DropDown(
    [
        'a local maximum',
        'a local minimum',
        'neither a local maximum nor local minimum'
    ],
    $e_maxmin
);

$graph_image = createTikZImage();
$graph_image->tikzLibraries("arrows.meta");

$graph_image->BEGIN_TIKZ
\draw[->,thick] (-10,0) -- (10,0) node[above left,outer sep=2pt]{\(x\)};
\draw[->,thick] (0,-7) -- (0,7) node[below right,outer sep=2pt]{\(y\)};
\draw[very thin,color=gray] (-10,-7) grid (10,7);
\foreach \x in {-8,-6,-4,-2,2,4,6,8} \draw[thin] (\x,5pt) -- (\x,-5pt) node[below]{\(\x\)};
\foreach \y in {-6,-4,-2,2,4,6} \draw[thin] (5pt,\y) -- (-5pt,\y) node[left]{\(\y\)};
\draw[<-,red, very thick] (-10,$fm10) -- ($a,$fa);
\draw[red, very thick] ($a,$fa) .. controls ($b,$fb) .. ($c,$fc);
\draw[red, very thick] ($c,$fc) .. controls ($d,$fd) .. ($e,$fe);
\draw[->,red, very thick] ($e,$fe) -- (10,$f10);
\filldraw[red, very thick] ($a,$fa) circle (2.5 pt);
\filldraw[red, very thick] ($c,$fc) circle (2.5 pt);
\filldraw[red, very thick] ($e,$fe) circle (2.5 pt);
\draw[red] (10,$f10) node[above right, outer sep=2pt]{\(y=h^\prime(x)\)};
END_TIKZ

BEGIN_PGML
Let [`h`] be a differentiable function.

Consider the following **graph of the derivative** [`y=h'(x)`].

[@ image($graph_image, width => 800, tex_size => 800) @]*

a) [`h`] has [_]{$popup_a} at [`x=[$a]`] because [`h`] is [_]{$popup_tentoa} on the interval [`(-10, [$a])`] and [_]{$popup_atoc} on the interval [`([$a],[$c]).`]

b) [`h`] has [_]{$popup_c} at [`x=[$c]`] because [`h`] is [_]{$popup_atoc} on the interval [`([$a], [$c])`] and [_]{$popup_ctoe} on the interval [`([$c],[$e]).`]

c) [`h`] has [_]{$popup_e} at [`x=[$e]`] because [`h`] is [_]{$popup_ctoe} on the interval [`([$c],[$e])`] and [_]{$popup_etoten} on the interval [`([$e],10).`]

END_PGML

BEGIN_PGML_SOLUTION
+ [``h'([$a]) = 0, h'([$c]) = 0 ``] and [``h'([$e]) = 0``], so [`x=[$a], x=[$c]`] and [`x=[$e]`] are all **critical points** of the function [`h.`]

+ If [`h`] is increasing on the left and decreasing on the right of a critical point [`x=c`], then [`h`]  has a local maximum at [`x=c.`]

+ If [`h`] is decreasing on the left and increasing on the right of a critical point [`x=c`], then [`h`]  has a local minimum at [`x=c.`]

+ If [`h`] is increasing (respectively, decreasing) to the left and right of a critical point [`x=c`], then [`h`]  does not have a local extrema at [`x=c.`]

+ [`h`] is increasing on intervals where [`h'(x)>0,`] and [`h`] is decreasing on intervals where [`h'(x)<0.`]

END_PGML_SOLUTION

ENDDOCUMENT();
