## DESCRIPTION
##
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Limits and continuity)
## DBsection(Applications - tangent lines and slopes)
## Date(14 March 2025)
## Institution(Univeristy of Calgary)
## Author(Jerrod Smith)
## Level(2)

DOCUMENT();

loadMacros("PGstandard.pl", "PGML.pl", "PGtikz.pl", "PGcourse.pl");
$fm5 = non_zero_random(-5,5,1); #f at -5
$fm2 = random(-4,4,1); #f at -2 
$f2 = random(-4,4,1); #f at 2 
$f5 = non_zero_random(-5,5,1); #f at 5

$pt = random(-3,3,2);
if($pt == -3)
{$m = Compute("($fm2-$fm5)/(-2-(-5))");
$L = Formula("$m(x-(-2))+$fm2")->reduce();}
elsif($pt == -1 || $pt == 1)
{$m = Compute("($f2-$fm2)/(2-(-2))");
$L = Formula("$m(x-2)+$f2")->reduce();}
elsif($pt == 3)
{$m = Compute("($f5 - $f2)/(5-2)");
$L = Formula("$m(x-2)+$f2")->reduce();}

$graph_image = createTikZImage();
$graph_image->tikzLibraries("arrows.meta");

$graph_image->BEGIN_TIKZ
\draw[->,thick] (-5,0) -- (5,0) node[above left,outer sep=2pt]{\(x\)};
\draw[->,thick] (0,-5) -- (0,5) node[below right,outer sep=2pt]{\(y\)};
\draw[very thin,color=gray] (-5,-5) grid (5,5);
\foreach \x in {-4,-2,2,4} \draw[thin] (\x,5pt) -- (\x,-5pt) node[below]{\(\x\)};
\foreach \y in {-4,-2,2,4} \draw[thin] (5pt,\y) -- (-5pt,\y) node[left]{\(\y\)};
\draw[very thick,rounded corners=8pt, red] (-5,$fm5) -- (-2,$fm2);
\draw[very thick,rounded corners=8pt, red] (-2,$fm2) -- (2,$f2);
\draw[very thick,rounded corners=8pt, red] (2,$f2) -- (5,$f5);
\filldraw[red, very thick]  (-2,$fm2) circle (2.5pt);
\filldraw[red, very thick]  (2,$f2) circle (2.5pt);
\draw[red] (2,4.5) node [above]{\(y=f(x)\)};
END_TIKZ

BEGIN_PGML
Consider the following graph of the piecewise defined function [`y=f(x)`].

[@ image($graph_image, width => 500, tex_size => 800) @]*

The slope of the tangent line to [`y=f(x)`] at [`x=[$pt]`] is equal to [_]{$m}{5}.

The equation of the tangent line to [`y=f(x)`] at [`x=[$pt]`] is [`y = \,`][_]{$L}{10}.
END_PGML

BEGIN_PGML_SOLUTION
Each of the pieces of the function [`f`] is a line segment, so we need to find the slope and the equation of the line segment on which the point [`([$pt],f([$pt]))`] lies. To find the slope [`m = [$m]`] we can compute the "rise/run" using the endpoints of the corresponding segment, and then to find the equation of the line we can use the point slope formula for the tangent line: [`y = [$m](x-a) + f(a)`], where we can take [`a = [$pt]`] or either of the endpoints of the corresponding segment if the exact value of [`f([$pt])`] is not easily read from the graph.
END_PGML_SOLUTION

ENDDOCUMENT();
