## DESCRIPTION
##
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Limits and continuity)
## DBsection(Applications - tangent lines and slopes)
## Date(14 March 2025)
## Institution(Univeristy of Calgary)
## Author(Jerrod Smith)
## Level(2)

DOCUMENT();

loadMacros("PGstandard.pl", "PGML.pl", "PGtikz.pl", "PGcourse.pl");
#points and function values
$b = random(-3,0,1);
$c = $b + random(1,3,1);
$fm5 = non_zero_random(-5,5,1); #f at -5
$fb = random(-4,4,1); #f at b
$fc = random(-4,4,1); #f at c 
$f5 = non_zero_random(-5,5,1); #f at 5
#slopes and lines
$m1 = ($fb-$fm5)/($b+5);
$m2 = ($fc - $fb)/($c-$b);
$m3 = ($f5 - $fc)/(5-$c);
$L1 = Formula("$m1*(x-$b)+$fb")->reduce();
$L2 = Formula("$m2*(x-$b)+$fb")->reduce();
$L3 = Formula("$m3*(x-$c)+$fc")->reduce();
#additional points to plot
# on L1
$fm4 = $m1*(-4-$b)+$fb;
$bm2 = $b-2;
$fbm2 = $m1*(-2)+$fb;
$bm1 = $b-1;
$fbm1 = $m1*(-1)+$fb;
# on L2
$bp1 = $b+1;
$fbp1 = $m2*(1)+$fb;
$cm1 = $c-1;
$fcm1 = $m2*(-1)+$fc;
# on L3
$cp1 = $c+1;
$fcp1 = $m3*(1)+$fc;
$cp2 = $c+2;
$fcp2 = $m3*(2)+$fc;
$f4 = $m3*(4-$c)+$fc;

if($m1 == $m2 && $m2 == $m3)
{$ans = 'None';}
elsif($m1 == $m2)
{$ans = $c;}
elsif($m2 == $m3)
{$ans = $b;}
else
{$ans = List($b,$c);}

$graph_image = createTikZImage();
$graph_image->tikzLibraries("arrows.meta");

$graph_image->BEGIN_TIKZ
\draw[->,thick] (-5,0) -- (5,0) node[above left,outer sep=2pt]{\(x\)};
\draw[->,thick] (0,-5) -- (0,5) node[below right,outer sep=2pt]{\(y\)};
\draw[very thin,color=gray] (-5,-5) grid (5,5);
\foreach \x in {-4,-2,2,4} \draw[thin] (\x,5pt) -- (\x,-5pt) node[below]{\(\x\)};
\foreach \y in {-4,-2,2,4} \draw[thin] (5pt,\y) -- (-5pt,\y) node[left]{\(\y\)};
\draw[very thick, red] (-5,$fm5) -- ($b,$fb);
\draw[very thick, red] ($b,$fb) -- ($c,$fc);
\draw[very thick, red] ($c,$fc) -- (5,$f5);
\filldraw[red, very thick]  (-5,$fm5) circle (2.5pt);
\filldraw[red, very thick]  (-4,$fm4) circle (2.5pt);
\filldraw[red, very thick]  ($bm2,$fbm2) circle (2.5pt);
\filldraw[red, very thick]  ($bm1,$fbm1) circle (2.5pt);
\filldraw[red, very thick]  ($b,$fb) circle (2.5pt);
\filldraw[red, very thick]  ($bp1,$fbp1) circle (2.5pt);
\filldraw[red, very thick]  ($c,$fc) circle (2.5pt);
\filldraw[red, very thick]  ($cp1,$fcp1) circle (2.5pt);
\filldraw[red, very thick]  ($cp2,$fcp2) circle (2.5pt);
\filldraw[red, very thick]  (4,$f4) circle (2.5pt);
\filldraw[red, very thick]  (5,$f5) circle (2.5pt) node [right]{\(y=f(x)\)};
END_TIKZ

BEGIN_PGML
Consider the following graph of the piecewise defined function [`y=f(x)`].

[@ image($graph_image, width => 500, tex_size => 800) @]*

At which value(s) of [`x`] in the open interval [`(-5,5)`] does the derivative [`y=f'(x)`] **not exist**?

The derivative [`f'(x)`] does not exist for [`x=\,`][_]{$ans}{10} 

Enter the values you find as a list separated by commas, if there are no such values enter [|None|]*.
END_PGML

BEGIN_PGML_HINT
The derivative of [`f`] at [`x=a`] does not exist if the limit [``f'(a) = \lim_{x\to a}\frac{f(x) - f(a)}{x-a}``] does not exist. Try considering one-sided limits and thinking about the slopes of each line segment.

Depending on the graph that you have, you will need to **very carefully** consider the slopes of the line segments that you see, so look for integer points that you can analyze!

Remember [`-5`] and [`5`] are not valid answers because they are not the in open interval [`(-5,5)`].
END_PGML_HINT

if($m1 == $m2 && $m2 == $m3)
{
BEGIN_PGML_SOLUTION
We will consider the three line segments joining the points [`(-5,[$fm5])`] to [`([$b],[$fb])`], [`([$b],[$fb])`] to [`([$c],[$fc])`], and [`([$c],[$fc])`] to [`(5,[$f5])`].

+ The segment joining  [`(-5,[$fm5])`] to [`([$b],[$fb])`] has slope [``\frac{[$fb]-[$fm5]}{[$b]+5} = [$m1]``]

+ The segment joining [`([$b],[$fb])`] to [`([$c],[$fc])`] has slope [``\frac{[$fc]-[$fb]}{[$c]-[$b]} = [$m2]``]

+ The segment joining [`([$c],[$fc])`] to [`(5,[$f5])`] has slope [``\frac{[$f5]-[$fc]}{5-[$c]} = [$m3]``]

Therefore, by considering one-sided limits, we can conclude that the derivative of [`f`] exists at all points in the interval [`(-5,5)`].
END_PGML_SOLUTION
}
elsif($m1 == $m2)
{
BEGIN_PGML_SOLUTION
We will consider the three line segments joining the points [`(-5,[$fm5])`] to [`([$b],[$fb])`], [`([$b],[$fb])`] to [`([$c],[$fc])`], and [`([$c],[$fc])`] to [`(5,[$f5])`].

+ The segment joining  [`(-5,[$fm5])`] to [`([$b],[$fb])`] has slope [``\frac{[$fb]-[$fm5]}{[$b]+5} = [$m1]``]

+ The segment joining [`([$b],[$fb])`] to [`([$c],[$fc])`] has slope [``\frac{[$fc]-[$fb]}{[$c][$b]} = [$m2]``]

+ The segment joining [`([$c],[$fc])`] to [`(5,[$f5])`] has slope [``\frac{[$f5]-[$fc]}{5-[$c]} = [$m3]``]

Therefore, by considering one-sided limits, we can conclude that the derivative of [`f`] does not exist at [`x=[$c]`], but [`f'(x)`] exists at all other points in the interval [`(-5,5)`].
END_PGML_SOLUTION
}
elsif($m2 == $m3)
{
BEGIN_PGML_SOLUTION
We will consider the three line segments joining the points [`(-5,[$fm5])`] to [`([$b],[$fb])`], [`([$b],[$fb])`] to [`([$c],[$fc])`], and [`([$c],[$fc])`] to [`(5,[$f5])`].

+ The segment joining  [`(-5,[$fm5])`] to [`([$b],[$fb])`] has slope [``\frac{[$fb]-[$fm5]}{[$b]+5} = [$m1]``]

+ The segment joining [`([$b],[$fb])`] to [`([$c],[$fc])`] has slope [``\frac{[$fc]-[$fb]}{[$c][$b]} = [$m2]``]

+ The segment joining [`([$c],[$fc])`] to [`(5,[$f5])`] has slope [``\frac{[$f5]-[$fc]}{5-[$c]} = [$m3]``]

Therefore, by considering one-sided limits, we can conclude that the derivative of [`f`] does not exist at [`x=[$b]`], but [`f'(x)`] exists at all other points in the interval [`(-5,5)`].
END_PGML_SOLUTION
}
else
{
BEGIN_PGML_SOLUTION
We will consider the three line segments joining the points [`(-5,[$fm5])`] to [`([$b],[$fb])`], [`([$b],[$fb])`] to [`([$c],[$fc])`], and [`([$c],[$fc])`] to [`(5,[$f5])`].

+ The segment joining  [`(-5,[$fm5])`] to [`([$b],[$fb])`] has slope [``\frac{[$fb]-[$fm5]}{[$b]+5} = [$m1]``]

+ The segment joining [`([$b],[$fb])`] to [`([$c],[$fc])`] has slope [``\frac{[$fc]-[$fb]}{[$c][$b]} = [$m2]``]

+ The segment joining [`([$c],[$fc])`] to [`(5,[$f5])`] has slope [``\frac{[$f5]-[$fc]}{5-[$c]} = [$m3]``]

Therefore, by considering one-sided limits, we can conclude that the derivative of [`f`] does not exist at [`x=[$b]`] and [`x=[$c]`], but [`f'(x)`] exists at all other points in the interval [`(-5,5)`].
END_PGML_SOLUTION
}

ENDDOCUMENT();
