## DESCRIPTION
##
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Limits and continuity)
## DBsection(Applications - tangent lines and slopes)
## Date(14 March 2025)
## Institution(Univeristy of Calgary)
## Author(Jerrod Smith)
## Level(2)

DOCUMENT();

loadMacros("PGstandard.pl", "PGML.pl", "PGtikz.pl", "PGcourse.pl");
#roots
$a = random(-3,-2,1);
$b = $a + random(3,4,1);
$ab = $a*$b;
$k = random(-1,1,2);
if($a == -3 && $k==1)
{$c = random(-6,-4,1);}
elsif($a == -3 && $k== -1)
{$c = random(4,6,1);}
else
{$c = random(1,2,1);}
$ans = List($a,$b);

$graph_image = createTikZImage();
$graph_image->tikzLibraries("arrows.meta");

$graph_image->BEGIN_TIKZ
\draw[->,thick] (-5,0) -- (5,0) node[above left,outer sep=2pt]{\(x\)};
\draw[->,thick] (0,-7) -- (0,7) node[below right,outer sep=2pt]{\(y\)};
\draw[very thin,color=gray] (-5,-7) grid (5,7);
\foreach \x in {-4,-2,2,4} \draw[thin] (\x,5pt) -- (\x,-5pt) node[below]{\(\x\)};
\foreach \y in {-6,-4,-2,2,4,6} \draw[thin] (5pt,\y) -- (-5pt,\y) node[left]{\(\y\)};
\draw[<->,red, very thick, smooth] plot[domain={-4.5}:{4.5}] (\x,{$k*((\x*\x*\x)/18 - ($a/12)*(\x*\x) - ($b/12)*(\x*\x) + ($ab/6)*\x)+$c});
\draw[red] (2,{$k*((8)/18 - ($a/12)*(4) - ($b/12)*(4) + ($ab/6)*2)+$c}) node [above right]{\(y=f(x)\)};
END_TIKZ

BEGIN_PGML
Consider the following graph of the function [`y=f(x)`].

[@ image($graph_image, width => 500, tex_size => 800) @]*

At which value(s) of [`x`] in the open interval [`(-5,5)`] is the derivative of [`f`] equal to [`0`]?

+ [`f'(x)=0`] for [`x=\,`][_]{$ans}{10} 

Enter the value(s) you find as a list separated by commas, if there are no such values enter [|None|]*.
END_PGML

BEGIN_PGML_SOLUTION
[`f'(x)=0`] where the tangent line to graph of [`y=f(x)`] is horizontal (that is, has slope equal to [`0`]). For the graph shown above this occurs for [`x=[$a]`] and [`x=[$b]`].
END_PGML_SOLUTION

ENDDOCUMENT();
