## DESCRIPTION
##
## ENDDESCRIPTION


## DBsubject(Algebra)
## DBchapter(Exponential and logarithmic expressions and functions)
## DBsection(Exponential and logarithmic equations)
## Date(3 February 2025)
## Institution(University of Calgary)
## Author(Jerrod Smith)
## Level(3)

DOCUMENT();

loadMacros(
    "PGstandard.pl",    # Standard macros for PG language
    "PGML.pl",          # PGML markup and Math Objects
    "PGcourse.pl",      # Customization file for the course
);

# Uncomment the following if you don't want to show which
# answers are correct and which are incorrect
#$showPartialCorrectAnswers = 0;

# Uncomment the following to override the default numerical
# tolerances
# Context()->->flags->set(tolerance => 0.0001, tolType => 'absolute');

$a = random(2, 6, 1); #positive
$b = non_zero_random(-8,8,1); #non-zero
$btimesx = Formula("$b*x")->reduce();
$exp_ans = Compute("(x+$a)");
$arg_ans = Compute("($b*x)");

BEGIN_PGML
In this problem, we will write [`\mathrm{exp}(x) = e^x`] for the natural ("base [`e`]") exponential function.

+ The equation [`\ln(x+[$a]) = [$btimesx]`] can be rewritten as the equation [`\mathrm{exp} \left( \right.`][_]{$arg_ans}{5}[`\left.\right) = \, `] [_]{$exp_ans}{5}.
END_PGML

BEGIN_PGML_SOLUTION
The natural logarithm and the natural exponential are inverse functions.
Therefore, for any real number [`y`] and any positive real number [`x`] we have that
[`y = \ln(x)`] if and only if [`\mathrm{exp}(y) = e^y = x`]
Thus, [`\ln(x+[$a]) = [$b]x`]  if and only if [`\mathrm{exp}([$arg_ans]) = [$exp_ans]`].
END_PGML_SOLUTION

ENDDOCUMENT();
