## DESCRIPTION
##
## ENDDESCRIPTION


## DBsubject(Algebra)
## DBchapter(Exponential and logarithmic expressions and functions)
## DBsection(Exponential and logarithmic equations)
## Date(3 February 2025)
## Institution(University of Calgary)
## Author(Jerrod Smith)
## Level(3)

DOCUMENT();

loadMacros(
    "PGstandard.pl",    # Standard macros for PG language
    "PGML.pl",          # PGML markup and Math Objects
    "PGcourse.pl",      # Customization file for the course
);

# Uncomment the following if you don't want to show which
# answers are correct and which are incorrect
#$showPartialCorrectAnswers = 0;

# Uncomment the following to override the default numerical
# tolerances
# Context()->->flags->set(tolerance => 0.0001, tolType => 'absolute');

$a = random(2, 6, 1); #positive
$b = non_zero_random(-8,8,1); #non-zero
$log_ans = Compute("(x+$b)");
$arg_ans = Compute("(x+$a)");

BEGIN_PGML
The equation [``e^{x+[$b]} = x+[$a]``] can be rewritten as the equation [`\ln \left( \right.`][_]{$arg_ans}{5}[`\left.\right) = \, `] [_]{$log_ans}{5}.
END_PGML

BEGIN_PGML_SOLUTION
The natural logarithm and the natural exponential are inverse functions.
Therefore, for any real number [`y`] and any positive real number [`x`] we have that
[`y = \ln(x)`] if and only if [`e^y = x`]
Thus, [`e^{x+[$b]} = x+[$a]`]  if and only if [`\ln([$arg_ans]) = [$log_ans]`].
END_PGML_SOLUTION

ENDDOCUMENT();
