## DESCRIPTION
##
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Integrals)
## DBsection(Conceptual understanding of integration)
## Date(10 April 2025)
## Institution(University of Calgary)
## Author(Jerrod Smith)
## Level(4)

DOCUMENT();

loadMacros("PGstandard.pl", "PGML.pl", "PGtikz.pl", "PGcourse.pl","parserPopUp.pl");

#intervals
# (-10,$a), ($a,$c), ($c,$e), and ($e,10)

$a = random(-8,-6,1);
$b = $a + random(2,3,1);
$c = $b + random(2,4,1);
$d = $c + random(2,3,1);
$e = $d + random(2,4,1);

# funciton values
# make sure that fb and fd have opposite sign

$fm10 = random(2,7,1)*random(-1,1,2);
$fa = 0;
$fb = random(2,7,1)*random(-1,1,2);
$fc = 0;
if($fb > 0)
{$fd = random(-7,-2,1);}
else
{$fd = random(2,7,1);}
$fe = 0;
$f10 = random(2,7,1)*random(-1,1,2);

# area values A(x) = int_$a ^x f(t) dt
# all shapes are triangles 1/2 base height
# base = interval length; height = function values
# using absolute value of f in this problem
$Fb = Compute("1/2*($b-$a)*abs($fb)");
$Fc = Compute("1/2*($c-$a)*abs($fb)");
$Fd = Compute("1/2*($c-$a)*abs($fb) + 1/2*($d-$c)*abs($fd)");
$Fe = Compute("1/2*($c-$a)*abs($fb) + 1/2*($e-$c)*abs($fd)");

#ask above b or c and d or e
$pt1 = list_random($b,$c);
$pt2 = list_random($d,$e);

if($pt1 == $b)
{$Apt1 = $Fb;}
else
{$Apt1 = $Fc;}

if($pt2 == $d)
{$Apt2 = $Fd;}
else
{$Apt2 = $Fe;}

$popup = DropDown(
    [
        'a function of one variable: t',
        'a function of one variable: x',
        'a function of two variables: t and x',
        'not a function'
    ],
    'a function of one variable: x'
);

$graph_image = createTikZImage();
$graph_image->tikzLibraries("arrows.meta");

$graph_image->BEGIN_TIKZ
\draw[->,thick] (-10,0) -- (10,0) node[above left,outer sep=2pt]{\(x\)};
\draw[->,thick] (0,-7) -- (0,7) node[below right,outer sep=2pt]{\(y\)};
\draw[very thin,color=gray] (-10,-7) grid (10,7);
\foreach \x in {-8,-6,-4,-2,2,4,6,8} \draw[thin] (\x,5pt) -- (\x,-5pt) node[below]{\(\x\)};
\foreach \y in {-6,-4,-2,2,4,6} \draw[thin] (5pt,\y) -- (-5pt,\y) node[left]{\(\y\)};
\draw[<-,red, very thick] (-10,$fm10) -- ($a,$fa);
\draw[red, very thick] ($a,$fa) -- ($b,$fb);
\draw[red, very thick] ($b,$fb) -- ($c,$fc);
\draw[red, very thick] ($c,$fc) --($d,$fd);
\draw[red, very thick] ($d,$fd) -- ($e,$fe);
\draw[->,red, very thick] ($e,$fe) -- (10,$f10);
\filldraw[red, very thick] ($a,$fa) circle (2.5 pt);
\filldraw[red, very thick] ($b,$fb) circle (2.5 pt);
\filldraw[red, very thick] ($c,$fc) circle (2.5 pt);
\filldraw[red, very thick] ($d,$fd) circle (2.5 pt);
\filldraw[red, very thick] ($e,$fe) circle (2.5 pt);
\draw[red] (10,$f10) node[above right, outer sep=2pt]{\(y=f(x)\)};
END_TIKZ

BEGIN_PGML
Consider the following graph of the continuous function [`y=f(x)`].

[@ image($graph_image, width => 800, tex_size => 800) @]*

Let [``A(x) = \int_{[$a]}^{x} |f(t)|\, dt ``].

+ The quantity [`A`] is [_]{$popup}

Determine the following values of [`A.`]

+ [`A([$pt1]) = \, `] [_]{$Apt1}{5}

+ [`A([$pt2]) = \, `] [_]{$Apt2}{5}

END_PGML

BEGIN_PGML_SOLUTION
+  [``A(x) = \int_{[$a]}^{x} |f(t)|\, dt ``] is a function of [`x`], and since we are integrating [`|f(t)|,`] the value of [`A(x)`] is the **total** area between the graph of [`y=f(t)`] and the (horizontal) [`t`]-axis over the interval [`[[$a],x].`]

+ We compute [`A([$pt1])`] and [`A([$pt2])`] by evaluating the areas of the appropriate triangles formed by the graph of [`y=f(x)`] and the [`x`]-axis, and adding them together (if needed). We use that the area of a triangle of base length [`b`] and height [`h`] is equal to [``\frac{bh}{2}.``] In our situation, the base-length will be given by the length of a (sub)-interval of [`[[$a],x]`] and the height will be given by the appropriate value of the function [`f.`]

Remember that since we are integrating [`|f(t)|,`] we assign all regions above/below the [`t`]- or [`x`]-axis positive values by taking the absolute value of the values of the function [`f.`]

    + [``A([$pt1]) = \int_{[$a]}^{[$pt1]} |f(t)| \, dt = \frac{1}{2}([$pt1]-[$a])|f([$b])| = \frac{1}{2}([$pt1]-[$a])|[$fb]| = [$Apt1]``]

    + [``A([$pt2]) = \int_{[$a]}^{[$pt2]} |f(t)| \, dt ``] and we can split up the integral over the intervals [`[[$a],[$c]]`] and [`[[$c],[$pt2]]`]: [```\begin{aligned}A([$pt2])  & = \int_{[$a]}^{[$pt2]} |f(t)| \, dt \\ & = \int_{[$a]}^{[$c]} |f(t)| \, dt + \int_{[$c]}^{[$pt2]} |f(t)| \, dt \\ & =  \frac{1}{2}([$c]-[$a])|f([$b])| + \frac{1}{2}([$pt2]-[$c])|f([$d])| \\ & = \frac{1}{2}([$c]-[$a])|[$fb]| + \frac{1}{2}([$pt2]-[$c])|[$fd]| \\ & = [$Apt2]\end{aligned}```]
    
    
END_PGML_SOLUTION

ENDDOCUMENT();
