## DESCRIPTION
##
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Integrals)
## DBsection(Fundamental theorem of calculus)
## Date(15 April)
## Institution(University of Calgary)
## Author(2025)
## Level(1)

DOCUMENT();

loadMacros("PGstandard.pl", "PGML.pl", "parserPopUp.pl", "PGcourse.pl",);

# Uncomment the following if you don't want to show which
# answers are correct and which are incorrect
#$showPartialCorrectAnswers = 0;

$a = random(-3,3,1);
$b = $a + random(2,6,1);

$popup1 = DropDown(
    [
        'an antiderivative',
        'the area',
        'the derivative',
        'a tangent line'
    ],
    'an antiderivative'
);

$popup2 = DropDown(
    [
        'any',
        'the unique',
        'a very special'
    ],
    'any'
);

BEGIN_PGML
Let [`f`] be a continuous function defined on the interval [`[[$a],[$b]]`]. 

The **Fundamental Theorem of Calculus** states that:  

+ The function
[``A(x) = \int_{[$a]}^x f(t) \, dt, ``] defined for all [`x\in[[$a],[$b]],`] is [_]{$popup1} of the function [`f.`]

+ Let [`F`] be [_]{$popup2} antiderivative of [`f`], then [``\int_{[$a]}^{[$b]} f(x) \, dx = F\left( \right. ``] [_]{$b}{2}  [``\left.\right)\, - F\left( \right.``] [_]{$a}{2} [``\left.\right).``]
END_PGML

ENDDOCUMENT();
