## DESCRIPTION
##
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Limits and continuity)
## DBsection(Continuity - classifying discontinuities)
## Date(7 March 2025)
## Institution(Univeristy of Calgary)
## Author(Jerrod Smith)
## Level(2)

DOCUMENT();

loadMacros("PGstandard.pl", "PGML.pl", "PGtikz.pl", "PGcourse.pl","parserPopUp.pl");
$fm4 = non_zero_random(-5,5,1);
$fm2l = random(-4,4,1); #f at -2 from left
$fm2r = random(-4,4,1); #f at -2 from right and f(-2)
$f2l = random(-4,4,1); #f at 2 from left and f(2)
$f2r = random(-4,4,1); #f at 2 from right
$f4 = non_zero_random(-5,5,1);

#two sided
if($fm2l == $fm2r)
{$fm2 = $fm2r;
$ansm2 = 'is continuous';}
else
{$fm2 = 'DNE';
$ansm2 = 'has a jump discontinuity';}

if($f2l == $f2r)
{$f2 = $f2l;
$ans2 = 'is continuous';}
else
{$f2 = 'DNE';
$ans2 = 'has a jump discontinuity';}

$typem2 = DropDown(
    [
        'is continuous',
        'has a removable discontinuity',
        'has a jump discontinuity',
        'has an infinite discontinuity'
    ],
    $ansm2
);

$type2 = DropDown(
    [
        'is continuous',
        'has a removable discontinuity',
        'has a jump discontinuity',
        'has an infinite discontinuity'
    ],
    $ans2
);


$graph_image = createTikZImage();
$graph_image->tikzLibraries("arrows.meta");

$graph_image->BEGIN_TIKZ
\draw[->,thick] (-5,0) -- (5,0) node[above left,outer sep=2pt]{\(x\)};
\draw[->,thick] (0,-5) -- (0,5) node[below right,outer sep=2pt]{\(y\)};
\draw[very thin,color=gray] (-5,-5) grid (5,5);
\foreach \x in {-4,-2,2,4} \draw[thin] (\x,5pt) -- (\x,-5pt) node[below]{\(\x\)};
\foreach \y in {-4,-2,2,4} \draw[thin] (5pt,\y) -- (-5pt,\y) node[left]{\(\y\)};
\draw[<-,very thick,rounded corners=8pt, red] (-4.5,$fm4) -- (-2.1,$fm2l);
\draw[red, very thick]  (-2,$fm2l) circle (2.5pt);
\filldraw[red, very thick]  (-2,$fm2r) circle (2.5pt);
\draw[very thick,rounded corners=8pt, red] (-2,$fm2r) .. controls (0,1) .. (2,$f2l);
\filldraw[red, very thick]  (2,$f2l) circle (2.5pt);
\draw[red, very thick]  (2,$f2r) circle (2.5pt);
\draw[->,very thick,rounded corners=8pt, red] (2.1,$f2r) -- (4.5,$f4);
\draw[red] (2,4) node [above right]{\(y=f(x)\)};
END_TIKZ

BEGIN_PGML
Consider the following graph of the piecewise defined function [`y=f(x)`].

[@ image($graph_image, width => 500, tex_size => 800) @]*

Complete the following two statements:

+ The function [`f`] [_]{$typem2} at [`x=-2`].

+ The function [`f`] [_]{$type2} at [`x=2`].

END_PGML

ENDDOCUMENT();
