## DESCRIPTION
##
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Limits and continuity)
## DBsection(Continuity - classifying discontinuities)
## Date(7 March 2025)
## Institution(Univeristy of Calgary)
## Author(Jerrod Smith)
## Level(2)

DOCUMENT();

loadMacros("PGstandard.pl", "PGML.pl", "PGtikz.pl", "PGcourse.pl","parserPopUp.pl");
$fm4 = non_zero_random(1,5,1);
$fm3l = random(-4,-1,1); #f at -3 from left
$fm3lnode = $fm3l+1/10;
$fm3r = $fm3l+random(2,5,1); #f at -3 from right and f(-3)
$f1l = random(4,1,1); #f at 1 from left 
$f1r = $f1l - random(2,3,1); #f at 1 from right and f(1)
$f4 = non_zero_random(-2,4,1);
#two sided
$fm3 = 'DNE';
$ansm3 = 'has a jump discontinuity';
$f1 = 'DNE';
$ans1 = 'has an infinite discontinuity';
$version = random(-1,1,2);

$typem3 = DropDown(
    [
        'is continuous',
        'has a removable discontinuity',
        'has a jump discontinuity',
        'has an infinite discontinuity'
    ],
    $ansm3
);

$type1 = DropDown(
    [
        'is continuous',
        'has a removable discontinuity',
        'has a jump discontinuity',
        'has an infinite discontinuity'
    ],
    $ans1
);

$graph_image = createTikZImage();
$graph_image->tikzLibraries("arrows.meta");

$graph_image->BEGIN_TIKZ
\draw[->,thick] (-5,0) -- (5,0) node[above left,outer sep=2pt]{\(x\)};
\draw[->,thick] (0,-5) -- (0,5) node[below right,outer sep=2pt]{\(y\)};
\draw[very thin,color=gray] (-5,-5) grid (5,5);
\foreach \x in {-4,-2,2,4} \draw[thin] (\x,5pt) -- (\x,-5pt) node[below]{\(\x\)};
\foreach \y in {-4,-2,2,4} \draw[thin] (5pt,\y) -- (-5pt,\y) node[left]{\(\y\)};
\draw[<-,very thick,rounded corners=8pt, red] (-4.5,$fm4) .. controls (-3.5,1) .. (-3,$fm3lnode);
\draw[red, very thick]  (-3,$fm3l) circle (2.5pt);
\filldraw[red, very thick]  (-3,$fm3r) circle (2.5pt);
\draw[very thick,rounded corners=8pt, red] (-3,$fm3r) .. controls (-1,1) .. (0.9,$f1l);
\draw[red, very thick]  (1,$f1l) circle (2.5pt);
\filldraw[red, very thick]  (1,$f1r) circle (2.5pt);
\draw[<->,very thick,rounded corners=8pt, red] (1.2,-5)  .. controls (1.5,5) .. (4.5,$f4);
\draw[<-,very thick, blue, dashed] (1,-1) -- (1, -5);
\draw[red] (2,4.5) node [above right]{\(y=g(x)\)};
END_TIKZ

BEGIN_PGML
Consider the following graph of the piecewise defined function [`y=g(x)`].

Assume that the dashed line [`x=1`] is a vertical asymptote of the function [`g`].

[@ image($graph_image, width => 500, tex_size => 800) @]*

Complete the following statements about the function [`g`].

+ The function [`g`] [_]{$typem3} at [`x=-3`], because [``\lim_{x\to -3^-}g(x) = \, ``] [_]{$fm3l}{2} and [``\lim_{x\to -3^+}g(x) = \, ``] [_]{$fm3r}{2} both exist but are not equal.

+ The function [`g`] [_]{$type1} at [`x=1`], because [``\lim_{x\to 1^+}g(x) = \, ``] [_]{-inf}{2}.

END_PGML
ENDDOCUMENT();
