## DESCRIPTION
##
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Limits and continuity)
## DBsection(Continuity - classifying discontinuities)
## Date(3 March 2025)
## Institution(Univeristy of Calgary)
## Author(Jerrod Smith)
## Level(2)

DOCUMENT();

loadMacros("PGstandard.pl", "PGML.pl", "PGtikz.pl", "PGcourse.pl","parserPopUp.pl");
$fm4 = non_zero_random(-3,4,1);
$fm2_val = random(-4,4,1); #f(-2)
$fm2_hole = non_zero_random(-4,4,1); #f from both sides at -2
if($fm2_val == $fm2_hole)
{$fm2_hole = abs($fm2_hole)-1;} #keep a removable discontinuity
$ansm2 = 'has a removable discontinuity'; #keep a removable discontinuity at -2

$f1l = random(1,4,1); #f at 1 from left 
$f1r = random(1,4,1); #f at 1 from right
$f1 = random(1,4,1); 
$f4 = non_zero_random(-5,5,1);

# continuous, removable or jump at 1
if($f1l == $f1r && $f1l == $f1)
{$ans1 = 'is continuous';}
elsif($f1l == $f1r)
{$ans1 = 'has a removable discontinuity';}
else
{$ans1 = 'has a jump discontinuity';}

$typem2 = DropDown(
    [
        'is continuous',
        'has a removable discontinuity',
        'has a jump discontinuity',
        'has an infinite discontinuity'
    ],
    $ansm2
);

$type1 = DropDown(
    [
        'is continuous',
        'has a removable discontinuity',
        'has a jump discontinuity',
        'has an infinite discontinuity'
    ],
    $ans1
);


$graph_image = createTikZImage();
$graph_image->tikzLibraries("arrows.meta");

$graph_image->BEGIN_TIKZ
\draw[->,thick] (-5,0) -- (5,0) node[above left,outer sep=2pt]{\(x\)};
\draw[->,thick] (0,-5) -- (0,5) node[below right,outer sep=2pt]{\(y\)};
\draw[very thin,color=gray] (-5,-5) grid (5,5);
\foreach \x in {-4,-2,2,4} \draw[thin] (\x,5pt) -- (\x,-5pt) node[below]{\(\x\)};
\foreach \y in {-4,-2,2,4} \draw[thin] (5pt,\y) -- (-5pt,\y) node[left]{\(\y\)};
\draw[<-,very thick,rounded corners=8pt, red] (-4.5,$fm4) .. controls (-3.5,1) .. (-2.1,$fm2_hole);
\draw[red, very thick]  (-2,$fm2_hole) circle (2.5pt);
\filldraw[red, very thick]  (-2,$fm2_val) circle (2.5pt);
\draw[very thick,rounded corners=8pt, red] (-1.9,$fm2_hole) .. controls (-1,1) .. (0.9,$f1l);
\draw[red, very thick]  (1,$f1l) circle (2.5pt);
\draw[red, very thick]  (1,$f1r) circle (2.5pt);
\filldraw[red, very thick]  (1,$f1) circle (2.5pt);
\draw[->,very thick,rounded corners=8pt, red] (1.1,$f1r)  .. controls (3,1) .. (4.5,$f4);
\draw[red] (2,4.5) node [above right]{\(y=h(x)\)};
END_TIKZ

{
BEGIN_PGML
Consider the following graph of the piecewise defined function [`y=h(x)`].

[@ image($graph_image, width => 500, tex_size => 800) @]*

Complete the following statements about the function [`h`].

+ The function [`h`] [_]{$typem2} at [`x=-2`].

+ The function [`h`] [_]{$type1} at [`x=1`].

END_PGML
}
ENDDOCUMENT();
