## DESCRIPTION
##
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Limits and continuity)
## DBsection(Limits at infinity, horizontal and oblique asymptotes)
## Date(3 March 2025)
## Institution(University of Calgary)
## Author(Jerrod Smith)
## Level(1)

DOCUMENT();

loadMacros("PGstandard.pl", "PGML.pl", "parserRadioButtons.pl", "PGcourse.pl",);

# Uncomment the following if you don't want to show which
# answers are correct and which are incorrect
#$showPartialCorrectAnswers = 0;

$a   = non_zero_random(-7,7,1);

$radio1 = RadioButtons(
    [ [ "if the values of \(f(x)\) can be made arbitrarily large as \(x\) is made sufficiently close to \($a\).", "if the values of \(f(x)\) are arbitrary as \(x\) gets infinitley close to \($a\).", "if \(f($a) = \dfrac{1}{0}\).", "if \(y=f(x)\) has a horizontal asymptote at \(x=$a\)."], 'None of the above.' ],
    "if the values of \(f(x)\) can be made arbitrarily large as \(x\) is made sufficiently close to \($a\)." # correct answer
);

BEGIN_PGML
Let [`f`] be a function of one real variable [`x`].

Which of the following statements correctly completes the definition of what it means for [``\lim_{x \to [$a]}f(x)``] to equal [`\infty`]?

"We say that [`` \lim_{x \to [$a]}f(x)``] is equal to [`\infty`] ...

[_]{$radio1}
END_PGML


ENDDOCUMENT();
