## DESCRIPTION
##
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Limits and continuity)
## DBsection(Limits at infinity, horizontal and oblique asymptotes)
## Date(3 March 2025)
## Institution(University of Calgary)
## Author(Jerrod Smith)
## Level(1)

DOCUMENT();

loadMacros("PGstandard.pl", "PGML.pl", "parserRadioButtons.pl", "PGcourse.pl",);

# Uncomment the following if you don't want to show which
# answers are correct and which are incorrect
#$showPartialCorrectAnswers = 0;

$b   = random(5,25,1);

$radio1 = RadioButtons(
    [ [ "if the values of \(f(x)\) approach \($b\) as \(x\) is made larger and larger.", "if the values of \(f(x)\) approach \(\infty\) as \(x\) gets close to \($b\).", "if \(f(\infty) = $b\).", "if \(y=f(x)\) has a vertical asymptote at \($b\)."], 'None of the above.' ],
    "if the values of \(f(x)\) approach \($b\) as \(x\) is made larger and larger." # correct answer
);

BEGIN_PGML
Let [`f`] be a function of one real variable [`x`].

Which of the following statements correctly completes the definition of what it means for [``\lim_{x \to \infty}f(x)``] to exist and equal [`[$b]`]?

"We say that [`` \lim_{x \to \infty}f(x)``] exists and is equal to [`[$b]`] ...

[_]{$radio1}
END_PGML


ENDDOCUMENT();
