## DESCRIPTION
##
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Limits and continuity)
## DBsection(Limits at infinity, horizontal and oblique asymptotes)
## Date(3 March 2025)
## Institution(University of Calgary)
## Author(Jerrod Smith)
## Level(1)

DOCUMENT();

loadMacros("PGstandard.pl", "PGML.pl", "parserRadioButtons.pl", "PGcourse.pl",);

# Uncomment the following if you don't want to show which
# answers are correct and which are incorrect
#$showPartialCorrectAnswers = 0;

$a   = random(2, 9, 1);
$b   = random(15,25,1);

$radio1 = RadioButtons(
    [ [ "if the values of \(f(x)\) approach \($b\) as \(x\) approaches the number \($a\) from both the left and right.", "if and only if the values of \(f(x)\) approach \(f($a)=$b\) as \(x\) gets close to \($a\).", "if \($a\) is in the domain of the function \(f\) and \(f($a) = $b\).", "if the values of \(f(x)\) can be made arbitrarily close to \($b\) as \(x\) is made arbitrary."], 'None of the above.' ],
    "if the values of \(f(x)\) approach \($b\) as \(x\) approaches the number \($a\) from both the left and right." # correct answer
);

BEGIN_PGML
Let [`f`] be a function of one real variable [`x`].

Which of the following statements correctly completes the definition of what it means for [``\lim_{x \to [$a]}f(x)``] to exist and equal [`[$b]`]?

"We say that [`` \lim_{x \to [$a]}f(x)``] exists and is equal to [`[$b]`] ...

[_]{$radio1}
END_PGML


ENDDOCUMENT();
