## DESCRIPTION
##
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Linear approximation and differentials)
## Date(26 February 2025)
## Institution(University of Calgary)
## Author(Jerrod Smith)
## Level(3)

DOCUMENT();

loadMacros(
    "PGstandard.pl",    # Standard macros for PG language
    "PGML.pl",          # PGML markup and Math Objects
    "PGcourse.pl",      # Customization file for the course
);

# Uncomment the following if you don't want to show which
# answers are correct and which are incorrect
#$showPartialCorrectAnswers = 0;

# Uncomment the following to override the default numerical
# tolerances
 Context()->flags->set(tolerance => 0.00001, tolType => 'absolute');

$a = random(0, 2, 1);
$err = random(1,99,1)/100;
$val = $a+$err;

$f = Formula("ln(x)")->reduce();
$fder = Formula("1/x")->reduce();

$fone= Compute("ln(1)");
$fderone = Compute("1/1");
$lin = Compute("$fone + $fderone(x-1)")->reduce;

$ans = Compute("$fone + $fderone*($val-1)");

BEGIN_PGML
Use a linear approximation to estimate the value of [`\ln([$val])`]. Note: You should be able to choose the function and the point at which to do the approximation so that you can compute all necessary values “by hand”.

[``\ln([$val]) \approx``][_]{$ans}{5}
END_PGML

BEGIN_PGML_HINT
You should be able to choose the function and the point at which to do the approximation so that you can compute all necessary values "by hand".
END_PGML_HINT

BEGIN_PGML_SOLUTION
In general, the linear approximation to [`f`] at [`x=a`] is given by [`L(x) = f(a) + f'(a)(x-a)`].

In this case, [``f(x) = [$f]``] and [``f'(x) = [$fder]``]. 

At [`x=1`], we have [`f(1) = \ln(1) = [$fone]`] and [``f'(1) = [$fderone]``], so we will do the linear approximation at [`x=1`].
We have that [```L(x) = [$fone] + [$fderone](x-1) = [$lin],```]
and [```\ln([$val]) = f([$val]) \approx L([$val]) = ([$val]-1) = [$ans] ```]
END_PGML_SOLUTION

ENDDOCUMENT();
