## DESCRIPTION
##
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Linear approximation and differentials)
## Date(26 February 2025)
## Institution(University of Calgary)
## Author(Jerrod Smith)
## Level(3)

DOCUMENT();

loadMacros(
    "PGstandard.pl",    # Standard macros for PG language
    "PGML.pl",          # PGML markup and Math Objects
    "PGcourse.pl",      # Customization file for the course
);

# Uncomment the following if you don't want to show which
# answers are correct and which are incorrect
#$showPartialCorrectAnswers = 0;

# Uncomment the following to override the default numerical
# tolerances
 Context()->flags->set(tolerance => 0.00001, tolType => 'absolute');

$a = random(2, 6, 1);
$aa = $a**2; # a squared
$err = random(1,9,1)/10;
$step = random(1,3,1);
$val = $aa+$err;
$eval = $aa + $err + $step;
$aaplusstep = $aa + $step;

$f = Formula("sqrt(x-$step)")->reduce();
$fder = Formula("1/(2*sqrt(x-$step))")->reduce();

$atwo = Compute("2*$a");

$ans = Compute("$a + (1/$atwo)*$err");

BEGIN_PGML
Using a linear approximation to the function [`f(x) = [$f]`] at [`x=[$aaplusstep]`], find an approximation of [`\sqrt{[$val]}`].

[``\sqrt{[$val]} \approx``][_]{$ans}{5}
END_PGML

BEGIN_PGML_SOLUTION
In general, the linear approximation to [`f`] at [`x=a`] is given by [`L(x) = f(a) + f'(a)(x-a)`].

In this case, [``f'(x) = [$fder]``], so at [`x=[$aaplusstep]`], we have [`f([$aaplusstep]) = [$a]`] and [``f'([$aaplusstep]) = \frac{1}{2([$a])} = \frac{1}{[$atwo]}``]. 

Therefore, at [`x=[$aaplusstep]`], [```L(x) = [$a] + \frac{1}{[$atwo]}(x-[$aaplusstep]),```]
and [```\sqrt{[$val]} = f([$eval]) \approx L([$eval]) = [$a] + \frac{1}{[$atwo]}([$eval] - [$aaplusstep]) = [$a] + \frac{1}{[$atwo]}([$err]) = [$ans] ```]
END_PGML_SOLUTION

ENDDOCUMENT();
