## DESCRIPTION
##
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Linear approximation and differentials)
## Date(26 February 2025)
## Institution(University of Calgary)
## Author(Jerrod Smith)
## Level(3)

DOCUMENT();

loadMacros(
    "PGstandard.pl",    # Standard macros for PG language
    "PGML.pl",          # PGML markup and Math Objects
    "PGcourse.pl",      # Customization file for the course
);

# Uncomment the following if you don't want to show which
# answers are correct and which are incorrect
#$showPartialCorrectAnswers = 0;

# Uncomment the following to override the default numerical
# tolerances
 Context()->flags->set(tolerance => 0.00001, tolType => 'absolute');

$a = random(1, 5, 1);
#$a = 1;
$err = random(1,9,1)/100;
$val = $a+$err;
$pow = random(3,5,1);
$powm1 = $pow-1;

$f = Formula("x^($pow)")->reduce();
$fder = Formula("$pow*x^($powm1)")->reduce();

$fa= Compute("($a)^($pow)");
$fdera = Compute("$pow*($a)^($powm1)");

$ans = Compute("$fa + $fdera*$err");

BEGIN_PGML
Use a linear approximation to estimate the value of [`([$val])^{[$pow]}`] at [`a=[$a]`].

[``([$val])^{[$pow]} \approx``][_]{$ans}{5}
END_PGML

BEGIN_PGML_HINT
You should be able to choose the function and the point at which to do the approximation so that you can compute all necessary values "by hand".
END_PGML_HINT

BEGIN_PGML_SOLUTION
In general, the linear approximation to [`f`] at [`x=a`] is given by [`L(x) = f(a) + f'(a)(x-a)`].

In this case, [``f'(x) = [$fder]``], so at [`x=[$a]`], we have [`f([$a]) = [$fa]`] and [``f'([$a]) = [$fdera]``].

Therefore, at [`x=[$a]`], [```L(x) = [$fa] + [$fdera](x-[$a]),```]
and [```([$val])^{[$pow]} = f([$val]) \approx L([$val]) = [$fa] + [$fdera]([$val]-[$a]) = [$fa] + [$fdera]([$err]) = [$ans] ```]
END_PGML_SOLUTION

ENDDOCUMENT();
