## DESCRIPTION
##
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Concavity and points of inflection)
## Date(20 March 2025)
## Institution(Univeristy of Calgary)
## Author(Jerrod Smith)
## Level(2)

DOCUMENT();

loadMacros("PGstandard.pl", "PGML.pl", "PGtikz.pl", "PGcourse.pl");
#roots
$a = random(-6,-5,1);
$b = $a + random(4,5,1);
$c = $b + random(4,5,1);

# fix scale by additional spacing to roots if needed
if( ($b-$a) == ($c-$b) && ($c<6) && ($c-$b)<5 )
{$c = $c+1;}

$k = random(-1,1,2);

if($k > 0)
{$low = -3;
$lowp1 = -2;
$high = 9;
$highm1=8;}
else
{$high = 3;
$highm1 = 2;
$low = -9;
$lowp1=-8;}

Context("Interval");

if($k > 0)
{
$upward = List("(-7,$a)","($b,$c)","($c,7)");
$downward = List("($a,$b)");
}
else
{
$downward = List("(-7,$a)","($b,$c)","($c,7)");
$upward = List("($a,$b)");
}

$inflection = List("$a", "$b");

$graph_image = createTikZImage();
$graph_image->tikzLibraries("arrows.meta");

$graph_image->BEGIN_TIKZ
\draw[->,thick] (-7,0) -- (7,0) node[above left,outer sep=2pt]{\(x\)};
\draw[->,thick] (0,$low) -- (0,$high) node[below right,outer sep=2pt]{\(y\)};
\draw[very thin,color=gray] (-7,$low) grid (7,$high);
\foreach \x in {-6,-4,-2,2,4,6} \draw[thin] (\x,5pt) -- (\x,-5pt) node[below]{\(\x\)};
\foreach \y in {$lowp1,...,$highm1} \draw[thin] (5pt,\y) -- (-5pt,\y) node[left]{\(\y\)};
\draw[<->,red, very thick, smooth] plot[domain={-6.8}:{6.8}] (\x,{$k*(\x-$a)*(\x-$b)*(\x-$c)*(\x-$c)/200)});
\draw[red] (7,$high-) node [below left]{\(y=f^{\prime\prime}(x)\)};
END_TIKZ

BEGIN_PGML
Let [`f`] be a twice-differentiable function.

Consider the following **graph of the second derivative** [`y=f''(x)`] on the interval [`(-7,7)`].

[@ image($graph_image, width => 600, tex_size => 600) @]*

a) Determine the open subintervals of [`(-7,7)`] on which the function [`f`] is concave upward or concave downward. 

    Enter the intervals that you find as a list separated by commas, if there are no such intervals enter [|None|]*.

    [`f`] is concave upward on the interval(s): [_]{$upward}{20}

    [`f`] is concave downward on the interval(s): [_]{$downward}{20}
    
    [@helpLink('intervals')@]*

b) List the [`x`]-coordinates of the inflection points of [`f`] in the interval  [`(-7,7)`], if any.

    Enter the [`x`]-values that you find as a **list separated by commas**, if there are no such values enter [|None|]*.

    [`f`] has inflection point(s) at [`x = \,`] [_]{$inflection}{15}

END_PGML

BEGIN_PGML_SOLUTION
a) [`f`] is concave upward on intervals where [`f''(x)>0`] and [`f`] is concave downward on intervals where [`f''(x)<0`].

    [`f`] is concave upward on the intervals [`[$upward]`]

    [`f`] is concave downard on the intervals [`[$downward]`]

b) The function [`f`] has inflection points where the function is continuous and the concavity of [`f`] changes. The function [`f`] is continuous on [`(-7,7)`] because it is a differentiable function, and the concavity of [`f`] changes at [`x = [$inflection]`] so [`f`] has inflection points at [`x = [$inflection]`].

    Note that [`f`] does **not** have an inflection point at [`x=[$c]`] because the concavity of [`f`] does not change at [`x=[$c]`].
END_PGML_SOLUTION

ENDDOCUMENT();
