## DESCRIPTION
##
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Increasing/decreasing functions and local extrema)
## Date(24 March 2025)
## Institution(University of Calgary)
## Author(Jerrod Smith)
## Level(3)

DOCUMENT();

loadMacros(
    "PGstandard.pl",    # Standard macros for PG language
    "PGML.pl",          # PGML markup and Math Objects
    "PGcourse.pl",      # Customization file for the course
);

# Uncomment the following if you don't want to show which
# answers are correct and which are incorrect
#$showPartialCorrectAnswers = 0;

Context("Interval");

$a = random(2, 5, 1);
$am1 = $a-1;
$g = Formula("x^$a ln(x)")->reduce();
$gder = Formula("$a x^$am1 ln(x) + x^$am1")->reduce();
$ginc = "(e**(-1/$a),inf)";
$gdec = "(0,e**(-1/$a))";



BEGIN_PGML

Suppose that [`g(x) = [$g]`], where [`x>0`]. Note that [`g'(x) = [$gder]`].

Determine the maximal open intervals on which the function [`g`] is increasing and decreasing.

Enter your answer as a **list of intervals separated by commas.**  If there are no such intervals, type [|None|]*.

a) [`g`] is increasing on the interval(s) [_]{$ginc}{20}

b) [`g`] is decreasing on the interval(s) [_]{$gdec}{20}
END_PGML

BEGIN_PGML_SOLUTION
Factor [``g'(x) = [$gder] = x^{[$am1]}([$a]\ln(x) + 1) ``]. Since [`x>0`] the only root of [`g'(x)=0`] must come from solving [`[$a]\ln(x) + 1 = 0`], so [`g`] has a critical point at [`x = e^{-1/[$a]}`].

a) [`g'(x) > 0`] on [`(e^{-1/[$a]},\infty)`], so [`g`] is increasing on [`(e^{-1/[$a]},\infty).`] 

b) [`g'(x) < 0`] on [`(0,e^{-1/[$a]})`], so [`g`] is decreasing on [`(0,e^{-1/[$a]}).`]
END_PGML_SOLUTION

ENDDOCUMENT();
