## DESCRIPTION
##
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Increasing/decreasing functions and local extrema)
## Date(24 March 2025)
## Institution(University of Calgary)
## Author(Jerrod Smith)
## Level(3)

DOCUMENT();

loadMacros(
    "PGstandard.pl",    # Standard macros for PG language
    "PGML.pl",          # PGML markup and Math Objects
    "PGcourse.pl",      # Customization file for the course
);

# Uncomment the following if you don't want to show which
# answers are correct and which are incorrect
#$showPartialCorrectAnswers = 0;

Context("Interval");

$a = non_zero_random(-2,1,1);
$b = $a + 3; #difference of three between roots ensures integer coefficients
$c = non_zero_random(-9,9,1);
$cubic = 4/3*(-$a-2*$b);
$quad = 2*(2*$a*$b+$b**2);
$lin = -4*$a*($b**2);

$h = Formula("x^4 + $cubic*x^3 + $quad*x^2 + $lin*x + $c")->reduce();
$hder = Formula("4*x^3 + 3*$cubic*x^2 + 2*$quad*x + $lin")->reduce();
$hinc = List("($a,$b)", "($b,inf)");
$hdec = List("(-inf,$a)");



BEGIN_PGML

Suppose that [``h(x) = [$h]``].

Determine the maximal open intervals on which the function [`h`] is increasing and decreasing.

Enter your answer as a **list of intervals separated by commas.**  If there are no such intervals, type [|None|]*.

a) [`h`] is increasing on the interval(s) [_]{$hinc}{20}

b) [`h`] is decreasing on the interval(s) [_]{$hdec}{20}
END_PGML

BEGIN_PGML_SOLUTION
First compute and factor the derivative
[``h'(x) = [$hder] = 4(x-[$a])(x-[$b])^2``]. Now make a sign-chart to determine that:

a) [`h'(x) > 0`] on [`[$hinc]`], so [`h`] is increasing on [`[$hinc].`]

b) [`h'(x) < 0`] on [`[$hdec]`], so [`h`] is decreasing on [`[$hdec].`]

END_PGML_SOLUTION

ENDDOCUMENT();
