## DESCRIPTION
##
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Increasing/decreasing functions and local extrema)
## Date(January 2025)
## Institution(University of Calgary)
## Author(Danny Glin)
## Level(3)

DOCUMENT();

loadMacros(
    "PGstandard.pl",    # Standard macros for PG language
    "PGML.pl",          # PGML markup and Math Objects
    "PGcourse.pl",      # Customization file for the course
);

# Uncomment the following if you don't want to show which
# answers are correct and which are incorrect
#$showPartialCorrectAnswers = 0;

Context("Interval");

$a = random(2, 5, 1)*random(-1,1,2);
$sgn = random(-1,1,2);
$g    = Formula("($sgn*1)/(x-$a)")->reduce();
$gder  = Formula("(-$sgn*1)/((x-$a)^2)")->reduce();
if($sgn == 1)
{
$ginc = List("None");
$gdec = List("(-inf,$a)", "($a,inf)");
}
else
{
$ginc = List("(-inf,$a)", "($a,inf)");
$gdec = List("None");
}

BEGIN_PGML

Suppose that [``g(x)=[$g]``], which is defined for all [`x\in\mathbb{R}, x\neq [$a].`]

Determine the maximal open intervals on which [`g`] is increasing and decreasing.

Enter your answer as a list of **intervals separated by commas.**  If there are no such intervals, type [|None|]*.

a. [`g`] is increasing on the interval(s) [_]{$ginc}{20}

b. [`g`] is decreasing on the interval(s) [_]{$gdec}{20}
END_PGML

if($sgn == 1)
{
BEGIN_PGML_SOLUTION
[``g'(x)=\frac{-1}{(x-[$a])^2}``], which is negative for all [`x`] except [`[$a]`], so the function is decreasing on the intervals [`(-\infty,[$a])`] and [`([$a],\infty)`], and it is never increasing.
END_PGML_SOLUTION
}
else
{
BEGIN_PGML_SOLUTION
[``g'(x)=\frac{1}{(x-[$a])^2}``], which is positive for all [`x`] except [`[$a]`], so the function is increasing on the intervals [`(-\infty,[$a])`] and [`([$a],\infty)`], and it is never decreasing.
END_PGML_SOLUTION
}

ENDDOCUMENT();
