## DESCRIPTION
##
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Increasing/decreasing functions and local extrema)
## Date(24 March 2025)
## Institution(University of Calgary)
## Author(Jerrod Smith)
## Level(3)

DOCUMENT();

loadMacros(
    "PGstandard.pl",    # Standard macros for PG language
    "PGML.pl",          # PGML markup and Math Objects
    "PGcourse.pl",      # Customization file for the course
);

# Uncomment the following if you don't want to show which
# answers are correct and which are incorrect
#$showPartialCorrectAnswers = 0;

Context("Interval");

$a = random(2, 9, 1);
$gsign = random(-1,1,2);
if($gsign == -1)
{$gsymb = '<';
$finc = List("(0,$a)");
$fdec = List("(-inf,0)", "($a,inf)");
}
else
{$gsymb = '>';
$finc = List("(-inf,0)", "($a,inf)");
$fdec = List("(0,$a)");
}


BEGIN_PGML

Suppose that [`f`] is a differentiable function, defined for all [`x \in \mathbb{R}`]. 

Further suppose that [``f'(x)=x^2 g(x) - [$a] x g(x),``] where [`g`] is a continuous function with the property that [`g(x) [$gsymb] 0,`] for all [`x \in \mathbb{R}.`]  

Determine the maximal open intervals on which the function [`f`] is increasing and decreasing.

Enter your answer as a **list of intervals separated by commas.**  If there are no such intervals, type [|None|]*.

a) [`f`] is increasing on the interval(s) [_]{$finc}{20}

b) [`f`] is decreasing on the interval(s) [_]{$fdec}{20}
END_PGML

BEGIN_PGML_SOLUTION
First factor [``f'(x)=x^2 g(x) - [$a] x g(x) = x(x-[$a])g(x)``], and we can see that [`f`] has critical points [`x=0`] and [`x=[$a]`].

We know that [`g(x) [$gsymb] 0,`] for all [`x \in \mathbb{R}.`]

Now can make a table of values to determine that: 

a) [`f'(x) > 0`] on [`[$finc]`], so [`f`] is increasing on [`[$finc].`]

b) [`f'(x) < 0`] on [`[$fdec]`], so [`f`] is decreasing on [`[$fdec].`]
END_PGML_SOLUTION

ENDDOCUMENT();
