## DESCRIPTION
## Identify an integral as improper because the function has a vertical asymptote in the domain of integration (algebraically)
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Integrals)
## DBsection(Improper integrals)
## Level(2)
## KEYWORDS()

DOCUMENT();

loadMacros(
    "PGstandard.pl",    # Standard macros for PG language
    "PGML.pl",          # PGML markup and Math Objects
    "PGcourse.pl",      # Customization file for the course
    'parserCheckboxList.pl'
);

# Uncomment the following if you don't want to show which
# answers are correct and which are incorrect
#$showPartialCorrectAnswers = 0;

$checks = CheckboxList(
    [
        "\(\displaystyle\int_0^1{\frac{dx}{x^{1/3}}}\)",
        "\(\displaystyle\int_1^2{\frac{dx}{x^2}}\)",
        "\(\displaystyle\int_{-1}^2{\frac{dx}{x^3}}\)",
        "\(\displaystyle\int_0^1{\frac{dx}{1+x}}\)"
    ],
    [ 0, 2 ]
);

BEGIN_PGML
Identify which integrals are improper because the integrand has a vertical asymptote in the domain of integration.

[_]{$checks}

END_PGML

BEGIN_PGML_SOLUTION

END_PGML_SOLUTION

ENDDOCUMENT();
