## DESCRIPTION
##
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Mean value theorem)
## Date(2 April 2025)
## Institution(University of Calgary)
## Author(Jerrod Smith)
## Level(1)

DOCUMENT();

loadMacros("PGstandard.pl", "PGML.pl", "parserPopUp.pl", "PGcourse.pl",);

# Uncomment the following if you don't want to show which
# answers are correct and which are incorrect
#$showPartialCorrectAnswers = 0;

$a = random(-5,5,1);
$b = $a + random(2,4,1);

$c = non_zero_random(-3,3,1);
$d = random(-2,2,1);

$g = Formula("x^2 + $c*x+$d")->reduce();

$gb = Compute("($b)^2 + $c*$b+$d");
$ga = Compute("($a)^2 + $c*$a+$d");

$ans = Compute("($gb - $ga)/($b-$a)");

$quant = DropDown(
    [
        'for any number',
        'there exists a number'
    ],
    'there exists a number'
);

$cont = DropDown(
    [
        'continuous',
        'differentiable',
        'constant'
    ],
    'continuous'
);


$diff = DropDown(
    [
        'continuous',
        'differentiable',
        'constant'
    ],
    'differentiable'
);


BEGIN_PGML
Complete the following statement of the **Mean Value Theoem** for the function [`g(x) = [$g]`] on the interval [`[[$a],[$b]].`]

Since [`g`] is [_]{$cont} on the closed interval  [`[[$a],[$b]]`] and [`g`] is [_]{$diff} on the open interval  [`([$a],[$b]),`] the Mean Value Theorem guarantees that [_]{$quant} [`c`] in the open interval [`([$a],[$b])`] we have [`g'(c) = \,`] [_]{$ans}{10} (the value of this blank should be a number). 
END_PGML

BEGIN_PGML_SOLUTION
Mean Value Theorem guarantees that [```g'(c) = \frac{g([$b]) - g([$a])}{[$b]-[$a]} = \frac{[$gb]-([$ga])}{[$b]-[$a]} = [$ans]```] for some [`c \in ([$a],[$b]).`]
END_PGML_SOLUTION


ENDDOCUMENT();
