## DESCRIPTION
##
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Mean value theorem)
## Date(2 April 2025)
## Institution(University of Calgary)
## Author(Jerrod Smith)
## Level(1)

DOCUMENT();

loadMacros("PGstandard.pl", "PGML.pl", "parserPopUp.pl", "PGcourse.pl",);

# Uncomment the following if you don't want to show which
# answers are correct and which are incorrect
#$showPartialCorrectAnswers = 0;

$a = random(-5,5,1);
$b = $a + random(2,4,1);

$quant = DropDown(
    [
        'for all',
        'for some'
    ],
    'for some'
);

$cont = DropDown(
    [
        'continuous',
        'differentiable',
        'constant'
    ],
    'continuous'
);


$diff = DropDown(
    [
        'continuous',
        'differentiable',
        'constant'
    ],
    'differentiable'
);


BEGIN_PGML
Complete the following statement of the **Mean Value Theoem** for the function [`f`] on the interval [`[[$a],[$b]].`]

If [`f`] is [_]{$cont} on the closed interval  [`[[$a],[$b]]`] and [`f`] is [_]{$diff} on the open interval  [`([$a],[$b]),`] then [`f\left( \right.`][_]{$b}{2} [`\left.\right) - f\left( \right.`][_]{$a}{2} [`\left.\right) = f'(c)\left([$b]\right. - `][_]{$a}{2}[`\left.\right),`] [_]{$quant} [`c`] in the open interval [`([$a],[$b]).`]

END_PGML



ENDDOCUMENT();
