## DESCRIPTION
##
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Product rule (without trigonometric functions))
## Date(30 April 2025)
## Institution(University of Calgary)
## Author(Claudia Mahler)
## Level(3)

DOCUMENT();

loadMacros(
    "PGstandard.pl",    # Standard macros for PG language
    "PGML.pl",          # PGML markup and Math Objects
    "PGcourse.pl",      # Customization file for the course
);

# Uncomment the following if you don't want to show which
# answers are correct and which are incorrect
#$showPartialCorrectAnswers = 0;

# Uncomment the following to override the default numerical
# tolerances
# Context()->->flags->set(tolerance => 0.0001, tolType => 'absolute');

$A = random(2, 5, 1);
$B = random(3, 10, 1);
$C = random(2, 5, 1);
$D = random(2, 5, 1);
$F = random(3, 10, 1);

$Dplus = $D+1;
$Dmin = $D-1;
$AC = $A*$C;
$AF= $A*$F;
$ACD = $A*$C*$D;
$CDplus = $C*$Dplus;

$firstsum = Formula("((($A)*($C)*x^($D))+(($A)*($F))-(($C)*x^($Dplus))-(($F)*x))*(e^x)")->reduce();

$secondsum = Formula("((($A)*($C)*($D)*x^($Dmin))-(($C)*($Dplus)*x^($D))-($F))*((e^x)+($B))")->reduce();


$ans = Compute("[$firstsum] + [$secondsum]");
# If necessary restrict the domain of evaluation of the function to
# values where it is defined, and where the magnitude of the outputs
# doesn't get too large or too close to 0.
#$ans->{limits} = [1,3];

BEGIN_PGML
Let [``f(x)=([$A]-x)(e^x+[$B])([$C]x^[$D]+[$F])``].  Find [`f'(x)`].

[`f'(x)=`][_]{$ans}{20}
END_PGML

BEGIN_PGML_SOLUTION
This is a product of three functions. To make computing the derivative easier, multiply  [``([$A]-x)``] and [``([$C]x^[$D]+[$F])``]:

[``f(x)=([$A]-x)(e^x+[$B])([$C]x^[$D]+[$F]) = ([$AC]x^[$D] + [$AF] - [$C]x^[$Dplus]-[$F]x)(e^x+[$B])``]

Now we can more easily use the product rule, which states [``(g(x)h(x))'=g(x)h'(x)+ g'(x)h(x)``]. 


[``\begin{aligned}f'(x)&=(([$AC]x^[$D] + [$AF] - [$C]x^[$Dplus]-[$F]x)(e^x+[$B]))' \\ &= ([$AC]x^[$D] + [$AF] - [$C]x^[$Dplus]-[$F]x)(e^x) + ([$ACD]x^[$Dmin]-[$CDplus]x^[$D]-[$F])(e^x+[$B])\end{aligned}``]

END_PGML_SOLUTION

ENDDOCUMENT();
