## DESCRIPTION
##
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Product rule (without trigonometric functions))
## Date(2 May 2025)
## Institution(University of Calgary)
## Author(Claudia Mahler)
## Level(3)

DOCUMENT();

loadMacros(
    "PGstandard.pl",    # Standard macros for PG language
    "PGML.pl",          # PGML markup and Math Objects
    "PGcourse.pl",      # Customization file for the course
);

# Uncomment the following if you don't want to show which
# answers are correct and which are incorrect
#$showPartialCorrectAnswers = 0;

# Uncomment the following to override the default numerical
# tolerances
# Context()->->flags->set(tolerance => 0.0001, tolType => 'absolute');

$A = random(2, 5, 1);
$B = random(3, 7, 1);
$C = $B+1;
$D = random(2, 5, 1);

$xval = random(1, 5, 1);
$Amin = $A-1;
$Aplus = $A+1;
$Aplusplus = $A+2;
$BC = $B*$C;
$CD = $C*$D;
$BD = $B*$D;
$BCD = $B*$C*$D;
$BBDD = 2*$B*$D;

$firstsum = Formula("(($xval^$A)+$B)*((2*$D*$xval)-($C*$D))")->reduce();

$secondsum = Formula("($A*($xval^$Amin))*(($D*($xval^2))-($C*$D*$xval))")->reduce();

$ans = Compute("[$firstsum] + [$secondsum]");
# If necessary restrict the domain of evaluation of the function to
# values where it is defined, and where the magnitude of the outputs
# doesn't get too large or too close to 0.
#$ans->{limits} = [1,3];

BEGIN_PGML
Let [``f(x)=(x^[$A]+[$B])(x-[$C])([$D]x)``].  Find [`f'([$xval])`].

[`f'([$xval])=`][_]{$ans}{20}
END_PGML



ENDDOCUMENT();
