## DESCRIPTION
##
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Product rule (with trigonometric functions))
## Date(30 April 2025)
## Institution(University of Calgary)
## Author(Claudia Mahler)
## Level(3)

DOCUMENT();

loadMacros(
    "PGstandard.pl",    # Standard macros for PG language
    "PGML.pl",          # PGML markup and Math Objects
    "PGcourse.pl",      # Customization file for the course
);

# Uncomment the following if you don't want to show which
# answers are correct and which are incorrect
#$showPartialCorrectAnswers = 0;

# Uncomment the following to override the default numerical
# tolerances
# Context()->->flags->set(tolerance => 0.0001, tolType => 'absolute');

$A = random(2, 6, 1);
$B = random(2, 6, 1);
$C = random(2, 5, 1);
$D = $C+2;
$F = random(2, 6, 1);

$Cplus = $C+1;
$Dplus = $D+1;
$AB = $A*$B;
$ABC = $A*$B*$Cplus;
$AD = $A*$Dplus;


$firstsum = Formula("((($A)*($B)*x^($Cplus))-(($A)*x^($Dplus)))*((-1)*($F)*sin(x))")->reduce();

$secondsum = Formula("((($Cplus)*($A)*($B)*x^($C))-(($Dplus)*($A)*x^($D)))*(($F)*cos(x))")->reduce();


$ans = Compute("[$firstsum] + [$secondsum]");
# If necessary restrict the domain of evaluation of the function to
# values where it is defined, and where the magnitude of the outputs
# doesn't get too large or too close to 0.
#$ans->{limits} = [1,3];

BEGIN_PGML
Let [``f(x)=[$A]x([$B]x^[$C]-x^[$D])([$F]\cos(x))``].  Find [`f'(x)`].

[`f'(x)=`][_]{$ans}{20}
END_PGML


BEGIN_PGML_SOLUTION
This is a product of three functions. To make computing the derivative easier, multiply the [``[$A]x``] through the second function:

[``f(x)=[$A]x([$B]x^[$C]-x^[$D])([$F]\cos(x)) = ([$AB]x^[$Cplus]-[$A]x^[$Dplus])([$F]\cos(x))``]

Now we can more easily use the product rule, which states [``(g(x)h(x))'=g(x)h'(x)+ g'(x)h(x)``]. 


[``f'(x)=(([$AB]x^[$Cplus]-[$A]x^[$Dplus])([$F]\cos(x)))' = ([$AB]x^[$Cplus]-[$A]x^[$Dplus])(-[$F]\sin(x)) + ([$ABC]x^[$C]-[$AD]x^[$D])([$F]\cos(x)))``]

END_PGML_SOLUTION

ENDDOCUMENT();
