## DESCRIPTION
##
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Integrals)
## DBsection(Conceptual understanding of integration)
## Date(7 April 2025)
## Institution(University of Calgary)
## Author(Jerrod Smith)
## Level(2)

DOCUMENT();

loadMacros("PGstandard.pl", "PGML.pl", "parserRadioButtons.pl", "PGcourse.pl",);

# Uncomment the following if you don't want to show which
# answers are correct and which are incorrect
#$showPartialCorrectAnswers = 0;

$a   = random(2, 9, 1);

$correct = "If \(F\) and \(G\) are antiderivatives of \(f,\) then there exists a constant \(k\) so that \(G(x) = F(x) +k\) for all \(x.\)";

$wrong1 = "If \(F\) and \(G\) are antiderivatives of \(f,\) then there exists a non-zero constant \(k\) so that \(G(x) = F(x) +k\) for at least one \(x.\)";

$wrong2 = "If \(F\) and \(G\) are distinct antiderivatives of \(f,\) then for any constant \(k,\) \(G(x) = F(x) +k\) for any \(x.\)";

$wrong3 = "If \(F\) and \(G\) are distinct antiderivatives of \(f,\) then for any non-zero constant \(k,\) \(G(x) = F(x) +k\) for some \(x.\)";

$radio1 = RadioButtons(
    [ [ $correct, $wrong1, $wrong2, $wrong3 ] ],
    $correct # correct answer
);

BEGIN_PGML
Which of the statements below best represents the following claim?

"Two antiderivatives of a function [`f`] differ by a constant."

[_]{$radio1}
END_PGML

ENDDOCUMENT();
