## DESCRIPTION
##
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Integrals)
## DBsection(Fundamental theorem of calculus)
## Date(17 April 2025)
## Institution(University of Calgary)
## Author(Jerrod Smith)
## Level(3)

DOCUMENT();

loadMacros("PGstandard.pl", "PGML.pl", "PGtikz.pl", "PGcourse.pl", "parserPopUp.pl");


#intervals
# (-10,$a), ($a,$c), ($c,$e), and ($e,10)

$a = random(-8,-6,1);
$b = $a + random(2,4,1);
$c = $b + random(2,3,1);
$d = $c + random(2,4,1);
$e = $d + random(2,3,1);

# funciton values

$fm10 = random(2,6,1)*random(-1,1,2);
$fa = 0;
$fb = random(2,6,1)*random(-1,1,2);
$fc = 0;
$fd = random(2,6,1)*random(-1,1,2);
$fe = 0;
$f10 = random(2,6,1)*random(-1,1,2);

# make pop-ups

if($fm10 < 0)
{$m10toa_incdec = 'decreasing';
$m10toa_posneg = '<';}
else
{$m10toa_incdec = 'increasing';
$m10toa_posneg = '>';}

$m10toa = DropDown(
    [
        'increasing',
        'decreasing',
        'neither increasing nor decreasing'
    ],
    $m10toa_incdec
);

if($fb < 0)
{$atoc_incdec = 'decreasing';
$atoc_posneg = '<';}
else
{$atoc_incdec = 'increasing';
$atoc_posneg = '>';}

$atoc = DropDown(
    [
        'increasing',
        'decreasing',
        'neither increasing nor decreasing'
    ],
    $atoc_incdec
);

if($fd < 0)
{$ctoe_incdec = 'decreasing';
$ctoe_posneg = '<';}
else
{$ctoe_incdec = 'increasing';
$ctoe_posneg = '>';}

$ctoe = DropDown(
    [
        'increasing',
        'decreasing',
        'neither increasing nor decreasing'
    ],
    $ctoe_incdec
);

if($f10 < 0)
{$eto10_incdec = 'decreasing';
$eto10_posneg = '<';
}
else
{$eto10_incdec = 'increasing';
$eto10_posneg = '>';}

$eto10 = DropDown(
    [
        'increasing',
        'decreasing',
        'neither increasing nor decreasing'
    ],
    $eto10_incdec
);

$graph_image = createTikZImage();
$graph_image->tikzLibraries("arrows.meta");

$graph_image->BEGIN_TIKZ
\draw[->,thick] (-10,0) -- (10,0) node[above left,outer sep=2pt]{\(x\)};
\draw[->,thick] (0,-7) -- (0,7) node[below right,outer sep=2pt]{\(y\)};
\draw[very thin,color=gray] (-10,-7) grid (10,7);
\foreach \x in {-8,-6,-4,-2,2,4,6,8} \draw[thin] (\x,5pt) -- (\x,-5pt) node[below]{\(\x\)};
\foreach \y in {-6,-4,-2,2,4,6} \draw[thin] (5pt,\y) -- (-5pt,\y) node[left]{\(\y\)};
\draw[red, very thick] (-10,$fm10) -- ($a,$fa);
\draw[red, very thick] ($a,$fa) -- ($b,$fb);
\draw[red, very thick] ($b,$fb) -- ($c,$fc);
\draw[red, very thick] ($c,$fc) --($d,$fd);
\draw[red, very thick] ($d,$fd) -- ($e,$fe);
\draw[red, very thick] ($e,$fe) -- (10,$f10);
\filldraw[red, very thick] (-10,$fm10) circle (2.5 pt);
\filldraw[red, very thick] ($a,$fa) circle (2.5 pt);
\filldraw[red, very thick] ($b,$fb) circle (2.5 pt);
\filldraw[red, very thick] ($c,$fc) circle (2.5 pt);
\filldraw[red, very thick] ($d,$fd) circle (2.5 pt);
\filldraw[red, very thick] ($e,$fe) circle (2.5 pt);
\filldraw[red, very thick] (10,$f10) circle (2.5 pt);
\draw[red] (10,$f10) node[above right, outer sep=2pt]{\(y=f(x)\)};
END_TIKZ

BEGIN_PGML
Consider the following graph of the continuous function [`y=f(x)`].

[@ image($graph_image, width => 800, tex_size => 800) @]*

Define the function [`A`] by [``A(x) = \int_{[$a]}^{x} f(t) \, dt ``] for all [`x`] in the interval [`[-10,10].`] 

+ On the interval [`(-10,[$a])`] the function [`A`] is [_]{$m10toa}

+ On the interval [`([$a],[$c])`] the function [`A`] is [_]{$atoc}

+ On the interval [`([$c],[$e])`] the function [`A`] is [_]{$ctoe}

+ On the interval [`([$e],10)`] the function [`A`] is [_]{$eto10}

END_PGML

BEGIN_PGML_SOLUTION
By the Fundamental Theorem of Calculus [``A'(x) = \frac{d}{dx} \int_{[$a]}^{x} f(t) \, dt = f(x),``] so [`A`] is increasing where [`f(x) >0`] and [`A`] is decreasing where [`f(x) < 0`]. 

+ Note that [`f(x) [$m10toa_posneg] 0`] on the interval [`(-10,[$a])`], so the function [`A`] is [$m10toa_incdec] on this interval.

+ Note that [`f(x) [$atoc_posneg] 0`] on the interval [`([$a],[$c])`], so the function [`A`] is [$atoc_incdec] on this interval.

+ Note that [`f(x) [$ctoe_posneg] 0`] on the interval [`([$c],[$e])`], so the function [`A`] is [$ctoe_incdec] on this interval.

+ Note that [`f(x) [$eto10_posneg] 0`] on the interval [`([$e],10)`], so the function [`A`] is [$eto10_incdec] on this interval.
END_PGML_SOLUTION

ENDDOCUMENT();
