## DESCRIPTION
##
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Integrals)
## DBsection(Fundamental theorem of calculus)
## Date(17 April 2025)
## Institution(University of Calgary)
## Author(Jerrod Smith)
## Level(3)

DOCUMENT();

loadMacros("PGstandard.pl", "PGML.pl", "PGtikz.pl", "PGcourse.pl");

#intervals
# (-10,$a), ($a,$c), ($c,$e), and ($e,10)

$a = random(-7,-6,1);
$b = $a + random(2,3,1);
$c = $b + random(2,4,1);
$d = $c + random(2,3,1);
$e = $d + random(2,4,1);

# funciton values

$fm10 = random(2,7,1)*random(-1,1,2);
$fa = 0;
$fb = random(2,7,1)*random(-1,1,2);
$fc = 0;
# make sure that fb and fd have opposite sign
if($fb > 0)
{$fd = random(-7,-2,1);}
else
{$fd = random(2,7,1);}
$fe = 0;
# make sure that fm10 and f10 have opposite sign
if($fm10 > 0)
{$f10 = random(-7,-2,1);}
else
{$f10 = random(2,7,1);}

# area values A(x) = int_$a ^x f(t) dt
# all shapes are triangles 1/2 base height
# base = interval length; height = function values
$Fm10 = Compute("1/2*(-10-$a)*$fm10");
$Fa = 0;
$Fb = Compute("1/2*($b-$a)*$fb");
$Fc = Compute("1/2*($c-$a)*$fb");
$Fd = Compute("1/2*($c-$a)*$fb + 1/2*($d-$c)*$fd");
$Fe = Compute("1/2*($c-$a)*$fb + 1/2*($e-$c)*$fd");
$F10 = Compute("1/2*($c-$a)*$fb + 1/2*($e-$c)*$fd + 1/2(10-$e)*$f10");

$max = max($Fm10,$Fa,$Fb,$Fc,$Fd,$Fe,$F10);
$min = min($Fm10,$Fa,$Fb,$Fc,$Fd,$Fe,$F10);

#ask aboout b or c and d or e
$pt1 = list_random($b,$c);
$pt2 = list_random($d,$e);

if($pt1 == $b)
{$Apt1 = $Fb;}
else
{$Apt1 = $Fc;}

if($pt2 == $d)
{$Apt2 = $Fd;}
else
{$Apt2 = $Fe;}

$graph_image = createTikZImage();
$graph_image->tikzLibraries("arrows.meta");

$graph_image->BEGIN_TIKZ
\draw[->,thick] (-10,0) -- (10,0) node[above left,outer sep=2pt]{\(x\)};
\draw[->,thick] (0,-7) -- (0,7) node[below right,outer sep=2pt]{\(y\)};
\draw[very thin,color=gray] (-10,-7) grid (10,7);
\foreach \x in {-8,-6,-4,-2,2,4,6,8} \draw[thin] (\x,5pt) -- (\x,-5pt) node[below]{\(\x\)};
\foreach \y in {-6,-4,-2,2,4,6} \draw[thin] (5pt,\y) -- (-5pt,\y) node[left]{\(\y\)};
\draw[red, very thick] (-10,$fm10) -- ($a,$fa);
\draw[red, very thick] ($a,$fa) -- ($b,$fb);
\draw[red, very thick] ($b,$fb) -- ($c,$fc);
\draw[red, very thick] ($c,$fc) --($d,$fd);
\draw[red, very thick] ($d,$fd) -- ($e,$fe);
\draw[red, very thick] ($e,$fe) -- (10,$f10);
\filldraw[red, very thick] (-10,$fm10) circle (2.5 pt);
\filldraw[red, very thick] ($a,$fa) circle (2.5 pt);
\filldraw[red, very thick] ($b,$fb) circle (2.5 pt);
\filldraw[red, very thick] ($c,$fc) circle (2.5 pt);
\filldraw[red, very thick] ($d,$fd) circle (2.5 pt);
\filldraw[red, very thick] ($e,$fe) circle (2.5 pt);
\filldraw[red, very thick] (10,$f10) circle (2.5 pt);
\draw[red] (10,$f10) node[above right, outer sep=2pt]{\(y=f(x)\)};
END_TIKZ

BEGIN_PGML
Consider the following graph of the continuous function [`y=f(x)`].

[@ image($graph_image, width => 800, tex_size => 800) @]*

Define [``A(x) = \int_{[$a]}^{x} f(t) \, dt``] for all [`x`] in the closed interval [`[-10,10].`]

+ The global (absolute) maximum value of [`A`] on the interval [`[-10,10]`] is [_]{$max}{5}.

+ The global (absolute) minimum value of [`A`] on the interval [`[-10,10]`]  is [_]{$min}{5}.

END_PGML

BEGIN_PGML_SOLUTION
We will apply the Closed Interval Method. 

By the Fundamental Theorem of Calculus, [``A'(x) = \frac{d}{dx}\int_{[$a]}^{x} f(t) \, dt = f(x).``]

Therefore, [`A`] has critical points at [`x=[$a]`], [`[$c]`] and [`[$e]`].

Now, we will find the value of [`A`] at each of the critical points and the endpoints of the interval to find the global maximum and minimum.

+ [``A(-10) = \int_{[$a]}^{-10} f(t) \, dt = -\int_{-10}^{[$a]} f(t) \, dt = [$Fm10]``]

+ [``A([$a]) = \int_{[$a]}^{[$a]} f(t) \, dt = [$Fa]``]

+ [``A([$c]) = \int_{[$a]}^{-10} f(t) \, dt = [$Fc]``]

+ [``A([$e]) = \int_{[$a]}^{-10} f(t) \, dt = [$Fe]``]

+ [``A(10) = \int_{[$a]}^{10} f(t) \, dt = [$F10]``]

So the global (absolute) maximum value of [`A`] is [`[$max]`], and the global (absolute) minimum value of [`A`] is [`[$min].`]
    
END_PGML_SOLUTION

ENDDOCUMENT();
