## DESCRIPTION
##
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Integrals)
## DBsection(Fundamental theorem of calculus)
## Date(17 April 2025)
## Institution(University of Calgary)
## Author(Jerrod Smith)
## Level(3)

DOCUMENT();

loadMacros("PGstandard.pl", "PGML.pl", "PGtikz.pl", "PGcourse.pl","parserPopUp.pl");

#intervals
# (-10,$a), ($a,$c), ($c,$e), and ($e,10)

$a = random(-8,-6,1);
$b = $a + random(2,3,1);
$c = $b + random(2,4,1);
$d = $c + random(2,3,1);
$e = $d + random(2,4,1);

#funciton values

$fm10 = random(2,7,1)*random(-1,1,2);
$fa = 0;
$fb = random(2,7,1)*random(-1,1,2);
$fc = 0;
$fd = random(2,7,1)*random(-1,1,2);
$fe = 0;
$f10 = random(2,7,1)*random(-1,1,2);

# determine local extrema behavour at critical points $a, $c and $e
if($fm10 > 0 & $fb < 0)
{$a_maxmin = 'a local maximum';}
elsif($fm10 < 0 & $fb > 0)
{$a_maxmin = 'a local minimum';}
else
{$a_maxmin = 'neither a local maximum nor local minimum';}

if($fb > 0 & $fd < 0)
{$c_maxmin = 'a local maximum';}
elsif($fb < 0 & $fd > 0)
{$c_maxmin = 'a local minimum';}
else
{$c_maxmin = 'neither a local maximum nor local minimum';}

if($fd > 0 & $fm10 < 0)
{$e_maxmin = 'a local maximum';}
elsif($fd < 0 & $fm10 > 0)
{$e_maxmin = 'a local minimum';}
else
{$e_maxmin = 'neither a local maximum nor local minimum';}

# produce popups for local max / local min / neither
$popup_a = DropDown(
    [
        'a local maximum',
        'a local minimum',
        'neither a local maximum nor local minimum'
    ],
    $a_maxmin
);

$popup_c = DropDown(
    [
        'a local maximum',
        'a local minimum',
        'neither a local maximum nor local minimum'
    ],
    $c_maxmin
);

$popup_e = DropDown(
    [
        'a local maximum',
        'a local minimum',
        'neither a local maximum nor local minimum'
    ],
    $e_maxmin
);

# popup for critical / singular point 

$crit = DropDown(
    [
        'critical',
        'singular'
    ],
    'critical'
);

$graph_image = createTikZImage();
$graph_image->tikzLibraries("arrows.meta");

$graph_image->BEGIN_TIKZ
\draw[->,thick] (-10,0) -- (10,0) node[above left,outer sep=2pt]{\(x\)};
\draw[->,thick] (0,-7) -- (0,7) node[below right,outer sep=2pt]{\(y\)};
\draw[very thin,color=gray] (-10,-7) grid (10,7);
\foreach \x in {-8,-6,-4,-2,2,4,6,8} \draw[thin] (\x,5pt) -- (\x,-5pt) node[below]{\(\x\)};
\foreach \y in {-6,-4,-2,2,4,6} \draw[thin] (5pt,\y) -- (-5pt,\y) node[left]{\(\y\)};
\draw[<-,red, very thick] (-10,$fm10) -- ($a,$fa);
\draw[red, very thick] ($a,$fa) .. controls ($b,$fb) .. ($c,$fc);
\draw[red, very thick] ($c,$fc) .. controls ($d,$fd) .. ($e,$fe);
\draw[->,red, very thick] ($e,$fe) -- (10,$f10);
\filldraw[red, very thick] ($a,$fa) circle (2.5 pt);
\filldraw[red, very thick] ($c,$fc) circle (2.5 pt);
\filldraw[red, very thick] ($e,$fe) circle (2.5 pt);
\draw[red] (10,$f10) node[above right, outer sep=2pt]{\(y=f(x)\)};
END_TIKZ

BEGIN_PGML
Consider the following graph of the continuous function [`y=f(x).`]

[@ image($graph_image, width => 800, tex_size => 800) @]*

Define the function [``A(x) = \int_{-4}^x f(t)\, dt ``] for all [`x\in(-10,10).`]

a) The function [`A`] has a [_]{$crit} point  and [_]{$popup_a} at [`x=[$a].`] 

b) The function [`A`] has a  [_]{$crit} point and [_]{$popup_c} at [`x=[$c].`] 

c) The function [`A`] has a [_]{$crit} point and [_]{$popup_e} at [`x=[$e].`] 

END_PGML

BEGIN_PGML_SOLUTION
By the Fundamental Theorem of Calculus, [``A'(x) = \frac{d}{dx} \int_{-4}^x f(t)\, dt = f(x) ``]

+ [``f([$a]) = 0, f([$c]) = 0 ``] and [``f([$e]) = 0``], so [`x=[$a], x=[$c]`] and [`x=[$e]`] are all **critical points** of the function [`A.`]

+ If [`A`] is increasing on the left and decreasing on the right of a critical point [`x=c`], then [`A`] has a local maximum at [`x=c.`]

+ If [`A`] is decreasing on the left and increasing on the right of a critical point [`x=c`], then [`A`] has a local minimum at [`x=c.`]

+ If [`A`] is increasing (repsectively, decreasing) to the left and right of a critical point [`x=c`], then [`f`] does not have a local extrema at [`x=c.`]

+ [`A`] is increasing on intervals where [`f(x)>0,`] and [`A`] is decreasing on intervals where [`f(x)<0.`]

END_PGML_SOLUTION

ENDDOCUMENT();
