## DESCRIPTION
##
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Integrals)
## DBsection(Fundamental theorem of calculus)
## Date(17 April 2025)
## Institution(Univeristy of Calgary)
## Author(Jerrod Smith)
## Level(3)

DOCUMENT();

loadMacros("PGstandard.pl", "PGML.pl", "PGtikz.pl", "PGcourse.pl");
#roots
$a = random(-4,-3,1);
$b = $a + random(3,4,1);
$c = $b + random(2,3,1);
$k = random(-1,1,2);

Context("Interval");

if($k < 0)
{
$inc = List("(-5,$a)","($b,$c)");
$dec = List("($a,$b)","($c,5)");
}
else
{
$dec = List("(-5,$a)","($b,$c)");
$inc = List("($a,$b)","($c,5)");
}

$critical = List("$a","$b","$c");

$graph_image = createTikZImage();
$graph_image->tikzLibraries("arrows.meta");

$graph_image->BEGIN_TIKZ
\draw[->,thick] (-5,0) -- (5,0) node[above left,outer sep=2pt]{\(x\)};
\draw[->,thick] (0,-7) -- (0,7) node[below right,outer sep=2pt]{\(y\)};
\draw[very thin,color=gray] (-5,-7) grid (5,7);
\foreach \x in {-4,-2,2,4} \draw[thin] (\x,5pt) -- (\x,-5pt) node[below]{\(\x\)};
\foreach \y in {-6,-4,-2,2,4,6} \draw[thin] (5pt,\y) -- (-5pt,\y) node[left]{\(\y\)};
\draw[<->,red, very thick, smooth] plot[domain={-5}:{5}] (\x,{$k*(\x-$a)*(\x-$b)*(\x-$c)/20});
\draw[red] ($b,1) node[above right, outer sep=2pt]{\(y=f(x)\)};
END_TIKZ

BEGIN_PGML
Consider the following graph [`y=f(x)`] of the function [`f`] on the interval [`(-5,5)`].

[@ image($graph_image, width => 500, tex_size => 800) @]*

Define the function [``A(x) = \int_{-4}^x f(t)\, dt ``] for all [`x \in (-5,5).`]

Determine the open subintervals of [`(-5,5)`] on which the function [`A`] is increasing or decreasing. 

    Enter the intervals that you find as a list separated by commas, if there are no such intervals enter [|None|]*.

    [`A`] is increasing on the interval(s): [_]{$inc}{20}

    [`A`] is decreasing on the interval(s): [_]{$dec}{20}

[@helpLink('intervals')@]*

END_PGML

BEGIN_PGML_SOLUTION
[`A`] is increasing on intervals where [`A'(x)>0`] and [`A`] is decreasing on intervals where [`A'(x)<0`].

By the Fundamental Theorem of Calculus [``A'(x) = \frac{d}{dx}\int_{-4}^x f(t)\, dt = f(x) ``]

[`A`] is increasing on the intervals [`[$inc]`] where [`f(x) > 0`].

[`A`] is decreasing on the intervals [`[$dec]`] where [`f(x) < 0`].

[`A`] has critical points at [`x = [$critical]`] because [`f([$a])=0, f([$b])=0`] and [`f([$c])=0`].
END_PGML_SOLUTION

ENDDOCUMENT();
