## DESCRIPTION
##
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Integrals)
## DBsection(Fundamental theorem of calculus)
## Date(17 April 2025)
## Institution(University of Calgary)
## Author(Jerrod Smith)
## Level(3)

DOCUMENT();

loadMacros("PGstandard.pl", "PGML.pl", "PGtikz.pl", "PGcourse.pl");

#intervals
$a = random(-8,-6,1);
$b = $a + random(2,4,1);
$c = $b + random(2,3,1);
$d1 = $c + random(1,2,1);
$d2 = $d1 + random(1,2,1);
$e = $d2 + random(2,3,1);

# funciton values
$fm10 = random(2,6,1)*random(-1,1,2);
$fa = $fm10;
#make sure fb has same sign as fm10, fa
if($fm10 < 0)
{$fb = random(-7,-2,1);}
else
{$fb = random(2,7,1);}
$fc = 0;
# make sure that fb and fd have opposite sign
if($fb > 0)
{$fd = random(-6,-2,1);}
else
{$fd = random(2,6,1);}
$fe = 0;
# make sure that fe and f10 have the same sign
$f10 = random(2,7,1)*random(-1,1,2);

# area values over sub-intervals
# all shapes are rectangles (base height) or triangles (1/2 base height)
# base = interval length; height = function values
$Am10toa = Compute("($a-(-10))*$fm10"); #rectangle
$Aatob = 1/2*($b-$a)*(max($fm10,$fb)-min($fm10,$fb)) +($b-$a)*min($fm10,$fb); #rectangle + trangle
$Abtoc = Compute("1/2*($c-$b)*$fb"); #triangle
$Actod1 = Compute("1/2*($d1-$c)*$fd");#triangle
$Ad1tod2 = Compute("($d2-$d1)*$fd"); #rectangle
$Ad2toe = Compute("1/2*($e-$d2)*$fd"); #triangle
$Aeto10 = Compute("1/2*(10-$e)*$f10"); #triangle

# function values
$Fm10 = Compute("-$Am10toa-$Aatob");
$Fc = Compute("$Abtoc");
$Fe = Compute("$Abtoc + $Actod1 + $Ad1tod2 + $Ad2toe");
$F10 = Compute("$Abtoc + $Actod1 + $Ad1tod2 + $Ad2toe + $Aeto10");

$max = max($Fm10,$Fc,$Fe,$F10);
$min = min($Fm10,$Fc,$Fe,$F10);

$graph_image = createTikZImage();
$graph_image->tikzLibraries("arrows.meta");

$graph_image->BEGIN_TIKZ
\draw[->,thick] (-10,0) -- (10,0) node[above left,outer sep=2pt]{\(x\)};
\draw[->,thick] (0,-7) -- (0,7) node[below right,outer sep=2pt]{\(y\)};
\draw[very thin,color=gray] (-10,-7) grid (10,7);
\foreach \x in {-8,-6,-4,-2,2,4,6,8} \draw[thin] (\x,5pt) -- (\x,-5pt) node[below]{\(\x\)};
\foreach \y in {-6,-4,-2,2,4,6} \draw[thin] (5pt,\y) -- (-5pt,\y) node[left]{\(\y\)};
\draw[red, very thick] (-10,$fm10) -- ($a,$fa);
\draw[red, very thick] ($a,$fa) -- ($b,$fb);
\draw[red, very thick] ($b,$fb) -- ($c,$fc);
\draw[red, very thick] ($c,$fc) -- ($d1,$fd);
\draw[red, very thick] ($d1,$fd) -- ($d2,$fd);
\draw[red, very thick] ($d2,$fd) -- ($e,$fe);
\draw[red, very thick] ($e,$fe) -- (10,$f10);
\filldraw[red, very thick] (-10,$fm10) circle (2.5 pt);
\filldraw[red, very thick] ($a,$fa) circle (2.5 pt);
\filldraw[red, very thick] ($b,$fb) circle (2.5 pt);
\filldraw[red, very thick] ($c,$fc) circle (2.5 pt);
\filldraw[red, very thick] ($d1,$fd) circle (2.5 pt);
\filldraw[red, very thick] ($d2,$fd) circle (2.5 pt);
\filldraw[red, very thick] ($e,$fe) circle (2.5 pt);
\filldraw[red, very thick] (10,$f10) circle (2.5 pt);
\draw[red] (10,$f10) node[above right, outer sep=2pt]{\(y=f(x)\)};
END_TIKZ

BEGIN_PGML
Consider the following graph of the continuous function [`y=f(x)`].

[@ image($graph_image, width => 800, tex_size => 800) @]*

Define [``A(x) = \int_{[$b]}^{x} f(t) \, dt``] for all [`x`] in the closed interval [`[-10,10].`]

+ The global (absolute) maximum value of [`A`] on the interval [`[-10,10]`] is [_]{$max}{5}.

+ The global (absolute) minimum value of [`A`] on the interval [`[-10,10]`]  is [_]{$min}{5}.

END_PGML

BEGIN_PGML_SOLUTION
We will apply the Closed Interval Method. 

By the Fundamental Theorem of Calculus, [``A'(x) = \frac{d}{dx}\int_{[$a]}^{x} f(t) \, dt = f(x).``]

Therefore, [`A`] has critical points at [`x=[$c]`] and [`x=[$e]`].

Now, we will find the value of [`A`] at each of the critical points and the endpoints of the interval to find the global maximum and minimum.

+ [``A(-10) = \int_{[$b]}^{-10} f(t) \, dt = - \int_{-10}^{[$b]} f(t) \, dt = [$Fm10]``]

+ [``A([$c]) = \int_{[$b]}^{[$c]} f(t) \, dt = [$Fc]``]

+ [``A([$e]) = \int_{[$b]}^{[$e]} f(t) \, dt = [$Fe]``]

+ [``A(10) = \int_{[$b]}^{10} f(t) \, dt = [$F10]``]

So the global (absolute) maximum value of [`A`] is [`[$max]`], and the global (absolute) minimum value of [`A`] is [`[$min].`]
    
END_PGML_SOLUTION

ENDDOCUMENT();
