## DESCRIPTION
##
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Chain rule (with trigonometric functions))
## Date(30 April 2025)
## Institution(University of Calgary)
## Author(Claudia Mahler)
## Level(3)

DOCUMENT();

loadMacros(
    "PGstandard.pl",    # Standard macros for PG language
    "PGML.pl",          # PGML markup and Math Objects
    "PGcourse.pl",      # Customization file for the course
);

# Uncomment the following if you don't want to show which
# answers are correct and which are incorrect
#$showPartialCorrectAnswers = 0;

# Uncomment the following to override the default numerical
# tolerances
# Context()->->flags->set(tolerance => 0.0001, tolType => 'absolute');

$A = random(2, 4, 1);
$B = random(2, 4, 1);
$C = random(3, 10, 1);
$D = random(3, 10, 1);
$F = random(2, 4, 1);

$Bmin = $B-1;


$firstsum = Formula("((e^($A*x))-cos(x^$B))*($C+(1/x)-(4*$F*x^3))")->reduce();
$secondsum = Formula("(($A*e^($A*x))+(($B*x^$Bmin)*sin(x^$B)))*(($C*x)+(ln($D*x))-($F*x^4))")->reduce();


$ans = Compute("[$firstsum] + [$secondsum]");
# If necessary restrict the domain of evaluation of the function to
# values where it is defined, and where the magnitude of the outputs
# doesn't get too large or too close to 0.
#$ans->{limits} = [1,3];

BEGIN_PGML
Let [``f(x)=(e^{[$A]x}-\cos(x^[$B]))([$C]x+\ln([$D]x)-[$F]x^4)``].  Find [`f'(x)`].

[`f'(x)=`][_]{$ans}{20}
END_PGML

BEGIN_PGML_SOLUTION
To find this derivative, we need to use a combination of the product rule and a few applications of the chain rule. Recall that the product rule tells us that if we have a function 

[``j(x)=g(x) \cdot h(x)``]

then

[``j'(x)=g(x) \cdot h'(x) + g'(x) \cdot h(x)``]

So:

[``f'(x)=(e^{[$A]x}-\cos(x^[$B]))([$C]x+\ln([$D]x)-[$F]x^4)' + (e^{[$A]x}-\cos(x^[$B]))'([$C]x+\ln([$D]x)-[$F]x^4)``]

[`` = (e^{[$A]x}-\cos(x^[$B]))([$C]+[$D]\frac{1}{[$D]x}-[$F*4]x^{4-1}) + ([$A]e^{[$A]x}+[$B]x^{[$B]-1}\sin(x^[$B]))([$C]x+\ln([$D]x)-[$F]x^4)``]

[`` = (e^{[$A]x}-\cos(x^[$B]))([$C]+\frac{1}{x}-[$F*4]x^3) + ([$A]e^{[$A]x}+[$B]x^[$Bmin]\sin(x^[$B]))([$C]x+\ln([$D]x)-[$F]x^4)``]



END_PGML_SOLUTION

ENDDOCUMENT();
