## DESCRIPTION
##
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Derivatives involving multiple rules (all rules))
## Date(27 April 2025)
## Institution(University of Calgary)
## Author(Claudia Mahler)
## Level(3)

DOCUMENT();

loadMacros(
    "PGstandard.pl",    # Standard macros for PG language
    "PGML.pl",          # PGML markup and Math Objects
    "PGcourse.pl",      # Customization file for the course
);

# Uncomment the following if you don't want to show which
# answers are correct and which are incorrect
#$showPartialCorrectAnswers = 0;

# Uncomment the following to override the default numerical
# tolerances
# Context()->->flags->set(tolerance => 0.0001, tolType => 'absolute');

$A = random(1, 6, 1);
$B = random(2, 9, 1);
$C = random(3, 6, 1);
$D = random(3, 6, 1);
$F = random(2, 5, 1);

$Cmin = $C-1;
$Dmin = $D-1;
$Fmin = $F-1;

$firstnum = Formula("$B*$C*(($C+x^($D))^($F))*(($A+($B*x))^($Cmin))")->reduce();
$secondnum = Formula("$F*$D*(x^($Dmin))*(($A+($B*x))^($C))*(($C+(x^($D)))^($Fmin))")->reduce();
$denom = Formula("($C+x^($D))^(2*$F)")->reduce();


$ans = Compute("([$firstnum] - [$secondnum])/[$denom]");
# If necessary restrict the domain of evaluation of the function to
# values where it is defined, and where the magnitude of the outputs
# doesn't get too large or too close to 0.
#$ans->{limits} = [1,3];

BEGIN_PGML
Let [``f(x)=\frac{([$A]+[$B]*x)^[$C]}{([$C]+x^[$D])^[$F]}``].  Find [`f'(x)`].

[`f'(x)=`][_]{$ans}{20}
END_PGML

BEGIN_PGML_SOLUTION
To find this derivative, we need to use a combination of the quotient rule and a few applications of the chain rule. Recall that the quotient rule tells us that if we have a function 

[``j(x)=\frac{g(x)}{h(x)}``]

then

[``j'(x)=\frac{h(x)g'(x) - g(x)h'(x)}{(h(x))^2}``]

So:

[``f'(x)=\frac{(([$C]+x^[$D])^[$F]) \cdot (([$A]+[$B]*x)^[$C])'-(([$A]+[$B]*x)^[$C]) \cdot (([$C]+x^[$D])^[$F])'}{(([$C]+x^[$D])^[$F])^2}``] 

[``= \frac{(([$C]+x^[$D])^[$F])([$C*$B]([$A]+[$B]*x)^{[$C]-1})-(([$A]+[$B]*x)^[$C])([$F*$D]x^{[$D]-1}([$C]+x^[$D])^{[$F]-1})}{([$C]+x^[$D])^[$F*2]} ``]

[``= \frac{(([$C]+x^[$D])^[$F])([$C*$B]([$A]+[$B]*x)^[$Cmin])-(([$A]+[$B]*x)^[$C])([$F*$D]x^{[$Dmin]}([$C]+x^[$D])^[$Fmin])}{([$C]+x^[$D])^[$F*2]}``]


END_PGML_SOLUTION

ENDDOCUMENT();
