## DESCRIPTION
##
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Derivatives involving multiple rules (all rules))
## Date(2 May 2025)
## Institution(University of Calgary)
## Author(Claudia Mahler)
## Level(3)

DOCUMENT();

loadMacros(
    "PGstandard.pl",    # Standard macros for PG language
    "PGML.pl",          # PGML markup and Math Objects
    "PGcourse.pl",      # Customization file for the course
);

# Uncomment the following if you don't want to show which
# answers are correct and which are incorrect
#$showPartialCorrectAnswers = 0;

# Uncomment the following to override the default numerical
# tolerances
# Context()->->flags->set(tolerance => 0.0001, tolType => 'absolute');

$A = random(2, 4, 1);
$B = random(3, 4, 1);
$C = $A+1;
$D = random(3, 4, 1);
$F = random(3, 4, 1);

$xval = random(1, 3, 1);
$Bmin = $B-1;
$Dmin = $D-1;
$Fmin = $F-1;


$firstsum = Formula("($xval^$F)*$D*((($A*($xval^$B))-($C*$xval))^$Dmin)*(($B*$A*($xval^$Bmin))-$C)")->reduce();
$secondsum = Formula("((($A*($xval^$B))-($C*$xval))^$D)*$F*($xval^$Fmin)")->reduce();
$denom = Formula("$xval^($F*2)")->reduce();


$ans = Compute("([$firstsum] - [$secondsum])/[$denom]");
# If necessary restrict the domain of evaluation of the function to
# values where it is defined, and where the magnitude of the outputs
# doesn't get too large or too close to 0.
#$ans->{limits} = [1,3];

BEGIN_PGML
Let [``f(x)=\frac{([$A]x^[$B]-[$C]x)^[$D]}{x^[$F]}``].  Find [`f'([$xval])`].

[`f'([$xval])=`][_]{$ans}{20}
END_PGML



ENDDOCUMENT();
