## DESCRIPTION
##
## ENDDESCRIPTION

## KEYWORDS()

## DBsubject('')
## DBchapter('')
## DBsection('')
## Date('27 April 2025')
## Author('Claudia Mahler')
## Institution('University of Calgary')

DOCUMENT();

loadMacros(
    "PGstandard.pl",    # Standard macros for PG language
    "PGML.pl",          # PGML markup and Math Objects
    "PGcourse.pl",      # Customization file for the course
);

# Uncomment the following if you don't want to show which
# answers are correct and which are incorrect
#$showPartialCorrectAnswers = 0;

# Uncomment the following to override the default numerical
# tolerances
# Context()->->flags->set(tolerance => 0.0001, tolType => 'absolute');

$A = random(2, 6, 1);
$B = random(1, 10, 1);
$C = random(2, 6, 1);
$D = random(2, 9, 1);
$F = random(2, 5, 1);

$Amin = $A-1;
$Cmin = $C-1;
$Fmin = $F-1;
$DF = $D*$F;


$ab = $a*$b;
$bm1 = $b-1;
$dm1 = $d-1;
$e = random(2,9,1);
$em1 = $e-1;

$firstsum = Formula("$C*$A*x^($Amin)*(((x^($A)-$B))**$Cmin)")->reduce();
$secondsum = Formula("($D*$F*x^($Fmin))*exp($D*x^($F))")->reduce();


$ans = Compute("[$firstsum] + [$secondsum]");
# If necessary restrict the domain of evaluation of the function to
# values where it is defined, and where the magnitude of the outputs
# doesn't get too large or too close to 0.
#$ans->{limits} = [1,3];

BEGIN_PGML
Let [``f(x)=(x^[$A]-[$B])^[$C] + e^{[$D]*x^[$F]}``].  Find [`f'(x)`].

[`f'(x)=`][_]{$ans}{20}
END_PGML

BEGIN_PGML_SOLUTION
NOT DONE YET
END_PGML_SOLUTION

ENDDOCUMENT();
