## DESCRIPTION
##
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Mean value theorem)
## Date(28 February 2025)
## Institution(University of Calgary)
## Author(Jerrod Smith)
## Level(3)

DOCUMENT();

loadMacros("PGstandard.pl", "PGML.pl", "parserRadioButtons.pl", "PGcourse.pl",);

# Uncomment the following if you don't want to show which
# answers are correct and which are incorrect
#$showPartialCorrectAnswers = 0;

$a   = random(-9, -3, 1); #left
$step = random(10,15,1); 
$step1 = random(1,3,1);
$step2 = $step1 + random(1,2,1);
$c1 = $a + $step1;
$c2 = $a + $step1 + $step2;
$b = $c2+$step2 +random(1,2,1); #right

$fa = random(-9,-1,1); #neg
$fc1 = random(-9,-1,1); #neg
$fc2 = random(1,9,1); #pos
$fb = random(-9,-1,1); #neg

$ans = "\(($c1,$c2)\)";
$dist = "\(($a,$c1)\)";

$radio1 = RadioButtons(
    [ [ "\(($a,$c2)\)", "$dist", "$ans", "\(($c2,$b)\)", "\(($a,$b)\)"], 'None of the above' ],
    "$ans" # correct answer
);

BEGIN_PGML
Suppose that [`f`] is a continuous function on the interval [`[[$a],[$b]]`]. 

Further suppose that 

[# 
[.[`f([$a]) = [$fa],`].]
[.[`f([$c1]) = [$fc1],`].]
[.[`f([$c2]) = [$fc2],`] and.]
[.[`f([$b]) = [$fb]`].]
#]

Which of the following is the smallest (that is, shortest length) interval on which the Intermediate Value Theorem guarantees that there is a solution to the equation [`0 = f(x)`]?

[_]{$radio1}
END_PGML

BEGIN_PGML_SOLUTION
We can apply the Intermediate Value Theorem (IVT) because [`f`] is a continuous function on the interval [`[[$a],[$b]]`].
- Since [`f([$a]) = [$fa]<0`] and [`f([$c2]) = [$fc2]>0`], by the IVT the equation [`0 = f(x)`] has a solution in [`([$a],[$c2])`].
- Since [`f([$c1]) = [$fc1]<0`] and [`f([$c2]) = [$fc2]>0`], by the IVT the equation [`0 = f(x)`] has a solution in [`([$c1],[$c2])`].
- Since [`f([$c2]) = [$fc2]>0`] and [`f([$b]) = [$fb]<0`], by the IVT the equation [`0 = f(x)`] has a solution in [`([$c2],[$b])`].
- Notice that since the intervals [`([$c1],[$c2])`] and [`([$c2],[$b])`] do not intersect (overlap), we can conclude that there are at least two solutions to [`0=f(x)`] in the interval [`([$a],[$b])`].

The smallest (shortest) of these intervals is [`([$c1],[$c2])`].

Note that even though the interval [`([$a],[$c1])`] is smaller (shorter) than [`([$c1],[$c2])`] we do not know if there is a solution to [`0 = f(x)`] in  [`([$a],[$c1])`]  because [`f([$a]) = [$fa] < 0`] and [`f([$c1]) = [$fc1] < 0`] and we cannot apply the Intermediate Value Theorem to make conclusions about the equation [`0=f(x)`] because [`0`] is not between [`f([$a])`] and  [`f([$c1])`].
END_PGML_SOLUTION

ENDDOCUMENT();
