## DESCRIPTION
##
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Mean value theorem)
## Date(28 February 2025)
## Institution(University of Calgary)
## Author(Jerrod Smith)
## Level(3)

DOCUMENT();

loadMacros("PGstandard.pl", "PGML.pl", "parserRadioButtons.pl", "PGcourse.pl",);

# Uncomment the following if you don't want to show which
# answers are correct and which are incorrect
#$showPartialCorrectAnswers = 0;

$a   = random(-9, -3, 1); #left
$step = random(10,15,1); 
$b = $a + $step; #right
$step1 = random(1,3,1);
$step2 = $step1 + random(1,2,1);
$c1 = $a + $step1;
$c2 = $a + $step1 + $step2;

$sign = random(-1,1,2);
if($sign == -1)
{$sign_name = 'negative';}
else
{$sign_name = 'positive';}
$fa = $sign*random(1,9,1); 
$fc1 = $sign*random(1,9,1); 
$fc2 = $sign*random(1,9,1); 
$fb = $sign*random(1,9,1); 

$radio1 = RadioButtons(
    [ [ "\(($a,$c1)\)", "\(($c1,$c2)\)", "\(($a,$c2)\)", "\(($c1,$b)\)", "\(($a,$b)\)"], 'None of the above' ],
    'None of the above' # correct answer
);

BEGIN_PGML
Suppose that [`f`] is a continuous function on the interval [`[[$a],[$b]]`]. 

Further suppose that 

[# 
[.[`f([$a]) = [$fa],`].]
[.[`f([$c1]) = [$fc1],`].]
[.[`f([$c2]) = [$fc2],`] and.]
[.[`f([$b]) = [$fb]`].]
#]

Which of the following is the smallest (that is, shortest length) interval on which the Intermediate Value Theorem guarantees that there is a solution to the equation [`0 = f(x)`]?

[_]{$radio1}
END_PGML

BEGIN_PGML_SOLUTION
Since all given values of [`f`] are [$sign_name], we cannot apply the Intermediate Value Theorem with the known information to make any conlusions about solutions to the equation [`0=f(x)`].
END_PGML_SOLUTION

ENDDOCUMENT();
