## DESCRIPTION
##
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Limits and continuity)
## DBsection(Continuity - intermediate value theorem)
## Date(24 February 2025)
## Institution(University of Calgary)
## Author(Jerrod Smith)
## Level(3)

DOCUMENT();

loadMacros("PGstandard.pl", "PGML.pl", "parserPopUp.pl", "PGcourse.pl",);

# Uncomment the following if you don't want to show which
# answers are correct and which are incorrect
#$showPartialCorrectAnswers = 0;

$EVT = DropDown(
    [
        'Extreme Value Theorem',
        'Intermediate Value Theorem',
        'Mean Value Theorem'
    ],
    'Extreme Value Theorem'
);

$IVT = DropDown(
    [
        'Extreme Value Theorem',
        'Intermediate Value Theorem',
        'Mean Value Theorem'
    ],
    'Intermediate Value Theorem'
);

$MVT = DropDown(
    [
        'Extreme Value Theorem',
        'Intermediate Value Theorem',
        'Mean Value Theorem'
    ],
    'Mean Value Theorem'
);
BEGIN_PGML
Let [`a,b`] be real numbers and assume that [`a<b`].

Choose the correct name for each of the following theorem statements.

+ [_]{$EVT} Let [`f`] be a continuous function on the closed interval [`[a,b]`]. There exist numbers [`c_1`] and [`c_2`] in the closed interval [`[a,b]`] so that [`f(c_1)`] is an absolute (global) minimum value of [`f`] on [`[a,b]`], and [`f(c_2)`] is an absolute (global) maximum value of [`f`] on [`[a,b]`].

+ [_]{$MVT} Let [`f`] be a continuous function on the closed interval [`[a,b]`] and assume that [`f`] is differentiable on the open interval [`(a,b)`]. There exists at least one number [`c`] in the open interval [`(a,b)`] so that [``f'(c)= \frac{f(b) - f(a)}{b-a}``].

+ [_]{$IVT} Let [`f`] be a continuous function on the closed interval [`[a,b]`]. Suppose that [`f(a) \neq f(b)`]. If [`N`] is any number between [`f(a)`] and [`f(b)`], then there exists at least one number [`c`] in the open interval [`(a,b)`] so that [`N = f(c)`].

END_PGML


ENDDOCUMENT();
