## DESCRIPTION
##
## ENDDESCRIPTION

## KEYWORDS()

## DBsubject('')
## DBchapter('')
## DBsection('')
## Date('24 February 2025')
## Author('Jerrod Smith')
## Institution('University of Calgary')

DOCUMENT();

loadMacros("PGstandard.pl", "PGML.pl", "parserPopUp.pl", "PGcourse.pl",);

# Uncomment the following if you don't want to show which
# answers are correct and which are incorrect
#$showPartialCorrectAnswers = 0;

$MVT = DropDown(
    [
        'Extreme Value Theorem',
        'Intermediate Value Theorem',
        'Mean Value Theorem'
    ],
    'Mean Value Theorem'
);

$a = non_zero_random(-9,9,1);
$c = random(2,5,1);
$b = $a+$c;
$m1 = non_zero_random(2,9,1);
$m2 = $m1+$c-1;
$val = non_zero_random(-9,9,1);
BEGIN_PGML
Consider the following calculus problem.

+ "Suppose that [`f`] is a differentiable function and [`[$m1] \leq f'(x) \leq [$m2]`] on the interval [`[[$a],[$b]]`]. If [`f([$b]) = [$val]`], what are the smallest and largest possible values for [`f([$a])`]?"

Which of the following "value theorems" would be most helpful in solving the given problem?

[_]{$MVT}

END_PGML


ENDDOCUMENT();
