## DESCRIPTION
##
## ENDDESCRIPTION

## KEYWORDS()

## DBsubject('')
## DBchapter('')
## DBsection('')
## Date('24 February 2025')
## Author('Jerrod Smith')
## Institution('University of Calgary')

DOCUMENT();

loadMacros("PGstandard.pl", "PGML.pl", "parserPopUp.pl", "PGcourse.pl",);

# Uncomment the following if you don't want to show which
# answers are correct and which are incorrect
#$showPartialCorrectAnswers = 0;

$EVT = DropDown(
    [
        'Extreme Value Theorem',
        'Intermediate Value Theorem',
        'Mean Value Theorem'
    ],
    'Intermediate Value Theorem'
);

$a = random(-5,-3,1);
$b = random(1,3,1);

BEGIN_PGML
Consider the following calculus problem.

+ "Let [`f(x) = xe^{x/2}`]. Find the global (absolute) maximum and minimum values of [`f`] on the interval [`[[$a],[$b]]`] if they exist."

Which of the following "value theorems" would be most helpful in solving the given problem?

[_]{$EVT}

END_PGML


ENDDOCUMENT();
