## DESCRIPTION
##
## ENDDESCRIPTION

## KEYWORDS()

## DBsubject('')
## DBchapter('')
## DBsection('')
## Date('24 February 2025')
## Author('Jerrod Smith')
## Institution('University of Calgary')

DOCUMENT();

loadMacros("PGstandard.pl", "PGML.pl", "parserPopUp.pl", "PGcourse.pl",);

# Uncomment the following if you don't want to show which
# answers are correct and which are incorrect
#$showPartialCorrectAnswers = 0;

$IVT = DropDown(
    [
        'Extreme Value Theorem',
        'Intermediate Value Theorem',
        'Mean Value Theorem'
    ],
    'Intermediate Value Theorem'
);

BEGIN_PGML
Consider the following calculus problem.

+ "For which values of the unknown constant [`A`] is the equation [``Axe^x - 1 = 0``] guaranteed to have a solution in the interval [`[0,1]`]? You do not need to solve the equation for [`x \in [0,1]`]."

Which of the following "value theorems" would be most helpful in solving the given problem?

[_]{$IVT}

END_PGML


ENDDOCUMENT();
