## DESCRIPTION
##
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Limits and continuity)
## DBsection(Continuity - intermediate value theorem)
## Date(24 February 2025)
## Institution(University of Calgary)
## Author(Jerrod Smith)
## Level(3)

DOCUMENT();

loadMacros("PGstandard.pl", "PGML.pl", "parserPopUp.pl", "PGcourse.pl",);

# Uncomment the following if you don't want to show which
# answers are correct and which are incorrect
#$showPartialCorrectAnswers = 0;

$d = random(1,3,1); #randomly choose one of the three statements below

if($d==1)
{
$MVT = DropDown(
    [
        'Extreme Value Theorem',
        'Intermediate Value Theorem',
        'Mean Value Theorem'
    ],
    'Mean Value Theorem'
);

$a = non_zero_random(-9,9,1);
$c = random(2,5,1);
$b = $a+$c;
$m1 = non_zero_random(2,9,1);
$m2 = $m1+$c-1;
$val = non_zero_random(-9,9,1);
BEGIN_PGML
Consider the following calculus problem.

+ "Suppose that [`f`] is a differentiable function and [`[$m1] \leq f'(x) \leq [$m2]`] on the interval [`[[$a],[$b]]`]. If [`f([$b]) = [$val]`], what are the smallest and largest possible values for [`f([$a])`]?"

Which of the following "value theorems" would be most helpful in solving the given problem?

[_]{$MVT}

END_PGML
}
elsif($d==2)
{
$IVT = DropDown(
    [
        'Extreme Value Theorem',
        'Intermediate Value Theorem',
        'Mean Value Theorem'
    ],
    'Intermediate Value Theorem'
);

BEGIN_PGML
Consider the following calculus problem.

+ "For which values of the unknown constant [`A`] is the equation [``Axe^x - 1 = 0``] guaranteed to have a solution in the interval [`[0,1]`]? You do not need to solve the equation for [`x \in [0,1]`]."

Which of the following "value theorems" would be most helpful in solving the given problem?

[_]{$IVT}

END_PGML
}
else
{
$EVT = DropDown(
    [
        'Extreme Value Theorem',
        'Intermediate Value Theorem',
        'Mean Value Theorem'
    ],
    'Intermediate Value Theorem'
);

$a = random(-5,-3,1);
$b = random(1,3,1);

BEGIN_PGML
Consider the following calculus problem.

+ "Let [`f(x) = xe^{x/2}`]. Find the global (absolute) maximum and minimum values of [`f`] on the interval [`[[$a],[$b]]`] if they exist."

Which of the following "value theorems" would be most helpful in solving the given problem?

[_]{$EVT}

END_PGML
}

ENDDOCUMENT();
