## DESCRIPTION
##
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Global extrema)
## Date(26 March 2025)
## Institution(University of Calgary)
## Author(Jerrod Smith)
## Level(2)

DOCUMENT();

loadMacros("PGstandard.pl", "PGML.pl", "PGtikz.pl", "PGcourse.pl", "parserPopUp.pl");

$a = random(-8,-4,1);
$b = $a + random(2,4,1);
$c = $b + random(2,4,1);
$d = $c + random(2,4,1);

$fm10 = random(-7,7,1);
$fa = random(-6,6,1);
$fb = random(-6,6,1);
$fc = random(-6,6,1);
$fd = random(-6,6,1);
$f10 = random(-7,7,1);

# determine behaviour at endpoints and interior singular 
if($fm10 <= $fa && $fm10 <= $fb && $fm10 <= $fc && $fm10 <= $fd && $fm10 <= $f10)
{$m10_maxmin = 'a global (absolute) minimum';}
elsif($fm10 >= $fa && $fm10 >= $fb && $fm10 >= $fc && $fm10 >= $fd && $fm10 >= $f10)
{$m10_maxmin = 'a global (absolute) maximum';}
else
{$m10_maxmin = 'neither a global maximum nor a global minimum';}

if($fa <= $fm10 && $fa <= $fb && $fa <= $fc && $fa <= $fd && $fa <= $f10)
{$a_maxmin = 'a global (absolute) minimum';}
elsif($fa >= $fm10 && $fa >= $fb && $fa >= $fc && $fa >= $fd && $fa >= $f10)
{$a_maxmin = 'a global (absolute) maximum';}
else
{$a_maxmin = 'neither a global maximum nor a global minimum';}

if($fb <= $fm10 && $fb <= $fa && $fb <= $fc && $fb <= $fd && $fb <= $f10)
{$b_maxmin = 'a global (absolute) minimum';}
elsif($fb >= $fm10 && $fb >= $fa && $fb >= $fc && $fb >= $fd && $fb >= $f10)
{$b_maxmin = 'a global (absolute) maximum';}
else
{$b_maxmin = 'neither a global maximum nor a global minimum';}

if($fc <= $fm10 && $fc <= $fa && $fc <= $fb && $fc <= $fd && $fc <= $f10)
{$c_maxmin = 'a global (absolute) minimum';}
elsif($fc >= $fm10 && $fc >= $fa && $fc >= $fb && $fc >= $fd && $fc >= $f10)
{$c_maxmin = 'a global (absolute) maximum';}
else
{$c_maxmin = 'neither a global maximum nor a global minimum';}

if($fd <= $fm10 && $fd <= $fa && $fd <= $fb && $fd <= $fc && $fd <= $f10)
{$d_maxmin = 'a global (absolute) minimum';}
elsif($fd >= $fm10 && $fd >= $fa && $fd >= $fb && $fd >= $fc && $fd >= $f10)
{$d_maxmin = 'a global (absolute) maximum';}
else
{$d_maxmin = 'neither a global maximum nor a global minimum';}

if($f10 <= $fa && $f10 <= $fb && $f10 <= $fc && $f10 <= $fd && $f10 <= $fm10)
{$ten_maxmin = 'a global (absolute) minimum';}
elsif($f10 >= $fa && $f10 >= $fb && $f10 >= $fc && $f10 >= $fd && $f10 >= $fm10)
{$ten_maxmin = 'a global (absolute) maximum';}
else
{$ten_maxmin = 'neither a global maximum nor a global minimum';}

#produce popups for each endpoint
$popup_m10 = DropDown(
    [
        'a global (absolute) maximum',
        'a global (absolute) minimum',
        'neither a global maximum nor a global minimum'
    ],
    $m10_maxmin
);

$popup_10 = DropDown(
    [
        'a global (absolute) maximum',
        'a global (absolute) minimum',
        'neither a global maximum nor a global minimum'
    ],
    $ten_maxmin
);

#produce popups for each singular point

$popup_a = DropDown(
    [
        'a global (absolute) maximum',
        'a global (absolute) minimum',
        'neither a global maximum nor a global minimum'
    ],
    $a_maxmin
);

$popup_b = DropDown(
    [
        'a global (absolute) maximum',
        'a global (absolute) minimum',
        'neither a global maximum nor a global minimum'
    ],
    $b_maxmin
);


$popup_c = DropDown(
    [
        'a global (absolute) maximum',
        'a global (absolute) minimum',
        'neither a global maximum nor a global minimum'
    ],
    $c_maxmin
);


$popup_d = DropDown(
    [
        'a global (absolute) maximum',
        'a global (absolute) minimum',
        'neither a global maximum nor a global minimum'
    ],
    $d_maxmin
);


# choose random subsets of points, paired with popup, to ask below
# use eq for string comparison == does not behave correctly for this comparison

# OPTION TO INCLUDE a) At the point [`x=[$pt1]`]  the function [`f`] has [_]{$popup1}
# one end -10 or 10
$pt1 = list_random("-10","10");

if($pt1 eq "-10")
{$popup1 = $popup_m10;}
else
{$popup1 = $popup_10;}

# one of a or b
$pt2 = list_random("$a","$b");

if($pt2 eq "$a")
{$popup2 = $popup_a;}
else
{$popup2 = $popup_b;}

# one of c or d
$pt3 = list_random("$c","$d");

if($pt3 eq "$c")
{$popup3 = $popup_c;}
else
{$popup3 = $popup_d;}


$graph_image = createTikZImage();
$graph_image->tikzLibraries("arrows.meta");

$graph_image->BEGIN_TIKZ
\draw[->,thick] (-10,0) -- (10,0) node[above left,outer sep=2pt]{\(x\)};
\draw[->,thick] (0,-7) -- (0,7) node[below right,outer sep=2pt]{\(y\)};
\draw[very thin,color=gray] (-10,-7) grid (10,7);
\foreach \x in {-8,-6,-4,-2,2,4,6,8} \draw[thin] (\x,5pt) -- (\x,-5pt) node[below]{\(\x\)};
\foreach \y in {-6,-4,-2,2,4,6} \draw[thin] (5pt,\y) -- (-5pt,\y) node[left]{\(\y\)};
\draw[red, very thick] (-10,$fm10) -- ($a,$fa);
\draw[red, very thick] ($a,$fa) -- ($b,$fb);
\draw[red, very thick] ($b,$fb) -- ($c,$fc);
\draw[red, very thick] ($c,$fc) -- ($d,$fd);
\draw[red, very thick] ($d,$fd) -- (10,$f10);
\filldraw[red, very thick] (-10,$fm10) circle (2.5 pt);
\filldraw[red, very thick] (10,$f10) circle (2.5 pt);
\draw[red] (10,$f10) node[above right, outer sep=2pt]{\(y=f(x)\)};
END_TIKZ

\Context("Interval");

BEGIN_PGML
Consider the following graph of the piecewise defined function [`y=f(x)`] on the closed interval [`[-10,10].`]

[@ image($graph_image, width => 800, tex_size => 800) @]*

a) At the point [`x=[$pt1]`]  the function [`f`] has [_]{$popup1}

b) At the point [`x=[$pt2]`]  the function [`f`] has [_]{$popup2}

c) At the point [`x=[$pt3]`]  the function [`f`] has [_]{$popup3}

END_PGML


ENDDOCUMENT();

# For testing 

a) At the point [`x=-10`]  the function [`f`] has [_]{$popup_m10}

a) At the point [`x=[$a]`]  the function [`f`] has [_]{$popup_a}

a) At the point [`x=[$b]`]  the function [`f`] has [_]{$popup_b}

a) At the point [`x=[$c]`]  the function [`f`] has [_]{$popup_c}

a) At the point [`x=[$d]`]  the function [`f`] has [_]{$popup_d}

a) At the point [`x=10`]  the function [`f`] has [_]{$popup_10}
