## DESCRIPTION
##
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Integrals)
## DBsection(Fundamental theorem of calculus)
## Date(15 April 2025)
## Institution(University of Calgary)
## Author(Jerrod Smith)

DOCUMENT();

loadMacros(
    "PGstandard.pl",    # Standard macros for PG language
    "PGML.pl",          # PGML markup and Math Objects
    "PGcourse.pl",      # Customization file for the course
);

# Uncomment the following if you don't want to show which
# answers are correct and which are incorrect
#$showPartialCorrectAnswers = 0;

# Uncomment the following to override the default numerical
# tolerances
# Context()->flags->set(tolerance => 0.0001, tolType => 'absolute');

$a = random(1,4,1);
$pow = random(1,2,1);
$powp1 = $pow+1;
$b = random(2,9,1);
$c = non_zero_random(-9,9,1);
Context()->variables->add(t=>"Real");

$fdert = Formula("$b*t^($pow) + $c")->reduce();
$f_ans = Compute("($b/$powp1)*x**($powp1) + $c*x - ($b/$powp1)*($a)**($powp1) - $c*$a");
$fder_ans = Compute("$b*x^($pow) + $c");

# If necessary restrict the domain of evaluation of the function to
# values where it is defined, and where the magnitude of the outputs
# doesn't get too large or too close to 0.
#$ans->{limits} = [1,3];

BEGIN_PGML
Find expressions for each of the following functions.

+ [`` \int_{[$a]}^{x} [$fdert]\, dt = \, ``] [_]{$f_ans}{20}

+ [`` \frac{d}{dx} \int_{[$a]}^{x} [$fdert]\, dt = \, ``] [_]{$fder_ans}{20}

END_PGML


$f = Formula("($b)*x^($powp1)/$powp1 + $c*x - (($b/$powp1)*($a**$powp1) + $c*$a)")->reduce();
$fderx = Formula("$b*x^($pow) + $c")->reduce();

BEGIN_PGML_SOLUTION
We can use the definition of the definite integral, or the Fundamental Theorem of Calculus (FTC). We will use the FTC.
[``` \int_{[$a]}^{x} [$fdert]\, dt = \left.  \frac{[$b]}{[$powp1]}t^{[$powp1]} + [$c]t \right\vert_{1}^{x} = [$f].```] 
By the Fundamental Theorem of Calculus we have
[``` \frac{d}{dx} \int_{[$a]}^{x} [$fdert]\, dt = [$fderx].```]
END_PGML_SOLUTION

ENDDOCUMENT();
