## DESCRIPTION
##
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Integrals)
## DBsection(Fundamental theorem of calculus)
## Date(15 April 2025)
## Institution(University of Calgary)
## Author(Jerrod Smith)

DOCUMENT();

loadMacros(
    "PGstandard.pl",    # Standard macros for PG language
    "PGML.pl",          # PGML markup and Math Objects
    "PGcourse.pl",      # Customization file for the course
);

# Uncomment the following if you don't want to show which
# answers are correct and which are incorrect
#$showPartialCorrectAnswers = 0;

# Uncomment the following to override the default numerical
# tolerances
# Context()->flags->set(tolerance => 0.0001, tolType => 'absolute');

$a = random(1,4,1);
$b = random(2,9,1);
$c = non_zero_random(-9,9,1);
Context()->variables->add(t=>"Real");

$fdert = Formula("$b*sin(t) + $c*e^t")->reduce();
$f_ans = Compute("-$b*cos(x) + $c*e^x + $b*cos(pi*$a) - $c*(e**(pi*$a))");
$fder_ans = Compute("$b*sin(x) + $c*e^x");

# If necessary restrict the domain of evaluation of the function to
# values where it is defined, and where the magnitude of the outputs
# doesn't get too large or too close to 0.
#$ans->{limits} = [1,3];

BEGIN_PGML
Find expressions for each of the following functions.

+ [`` \int_{[$a]\pi}^{x} [$fdert]\, dt = \, ``] [_]{$f_ans}{20}

+ [`` \frac{d}{dx} \int_{[$a]}^{x} [$fdert]\, dt = \, ``] [_]{$fder_ans}{20}

END_PGML

$f = Formula("-$b*cos(x) + $c*e^x + $b*cos(pi*$a) - $c*(e**(pi*$a))")->reduce();
$fderx = Formula("$b*sin(x) + $c*e^x")->reduce();

BEGIN_PGML_SOLUTION
We will use the Fundamental Theorem of Calculus (FTC):
[``` \left. \int_{[$a]\pi}^{x} [$fdert]\, dt =  \left[-[$b]\cos(t) + [$c]e^t \right] \right\vert_{[$a]\pi}^{x} = [$f].```] 
By the Fundamental Theorem of Calculus we have
[``` \frac{d}{dx} \int_{[$a]}^{x} [$fdert]\, dt = [$fderx].```]
END_PGML_SOLUTION

ENDDOCUMENT();
