## DESCRIPTION
##
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Increasing/decreasing functions and local extrema)
## Date(26 March 2025)
## Institution(University of Calgary)
## Author(Jerrod Smith)
## Level(1)
# MATH 249 Learning Outcomes 9-1-0-R-C

DOCUMENT();

loadMacros("PGstandard.pl", "PGML.pl", "parserPopUp.pl", "PGcourse.pl",);

# Uncomment the following if you don't want to show which
# answers are correct and which are incorrect
#$showPartialCorrectAnswers = 0;

$ver = random(-1, 1, 2); #version
# interval
$a = random(-5,3,1);
$b = $a + 5*random(2,3,1);
# sample point 1 in interval
$t = random(0.2, 0.4, 0.2);
$c = $t*$b + (1-$t)*$a;

# sample point 2 in interval
$s = random(0.6, 0.8, 0.2);
$d = $s*$b + (1-$s)*$a;

$popup_crit = DropDown(
    [
        'a local maximum',
        'a local minimum',
        'a critical point',
        'a singular point'
    ],
    'a critical point'
);

$popup_sing = DropDown(
    [
        'a local maximum',
        'a local minimum',
        'a critical point',
        'a singular point'
    ],
    'a singular point'
);

# randomize order that they appear
$pt1 = list_random("$c","$d");

if($pt1 eq "$c")
{
$val1 = 'is equal to 0';
$val2 = 'does not exist';
$pt2 = "$d";
$popup1 = $popup_crit;
$popup2 = $popup_sing;}
else
{$pt2 = "$c";
$val1 = 'does not exist';
$val2 = 'is equal to 0';
$popup1 = $popup_sing;
$popup2 = $popup_crit;}

BEGIN_PGML
Let [`f`] be a function defined for all [`x`] in the interval [`([$a],[$b]).`]

+ We say that [`f`] has [_]{$popup1} at [`x=[$pt1]`] if [`f'([$pt1])`] [$val1].

+ We say that [`f`] has [_]{$popup2} at [`x=[$pt2]`] if [`f'([$pt2])`] [$val2].

END_PGML

ENDDOCUMENT();
