## DESCRIPTION
##
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Integrals)
## DBsection(Fundamental theorem of calculus)
## Date(17 April 2025)
## Institution(University of Calgary)
## Author(Jerrod Smith)
## Level(3)

DOCUMENT();

loadMacros(
    "PGstandard.pl",    # Standard macros for PG language
    "PGML.pl",          # PGML markup and Math Objects
    "PGcourse.pl",      # Customization file for the course
);

# Uncomment the following if you don't want to show which
# answers are correct and which are incorrect
#$showPartialCorrectAnswers = 0;

# Uncomment the following to override the default numerical
# tolerances
# Context()->flags->set(tolerance => 0.0001, tolType => 'absolute');

$a = random(3,7,1);
$c = random(6,18,2);

$b = Compute("($a)**2");
$d = Compute("$c-2");

$ans = Compute("2*$c");

BEGIN_PGML
Let [`f`] be a continuous function.

Suppose that [``\int_1^{[$a]} xf(x)\,dx =[$c]``] and [``\displaystyle \int_{[$a]}^{[$b]}\!\! f(x)\,dx =[$d]``].

Then the integral [``\int_1^{[$b]} f(\sqrt{t})\,dt``] is equal to [_]{$ans}{5}.
END_PGML

BEGIN_PGML_SOLUTION
We will use the substitution [`u = \sqrt{t}`] so [``du = \frac{1}{2\sqrt{t}} \, dt.``] Notice that we can rearrange this to have [``dt = 2\sqrt{t}\, du = 2 u \, du.``]
Now it follows that
[```\int_1^{[$b]} f(\sqrt{t}) = \int_{\sqrt{1}}^{\sqrt{[$b]}} 2u f(u) \,du = 2 \int_{1}^{[$a]} u f(u) \,du = 2([$c]) = [$ans].```]
END_PGML_SOLUTION

ENDDOCUMENT();
