## DESCRIPTION
##
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Integrals)
## DBsection(Fundamental theorem of calculus)
## Date(16 April 2025)
## Institution(University of Calgary)
## Author(Jerrod Smith)
## Level(3)

DOCUMENT();

loadMacros(
    "PGstandard.pl",    # Standard macros for PG language
    "PGML.pl",          # PGML markup and Math Objects
    "PGcourse.pl",      # Customization file for the course
);

# Uncomment the following if you don't want to show which
# answers are correct and which are incorrect
#$showPartialCorrectAnswers = 0;

# Uncomment the following to override the default numerical
# tolerances
# Context()->flags->set(tolerance => 0.0001, tolType => 'absolute');

$a1 = random(-3,2,1);
$b1 = $a1 + random(2,6,1);
$p = random(2,5,1)*random(-1,1,2);
$q = random(2,7,1);
$aa1q = ($a1)**2+$q;
$bb1q = ($b1)**2+$q;
$f1 = Formula("$p*x*cos(x^2+$q)")->reduce();
$ans1 = Compute("$p*sin($bb1q)/2 - $p*sin($aa1q)/2");

$a2 = 0;
$b2 = list_random('2','3','4','6');
$r = random(2,8,1)*random(-1,1,2);
$f2 = Formula("$r*cos(x)*sqrt(sin(x))")->reduce();
$twor = $r*2;
$ans2 = Compute("$twor*((sin(pi/$b2))**(3/2))/3-$twor*((sin(0))**(3/2))/3");

BEGIN_PGML
Evaluate the following definite integrals.

+  [``\int_{[$a1]}^{[$b1]} [$f1] \, dx = \, ``] [_]{$ans1}{10}

+  [``\int_{[$a2]}^{\pi/[$b2]} [$f2] \, dx = \, ``] [_]{$ans2}{10}

Make sure that you give the exact value of your answer (do not "round off").
END_PGML

BEGIN_PGML_SOLUTION
We will use Substitution and the Fundamental Theorem of Calculus.

+ In the first integral, we will take [`u = x^2+[$q]`] so [``du = 2x\, dx ``] or  [``\frac{du}{2} = x\, dx.``] Then making sure that we also adjust the limits of integration when making the substitution, we have [```\left. \int_{[$a1]}^{[$b1]} [$f1] \, dx = \int_{([$a1])^2+[$q]}^{([$b1])^2+[$q]}   \frac{[$p]}{2}\cos(u)\, du = \frac{[$p]}{2} \sin(u) \right\vert_{[$aa1q]}^{[$bb1q]} = \frac{[$p]}{2} \sin([$bb1q]) - \frac{[$p]}{2} \sin([$aa1q])  \approx [$ans1]```]

+ In the second integral, we will use the substitution [`u = \sin(x)`] so [``du = \cos(x)\, dx``], and again taking care to adjust the limits of integration when making a substitution, we get [```\left. \int_{[$a2]}^{\pi/[$b2]} [$f2] \, dx = \int_{\sin(0)}^{\sin(\pi/[$b2])} [$r]\sqrt{u} \, du = \frac{[$twor]}{3} u^{3/2} \right\vert_{0}^{\sin(\pi/[$b2])}  = \frac{[$twor]}{3}(\sin(\pi/[$b2]))^{3/2} - \frac{[$twor]}{3}(0)^{3/2} = \frac{[$twor]}{3}(\sin(\pi/[$b2]))^{3/2}  \approx [$ans2]```] 
END_PGML_SOLUTION

ENDDOCUMENT();
