## DESCRIPTION
##
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Integrals)
## DBsection(Fundamental theorem of calculus)
## Date(16 April 2025)
## Institution(University of Calgary)
## Author(Jerrod Smith)
## Level(3)

DOCUMENT();

loadMacros(
    "PGstandard.pl",    # Standard macros for PG language
    "PGML.pl",          # PGML markup and Math Objects
    "PGcourse.pl",      # Customization file for the course
);

# Uncomment the following if you don't want to show which
# answers are correct and which are incorrect
#$showPartialCorrectAnswers = 0;

# Uncomment the following to override the default numerical
# tolerances
# Context()->->flags->set(tolerance => 0.0001, tolType => 'absolute');

$a1 = random(0,3,1); #positive for sqrt
$b1 = $a1 + random(2,6,1);
$p = random(2,5,1)*random(-1,1,2);
$twop = 2*$p;
$f1 = Formula("$p*e^(sqrt(x))/sqrt(x)")->reduce();
$ans1 = Compute("$twop*(e**(sqrt($b1))) - $twop(e**(sqrt($a1)))");

$a2 = 1;
$b2 = $a2 + random(1,6,1);
$r = random(1,4,1);
$s = random(2,6,1);
$threes = 3*$s;
$f2 = Formula("(ln(x)+$r)^2/($s*x)")->reduce();
$ans2 = Compute("(ln($b2)+$r)^3/($threes) - (ln($a2)+$r)^3/($threes)");

BEGIN_PGML
Evaluate the following definite integrals.

+  [``\int_{[$a1]}^{[$b1]} [$f1] \, dx = \, ``] [_]{$ans1}{10}

+  [``\int_{[$a2]}^{[$b2]} [$f2] \, dx = \, ``] [_]{$ans2}{10}

Make sure that you give the exact value of your answer (do not "round off").
END_PGML

BEGIN_PGML_SOLUTION
We will use Substitution and the Fundamental Theorem of Calculus.

+ In the first integral, we will take [`u = \sqrt{x}`] so [``du = \frac{1}{2\sqrt{x}}\, dx ``] or  [``2du = \frac{1}{\sqrt{x}}\, dx.``] Then making sure that we also adjust the limits of integration when making the substitution, we have [```\left. \int_{[$a1]}^{[$b1]} [$f1] \, dx = \int_{\sqrt{[$a1]}}^{\sqrt{[$b1]}}  [$twop]e^{u}\, du = [$twop]e^{u} \right\vert_{\sqrt{[$a1]}}^{\sqrt{[$b1]}} = [$twop]e^{\sqrt{[$b1]}} - [$twop]e^{\sqrt{[$a1]}}  \approx [$ans1]```]

+ In the second integral, we will use the substitution [`u = \ln(x)+[$r]`] so [``du = \frac{1}{x}\, dx``], and again taking care to adjust the limits of integration when making a substitution, we get [```\left. \int_{[$a2]}^{[$b2]} [$f2] \, dx = \int_{\ln([$a2])+[$r]}^{\ln([$b2])+[$r]} \frac{u^2}{[$s]} \, du = \frac{u^3}{3} \right\vert_{[$r]}^{\ln([$b2])+[$r]}  = \frac{(\ln([$b2])+[$r])^3}{[$threes]} - \frac{[$r]^3}{[$threes]} \approx [$ans2]```] 
END_PGML_SOLUTION

ENDDOCUMENT();
