## DESCRIPTION
##
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Derivatives of inverse functions)
## Date(17 March 2025)
## Institution(University of Calgary)
## Author(Jerrod Smith)
## Level(3)

DOCUMENT();

loadMacros(
    "PGstandard.pl",    # Standard macros for PG language
    "PGML.pl",          # PGML markup and Math Objects
    "PGcourse.pl",      # Customization file for the course
);

# Uncomment the following if you don't want to show which
# answers are correct and which are incorrect
#$showPartialCorrectAnswers = 0;

# Uncomment the following to override the default numerical
# tolerances
# Context()->flags->set(tolerance => 0.0001, tolType => 'absolute');

#6-10-1-Ap-C calculate values and derivatives of the inverse of a function (abstractly)

$a = non_zero_random(-9,-1,1); # input_1 -9 < a < -1
$b = $a + random(1,5,1); # input_2 -8 < b < 4
$c = $b + random(1,5,1); # input_3 -7 < c < 9
$d = $c + random(1,5,1); # output_4 -6 < d < 14

$fa = random(15,20,1);     # output_1 15 < fa < 20
$fb = $fa + random(1,5,1); # output_2 16 < fb < 25
$fc = $fb + random(1,5,1); # output_3 26 < fc < 30
$fd = $fc + random(1,5,1); # output_4 27 < fd < 35

$ffa = random(-20,-10,1);     # output_1 -20 < f(fa) < -10
$ffb = $ffa + random(1,5,1); # output_2  -15 < f(fb) < -5

$fdera = non_zero_random(-9,9,1); # der_output_1
$fderb = $fdera + random(1,9,1); # der_output_2
$fderc = $fderb + random(1,9,1); # der_output_3
$fderd = $fderc + random(1,9,1); # der_output_4

$finvderfb = Compute("1/$fderb");
$finvderfc = Compute("1/$fderc");

$finvderd = non_zero_random(-9,9,1);
$fderfc = Compute("1/$finvderd");

#values that are not needed for filling out the table
$fderfa  = non_zero_random(-9,9,1);
$fderfb  = non_zero_random(-9,9,1);
$finvderb  = non_zero_random(-9,9,1);

#avoid derivatives that are 0
if($fderb == 0)
{
$fderb = random(1,9,1); # der_output_2
$fderc = $fderb + random(1,9,1); # der_output_3
$fderd = $fderc + random(1,9,1); # der_output_4
}

if($fderc == 0)
{
$fderc = random(1,9,1); # der_output_3
$fderd = $fderc + random(1,9,1); # der_output_4
}

if($fderd == 0)
{
$fderd = random(1,9,1); # der_output_4
}


BEGIN_PGML
Let [`f`] be an invertible function. Fill in the following table of values where it is possible. If it is not possible to find one of the values enter [|DNE|]*.

[#
	[. [`x`] .]
	[. [`f(x)`]  .]
	[. [`f^{-1}(x)`]  .]
	[. [`f'(x)`]  .]
	[. [`(f^{-1})'(x)`] .]* {headerrow => 1}
    [. [`[$b]`] .]
	[. [`[$fb]`]  .]
	[. [`[$a]`]  .]
	[. [_]{$fderb}{2}  .]
	[. [`[$finvderb]`] .]*
    [. [`[$c]`] .]
	[. [`[$fc]`]  .]
	[. [_]{'DNE'}{2}  .]
	[. [`[$fderc]`]  .]
	[. [`[$fdera]`] .]*
    [. [`[$d]`] .]
	[. [`[$fd]`]  .]
	[. [`[$fc]`]  .]
	[. [`[$fderd]`]  .]
	[. [`[$finvderd]`] .]*
    [. [`[$fa]`] .]
	[. [`[$ffa]`]  .]
	[. [_]{'DNE'}{2}  .]
	[. [`[$fderfa]`]  .]
	[. [_]{'DNE'}{2} .]*
    [. [`[$fb]`] .]
	[. [`[$ffb]`]  .]
	[. [_]{$b}{2}  .]
	[. [`[$fderfb]`]  .]
	[. [`\frac{1}{[$fderb]}`] .]*
    [. [`[$fc]`] .]
	[. [_]{$d}{2}  .]
	[. [_]{$c}{2}  .]
	[. [_]{$fderfc}{2}  .]
	[. [_]{$finvderfc}{2} .]*
#]


END_PGML

BEGIN_PGML_SOLUTION
Recall that if  [``f(a) = b``] it must be that [``f^{-1}(b) = a.``]

You can also use the formula [``(f^{-1})'(x) = \frac{1}{f'(f^{-1}(x))}``] which also gives  [``f'(x) = \frac{1}{(f^{-1})'(f(x))},``] if we interchange the roles of [`f`] and [`f^{-1}`].
END_PGML_SOLUTION

ENDDOCUMENT();
