## DESCRIPTION
##
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Derivatives of inverse functions)
## Date(17 March 2025)
## Institution(Univeristy of Calgary)
## Author(Jerrod Smith)
## Level(3)

DOCUMENT();

loadMacros("PGstandard.pl", "PGML.pl", "PGtikz.pl", "PGcourse.pl");
$fm5 = random(3,5,1); #f at -5
$fm2 = random(-2,1,1); #f at -2 
$f5 = random(-5,-4,1); #f at 5

# right line
$slope2 = Compute("($f5-$fm2)/(5+2)");
$slope2_rec = Compute("(5+2)/($f5-$fm2)");
$Lr = Formula("$slope2(x-5)+$f5")->reduce();
$Lr_inv = Formula("$slope2_rec(x-$f5)+5")->reduce();
$finvm3 = Compute("$slope2_rec(-3-$f5)+5");

#left line
$slopem3 = Compute("($fm2-$fm5)/(-2+5)");
$slopem3_rec = Compute("(-2+5)/($fm2-$fm5)");
$Ll = Formula("$slopem3(x+5)+$fm5")->reduce();
$Ll_inv = Formula("$slopem3_rec(x-$fm5)-5")->reduce();
$finv2 = Compute("$slopem3_rec(2-$fm5)-5");

$ver=random(0,1,1);
if($ver == 0)
{$pt = -3;
$slopept = $slopem3;
$slopeinvpt = $slope2_rec;
}
else
{$pt = 2;
$slopept = $slope2;
$slopeinvpt = $slopem3_rec;
}

$graph_image = createTikZImage();
$graph_image->tikzLibraries("arrows.meta");

$graph_image->BEGIN_TIKZ
\draw[->,thick] (-5,0) -- (5,0) node[above left,outer sep=2pt]{\(x\)};
\draw[->,thick] (0,-5) -- (0,5) node[below right,outer sep=2pt]{\(y\)};
\draw[very thin,color=gray] (-5,-5) grid (5,5);
\foreach \x in {-4,-2,2,4} \draw[thin] (\x,5pt) -- (\x,-5pt) node[below]{\(\x\)};
\foreach \y in {-4,-2,2,4} \draw[thin] (5pt,\y) -- (-5pt,\y) node[left]{\(\y\)};
\draw[very thick,rounded corners=8pt, red] (-5,$fm5) -- (-2,$fm2);
\draw[very thick,rounded corners=8pt, red] (-2,$fm2) -- (5,$f5);
\filldraw[red, very thick]  (-2,$fm2) circle (2.5pt) node [above right]{\(y=f(x)\)};
END_TIKZ

BEGIN_PGML
Consider the following graph of the invertible piecewise defined function [`y=f(x)`].

[@ image($graph_image, width => 500, tex_size => 800) @]*

Find the following values of the derivatives of [`f`] and [`f^{-1}`].

[`f'([$pt]) = \, `][_]{$slopept}{2}

[`(f^{-1})'([$pt]) = \, `][_]{$slopeinvpt}{2}

END_PGML

BEGIN_PGML_HINT
Use that [``(f^{-1})'([$pt]) = \frac{1}{f'(f^{-1}([$pt]))}``]
END_PGML_HINT

if($ver == 0)
{
Context()->{format}{number} = "%.1f";
BEGIN_PGML_SOLUTION
When [`x=[$pt]`] we can use the line the line segment joining [`(-5,[$fm5])`] to [`(-2,[$fm2])`] to find that [``f'([$pt]) = \frac{[$fm2]-[$fm5]}{-2+5}.``]

On the other hand, since [``(f^{-1})'([$pt]) = \frac{1}{f'(f^{-1}([$pt]))}``] and [`f^{-1}([$pt]) \approx [$finvm3]`], we have that [``(f^{-1})'([$pt])``] is the reciprocal of the slope of the line segment joining [`(-2,[$fm2])`] to [`(5,[$f5])`]. That is, [``(f^{-1})'([$pt]) = \frac{5+2}{[$f5]-[$fm2]}.``]
END_PGML_SOLUTION
}
else
{
Context()->{format}{number} = "%.1f";
BEGIN_PGML_SOLUTION
When [`x=[$pt]`] we can use the line the line segment joining [`(-2,[$fm2])`] to [`(5,[$f5])`] to find that [``f'([$pt]) = \frac{[$f5]-[$fm2]}{5+2}.``]

On the other hand, since [``(f^{-1})'([$pt]) = \frac{1}{f'(f^{-1}([$pt]))}``] and [`f^{-1}([$pt]) \approx [$finv2]`], we have that [``(f^{-1})'([$pt])``] is the reciprocal of the slope of the line segment joining [`(-5,[$fm5])`] to [`(-2,[$fm2])`]. That is, [``(f^{-1})'([$pt]) = \frac{-2+5}{[$fm2]-[$fm5]}.``]
END_PGML_SOLUTION
}
ENDDOCUMENT();
