## DESCRIPTION
##
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Derivatives of inverse functions)
## Date(17 March 2025)
## Institution(University of Calgary)
## Author(Jerrod Smith)
## Level(3)

DOCUMENT();

loadMacros(
    "PGstandard.pl",    # Standard macros for PG language
    "PGML.pl",          # PGML markup and Math Objects
    "PGcourse.pl",      # Customization file for the course
);

# Uncomment the following if you don't want to show which
# answers are correct and which are incorrect
#$showPartialCorrectAnswers = 0;

# Uncomment the following to override the default numerical
# tolerances
# Context()->flags->set(tolerance => 0.0001, tolType => 'absolute');

#6-10-1-Ap-C calculate values and derivatives of the inverse of a function (abstractly)

$a = non_zero_random(-9,9,1); # input_1
$b = $a + random(1,9,1); # input_2
$c = $b + random(1,9,1); # input_3
$d = $c + random(1,9,1); # output_4

$fa = non_zero_random(-9,9,1); # output_1
$fb = $fa + random(1,9,1); # output_2
$fc = $fb + random(1,9,1); # output_3
$fd = $fc + random(1,9,1); # output_4

$fdera = non_zero_random(-9,9,1); # der_output_1
$fderb = $fdera + random(1,9,1); # der_output_2
$fderc = $fderb + random(1,9,1); # der_output_3
$fderd = $fderc + random(1,9,1); # der_output_4

#avoid derivatives that are 0
if($fderb == 0)
{
$fderb = random(1,9,1); # der_output_2
$fderc = $fderb + random(1,9,1); # der_output_3
$fderd = $fderc + random(1,9,1); # der_output_4
}

if($fderc == 0)
{
$fderc = random(1,9,1); # der_output_3
$fderd = $fderc + random(1,9,1); # der_output_4
}

if($fderd == 0)
{
$fderd = random(1,9,1); # der_output_4
}

# version question to pick one of the four points for the given data
$ver=random(0,3,1);
if($ver == 0)
{
$pt = $a;
$fpt = $fa;
$fderpt = $fdera;
}
elsif($ver == 1)
{
$pt = $b;
$fpt = $fb;
$fderpt = $fderb;
}
elsif($ver == 2)
{
$pt = $c;
$fpt = $fc;
$fderpt = $fderc;
}
else
{
$pt = $d;
$fpt = $fd;
$fderpt = $fderd;
}

$finv = $pt;
$finvder = Compute("1/$fderpt");

BEGIN_PGML
Let [`f`] be an invertible function and suppose that the following information is known about [`f`].

[#
	[. [`f([$a]) = [$fa],`] .]
	[. [`f([$b]) = [$fb],`]  .]
	[. [`f([$c]) = [$fc],`]  .]
	[. [`f([$d]) = [$fd],`]  .]*
	[. [`f'([$a]) = [$fdera],`] .]
	[. [`f'([$b]) = [$fderb],`]  .]
	[. [`f'([$c]) = [$fderc],`]  .]
	[. [`f'([$d]) = [$fderd],`]  .]*
#]


If possible, find the values of [`f^{-1}([$fpt])`] and [`(f^{-1})'([$fpt])`]. If it is not possible to find one of the values enter [|DNE|]*.

[`f^{-1}([$fpt]) = \,`] [_]{$finv}{5}

[`(f^{-1})'([$fpt]) = \,`][_]{$finvder}{5}

END_PGML

BEGIN_PGML_SOLUTION
Since [``f([$pt]) = [$fpt]``] it must be that [``f^{-1}([$fpt]) = [$pt].``]

Now, we will use the formula [``(f^{-1})'(x) = \frac{1}{f'(f^{-1}(x))}.``]

[``(f^{-1})'([$fpt]) = \frac{1}{f'(f^{-1}([$fpt]))} = \frac{1}{f'([$pt])} = \frac{1}{[$fderpt]}.``]
END_PGML_SOLUTION

ENDDOCUMENT();
