## DESCRIPTION
##
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Limits and continuity)
## DBsection(Applications - tangent lines and slopes)
## Date(14 March 2025)
## Institution(University of Calgary)
## Author(Jerrod Smith)
## Level(3)

DOCUMENT();

loadMacros(
    "PGstandard.pl",    # Standard macros for PG language
    "PGML.pl",          # PGML markup and Math Objects
    "PGcourse.pl",      # Customization file for the course
);

# Uncomment the following if you don't want to show which
# answers are correct and which are incorrect
#$showPartialCorrectAnswers = 0;

# Uncomment the following to override the default numerical
# tolerances
# Context()->->flags->set(tolerance => 0.0001, tolType => 'absolute');

# 6-3-1-Ap-C compute the equation of the tangent line to the graph of a function at a given point

$a = random(-5,5,1); # point
$c = non_zero_random(-9,9,1);
$d = non_zero_random(-9,9,1);
$f = Formula("$c*sin(pi*x) + $d*cos(pi*x)")->reduce();
$fa = Compute("$c*sin(pi*$a) + $d*cos(pi*$a)");
$fder = Formula("pi*$c*cos(pi*x) - pi*$d*sin(pi*x)")->reduce();
$fdera = Compute("pi*$c*cos(pi*$a) - pi*$d*sin(pi*$a)");
$fdera_overpi = Compute("$c*cos(pi*$a) - $d*sin(pi*$a)");
$m = Compute("pi*$fdera_overpi");
$L = Formula("$m*(x-$a) + $fa");

BEGIN_PGML
Let [`f(x) = [$f]`]. Then [`f'(x) = [$fder]`].

a) Find the **point** on the graph of [`y=f(x)`] corresponding to [`x=[$a]`].

    [`(x,y) = \left(\right.`] [_]{$a}{2}, [_]{$fa}{2}[`\left.\right)`].

b) Find the **slope** [`m`] of the tangent line to [`y=f(x)`] at [`x=[$a]`].

    [`m = \,`][_]{$fdera}{5}
    
c) Find the **equation** of the tangent line to [`y=f(x)`] at [`x=[$a]`].

    [`y = \,`][_]{$L}{20}

END_PGML

BEGIN_PGML_SOLUTION
a) The point on the graph [`y=f(x)`] corresponding to [`x=[$a]`] is [`([$a],f([$a])) = ([$a],[$fa])`].

b) The slope of the tangent line to [`y=f(x)`] at [`x=[$a]`] is [`m = f'([$a]) = \pi([$c])\cos([$a]\pi) - \pi([$d])\sin([$a]\pi).`]

c) The equation of the tangent line to [`y=f(x)`] at [`x=[$a]`] is [`y = f'([$a])(x-[$a])+f([$a]) = [$fdera_overpi]\pi(x-[$a]) + ([$fa]).`]

END_PGML_SOLUTION

ENDDOCUMENT();
