## DESCRIPTION
##
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Limits and continuity)
## DBsection(Applications - tangent lines and slopes)
## Date(13 March 2025)
## Institution(University of Calgary)
## Author(Jerrod Smith)
## Level(3)

DOCUMENT();

loadMacros(
    "PGstandard.pl",    # Standard macros for PG language
    "PGML.pl",          # PGML markup and Math Objects
    "PGcourse.pl",      # Customization file for the course
);

# Uncomment the following if you don't want to show which
# answers are correct and which are incorrect
#$showPartialCorrectAnswers = 0;

# Uncomment the following to override the default numerical
# tolerances
# Context()->->flags->set(tolerance => 0.0001, tolType => 'absolute');

# 6-3-1-Ap-C compute the equation of the tangent line to the graph of a function at a given point

$a = random(-5,5,1); # point
$pow = random(3,4,1); #power
$powm1 = $pow-1;
$c = non_zero_random(-9,9,1);
$d = non_zero_random(-9,9,1);
$f = Formula("x^($pow)+$c*x+$d")->reduce();
$fa = Compute("($a)^($pow)+$c*($a)+$d");
$fder = Formula("($pow)*x^($powm1) + $c")->reduce();
$fdera = Compute("($pow)*($a)^($powm1) + $c");
$L = Formula("$fdera*(x-$a) + $fa");

BEGIN_PGML
Let [`f(x) = [$f]`].

a) Find the derivative of [`f`].

    [`f'(x) = \,`][_]{$fder}{20}

b) Find the **slope** [`m`] of the tangent line to [`y=f(x)`] at [`x=[$a]`].

    [`m = \,`][_]{$fdera}{5}
    
c) Find the **equation** of the tangent line to [`y=f(x)`] at [`x=[$a]`].

    [`y = \,`][_]{$L}{20}
   
d) Find the **point** on the graph of [`y=f(x)`] at which the line you found is tangent.

    [`(x,y) = \left(\right.`] [_]{$a}{2}, [_]{$fa}{2}[`\left.\right)`].
END_PGML

BEGIN_PGML_SOLUTION
a) Using the power rule [`f'(x) = [$fder].`]

b) The slope of the tangent line to [`y=f(x)`] at [`x=[$a]`] is [`m = f'([$a]) = [$fdera].`]

c) The equation of the tangent line to [`y=f(x)`] at [`x=[$a]`] is [`y = f'([$a])(x-[$a])+f([$a]) = [$L].`]

d) The point on the graph [`y=f(x)`] at which the above line is tangent is [`([$a],f([$a])) = ([$a],[$fa])`].

END_PGML_SOLUTION

ENDDOCUMENT();
