## DESCRIPTION
##
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Limits and continuity)
## DBsection(Applications - tangent lines and slopes)
## Date(13 March 2025)
## Institution(University of Calgary)
## Author(Jerrod Smith)
## Level(3)

DOCUMENT();

loadMacros(
    "PGstandard.pl",    # Standard macros for PG language
    "PGML.pl",          # PGML markup and Math Objects
    "PGcourse.pl",      # Customization file for the course
);

# Uncomment the following if you don't want to show which
# answers are correct and which are incorrect
#$showPartialCorrectAnswers = 0;

# Uncomment the following to override the default numerical
# tolerances
# Context()->flags->set(tolerance => 0.0001, tolType => 'absolute');

# 6-3-1-Ap-C compute the equation of the tangent line to the graph of a function at a given point

$a = random(-5,5,1); # point_1
$b = $a + random(1,5,1); #point_2
$pow = random(2,3,1); #power
$powm1 = $pow-1;
$c = non_zero_random(-9,9,1);
$f = Formula("x^($pow)+$c*x")->reduce();
$fa = Compute("($a)^($pow)+$c*($a)");
$fb = Compute("($b)^($pow)+$c*($b)");
$fder = Formula("($pow)*x^($powm1) + $c")->reduce();
$fdera = Compute("($pow)*($a)^($powm1) + $c");
$m_sec = Compute("($fb-$fa)/($b-$a)");
$secant = Formula("$m_sec*(x-$a) + $fa");
$tangent = Formula("$fdera*(x-$a) + $fa");

BEGIN_PGML
Let [`f(x) = [$f]`].

+ The slope of the **secant line** joining the points on the graph of [`y=f(x)`] corresponding to [`x=[$a]`] and [`x = [$b]`] is equal to [_]{$m_sec}{10}.

+ The equation of the **secant line** joining the points on the graph of [`y=f(x)`] corresponding to [`x=[$a]`] and [`x = [$b]`] is [`y = \, `][_]{$secant}{20}.

+ The slope of the **tangent line** to the graph of [`y=f(x)`] at [`x=[$a]`] is equal to [_]{$fdera}{10}.

+ The equation of the **tangent line** to the graph of [`y=f(x)`] at [`x=[$a]`] is equal to [`y = \,`][_]{$tangent}{20}.

END_PGML

BEGIN_PGML_SOLUTION
+ The slope of the secant line joining [`([$a],f([$a])) = ([$a],[$fa])`] and  [`([$b],f([$b])) = ([$b],[$fb])`] is equal to [``\frac{[$fb] - ([$fa])}{[$b]-([$a])} = [$m_sec].``]

+ The equation of the secant line joining [`([$a],f([$a])) = ([$a],[$fa])`] and  [`([$b],f([$b])) = ([$b],[$fb])`] is equal to [`y = [$m_sec](x-[$a]) + [$fa]`] or [`y = [$m_sec](x-[$b])+[$fb]`].

+ The slope of the tangent line to the graph of [`y=f(x)`] at [`x=[$a]`] is equal to [`f'([$a]) = [$fdera].`]

+ The equation of the tangent line to the graph of [`y=f(x)`] at [`x=[$a]`] is equal to [`y = [$tangent].`]
END_PGML_SOLUTION

ENDDOCUMENT();
