## DESCRIPTION
## Compute improper integrals over a finite interval where a function has a vertical asymptote
## ENDDESCRIPTION

## DBsubject(Calculus - single variable)
## DBchapter(Integrals)
## DBsection(Improper integrals)
## Level(3)
## KEYWORDS()

DOCUMENT();

loadMacros(
    "PGstandard.pl",    # Standard macros for PG language
    "PGML.pl",          # PGML markup and Math Objects
    "PGcourse.pl",      # Customization file for the course
);

# Uncomment the following if you don't want to show which
# answers are correct and which are incorrect
#$showPartialCorrectAnswers = 0;

$a = random(1, 4, 1);
$b = random(2, 4, 1);

BEGIN_PGML
Evaluate
[`` \int_0^{[$a]}{\frac{dx}{x^{[$b]}}} ``] = [_]{Compute("inf")}{4}
END_PGML

BEGIN_PGML_SOLUTION
The integrand has an infinite discontinuity at [`x = 0`],
which can be computed as
[```\int_{0}^{[$a]}{\frac{dx}{x^{[$b]}}} = \left.\frac{1}{(-[$b]+1)x^{[$b]-1}}\right\vert_{0}^{[$a]} = \frac{1}{(-[$b]+1)}\left(\frac{1}{[$a]^{[$b]-1}} - \lim_{x\rightarrow 0^+}{\frac{1}{x^{[$b]-1}}}\right) = \infty.```]
END_PGML_SOLUTION

ENDDOCUMENT();
