## DESCRIPTION
##
## ENDDESCRIPTION


## DBsubject(Algebra)
## DBchapter(Linear equations and functions)
## DBsection(Equations of lines: slope-intercept form)
## Date(31 January 2025)
## Institution(University of Calgary)
## Author(Jerrod Smith)
## Level(2)

DOCUMENT();

loadMacros("PGstandard.pl", "PGML.pl", "PGtikz.pl", "PGcourse.pl",);
$a    = random(-4, -2, 2);              #random even negative slope numerator
$b    = non_zero_random(-2, 2, 1);    #random nonzero
$c    = random(3,5,2); #positive odd slope denominator relatively prime to $a*$b
$m    = $a / $c;                       #slope is m = a/c
# L = $m(x-$b);
$l    = $m * (4 - $b);               #lower limit, min of L at x=4 since decreasing
$u    = $m * (-4 - $b) ;                #upper limit, max of L at x=-4 since decreasing
$um   = $u + 1;   # for graph grid
$umc  = int($um); #floor of $um
$lm   = $l - 1;     # graph grid
$lmf  = int($lm); # floor of $lm
# floor for y-axis grid marks
$yint = -$b * $m;                     #calculate y-intercept



$graph_image = createTikZImage();
$graph_image->tikzLibraries("arrows.meta");

$graph_image->BEGIN_TIKZ
\draw[->,thick] (-5,0) -- (5,0) node[above left,outer sep=2pt]{\(x\)};
\draw[->,thick] (0,$lm) -- (0,$um) node[below right,outer sep=2pt]{\(y\)};
\draw[very thin,color=gray] (-5,$lm) grid (5,$um);
\foreach \x in {-4,-2,2,4} \draw[thin] (\x,5pt) -- (\x,-5pt) node[below]{\(\x\)};
\foreach \y in {$lmf,...,$umc} \draw[thin] (5pt,\y) -- (-5pt,\y) node[left]{\(\y\)};
\draw[<->,red, very thick] plot[domain={-4.5}:{4.5}] (\x,$m*(\x-$b));
\draw[red] (4,$l) node[above right, outer sep=2pt]{\(y=L(x)\)};
END_TIKZ

\Context("Interval");
BEGIN_PGML
[@ image($graph_image, width => 600, tex_size => 1000) @]*

Consider the graph of the line [`L`] given above.

(a) The slope of [`L`] is [`m = `] [_]{"$m"}

(b) The [`x`]-intercept of [`L`] is [`x = `] [_]{"$b"}

(c) The [`y`]-intercept of [`L`] is [`b = `] [_]{"$yint"} 

Note: You may need to calculate the [`y`]-intercept by using your answers to parts (a) and (b).

END_PGML

ENDDOCUMENT();
