## DESCRIPTION
##
## ENDDESCRIPTION


## DBsubject(Algebra)
## DBchapter(Linear equations and functions)
## DBsection(Equations of lines: slope-intercept form)
## Level(4)

DOCUMENT();

loadMacros("PGstandard.pl", "PGML.pl", "PGtikz.pl", "PGcourse.pl",);
$a    = random(1, 3, 1);              #random positive slope numerator
$m    = $a / 2;                       #slope is m = a/2
$b    = non_zero_random(-1, 1, 1);    #random nonzero y-intercept
$l    = $m * (-4) + $b;               #lower limit, min of L
$u    = $m * (4) + $b;                #upper limit, max of L
$um   = $u - 1;                       # for graph grid
$lm   = $l + 1;                       # for graph grid
$xint = -$b / $m;                     #calculate x-intercept

$graph_image = createTikZImage();
$graph_image->tikzLibraries("arrows.meta");

$graph_image->BEGIN_TIKZ
\draw[->,thick] (-5,0) -- (5,0) node[above left,outer sep=2pt]{\(x\)};
\draw[->,thick] (0,$l) -- (0,$u) node[below right,outer sep=2pt]{\(y\)};
\draw[very thin,color=gray] (-5,$l) grid (5,$u);
\foreach \x in {-4,-2,2,4} \draw[thin] (\x,5pt) -- (\x,-5pt) node[below]{\(\x\)};
\foreach \y in {$lm,...,$um} \draw[thin] (5pt,\y) -- (-5pt,\y) node[left]{\(\y\)};
\draw[<->,red, very thick] plot[domain={-4}:{4}] (\x,$m*\x+$b);
\draw[red] (4,$u) node[below right, outer sep=2pt]{\(y=L(x)\)};
END_TIKZ

\Context("Interval");
BEGIN_PGML
[@ image($graph_image, width => 600, tex_size => 1000) @]*

Consider the graph of the line [`L`] given above.

(a) The slope of [`L`] is [`m = `] [_]{"$m"}

(b) The [`y`]-intercept of [`L`] is [`b = `] [_]{"$b"}

(c) The [`x`]-intercept of [`L`] is [`x = `] [_]{"$xint"} 

Note: You may need to calculate the [`x`]-intercept by using your answers to parts (a) and (b).

END_PGML

ENDDOCUMENT();
