## DESCRIPTION
##
## ENDDESCRIPTION

## KEYWORDS()

## DBsubject('')
## DBchapter('')
## DBsection('')
## Date('13 March 2025')
## Author('Claudia Mahler')
## Institution('University of Calgary')

DOCUMENT();

loadMacros(
    "PGstandard.pl",    # Standard macros for PG language
    "PGML.pl",          # PGML markup and Math Objects
    "PGcourse.pl",      # Customization file for the course
);

# Uncomment the following if you don't want to show which
# answers are correct and which are incorrect
#$showPartialCorrectAnswers = 0;

# Uncomment the following to override the default numerical
# tolerances
# Context()->->flags->set(tolerance => 0.0001, tolType => 'absolute');

# first limit
$a = random(2,8,1);
$b = non_zero_random(2,4,1);

$f = Formula("$a*x*e**{-$b*x}")->reduce();


$ans1 = Compute("$a*x");
$ans2 = Compute("e**{$b*x}");


BEGIN_PGML
Consider the limit [``\lim_{x\to \infty}[$f]\,``]. Express the function [``[$f]``] in the form

[```\frac{\text{numerator}}{\text{denominator}}```] 

such that the resulting limit 

[```\lim_{x\to \infty}\frac{\text{numerator}}{\text{denominator}}\,```]

has the indeterminate form [``\frac{\infty}{\infty}``] so that l'Hopital's Rule could be used directly to find the limit.


Numerator: [_]{$ans1}{5}

Denominator: [_]{$ans2}{5}



END_PGML

BEGIN_PGML_SOLUTION
[``\lim_{x\to \infty}[$f]\,``] is of the indeterminate form [``\infty \cdot 0\,``], as 

[``\lim_{x\to \infty}[$f]=\lim_{x\to \infty} [$a]x\ \cdot \lim_{x\to \infty} e^{-[$b]x}\,``] ([``\infty \cdot 0\,``]).

We can rewrite this expression as 

[``\lim_{x\to \infty}[$f]=\lim_{x\to \infty}\frac{[$a]x}{\frac{1}{e^{-[$b]x}}}=\lim_{x\to \infty}\frac{[$a]x}{\frac{1}{\frac{1}{e^{[$b]x}}}}=\lim_{x\to \infty}\frac{[$a]x}{e^{[$b]x}} \,``] which has the indeterminate form [``\frac{\infty}{\infty}``].

END_PGML_SOLUTION

ENDDOCUMENT();
