## DESCRIPTION
##
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Definition of the derivative)
## Date(23 April 2025)
## Institution(University of Calgary)
## Author(Claudia Mahler)
## Level(2)

DOCUMENT();

loadMacros(
    "PGstandard.pl",    # Standard macros for PG language
    "PGML.pl",          # PGML markup and Math Objects
    "PGcourse.pl",      # Customization file for the course
);

# Uncomment the following if you don't want to show which
# answers are correct and which are incorrect
#$showPartialCorrectAnswers = 0;

# Uncomment the following to override the default numerical
# tolerances
# Context()->->flags->set(tolerance => 0.0001, tolType => 'absolute');

$a = random(2, 6, 1);

$ans = Compute("($a*cos($a*sqrt(x)))/(2*sqrt(x))");


BEGIN_PGML
Evaluate the following limit.

[``\lim_{h\to 0}\frac{\sin{([$a]\sqrt{x+h})-\sin{([$a]\sqrt{x})}}}{h}=\,``][_]{$ans}{10}

If the limit does not exist and does not equal [`\pm\infty`], then enter [|DNE|]*. 

**Remark:** Note that saying that a limit is "equal to" [|Does not exist|]* or [|DNE|]* does not make sense and we would not normally do this when communicating mathematics; however, this is more convenient in WeBWork.
END_PGML

BEGIN_PGML_SOLUTION
One way to approach this limit calculation is to note that the limit has the structure of the limit definition of the derivative. Specifically,

[``f'(x)=\lim_{h\to 0} \frac{f(x+h)-f(x)}{h}\,``] 

Recognizing this structure, we can identify the function [``f(x)=\sin([$a]\sqrt{x})``] as the function of interest in this limit. Thus, we can compute  

[``\lim_{h\to 0}\frac{\sin{([$a]\sqrt{x+h})-\sin{([$a]\sqrt{x})}}}{h}\,``]

by finding [``f'(x)``], where [``f(x)=\sin([$a]\sqrt{x})``].

Using derivative rules:

[``f'(x)=(\sin([$a]\sqrt{x}))' = (\sin([$a]x^{\frac{1}{2}}))' = \cos([$a]x^{\frac{1}{2}})\frac{[$a]}{2}x^{-\frac{1}{2}} = \frac{[$a]\cos([$a]\sqrt{x})}{2\sqrt{x}}``]




END_PGML_SOLUTION

ENDDOCUMENT();
