## DESCRIPTION
##
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Definition of the derivative)
## Date(23 April 2025)
## Institution(University of Calgary)
## Author(Claudia Mahler)
## Level(3)

DOCUMENT();

loadMacros(
    "PGstandard.pl",    # Standard macros for PG language
    "PGML.pl",          # PGML markup and Math Objects
    "PGcourse.pl",      # Customization file for the course
);

# Uncomment the following if you don't want to show which
# answers are correct and which are incorrect
#$showPartialCorrectAnswers = 0;

# Uncomment the following to override the default numerical
# tolerances
# Context()->->flags->set(tolerance => 0.0001, tolType => 'absolute');

# first limit
$a = random(2, 5, 1);
$amin = $a-1;

$ans = Compute("($a*x**($a-1))*(e**(x**$a))");


BEGIN_PGML
Evaluate the following limit.

[``\lim_{h\to 0}\frac{e^{(x+h)^[$a]}-e^{x^[$a]}}{h}=\,``][_]{$ans}{10}

If the limit does not exist and does not equal [`\pm\infty`], then enter [|DNE|]*. 

**Remark:** Note that saying that a limit is "equal to" [|Does not exist|]* or [|DNE|]* does not make sense and we would not normally do this when communicating mathematics; however, this is more convenient in WeBWork.
END_PGML

BEGIN_PGML_SOLUTION
One way to approach this limit calculation is to note that the limit has the structure of the limit definition of the derivative. Specifically,

[``f'(x)=\lim_{h\to 0} \frac{f(x+h)-f(x)}{h}\,``] 

Recognizing this structure, we can identify the function [``f(x)=e^{x^[$a]}``] as the function of interest in this limit. Thus, we can compute  

[``\lim_{h\to 0}\frac{e^{(x+h)^[$a]}-e^{x^[$a]}}{h}\,``]

by finding [``f'(x)``], where [``f(x)=e^{x^[$a]}``].

Using derivative rules:

[``f'(x)=(e^{x^[$a]})' = e^{x^[$a]}(x^[$a])' =  e^{x^[$a]}[$a]x^[$amin]``]

END_PGML_SOLUTION

ENDDOCUMENT();
