## DESCRIPTION
##
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Integrals)
## DBsection(Definite integrals (without trigonometric functions))
## Date(10 April 2025)
## Institution(University of Calgary)
## Author(Jerrod Smith)
## Level(3)

DOCUMENT();

loadMacros("PGstandard.pl", "PGML.pl", "PGtikz.pl", "PGcourse.pl");

#intervals
# (-10,$a), ($a,$c), ($c,$e), and ($e,10)

$a = random(-8,-6,1);
$b = $a + random(2,4,1);
$c = $b + random(2,3,1);
$d = $c + random(2,4,1);
$e = $d + random(2,3,1);

# funciton values

$fm10 = random(2,7,1)*random(-1,1,2);
$fa = 0;
$fb = random(2,7,1)*random(-1,1,2);
$fc = 0;
# make sure that fb and fd have opposite sign
if($fb > 0)
{$fd = random(-7,-2,1);}
else
{$fd = random(2,7,1);}
$fe = 0;
# make sure that fm10 and f10 have opposite sign
if($fm10 > 0)
{$f10 = random(-7,-2,1);}
else
{$f10 = random(2,7,1);}

# area values A(x) = int_$a ^x f(t) dt
# all shapes are triangles 1/2 base height
# base = interval length; height = function values
$Fm10 = Compute("1/2*(-10-$a)*$fm10");
$Fb = Compute("1/2*($b-$a)*$fb");
$Fc = Compute("1/2*($c-$a)*$fb");
$Fd = Compute("1/2*($c-$a)*$fb + 1/2*($d-$c)*$fd");
$Fe = Compute("1/2*($c-$a)*$fb + 1/2*($e-$c)*$fd");
$F10 = Compute("1/2*($c-$a)*$fb + 1/2*($e-$c)*$fd + 1/2(10-$e)*$f10");

#ask aboout b or c and d or e
$pt1 = list_random($b,$c);
$pt2 = list_random($d,$e);

if($pt1 == $b)
{$Apt1 = $Fb;}
else
{$Apt1 = $Fc;}

if($pt2 == $d)
{$Apt2 = $Fd;}
else
{$Apt2 = $Fe;}

$graph_image = createTikZImage();
$graph_image->tikzLibraries("arrows.meta");

$graph_image->BEGIN_TIKZ
\draw[->,thick] (-10,0) -- (10,0) node[above left,outer sep=2pt]{\(x\)};
\draw[->,thick] (0,-7) -- (0,7) node[below right,outer sep=2pt]{\(y\)};
\draw[very thin,color=gray] (-10,-7) grid (10,7);
\foreach \x in {-8,-6,-4,-2,2,4,6,8} \draw[thin] (\x,5pt) -- (\x,-5pt) node[below]{\(\x\)};
\foreach \y in {-6,-4,-2,2,4,6} \draw[thin] (5pt,\y) -- (-5pt,\y) node[left]{\(\y\)};
\draw[red, very thick] (-10,$fm10) -- ($a,$fa);
\draw[red, very thick] ($a,$fa) -- ($b,$fb);
\draw[red, very thick] ($b,$fb) -- ($c,$fc);
\draw[red, very thick] ($c,$fc) --($d,$fd);
\draw[red, very thick] ($d,$fd) -- ($e,$fe);
\draw[red, very thick] ($e,$fe) -- (10,$f10);
\filldraw[red, very thick] (-10,$fm10) circle (2.5 pt);
\filldraw[red, very thick] ($a,$fa) circle (2.5 pt);
\filldraw[red, very thick] ($b,$fb) circle (2.5 pt);
\filldraw[red, very thick] ($c,$fc) circle (2.5 pt);
\filldraw[red, very thick] ($d,$fd) circle (2.5 pt);
\filldraw[red, very thick] ($e,$fe) circle (2.5 pt);
\filldraw[red, very thick] (10,$f10) circle (2.5 pt);
\draw[red] (10,$f10) node[above right, outer sep=2pt]{\(y=f(x)\)};
END_TIKZ

BEGIN_PGML
Consider the following graph of the continuous function [`y=f(x)`].

[@ image($graph_image, width => 800, tex_size => 800) @]*

Evaluate the following definite integrals.

+ [``\int_{[$a]}^{-10} f(x) \, dx = \, ``] [_]{$Fm10}{5}

+ [``\int_{[$a]}^{[$pt1]} f(x) \, dx = \, ``] [_]{$Apt1}{5}

+ [``\int_{[$a]}^{[$pt2]} f(x) \, dx = \, ``][_]{$Apt2}{5}

+ [``\int_{[$a]}^{10} f(x) \, dx = \, ``] [_]{$F10}{5}

END_PGML

BEGIN_PGML_SOLUTION
We compute these definite integrals by evaluating the areas of the appropriate triangles formed by the graph of [`y=f(x)`] and the [`x`]-axis, and adding them together (if needed). We use that the area of a triangle of base length [`b`] and height [`h`] is equal to [``\frac{bh}{2}.``] In our situation, the base-length will be given by the length of a (sub)-interval of [`[[$a],b]`] and the height will be given by the appropriate value of the function [`f.`]

Remember that regions above the [`x`]-axis are assigned positive values and regions below the [`x`]-axis are assigned negative values, which are "built-in" to the values of the function [`f`] below.

    + Note that in the first integral we are integrating right-to-left so we can first flip the limits of integration: [```\begin{aligned}\int_{[$a]}^{-10} f(x) \, dx & = - \int_{-10}^{[$a]} f(x) \, dx \\ & = -\frac{1}{2}([$a]-(-10))f(-10) \\ & = -\frac{1}{2}([$a]+10)([$fm10]) \\ & = [$Fm10].\end{aligned}```]
   
    + [``\int_{[$a]}^{[$pt1]} f(x) \, dx = \frac{1}{2}([$pt1]-[$a])f([$b]) =   \frac{1}{2}([$pt1]-[$a])([$fb]) = [$Apt1]``]

    + We can split up the integral over the intervals [`[[$a],[$c]]`] and [`[[$c],[$pt2]]`]: [```\begin{aligned}\int_{[$a]}^{[$pt2]} f(x) \, dx & = \int_{[$a]}^{[$c]} f(x) \, dx + \int_{[$c]}^{[$pt2]} f(x) \, dx \\ & =  \frac{1}{2}([$c]-[$a])f([$b]) + \frac{1}{2}([$pt2]-[$c])f([$d]) \\ & =  \frac{1}{2}([$c]-[$a])([$fb]) + \frac{1}{2}([$pt2]-[$c])([$fd]) \\ & = [$Apt2]\end{aligned}```]
    
    + Again, we can split up the integral: [```\int_{[$a]}^{10} f(x) \, dx = \int_{[$a]}^{[$c]} f(x) \, dx + \int_{[$c]}^{[$e]} f(x) \, dx + \int_{[$e]}^{10} f(x) \, dx ```]
    
    So we get [```\begin{aligned}\int_{[$a]}^{-10} f(x) \, dx & = \frac{1}{2}([$c]-[$a])f([$b]) + \frac{1}{2}([$e]-[$c])f([$d]) + \frac{1}{2}(10-[$e])f(10) \\ & = \frac{1}{2}([$c]-[$a])([$fb]) + \frac{1}{2}([$e]-[$c])([$fd]) + \frac{1}{2}(10-[$e])([$f10]) \\ & = [$F10].\end{aligned}```]
    
END_PGML_SOLUTION

ENDDOCUMENT();
