## DESCRIPTION
##
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Integrals)
## DBsection(Definite integrals (without trigonometric functions))
## Date(11 April 2025)
## Institution(University of Calgary)
## Author(Jerrod Smith)
## Level(3)

DOCUMENT();

loadMacros("PGstandard.pl", "PGML.pl", "PGtikz.pl", "PGcourse.pl");

#intervals
$a = random(-8,-6,1);
$c = random(2,3,1);
$d = $c + random(2,3,1);
$e = $d + random(1,2,1);

# funciton values
#rectangle
$fm10 = random(2,5,1)*random(-1,1,2); 
$fa = $fm10;
#quarter circle
$r = random(2,5,1);
$rsq = abs($r)**2; #squared radius
$sign = random(-1,1,2);
$rsign = $r*$sign;
# values for positive x
$fc = 0;
$fd =  random(2,7,1)*random(-1,1,2);
$fe = $fd;
$f10 = random(2,7,1)*random(-1,1,2);

# signed area of quarter circle
$circ = Compute("($sign/4)*pi*($r**2)");

# area values over sub-intervals
# all shapes are rectangles (base height), triangles (1/2 base height), or 1/4 circles
# base = interval length; height = function values
# $Am10toa = Compute("($a-(-10))*$fm10"); #rectangle
$Aatomr = Compute("1/2*(-$r-$a)*$fa");
$A0toc = Compute("1/2*($c-0)*($rsign)");#triangle
$Actod = Compute("1/2($d-$c)*$fd"); #triangle
$Adtoe = Compute("($e-$d)*$fd"); #rectangle
#Aeto10 will not be "nice" since we would need the equation of this line segment in general

$ans = Compute("1/2*(-$r-$a)*$fa + ($sign/4)*pi*($r**2) + 1/2*($c-0)*($rsign) + 1/2($d-$c)*$fd + ($e-$d)*$fd");


$graph_image = createTikZImage();
$graph_image->tikzLibraries("arrows.meta");

$graph_image->BEGIN_TIKZ
\draw[->,thick] (-10,0) -- (10,0) node[above left,outer sep=2pt]{\(x\)};
\draw[->,thick] (0,-7) -- (0,7) node[below right,outer sep=2pt]{\(y\)};
\draw[very thin,color=gray] (-10,-7) grid (10,7);
\foreach \x in {-8,-6,-4,-2,2,4,6,8} \draw[thin] (\x,5pt) -- (\x,-5pt) node[below]{\(\x\)};
\foreach \y in {-6,-4,-2,2,4,6} \draw[thin] (5pt,\y) -- (-5pt,\y) node[left]{\(\y\)};
\draw[red, very thick] (-10,$fm10) -- ($a,$fa);
\draw[red, very thick] ($a,$fa) -- (-$r,0);
\draw[red, very thick, smooth] plot[domain={-$r}:{0}] (\x,{$sign*pow($rsq-\x*\x,1/2)});
\draw[red, very thick] (0,$sign*$r) -- ($c,$fc);
\draw[red, very thick] ($c,$fc) -- ($d,$fd);
\draw[red, very thick] ($d,$fd) -- ($e,$fe);
\draw[red, very thick] ($e,$fe) -- (10,$f10);
\filldraw[red, very thick] (-10,$fm10) circle (2.5 pt);
\filldraw[red, very thick] ($a,$fa) circle (2.5 pt);
\filldraw[red, very thick] (-$r,0) circle (2.5 pt);
\filldraw[red, very thick] (0,$sign*$r) circle (2.5 pt);
\filldraw[red, very thick] ($c,$fc) circle (2.5 pt);
\filldraw[red, very thick] ($d,$fd) circle (2.5 pt);
\filldraw[red, very thick] ($e,$fe) circle (2.5 pt);
\filldraw[red, very thick] (10,$f10) circle (2.5 pt);
\draw[red] (10,$f10) node[above right, outer sep=2pt]{\(y=f(x)\)};
END_TIKZ

BEGIN_PGML
Consider the following graph of the continuous function [`y=f(x)`].

You can assume that the curved portion of the graph is a sector of a circle centred at [`(0,0)`].

[@ image($graph_image, width => 800, tex_size => 800) @]*

Evaluate the following definite integrals.

+ [``\int_{-[$r]}^{0} f(x) \, dx = \, ``] [_]{$circ}{5}

+ [``\int_{[$a]}^{[$e]} f(x) \, dx = \, ``] [_]{$ans}{5}

END_PGML

$mrma = -$r-$a;
$anslesscirc = $ans-$circ;

BEGIN_PGML_SOLUTION
+ [``\int_{-[$r]}^{0} f(x) \, dx ``] is the signed area of the quarter circle of radius [`r=[$r]`] centred at [`(0,0),`] so we have [``\int_{-[$r]}^{0} f(x) \, dx = \, \frac{[$sign]}{4}\pi[$r]^2 = \frac{[$sign*$rsq]}{4}\pi.``]

+ We will split the integral up over sub-intervals and then use the appropriate areas of (quarter) circles, rectangles and triangles to find the desired integral.

    [```\int_{[$a]}^{[$e]} f(x) \, dx = \int_{[$a]}^{-[$r]} f(x) \, dx + \int_{-[$r]}^{0} f(x) \, dx + \int_{0}^{[$c]} f(x) \, dx + \int_{[$c]}^{[$d]} f(x) \, dx + \int_{[$d]}^{[$e]} f(x) \, dx```]
    
    + [``\int_{[$a]}^{-[$r]} f(x) \, dx = \frac{1}{2}(-[$r]-[$a])([$fa]) = \frac{1}{2}([$mrma])([$fa]) = [$Aatomr]``] is the signed area of triangle with base length [`[$mrma]`] and height [`[$fa].`]
    
    + From above: [``\int_{-[$r]}^{0} f(x) \, dx = \, \frac{[$sign]}{4}\pi[$r]^2 = \frac{[$sign*$rsq]}{4}\pi.``]
    
    + [``\int_{0}^{[$c]} f(x) \, dx = \frac{1}{2}([$c]-0)([$rsign]) = \frac{1}{2}([$c])([$rsign]) = [$A0toc]``] is the signed area of a triangle of base length [`[$c]`] and height [`[$rsign].`]
    
    + [``\int_{[$c]}^{[$d]} f(x) \, dx = \frac{1}{2}([$d]-[$c])([$fd]) = \frac{1}{2}([$d-$c])([$fd]) = [$Actod]``] is the signed area of a triangle of base length [`[$d-$c]`] and height [`[$fd].`]
    
    + [``\int_{[$d]}^{[$e]} f(x) \, dx = ([$e]-[$d])([$fd]) = ([$e-$d])([$fe]) = [$Adtoe] ``] is the signed area of a rectangle of width [`[$e-$d]`] and height [`[$fe].`]

Therefore, [```\int_{[$a]}^{[$e]} f(x) \, dx = ([$Aatomr]) + \left(\frac{[$sign*$rsq]}{4}\pi\right) + ([$A0toc]) + ([$Actod]) + ([$Adtoe]) = [$anslesscirc] + \left(\frac{[$sign*$rsq]}{4}\pi\right)```]
    

END_PGML_SOLUTION

ENDDOCUMENT();
