## DESCRIPTION
##
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Integrals)
## DBsection(Definite integrals (without trigonometric functions))
## Date(10 April 2025)
## Institution(University of Calgary)
## Author(Jerrod Smith)
## Level(3)

DOCUMENT();

loadMacros("PGstandard.pl", "PGML.pl", "PGtikz.pl", "PGcourse.pl");

#intervals
$a = random(-8,-6,1);
$b = $a + random(2,4,1);
$c = $b + random(2,3,1);
$d1 = $c + random(1,2,1);
$d2 = $d1 + random(1,2,1);
$e = $d2 + random(2,3,1);

# funciton values
$fm10 = random(2,6,1)*random(-1,1,2);
$fa = $fm10;
#make sure fb has same sign as fm10, fa
if($fm10 < 0)
{$fb = random(-7,-2,1);}
else
{$fb = random(2,7,1);}
$fc = 0;
# make sure that fb and fd have opposite sign
if($fb > 0)
{$fd = random(-6,-2,1);}
else
{$fd = random(2,6,1);}
$fe = 0;
# make sure that fe and f10 have the same sign
$f10 = random(2,7,1)*random(-1,1,2);

# area values over sub-intervals
# all shapes are rectangles (base height) or triangles (1/2 base height)
# base = interval length; height = function values
$Am10toa = Compute("($a-(-10))*$fm10"); #rectangle
$Aatob = 1/2*($b-$a)*(max($fm10,$fb)-min($fm10,$fb)) +($b-$a)*min($fm10,$fb); #rectangle + trangle
$Abtoc = Compute("1/2*($c-$b)*$fb"); #triangle
$Actod1 = Compute("1/2*($d1-$c)*$fd");#triangle
$Ad1tod2 = Compute("($d2-$d1)*$fd"); #rectangle
$Ad2toe = Compute("1/2*($e-$d2)*$fd"); #triangle
$Aeto10 = Compute("1/2*(10-$e)*$f10"); #triangle

#ask aboout b or c and d or e
$pt1 = list_random($b,$c);
$pt2 = list_random($d1,$e);

if($pt1 == $b)
{$Apt1to10 = Compute("$Abtoc + $Actod1 + $Ad1tod2 + $Ad2toe + $Aeto10");}
else
{$Apt1to10 = Compute("$Actod1 + $Ad1tod2 + $Ad2toe + $Aeto10");}

if($pt2 == $d1)
{$Am10topt2 = Compute("$Am10toa + $Aatob + $Abtoc + $Actod1");}
else
{$Am10topt2 = Compute("$Am10toa + $Aatob + $Abtoc + $Actod1 + $Ad1tod2 + $Ad2toe");}

$graph_image = createTikZImage();
$graph_image->tikzLibraries("arrows.meta");

$graph_image->BEGIN_TIKZ
\draw[->,thick] (-10,0) -- (10,0) node[above left,outer sep=2pt]{\(x\)};
\draw[->,thick] (0,-7) -- (0,7) node[below right,outer sep=2pt]{\(y\)};
\draw[very thin,color=gray] (-10,-7) grid (10,7);
\foreach \x in {-8,-6,-4,-2,2,4,6,8} \draw[thin] (\x,5pt) -- (\x,-5pt) node[below]{\(\x\)};
\foreach \y in {-6,-4,-2,2,4,6} \draw[thin] (5pt,\y) -- (-5pt,\y) node[left]{\(\y\)};
\draw[red, very thick] (-10,$fm10) -- ($a,$fa);
\draw[red, very thick] ($a,$fa) -- ($b,$fb);
\draw[red, very thick] ($b,$fb) -- ($c,$fc);
\draw[red, very thick] ($c,$fc) -- ($d1,$fd);
\draw[red, very thick] ($d1,$fd) -- ($d2,$fd);
\draw[red, very thick] ($d2,$fd) -- ($e,$fe);
\draw[red, very thick] ($e,$fe) -- (10,$f10);
\filldraw[red, very thick] (-10,$fm10) circle (2.5 pt);
\filldraw[red, very thick] ($a,$fa) circle (2.5 pt);
\filldraw[red, very thick] ($b,$fb) circle (2.5 pt);
\filldraw[red, very thick] ($c,$fc) circle (2.5 pt);
\filldraw[red, very thick] ($d1,$fd) circle (2.5 pt);
\filldraw[red, very thick] ($d2,$fd) circle (2.5 pt);
\filldraw[red, very thick] ($e,$fe) circle (2.5 pt);
\filldraw[red, very thick] (10,$f10) circle (2.5 pt);
\draw[red] (10,$f10) node[above right, outer sep=2pt]{\(y=f(x)\)};
END_TIKZ

BEGIN_PGML
Consider the following graph of the continuous function [`y=f(x)`].

[@ image($graph_image, width => 800, tex_size => 800) @]*

Evaluate the following definite integrals.

+ [``\int_{-10}^{[$pt2]} f(x) \, dx = \, ``] [_]{$Am10topt2}{5}

+ [``\int_{[$pt1]}^{10} f(x) \, dx = \, ``] [_]{$Apt1to10}{5}

END_PGML

$rec = min($fm10,$fb);
$tri = max($fm10,$fb)-min($fm10,$fb);
$Am10tod1 = $Am10toa + $Aatob + $Abtoc + $Actod1;

BEGIN_PGML_SOLUTION
We compute these definite integrals by evaluating the areas of the appropriate rectangles and triangles formed by the graph of [`y=f(x)`] and the [`x`]-axis, over sub-intervals of the domain of integration, and adding them together.
Remember that regions above the [`x`]-axis are assigned "positive areas" and regions below the [`x`]-axis are assigned "negative areas", which are "built-in" to the values of the function [`f`].

Here is an example calculation for the integral [``\int_{-10}^{[$d1]} f(x) \, dx ``]

First split the integral up over sub-intervals
[```\int_{-10}^{[$d1]} f(x) \, dx = \int_{-10}^{[$a]} f(x) \, dx + \int_{[$a]}^{[$b]} f(x) \, dx + \int_{[$b]}^{[$c]} f(x) \, dx + \int_{[$c]}^{[$d1]} f(x) \, dx,```]
and then compute the individual definite integrals using the areas of basic shapes.

+ [`` \int_{-10}^{[$a]} f(x) \, dx``] is the area of a rectangle of width [`[$a-(-10)]`] and height [`[$fm10]`], so  [`` \int_{-10}^{[$a]} f(x) \, dx = [$a-(-10)]([$fm10]) = [$Am10toa].``]

+ [``\int_{[$a]}^{[$b]} f(x) \, dx``] can be evaluated by splitting the region over the interval [`[[$a],[$b]]`] into a rectangle of width [`[$b-$a]`] and height [`[$rec],`] and a triangle of base-length [`[$b-$a]`] and height [`[$tri].`] Then [``\int_{[$a]}^{[$b]} f(x) \, dx = [$b-$a]([$rec]) + \frac{1}{2}[$b-$a]([$tri]) = [$Aatob].``]

    **Note** for some versions of this problem, the there will **not** be a triangular region to evaluate [``\int_{[$a]}^{[$b]} f(x) \, dx.``]
    
+ [``\int_{[$b]}^{[$c]} f(x) \, dx``] is the area of a triangle of base-length [`[$c-$b]`] and height [`[$fb],`] so
[``\int_{[$b]}^{[$c]} f(x) \, dx = \frac{1}{2}[$c-$b]([$fb]) = [$Abtoc]``]

+ [``\int_{[$c]}^{[$d1]} f(x) \, dx``] is the area of a triangle of base-length [`[$d1-$c]`] and height [`[$fd],`] so
[``\int_{[$c]}^{[$d1]} f(x) \, dx = \frac{1}{2}[$d1-$c]([$fd]) = [$Actod1]``]

Therefore, [``\int_{-10}^{[$d1]} f(x) \, dx = [$Am10toa] + [$Aatob] + [$Abtoc] + [$Actod1] = [$Am10tod1].``]
    
END_PGML_SOLUTION

ENDDOCUMENT();
