## DESCRIPTION
##
## ENDDESCRIPTION


## DBsubject(Algebra)
## DBchapter(Algebra of real numbers and simplifying expressions)
## DBsection(Evaluating expressions)
## Date(21 April 2025)
## Institution(University of Calgary)
## Author(Claudia Mahler)
## Level(4)

DOCUMENT();

loadMacros(
    "PGstandard.pl",    # Standard macros for PG language
    "PGML.pl",          # PGML markup and Math Objects
    "PGcourse.pl",      # Customization file for the course
    "parserRadioButtons.pl",
);


# Uncomment the following if you don't want to show which
# answers are correct and which are incorrect
#$showPartialCorrectAnswers = 0;

# Uncomment the following to override the default numerical
# tolerances
# Context()->->flags->set(tolerance => 0.0001, tolType => 'absolute');

$a   = random(3, 4, 1);
$b   = random(2, 4, 1);
$c   = random(2, 8, 1);

if($a==3)
{
$rt = "cube";
}
else 
{
$rt = "fourth";
}

if($b==2)
{
$pwr = "squared";
}
elsif ($b==3)
{
$pwr = "cubed";
}
else
{
$pwr = "to the fourth power";
}

$radio1 = RadioButtons(
    [ [ "The $rt root of \(x\) is at most $c times \(y\) $pwr", "The $rt root of \(x\) is less than $c times \(y\) $pwr", "The square root of \(x\) is at most $c times \(y\) $pwr", "The square root of \(x\) is less than $c times \(y\) $pwr", "The $rt root of \(x\) is at least $c times \(y\) $pwr", "The square root of \(x\) is at least $c times \(y\) $pwr",  ], 'None of these' ],
    "The $rt root of \(x\) is at most $c times \(y\) $pwr" # correct answer
);

BEGIN_PGML
Which of the following is a correct translation of the following equation:

[`\sqrt[[$a]]{x} \leq [$c]y^[$b]`]


[_]{$radio1}
END_PGML

BEGIN_PGML_SOLUTION
The inequality "[``A \leq B``]" can be translated as "[``A``] is less than or equal to [``B``]" or as "[``A``] is at most [``B``]." So this equation is stating that the [$rt] root of [``x``] is at most [$c] times [``y``] [$pwr]. 

END_PGML_SOLUTION

ENDDOCUMENT();
