## DESCRIPTION
##
## ENDDESCRIPTION


## DBsubject(Algebra)
## DBchapter(Algebra of real numbers and simplifying expressions)
## DBsection(Evaluating expressions)
## Date(21 April 2025)
## Institution(University of Calgary)
## Author(Claudia Mahler)
## Level(4)

DOCUMENT();

loadMacros(
    "PGstandard.pl",    # Standard macros for PG language
    "PGML.pl",          # PGML markup and Math Objects
    "PGcourse.pl",      # Customization file for the course
    "parserRadioButtons.pl",
);


# Uncomment the following if you don't want to show which
# answers are correct and which are incorrect
#$showPartialCorrectAnswers = 0;

# Uncomment the following to override the default numerical
# tolerances
# Context()->->flags->set(tolerance => 0.0001, tolType => 'absolute');

$a   = random(2, 10, 1);

$radio1 = RadioButtons(
    [ [ "\(\sqrt{x} \geq $a y\)", "\($a \sqrt{x} \geq y\)", "\(\sqrt{x} > $a y\)", "\($a \sqrt{x} > y\)", ], 'None of these' ],
    "\(\sqrt{x} \geq $a y\)" # correct answer
);

BEGIN_PGML
Which of the following is a correct translation of the phrase *"the square root of [`x`] is at least [$a] times the value of [`y`]"*?


[_]{$radio1}
END_PGML

BEGIN_PGML_SOLUTION

The statement "'[``A``]' is at least '[``B``]'" can be translated to the inequality "[``A \geq B``]" and "[$a] times the value of [``y``]" can be translated as [``[$a]y``]. So this phrase is stating that [``\sqrt{x} \geq [$a]y``]. 

END_PGML_SOLUTION

ENDDOCUMENT();
