## DESCRIPTION
##
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Integrals)
## DBsection(Fundamental theorem of calculus)
## Date(16 April 2025)
## Institution(University of Calgary)
## Author(Jerrod Smith)
## Level(3)

DOCUMENT();

loadMacros(
    "PGstandard.pl",    # Standard macros for PG language
    "PGML.pl",          # PGML markup and Math Objects
    "PGcourse.pl",      # Customization file for the course
);

# Uncomment the following if you don't want to show which
# answers are correct and which are incorrect
#$showPartialCorrectAnswers = 0;

# Uncomment the following to override the default numerical
# tolerances
# Context()->flags->set(tolerance => 0.0001, tolType => 'absolute');

Context()->variables->add(t=>"Real");


$d = random(1,6,1);
$r = random(2,8,1)*random(-1,1,2);
$s = random(2,8,1)*random(-1,1,2);

$gt = Formula("$r*ln(t)+$s*t")->reduce();
$vx = Formula("x^2");
$gvx = Compute("($r*ln(x^2)+$s*x^2)*(2*x)");
$gvx_print = Formula("($r*ln(x^2)+$s*x^2)*(2*x)")->reduce();


$a = random(1,6,1);
$b = random(2,9,1);

$ft = Formula("$b*t*ln(t)")->reduce();
$fx = Compute("$b*x*ln(x)");
$fx_print = Formula("$b*x*ln(x)")->reduce();
$ux = Formula("x^2+1");
$fux = Compute("$b*(x^2+1)*ln(x^2+1)*(2*x)");
$fux_print = Formula("$b*(x^2+1)*ln(x^2+1)*(2*x)")->reduce();
$f_ans = Compute("$fux-$fx");

# If necessary restrict the domain of evaluation of the function to
# values where it is defined, and where the magnitude of the outputs
# doesn't get too large or too close to 0.
#$ans->{limits} = [1,3];

BEGIN_PGML
Evaluate the following derivatives.

+ [`` \frac{d}{dx} \int_{[$a]}^{[$vx]}[$gt]\, dt = \, ``] [_]{$gvx}{20}

+ [`` \frac{d}{dx} \int_{x}^{[$ux]}[$ft]\, dt = \, ``] [_]{$f_ans}{20}

END_PGML

BEGIN_PGML_SOLUTION
By the Fundamental Theorem of Calculus and the Chain Rule we have
[``` \frac{d}{dx} \int_{[$a]}^{[$vx]} [$gt]\, dt = [$gvx_print]. ```]

After splitting up the integral, by the Fundamental Theorem of Calculus and the Chain Rule we have
[``` \frac{d}{dx} \int_{x}^{[$ux]} [$ft]\, dt = \frac{d}{dx} \left( \int_{1}^{[$ux]} [$ft]\, dt + \int_{x}^{1} [$ft]\, dt \right) = \frac{d}{dx} \left(\int_{1}^{[$ux]} [$ft]\, dt - \int_{1}^{x} [$ft]\, dt\right)= [$fux_print] - [$fx_print]. ```]
END_PGML_SOLUTION

ENDDOCUMENT();
