## DESCRIPTION
##
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Integrals)
## DBsection(Fundamental theorem of calculus)
## Date(16 April 2025)
## Institution(University of Calgary)
## Author(Jerrod Smith)
## Level(3)

DOCUMENT();

loadMacros(
    "PGstandard.pl",    # Standard macros for PG language
    "PGML.pl",          # PGML markup and Math Objects
    "PGcourse.pl",      # Customization file for the course
);

# Uncomment the following if you don't want to show which
# answers are correct and which are incorrect
#$showPartialCorrectAnswers = 0;

# Uncomment the following to override the default numerical
# tolerances
# Context()->flags->set(tolerance => 0.0001, tolType => 'absolute');

Context()->variables->add(t=>"Real");

$r= random(1,6,1);
$p= random(2,9,1);
$s = random(2,7,1)*random(-1,1,2);

$gt = Formula("$p*sin(t)+$s*cos(t)")->reduce();
$vx = Formula("e^x");
$gvx = Compute("($p*sin(e^x)+$s*cos(e^x))*(e^x)");
$gvx_print = Formula("($p*sin(e^x)+$s*cos(e^x))*(e^x)")->reduce();


$a = random(1,6,1);
$b = random(2,5,1)*random(-1,1,2);
$c = random(2,9,1);

$ft = Formula("$c*(t)*e^(t)")->reduce();
$ux = Formula("sin($b*x)");
$fuxdux = Compute("($b*cos($b*x))*($c*(sin($b*x))*e^(sin($b*x)))");
$fux = Formula("($c*(sin($b*x))*e^(sin($b*x)))")->reduce();
$fuxdux_print = Formula("($c*(sin($b*x))*e^(sin($b*x)))*($b*cos($b*x))")->reduce();

# If necessary restrict the domain of evaluation of the function to
# values where it is defined, and where the magnitude of the outputs
# doesn't get too large or too close to 0.
#$ans->{limits} = [1,3];

BEGIN_PGML
Evaluate the following derivatives.

+ [`` \frac{d}{dx} \int_{[$r]}^{[$vx]} [$gt]\, dt = \, ``] [_]{$gvx}{20}

+ [`` \frac{d}{dx} \int_{[$a]}^{[$ux]} [$ft]\, dt = \, ``] [_]{$fuxdux}{20}

END_PGML

BEGIN_PGML_SOLUTION

By the Fundamental Theorem of Calculus and the Chain Rule we have
[``` \frac{d}{dx} \int_{[$r]}^{[$vx]} [$gt]\, dt = [$gvx_print].```]

By the Fundamental Theorem of Calculus and the Chain Rule (twice!) we have
[``` \frac{d}{dx} \int_{[$a]}^{[$ux]} [$ft]\, dt = [$fux] \cdot \frac{d}{dx}([$ux]) = [$fuxdux_print].```]

END_PGML_SOLUTION

ENDDOCUMENT();
