## DESCRIPTION
##
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Definition of the derivative)
## Date(13 March 2025)
## Institution(University of Calgary)
## Author(Jerrod Smith)
## Level(1)

DOCUMENT();

loadMacros(
    "PGstandard.pl",    # Standard macros for PG language
    "PGML.pl",          # PGML markup and Math Objects
    "PGcourse.pl",      # Customization file for the course
);

# Uncomment the following if you don't want to show which
# answers are correct and which are incorrect
#$showPartialCorrectAnswers = 0;

# Uncomment the following to override the default numerical
# tolerances
# Context()->->flags->set(tolerance => 0.0001, tolType => 'absolute');

$a = random(-9, -2, 1);
$b = non_zero_random(2, 5, 1);
$c = random(2,9,1);

$f = Formula("$a*cos(x)+$c*ln($b*x)")->reduce();
Context()->variables->add(h=>"Real");


$fxplush= Formula("$a*cos(x+h)+$c*ln($b*(x+h))")->reduce();
$fxplush->{limits} = [1,3];

$fprime = Formula("($fxplush - $f)/h")->reduce();
$fprime->{limits} = [1,3];


# If necessary restrict the domain of evaluation of the function to
# values where it is defined, and where the magnitude of the outputs
# doesn't get too large or too close to 0.
#$ans->{limits} = [1,3];

BEGIN_PGML
Let [``f(x)=[$f]``].  

Evaluate the following expression where [`x`] and [`h`] are variables.

+ [`f(x+h)=\,`][_]{$fxplush}{25}

Using the explicit function given above, **set up, but do not evaluate**, the following limit that could be used to find the derivative [`f'(x)`].

+ [``f'(x) = \lim_{h\to 0} ``] [_]{$fprime}{40}

END_PGML

BEGIN_PGML_SOLUTION

+ [`f(x+h)=[$fxplush]`]

+ [``f'(x) = \lim_{h\to 0} \frac{f(x+h)-f(x)}{h} = \lim_{h\to 0} \frac{[$fxplush]-[$f]}{h}``]

END_PGML_SOLUTION

ENDDOCUMENT();
