## DESCRIPTION
##
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Limits and continuity)
## DBsection(Motivational applications (estimation))
## Date(25 February 2025)
## Institution(University of Calgary)
## Author(Jerrod Smith)
## Level(5)

DOCUMENT();

loadMacros(
    "PGstandard.pl",    # Standard macros for PG language
    "PGML.pl",          # PGML markup and Math Objects
    "PGcourse.pl",      # Customization file for the course
    "parserPopUp.pl"    #Dropdown questions
);

# Uncomment the following if you don't want to show which
# answers are correct and which are incorrect
#$showPartialCorrectAnswers = 0;

# Uncomment the following to override the default numerical
# tolerances
# Context()->->flags->set(tolerance => 0.0001, tolType => 'absolute');

$a = random(2,5,1); #scale
$vol = random(1000,2000,25); #volume
$voldiva = $vol/$a; #volume / a
$vol2diva = (2*$vol)/$a; #twice volume / a
$aa = $a*2; #twice a
$volvol = $vol*2; #twice vol
$b = $vol2diva + $volvol;

$ans = Compute("$aa*x^2 + $b*x^(-1)");
# If necessary restrict the domain of evaluation of the function to
# values where it is defined, and where the magnitude of the outputs
# doesn't get too large or too close to 0.
$ans->{limits} = [1,3];

$popup = DropDown(
    [
        'a Rate(s) of Change Problem',
        'an Approximation Problem',
        'an Optimization Problem',
        'an Integration Problem'
    ],
     'an Optimization Problem'
);

BEGIN_PGML
A closed box with volume equal to [`[$vol]\, \rm{cm}^3`] is to be made so that the length of the rectangular base is [`[$a]`] times with the width of the base.  

Let [`x`] be the width of the base of the box measured in [`\rm{cm}`]. 

+ Find a function [`f(x)`] that equals the surface area of the box, in terms of one variable [`x`], and that you could use to minimize the surface area.

[`f(x)=\, `][_]{$ans}{20}


+ What type of calculus problem is this?

[_]{$popup}

END_PGML

BEGIN_PGML_SOLUTION
This is an Optimization Problem. 

Let [`y`] be the height of the box. The width of the base is [`x`] and the length of the base is [`[$a]x`]. Then the volume of the box is [```[$vol] = x \times [$a]x \times y = [$a]x^2y.```]
So, we can isolate [`y`] as [``y = \dfrac{[$vol]}{[$a]x^2} = \frac{[$voldiva]}{x^2}``].

The surface area of the box is [`2(x\times [$a]x) + 2(x \times y) + 2 ([$a]x \times y)`], which we can write in terms of [`x`], by substituting [``y = \frac{[$voldiva]}{x^2}``], as [```f(x) = [$aa] x^2 + [$vol2diva] \frac{x}{x^2} + [$volvol] \frac{x}{x^2} = [$ans].```]
END_PGML_SOLUTION

ENDDOCUMENT();