## DESCRIPTION
##
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Linear approximation and differentials)
## Date(25 February 2025)
## Institution(University of Calgary)
## Author(Jerrod Smith)
## Level(5)

DOCUMENT();

loadMacros(
    "PGstandard.pl",    # Standard macros for PG language
    "PGML.pl",          # PGML markup and Math Objects
    "PGcourse.pl",      # Customization file for the course
    "parserPopUp.pl"    #Dropdown questions
);

# Uncomment the following if you don't want to show which
# answers are correct and which are incorrect
#$showPartialCorrectAnswers = 0;

# Uncomment the following to override the default numerical
# tolerances
# Context()->->flags->set(tolerance => 0.0001, tolType => 'absolute');

$a = random(2,5,1);
$aa = $a**2; #a squared
$b = random(1,3,1); #shift
$aam1 = $aa - $b; #centre
$err = random(1,9,1)/100; #error
$c = $aa + $err; #value to approx
$aam1err = $aam1 + $err; #centre plus error

$ans = Compute("sqrt(x+$b)");
# If necessary restrict the domain of evaluation of the function to
# values where it is defined, and where the magnitude of the outputs
# doesn't get too large or too close to 0.
$ans->{limits} = [1,3];

$popup = DropDown(
    [
        'a Rate(s) of Change Problem',
        'an Approximation Problem',
        'an Optimization Problem',
        'an Integration Problem'
    ],
     'an Approximation Problem'
);

BEGIN_PGML


Find a function [`f(x)`] of one variable [`x`] that you could use to estimate the value of [`{\sqrt{[$c]}}`] by computing the Taylor Polynomial of [`f`] centred at [`x=[$aam1]`].  Make this choice so that all numerical evaluations can be done "by hand".

[`f(x)=\, `][_]{$ans}{20}


+ What type of calculus problem is this?

[_]{$popup}

END_PGML

BEGIN_PGML_SOLUTION
This is an Approximation Problem.

Note that [`{\sqrt{[$c]}} = \sqrt{[$aam1err]+[$b]}`], and [`[$aam1err]`] is close to [`[$aam1]`], so we can choose [`f(x) = [$ans]`]. 

This choice of [`f`] also keeps the numerical computations simple since [`f([$aam1])=\sqrt{[$aam1]+[$b]} = \sqrt{[$aa]} = [$a]`].
END_PGML_SOLUTION

ENDDOCUMENT();