## DESCRIPTION
##
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Global extrema)
## Date(27 March 2025)
## Institution(University of Calgary)
## Author(Jerrod Smith)
## Level(2)

DOCUMENT();

loadMacros("PGstandard.pl", "PGML.pl", "PGtikz.pl", "PGcourse.pl","parserPopUp.pl");

#critical point
$a = non_zero_random(-4,4,1);

# funciton values
$fm10 = non_zero_random(-5,5,1);
$fa = 0; #critical point
$f10 = non_zero_random(-5,5,1);

# determine local extrema behavour at critical point x = $a
if($fm10 > 0 & $f10 < 0)
{$a_maxmin = 'a local and global maximum';
$conl = $fm10+random(1,2,1);
$conr = $f10-random(1,2,1);
$max_pt = 'a critical point';
$min_pt = 'an endpoint of [-10, 10]';}
elsif($fm10 < 0 & $f10 > 0)
{$a_maxmin = 'a local and global minimum';
$conl = $fm10-random(1,2,1);
$conr = $f10+random(1,2,1);
$max_pt = 'an endpoint of [-10, 10]';
$min_pt = 'a critical point';}
elsif($fm10 < 0 & $f10 < 0)
{$a_maxmin = 'neither a local/global maximum nor local/global minimum';
$conl = $fm10-random(1,2,1);
$conr = $f10-random(1,2,1);
$max_pt = 'an endpoint of [-10, 10]';
$min_pt = 'an endpoint of [-10, 10]';}
elsif($fm10 > 0 & $f10 > 0)
{$a_maxmin = 'neither a local/global maximum nor local/global minimum';
$conl = $fm10+random(1,2,1);
$conr = $f10+random(1,2,1);
$max_pt = 'an endpoint of [-10, 10]';
$min_pt = 'an endpoint of [-10, 10]';}

# produce popups for local max / local min / neither
$popup_a = DropDown(
    [
        'a local maximum but not global maximum',
        'a local and global maximum',
        'a local minimum but not global maximum',
        'a local and global minimum',
        'neither a local/global maximum nor local/global minimum'
    ],
    $a_maxmin
);

$popup_max = DropDown(
    [
        'a critical point',
        'a singular point',
        'an endpoint of [-10, 10]'
    ],
    $max_pt
);

$popup_min = DropDown(
    [
        'a critical point',
        'a singular point',
        'an endpoint of [-10, 10]'
    ],
    $min_pt
);

$graph_image = createTikZImage();
$graph_image->tikzLibraries("arrows.meta");

$graph_image->BEGIN_TIKZ
\draw[->,thick] (-10,0) -- (10,0) node[above left,outer sep=2pt]{\(x\)};
\draw[->,thick] (0,-7) -- (0,7) node[below right,outer sep=2pt]{\(y\)};
\draw[very thin,color=gray] (-10,-7) grid (10,7);
\foreach \x in {-8,-6,-4,-2,2,4,6,8} \draw[thin] (\x,5pt) -- (\x,-5pt) node[below]{\(\x\)};
\foreach \y in {-6,-4,-2,2,4,6} \draw[thin] (5pt,\y) -- (-5pt,\y) node[left]{\(\y\)};
\draw[red, very thick] (-9.9,$fm10) .. controls (-6,$conl) .. ($a,$fa);
\draw[red, very thick] ($a,$fa) .. controls (6, $conr) .. (9.9,$f10);
\draw[red, very thick] (-10,$fm10) circle (3 pt);
\filldraw[red, very thick] ($a,$fa) circle (2.5 pt);
\draw[red, very thick] (10,$f10) circle (3 pt);
\draw[red] (10,$f10) node[above right, outer sep=2pt]{\(y=g^\prime(x)\)};
END_TIKZ

BEGIN_PGML
Let [`g`] be a function that is continuous on [`[-10,10]`] and differentiable on [`(-10,10)`]

Consider the following **graph of the derivative** [`y=g'(x)`].

[@ image($graph_image, width => 800, tex_size => 800) @]*

a) At [`x=[$a],`] the function [`g`] has [_]{$popup_a} on the interval [`[-10,10].`] 

b) The global (absolute) maximum of [`g`] on the interval [`[-10,10]`] occurs at [_]{$popup_max}.

c) The global (absolute) minimum of [`g`] on the interval [`[-10,10]`] occurs at [_]{$popup_min}.

END_PGML

BEGIN_PGML_SOLUTION
Recall that in general:

+ If [`g`] is increasing on the left and decreasing on the right of a critical/singular point [`x=c`], then [`g`] has a local maximum at [`x=c.`]

+ If [`g`] is decreasing on the left and increasing on the right of a critical/singular point [`x=c`], then [`g`] has a local minimum at [`x=c.`]

+ If [`g`] is increasing (respectively, decreasing) to the left and right of a critical/singular point [`x=c`], then [`g`] does not have a local extrema at [`x=c.`]

+ [`g`] is increasing on intervals where [`g'(x)>0,`] and [`g`] is decreasing on intervals where [`g'(x)<0.`]

In this case, [`g`] has one critical point at [`x=[$a]`], so we can apply the Global (General) Interval Method to determine that if [`h`] has a local extrema at [`x=[$a]`], then this point is also a global extrema. In this case the other extrema must occur at an endpoint of [`[-10,10].`] 

If [`x=[$a]`] is not a local extrema, then both the global maximum and global minimum must occur at the end points of [`[-10,10].`] Can you determine which one occurs at each endpoint?

END_PGML_SOLUTION

ENDDOCUMENT();
