## DESCRIPTION
##
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Limits and continuity)
## DBsection(Evaluating limits - trigonometric)
## Date(6 March 2025)
## Institution(University of Calgary)
## Author(Jerrod Smith)
## Level(3)

DOCUMENT();

loadMacros(
    "PGstandard.pl",    # Standard macros for PG language
    "PGML.pl",          # PGML markup and Math Objects
    "PGcourse.pl",      # Customization file for the course
);

# Uncomment the following if you don't want to show which
# answers are correct and which are incorrect
#$showPartialCorrectAnswers = 0;

# Uncomment the following to override the default numerical
# tolerances
# Context()->->flags->set(tolerance => 0.0001, tolType => 'absolute');

$a = non_zero_random(2,7,1)*random(-1,1,2);
$b = non_zero_random(2,8,2);
$c = non_zero_random(-9,9,1);
$d = random(3,7,2);
$f = Formula("(sqrt($d*x^2+$a*x))/($b*x+$c)")->reduce();
$ans1 = Compute("sqrt($d)/($b)");
$ans2 = Compute("-sqrt($d)/($b)");
BEGIN_PGML

Evaluate the following limits.


a) [``\lim_{x\to \infty}[$f]=\,``][_]{$ans1}{5}

b) [``\lim_{x\to -\infty}[$f]=\,``][_]{$ans2}{5}


If a limit does not exist and does not equal [`\pm\infty`], then enter [|DNE|]*. 

**Remark:** Note that saying that a limit is "equal to" [|Does not exist|]* or [|DNE|]* does not make sense and we would not normally do this when communicating mathematics; however, this is more convenient in WeBWork.
END_PGML

BEGIN_PGML_SOLUTION
**Remark:** These limits are both Type [`\dfrac{\infty}{\infty}`] so you can use L'Hôpital's Rule; however, it may not be the best approach to solving this problem (try it and see what happens!).

a) We will factor out the largest power of [`x`] from the numerator and denominator 
[```\lim_{x\to \infty}[$f]= \lim_{x\to \infty} \frac{\sqrt{x^2\left([$d]+\dfrac{[$a]}{x}\right)}}{x\left([$b]+\dfrac{[$c]}{x}\right)} = \lim_{x\to \infty} \frac{\sqrt{x^2}\sqrt{[$d]+\dfrac{[$a]}{x}}}{x\left([$b]+\dfrac{[$c]}{x}\right)}```]
Now, recall that [``\sqrt{x^2} = |x| = \begin{cases} x & x \geq 0 \\ -x & x < 0 \end{cases}``] and since [`x\to \infty`], [`x>0`] and we have 
[```\lim_{x\to \infty}[$f] = \lim_{x\to \infty} \frac{x \sqrt{[$d]+\dfrac{[$a]}{x}}}{x\left([$b]+\dfrac{[$c]}{x}\right)}  = \lim_{x\to \infty} \frac{\sqrt{[$d]+\dfrac{[$a]}{x}}}{[$b]+\dfrac{[$c]}{x}} = \frac{\sqrt{[$d]+0}}{[$b]+0}=\frac{\sqrt{[$d]}}{[$b]}```]

b) The first part of this computation is the same as above
[```\lim_{x\to \infty}[$f]= \lim_{x\to \infty} \frac{\sqrt{x^2\left([$d]+\dfrac{[$a]}{x}\right)}}{x\left([$b]+\dfrac{[$c]}{x}\right)} = \lim_{x\to \infty} \frac{\sqrt{x^2}\sqrt{[$d]+\dfrac{[$a]}{x}}}{x\left([$b]+\dfrac{[$c]}{x}\right)}```]
Now, recall that [``\sqrt{x^2} = |x| = \begin{cases} x & x \geq 0 \\ -x & x < 0 \end{cases}``] and since [`x\to -\infty`], [`x<0`] and we have 
[```\lim_{x\to \infty}[$f] = \lim_{x\to \infty} \frac{(-x) \sqrt{[$d]+\dfrac{[$a]}{x}}}{x\left([$b]+\dfrac{[$c]}{x}\right)}  = \lim_{x\to \infty} \frac{-\sqrt{[$d]+\dfrac{[$a]}{x}}}{[$b]+\dfrac{[$c]}{x}} = \frac{-\sqrt{[$d]+0}}{[$b]+0}=\frac{-\sqrt{[$d]}}{[$b]}```]

END_PGML_SOLUTION

ENDDOCUMENT();
