## DESCRIPTION
##
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Limits and continuity)
## DBsection(Evaluating limits - trigonometric)
## Date(5 March 2025)
## Institution(University of Calgary)
## Author(Jerrod Smith)
## Level(3)

DOCUMENT();

loadMacros(
    "PGstandard.pl",    # Standard macros for PG language
    "PGML.pl",          # PGML markup and Math Objects
    "PGcourse.pl",      # Customization file for the course
);

# Uncomment the following if you don't want to show which
# answers are correct and which are incorrect
#$showPartialCorrectAnswers = 0;

# Uncomment the following to override the default numerical
# tolerances
# Context()->->flags->set(tolerance => 0.0001, tolType => 'absolute');

# first limit
$a = random(2,7,1);
$b = non_zero_random(-6,6,1);
if($a+$b == 0)
{$b = -abs($b)-1;}
$f = Formula("(sin($a*x))/(sin($b*x))")->reduce();
$flhop = Formula("($a*cos($a*x))/($b*cos($b*x))")->reduce();

$ans1 = Compute("($a*cos($a*pi))/($b*cos($b*pi))");

#second limit
$c = random(2,9,1);
$d = random(2,9,1);
$e = non_zero_random(-6,6,1);
$g = Formula("(ln($c x))/(x^2 +$d*x +$e)")->reduce();
$glhop = Formula("($c/ ($c x))/(2*x + $d)")->reduce();

$ans2 = 0;

BEGIN_PGML
Evaluate the following limits.


a) [``\lim_{x\to \pi}[$f]=\,``][_]{$ans1}{5}

b) [``\lim_{x\to \infty}[$g]=\,``][_]{$ans2}{5}


If a limit does not exist and does not equal [`\pm\infty`], then enter [|DNE|]*. 

**Remark:** Note that saying that a limit is "equal to" [|Does not exist|]* or [|DNE|]* does not make sense and we would not normally do this when communicating mathematics; however, this is more convenient in WeBWork.
END_PGML

BEGIN_PGML_SOLUTION
a) As [`x`] approaches [`\pi`], [`\sin([$a]x)`] and [`\sin([$b]x)`] both approach [`0`] so we can use L'Hôpital's Rule
[```\lim_{x\to \pi}[$f]=\lim_{x\to \pi}[$flhop] = \frac{[$a]\cos([$a]\pi)}{[$b]\cos([$b]\pi)} = [$ans1].```]

Remember to enter an exact value and not a decimal approximation of your answer!

b) As [`x`] approaches [`\infty`], [`\ln([$c]x)`] and [`x^2 +[$d]*x +[$e]`] both approach [`\infty`] so we can use L'Hôpital's Rule [```\lim_{x\to \infty}[$g] = \lim_{x\to \infty}[$glhop] = \lim_{x\to \infty} \frac{1}{2x^2+[$d]x}= 0 ```]

END_PGML_SOLUTION

ENDDOCUMENT();
