## DESCRIPTION
##
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Limits and continuity)
## DBsection(Evaluating limits - trigonometric)
## Date(5 March 2025)
## Institution(University of Calgary)
## Author(Jerrod Smith)
## Level(3)

DOCUMENT();

loadMacros(
    "PGstandard.pl",    # Standard macros for PG language
    "PGML.pl",          # PGML markup and Math Objects
    "PGcourse.pl",      # Customization file for the course
);

# Uncomment the following if you don't want to show which
# answers are correct and which are incorrect
#$showPartialCorrectAnswers = 0;

# Uncomment the following to override the default numerical
# tolerances
# Context()->->flags->set(tolerance => 0.0001, tolType => 'absolute');

# first limit
$a = random(2,7,1);
$b = non_zero_random(-6,6,1);
if($a+$b == 0)
{$b = -abs($b)-1;}
$f = Formula("(ln(1+$a*x))/($b*x)")->reduce();
$flhop = Formula("($a/(1+$a*x))/($b)")->reduce();
$ans1 = Compute("($a)/($b)");

#second limit
$c = random(5,9,2);
$d = $c - random(2,4,2); 
$twiced = 2*$d;
$g = Formula("($c*e^x-$c*x-$c)/($d*x^2)")->reduce();
$glhop1 = Formula("($c*e^x-$c)/($twiced*x)")->reduce();
$glhop2 = Formula("($c*e^x)/($twiced)")->reduce();
$ans2 = Compute("$c/$twiced");

BEGIN_PGML
Evaluate the following limits.


a) [``\lim_{x\to 0}[$f]=\,``][_]{$ans1}{5}

b) [``\lim_{x\to 0^+}[$g]=\,``][_]{$ans2}{5}


If a limit does not exist and does not equal [`\pm\infty`], then enter [|DNE|]*. 

**Remark:** Note that saying that a limit is "equal to" [|Does not exist|]* or [|DNE|]* does not make sense and we would not normally do this when communicating mathematics; however, this is more convenient in WeBWork.
END_PGML

BEGIN_PGML_SOLUTION
a) As [`x`] approaches [`0`], [`\ln(1+[$a]x)`] and [`[$b]x`] both approach [`0`] so we can use L'Hôpital's Rule
[```\lim_{x\to 0}[$f]=\lim_{x\to 0}[$flhop] = \frac{[$a]}{[$b]}.```]

b) As [`x`] approaches [`0`] from the right, [`[$c]e^x-[$c]x-[$c]`] and [`[$d]x^2`] both approach [`0`] so we can use L'Hôpital's Rule [```\lim_{x\to 0^+}[$g] = \lim_{x\to 0^+}[$glhop1]. ```]
Again, as [`x`] approaches [`0`] from the right, [`[$c]e^x-[$c]`] and [`[$twiced]x`] both approach [`0`] so we can use L'Hôpital's Rule again [```\lim_{x\to 0^+}[$g] = \lim_{x\to 0^+}[$glhop1] = \lim_{x\to 0^+}[$glhop2] = \frac{[$c]}{[$twiced]}. ```]

END_PGML_SOLUTION

ENDDOCUMENT();
