## DESCRIPTION
## Identify an integral as improper because the function has a vertical asymptote in the domain of integration (graphically)
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Integrals)
## DBsection(Improper integrals)
## Level(2)
## KEYWORDS()

DOCUMENT();

loadMacros(
    "PGstandard.pl",    # Standard macros for PG language
    "PGML.pl",          # PGML markup and Math Objects
    "PGcourse.pl",      # Customization file for the course
    'PGtikz.pl',
    'parserPopUp.pl',
    'niceTables.pl',
    'plots.pl',
    'parserCheckboxList.pl'
);

# Uncomment the following if you don't want to show which
# answers are correct and which are incorrect
#$showPartialCorrectAnswers = 0;

$f1    = Compute("x^{-1}")->reduce;
$f2    = Compute("exp(-x)")->reduce;
$f3    = Compute("x^2")->reduce;
$f4    = Compute("1/(x-5)^{2}")->reduce;
$xmin = 0;
$xmax = 10;
$ymin = 0;
$ymax = 10;
$x0 = 0;
$x1 = 10;
$xtick_delta = 2;
$ytick_delta = 2;

$plot1 = Plot(
    xmin        => $xmin,
    xmax        => $xmax,
    ymin        => $ymin,
    ymax        => $ymax,
    xtick_delta =>  $xtick_delta,
    ytick_delta =>  $ytick_delta
);
$plot1->add_function(
    $f1, 'x', $x0, $x1,
    color        => 'blue',
    name         => 'A',
    fill         => 'xaxis',
    fill_min     => $x0,
    fill_max     => $x1,
    fill_color   => 'green',
    fill_opacity => 0.5
);

$plot2 = Plot(
    xmin        => $xmin,
    xmax        => $xmax,
    ymin        => $ymin,
    ymax        => $ymax,
    xtick_delta =>  $xtick_delta,
    ytick_delta =>  $ytick_delta
);
$plot2->add_function(
    $f2, 'x', $x0, $x1,
    color        => 'blue',
    name         => 'A',
    fill         => 'xaxis',
    fill_min     => $x0,
    fill_max     => $x1,
    fill_color   => 'green',
    fill_opacity => 0.5
);

$plot3 = Plot(
    xmin        => $xmin,
    xmax        => $xmax,
    ymin        => $ymin,
    ymax        => $ymax,
    xtick_delta =>  $xtick_delta,
    ytick_delta =>  $ytick_delta
);
$plot3->add_function(
    $f3, 'x', $x0, $x1,
    color        => 'blue',
    name         => 'A',
    fill         => 'xaxis',
    fill_min     => $x0,
    fill_max     => $x1,
    fill_color   => 'green',
    fill_opacity => 0.5
);

$plot4 = Plot(
    xmin        => $xmin,
    xmax        => $xmax,
    ymin        => $ymin,
    ymax        => $ymax,
    xtick_delta =>  $xtick_delta,
    ytick_delta =>  $ytick_delta
);
$plot4->add_function(
    $f4, 'x', $x0, $x1,
    color        => 'blue',
    name         => 'A',
    fill         => 'xaxis',
    fill_min     => $x0,
    fill_max     => $x1,
    fill_color   => 'green',
    fill_opacity => 0.5
);

$checks = CheckboxList(
    [
            ["\(y = \frac{1}{x}\)",
            "\(y = \exp{(-x)}\)",
            "\(y = x^2\)",
            "\(y = \frac{1}{(x-5)^2}\)"],
    ],
    [ 0, 3 ],
    separator => $BRBR
);

BEGIN_PGML
Consider the following graphs of functions and their integrals which are represented by the shaded areas under the graphs.
[#
    [. [`y = [$f1]`] .]
    [. [`y = [$f2]`] .]*
	[. [![$altText]!]{$plot1}{200} .]
    [. [![$altText]!]{$plot2}{200} .]*
    [. [`y = [$f3]`] .]
    [. [`y = [$f4]`] .]*
    [. [![$altText]!]{$plot3}{200} .]
    [. [![$altText]!]{$plot4}{200} .]*
#]*

If we integrated each function from [`x=[$xmin]`] to [`x=[$xmax]`], then which functions integral would be **improper**?

[_]{$checks}

END_PGML

BEGIN_PGML_HINT
Consider the graphs and note if there is any kind of special **behaviour** that these functions might have that would make the integral improper.
END_PGML_HINT

BEGIN_PGML_SOLUTION
The solution would be the functions [`y  = [$f1]`] and [`y = [$f4]`].

You can see that the integrals of [`y = [$f2]`] and [`y = [$f3]`] would not be improper as there are no obvious **vertical asymptotes** in their intervals of integration.

On the otherhand, the graphs of [`y=[$f1]`] and [`y=[$f4]`] have vertical asymptotes at [`x = 0`] and [`x=5`], respectively, which would result in their integrals being improper.
END_PGML_SOLUTION

ENDDOCUMENT();
