## DESCRIPTION
## Apply the FTC and the Closed Interval Method to find global extrema of functions presented as integrals on a closed interval
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Integrals)
## DBsection(Fundamental theorem of calculus)
## Level(3)

DOCUMENT();

loadMacros(
    "PGstandard.pl",    # Standard macros for PG language
    "PGML.pl",          # PGML markup and Math Objects
    "PGcourse.pl",      # Customization file for the course
);

# Uncomment the following if you don't want to show which
# answers are correct and which are incorrect
#$showPartialCorrectAnswers = 0;

$crit_a = 0;
$crit_zero = 0;
$left_endpnt = 0;
$right_endpnt = 0;

while (has_duplicates($crit_a,$crit_zero,$left_endpnt,$right_endpnt)) {
$a = random(1,4,1);
while ($a == 0) {
    $a = random(1,4,1);
}
$c = random(2,4,1);
$ac = $a*$c;
$A = random(-5,0,1);
$B = random(0,5,1);
while (($A == $B) || (abs($A - $B) < 3)) {
    $A = random(-5,0,1);
    $B = random(0,5,1);
}

$crit_a = F($c,$a,$a);
$crit_zero = F($c,$a,0);
$left_endpnt = F($c,$a,$A);
$right_endpnt = F($c,$a,$B);
}

$expr = LayoutTable(
    [
        [
            'The Global minimum is '.$SPACE.labeled_ans_rule("answer1",10).$SPACE.', which occurs at \(x = \)'.$SPACE.labeled_ans_rule("answer2",10)
        ],
        [
            'The Global maximum is '.$SPACE.labeled_ans_rule("answer3",10).$SPACE.', which occurs at \(x = \)'.$SPACE.labeled_ans_rule("answer4",10)
        ]
    ]
);

sub F {
    my ($c,$a,$x) = @_;
    return (1/6)*$c*$x*$x*(2*$x - 3*$a);
}

sub has_duplicates {
    my @array = @_;
    my %seen;

    foreach my $element (@array) {
        if (exists $seen{$element}) {
            return 1; # Duplicate found
        }
        $seen{$element} = 1; # Mark element as seen
    }
    return 0; # No duplicates found
}

BEGIN_PGML
Using the *Fundamental Theorem of Calculus* determine the global extrema of
[```F(x) = \int_0^x{([$c]t^2 - [$ac]t)dt}```]
on the closed interval [`[[$A],[$B]]`].
[$expr]*
END_PGML

if (($a <= $B) && ($a >= $A)) {
    if ($crit_a > $crit_zero) {
        LABELED_ANS("answer1",Compute($crit_zero)->cmp());
        LABELED_ANS("answer2",Compute(0)->cmp());
        LABELED_ANS("answer3",Compute($crit_a)->cmp());
        LABELED_ANS("answer4",Compute($a)->cmp());
    } else {
        LABELED_ANS("answer3",Compute($crit_zero)->cmp());
        LABELED_ANS("answer4",Compute(0)->cmp());
        LABELED_ANS("answer1",Compute($crit_a)->cmp());
        LABELED_ANS("answer2",Compute($a)->cmp());
    }
} else {
    if (($crit_zero > $left_endpnt) && ($crit_zero > $right_endpnt)) {
        LABELED_ANS("answer3",Compute($crit_zero)->cmp());
        LABELED_ANS("answer4",Compute(0)->cmp());
        if ($left_endpnt > $right_endpnt) {
            LABELED_ANS("answer1",Compute($right_endpnt)->cmp());
            LABELED_ANS("answer2",Compute($B)->cmp());
        } else {
            LABELED_ANS("answer1",Compute($left_endpnt)->cmp());
            LABELED_ANS("answer2",Compute($A)->cmp());
        }
    } else{
        if ($left_endpnt > $right_endpnt) {
            LABELED_ANS("answer3",Compute($left_endpnt)->cmp());
            LABELED_ANS("answer4",Compute($A)->cmp());
            if ($right_endpnt < $crit_zero) {
                LABELED_ANS("answer1",Compute($right_endpnt)->cmp());
                LABELED_ANS("answer2",Compute($B)->cmp());
            } else {
                LABELED_ANS("answer1",Compute($crit_zero)->cmp());
                LABELED_ANS("answer2",Compute(0)->cmp());
            }
        } else {
            LABELED_ANS("answer3",Compute($right_endpnt)->cmp());
            LABELED_ANS("answer4",Compute($B)->cmp());
            if ($left_endpnt < $crit_zero) {
                LABELED_ANS("answer1",Compute($left_endpnt)->cmp());
                LABELED_ANS("answer2",Compute($A)->cmp());
            } else {
                LABELED_ANS("answer1",Compute($crit_zero)->cmp());
                LABELED_ANS("answer2",Compute(0)->cmp());
            }
        }
    }
}

BEGIN_PGML_SOLUTION

END_PGML_SOLUTION

ENDDOCUMENT();
