## DESCRIPTION
##
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Definition of the derivative)
## Date(13 March 2025)
## Institution(University of Calgary)
## Author(Jerrod Smith)
## Level(1)

DOCUMENT();

loadMacros(
    "PGstandard.pl",    # Standard macros for PG language
    "PGML.pl",          # PGML markup and Math Objects
    "PGcourse.pl",      # Customization file for the course
);

# Uncomment the following if you don't want to show which
# answers are correct and which are incorrect
#$showPartialCorrectAnswers = 0;

# Uncomment the following to override the default numerical
# tolerances
# Context()->->flags->set(tolerance => 0.0001, tolType => 'absolute');

$a = random(2, 9, 1)*random(-1,1,2);
$b = non_zero_random(-2, 2, 1);
$c = non_zero_random(-9,9,1);
$pt = random(2,5,1)**2; #sqaure

$f = Formula("$a*x^($b)+$c*sqrt(x)")->reduce();
Context()->variables->add(h=>"Real");

$fpt = Compute("$a*$pt^($b)+$c*sqrt($pt)");

$fpth= Formula("$a*($pt+h)^($b)+$c*sqrt($pt +h)")->reduce();

$fprimepth = Formula("(($a*($pt+h)^($b)+$c*sqrt($pt +h))-($a*$pt^($b)+$c*sqrt($pt)))/h")->reduce();
$fprimepth->{limits} = [1,3];

$fprimeptx = Formula("(($a*(x)^($b)+$c*sqrt(x))-($a*$pt^($b)+$c*sqrt($pt)))/(x-$pt)")->reduce();
$fprimeptx->{limits} = [1,3];

# If necessary restrict the domain of evaluation of the function to
# values where it is defined, and where the magnitude of the outputs
# doesn't get too large or too close to 0.
#$ans->{limits} = [1,3];

BEGIN_PGML
Let [``f(x)=[$f]``].  

Evaluate the following expressions where [`h`] is a variable.

+ [`f([$pt])=\,`][_]{$fpt}{10}

+ [`f([$pt]+h)=\,`][_]{$fpth}{20}

Using the explicit function given above, **set up, but do not evaluate**, the following limits that could be used to find the derivative [`f'([$pt])`].

+ [``f'([$pt]) = \lim_{h\to 0} ``] [_]{$fprimepth}{30}

+ [``f'([$pt]) = \lim_{x\to [$pt]} ``] [_]{$fprimeptx}{30}
END_PGML

BEGIN_PGML_SOLUTION
+ [`f([$pt])=[$a]([$pt]^{[$b]})+[$c]\sqrt{[$pt]}`]

+ [`f([$pt]+h)= [$a]([$pt]+h)^{[$b]}+[$c]\sqrt{[$pt] +h} = [$fpth]`]

+ [``f'([$pt]) = \lim_{h\to 0} \frac{f([$pt]+h)-f([$pt])}{h} = \lim_{h\to 0} \frac{[$fpth]-([$a]([$pt]^{[$b]})+[$c]\sqrt{[$pt]})}{h}``]

+ [``f'([$pt]) = \lim_{x\to [$pt]} \frac{f(x)-f([$pt])}{x-[$pt]} = \lim_{x\to 0} \frac{[$f]-([$a]([$pt]^{[$b]})+[$c]\sqrt{[$pt]})}{x-[$pt]}``]
END_PGML_SOLUTION

ENDDOCUMENT();
