## DESCRIPTION
##
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Indeterminate forms and L'Hopital's rule)
## Date(5 March 2025)
## Institution(University of Calgary)
## Author(Jerrod Smith)
## Level(2)

DOCUMENT();

loadMacros("PGstandard.pl", "PGML.pl", "parserCheckboxList.pl", "PGcourse.pl",);

# Uncomment the following if you don't want to show which
# answers are correct and which are incorrect
#$showPartialCorrectAnswers = 0;

$a  = random(2, 6, 1);
$apr = $a + random(1,3,1);
$b  = random(2,6,1);
$c  = random(-9,-3,1);
$d  = random(2,9,1);

$checks1 = CheckboxList(
    [["\(\displaystyle \lim_{x \to 0}\frac{\sin($a x)}{$apr x}\)", "\(\displaystyle \lim_{x \to \infty} \frac{\ln($d x)}{x^2 + $b x + $c}\)", "\(\displaystyle \lim_{x \to \infty}\frac{\cos($d x - $d)}{x-1}\)", "\(\displaystyle \lim_{x \to 0}\frac{\cos($b x)}{x+$c}\)", "\(\displaystyle \lim_{x \to 0^+}\frac{\sin($c x)}{\ln($a x)}\)"]],
    ["\(\displaystyle \lim_{x \to 0}\frac{\sin($a x)}{$apr x}\)", "\(\displaystyle \lim_{x \to \infty} \frac{\ln($d x)}{x^2 + $b x + $c}\)"], # correct answers
    separator => $BRBR
);

BEGIN_PGML
Select all of the limits below that can be evaluated by using L'Hôpital's Rule. 


[_]{$checks1}
END_PGML

BEGIN_PGML_SOLUTION
- [`\sin([$a] x)`] and [`[$apr] x`] both approach [`0`] as [`x`] approaches [`0`], so L'Hôpital's Rule can be used to evaluate [``\lim_{x \to 0}\frac{\sin([$a] x)}{[$apr] x}``]
- [`\ln([$d] x)`] and [`x^2 + [$b] x + [$c]`] both approach [`\infty`] as [`x`] approaches [`\infty`], so L'Hôpital's Rule can be used to evaluate [``\lim_{x \to \infty} \frac{\ln([$d] x)}{x^2 + [$b] x + [$c]}``]
- None of the other limits are of the form [``\frac{0}{0}``] nor [``\frac{\infty}{\infty}``], so L'Hôpital's Rule does not apply to the remaining limits.
END_PGML_SOLUTION

ENDDOCUMENT();
