## DESCRIPTION
##
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Indeterminate forms and L'Hopital's rule)
## Date(5 March 2025)
## Institution(University of Calgary)
## Author(Jerrod Smith)
## Level(2)

DOCUMENT();

loadMacros("PGstandard.pl", "PGML.pl", "parserCheckboxList.pl", "PGcourse.pl",);

# Uncomment the following if you don't want to show which
# answers are correct and which are incorrect
#$showPartialCorrectAnswers = 0;

$a  = random(2, 6, 1);
$apr = $a + random(1,3,1);
$b  = random(2,6,1);
$c  = random(-9,-3,1);
$d  = random(2,9,1);

$checks1 = CheckboxList(
    [["\(\displaystyle \lim_{x \to 0^+}\frac{\ln($a x)}{$apr x^{-1}}\)", "\(\displaystyle \lim_{x \to 0} \frac{\cos($d x) -1}{$b x}\)", "\(\displaystyle \lim_{x \to \pi}\frac{\sin($a x)}{x-\pi}\)", "\(\displaystyle \lim_{x \to 0}\frac{$b\sin(x)}{x+$c}\)", "\(\displaystyle \lim_{x \to \infty}\frac{$c \tan(x)}{\ln($a x)}\)"]],
    ["\(\displaystyle \lim_{x \to 0^+}\frac{\ln($a x)}{$apr x^{-1}}\)", "\(\displaystyle \lim_{x \to 0} \frac{\cos($d x) -1}{$b x}\)", "\(\displaystyle \lim_{x \to \pi}\frac{\sin($a x)}{x-\pi}\)"], # correct answers
    separator => $BRBR
);

BEGIN_PGML
Select all of the limits below that can be evaluated by using L'Hôpital's Rule. 


[_]{$checks1}
END_PGML

BEGIN_PGML_SOLUTION
- [`\ln([$a] x)`] approaches [`-\infty`] and [`[$apr] x^{-1}`] approaches [`\infty`] as [`x`] approaches [`0`] from the right, so L'Hôpital's Rule can be used to evaluate [``\lim_{x \to 0^+}\frac{\ln([$a] x)}{[$apr] x^{-1}}``].
- [`\cos([$d] x) -1`] and [`[$b] x`] both approach [`0`] as [`x`] approaches [`0`], so L'Hôpital's Rule can be used to evaluate [``\lim_{x \to 0} \frac{\cos([$d] x) -1}{[$b] x}``].
- [`\sin([$a] x)`] and [`x-\pi`] both approach [`0`] as [`x`] approaches [`\pi`], so L'Hôpital's Rule can be used to evaluate [``\lim_{x \to \pi}\frac{\sin([$a] x)}{x-\pi}``].
- None of the remaining limits are of the form [``\frac{0}{0}``] nor [``\frac{\infty}{\infty}``], so L'Hôpital's Rule does not apply to the remaining limits.
END_PGML_SOLUTION

ENDDOCUMENT();
