## DESCRIPTION
##
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Increasing/decreasing functions and local extrema)
## Date(27 March 2025)
## Institution(University of Calgary)
## Author(Jerrod Smith)
## Level(2)

DOCUMENT();

loadMacros("PGstandard.pl", "PGML.pl", "parserPopUp.pl", "PGcourse.pl",);

# Uncomment the following if you don't want to show which
# answers are correct and which are incorrect
#$showPartialCorrectAnswers = 0;

$a = random(2,5,1);
$b = $a + non_zero_random(-3,3,1);

$maxmin = list_random("maximum", "minimum");

$critsing  = list_random("critical", "singular");
if($critsing eq "critical")
{$critsing2 = "singular";}
else
{$critsing2 = "critical";}

$true = DropDown(
    [
        'true',
        'false',
        'impossible to tell'
    ],
        'true'
);

$false = DropDown(
    [
        'true',
        'false',
        'impossible to tell'
    ],
        'false'
);

BEGIN_PGML
Let [`f`] be a function of one real variable [`x`].

For each of the following statements, determine if the statement is **always true** or **always false** (that is, it is true/false for all functions [`f`]).

+ [_]{$false} If [`f`] has a local [$maxmin] at [`x=[$a]`], then [`f`] has a [$critsing] point at [`x=[$a].`]

+ [_]{$false} If [`f`] has a [$critsing2] point at [`x=[$b]`], then [`f`] has a local maximum or local minimum at [`x=[$b].`]

END_PGML

BEGIN_PGML_SOLUTION
Both statements are false.

+ A local maxmimum or a local minimum will occur at **either** a critical point or a singular point, so this statement is not true for all functions [`f`]. For example, the local minimum of [`f(x) = |x|`] occurs at the singular point [`x=0`], and the local minimum of [`f(x) = x^2`] occurs at the critical point [`x=0.`]

+ A critical/singular point does not necessarily have to be a local extreme point. For example, [`f(x) = x^3`] has a critical point at [`x=0`] and this point is not a local extrema. Similarly, [`f(x) = \sqrt[3]{x}`] has a singular point at [`x=0`] and this point is not a local extrema.
END_PGML_SOLUTION

ENDDOCUMENT();
