## DESCRIPTION
##
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Increasing/decreasing functions and local extrema)
## Date(27 March 2025)
## Institution(University of Calgary)
## Author(Jerrod Smith)
## Level(2)

DOCUMENT();

loadMacros("PGstandard.pl", "PGML.pl", "parserPopUp.pl", "PGcourse.pl",);

# Uncomment the following if you don't want to show which
# answers are correct and which are incorrect
#$showPartialCorrectAnswers = 0;

$a = random(2,5,1);
$b = $a + non_zero_random(-3,3,1);
$c = $b + random(2,5,1);

$maxmin = list_random("maximum", "minimum");

if($maxmin eq "maximum")
{$maxmin2 = "minimum";}
else
{$maxmin2 = "maximum";}

$critsing = DropDown(
    [
        'point of discontinuity',
        'inflection point',
        'critical or singular point'
    ],
        'critical or singular point'
);

$global = DropDown(
    [
        'a critical point only',
        'a singular point only',
        'an end point of the interval only',
        'a critical point, a singular point, or an endpoint of the interval',
        'none of the above, there does not have to be a global extrema'
    ],
        'a critical point, a singular point, or an endpoint of the interval'
);

BEGIN_PGML
Let [`f`] be a function of one real variable [`x`]. Complete the following statements.

+ If [`f`] has a local [$maxmin] at [`x=[$a]`], then [`x=[$a]`] is a [_]{$critsing} of [`f.`]

+ If [`f`] is continuous on the closed interval [`[[$b],[$c]]`], then the global [$maxmin2] of [`f`] on [`[[$b],[$c]]`] occurs at [_]{$global}.

END_PGML

BEGIN_PGML_SOLUTION
+ A local maxmimum or a local minimum will occur at **either** a critical point or a singular point.

+ For a continuous function on a closed interval, a global maximum or a global minimum will occur at a critical point, a singular point or an endpoint of the closed interval.
END_PGML_SOLUTION

ENDDOCUMENT();
