## DESCRIPTION
##
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Rates of change - general)
## Date(3 April 2025)
## Institution(University of Calgary)
## Author(Jerrod Smith)
## Level(3)

DOCUMENT();

loadMacros(
    "PGstandard.pl",    # Standard macros for PG language
    "PGML.pl",          # PGML markup and Math Objects
    "PGcourse.pl",      # Customization file for the course
    "parserPopUp.pl"
);

# Uncomment the following if you don't want to show which
# answers are correct and which are incorrect
#$showPartialCorrectAnswers = 0;

# Uncomment the following to override the default numerical
# tolerances
# Context()->flags->set(tolerance => 0.001, tolType => 'absolute');

$limit = random(70,110,10);
$distance = random(200,500,25); 
$time = floor(60*$distance/$limit) + non_zero_random(-15,30,5); #time in minutes
$avg = Compute("($distance)/($time/60)");

#avoid extremely high speeds
if($avg > 130)
{$time = $time+15;
$avg = Compute("($distance)/($time/60)");}


$mvt = DropDown(
    [
        'The Extreme Value Theorem',
        'The Intermediate Value Theorem',
        'The Mean Value Theorem',
        'The Fundamental Theorem of Calculus'
    ],
    'The Mean Value Theorem'
);

if($avg > $limit)
{$yn = 'Yes';}
else
{$yn = 'There is not enough information to decide';}

$popup_yn = DropDown(
    [
        'Yes',
        'No',
        'There is not enough information to decide'
    ],
    $yn
);



BEGIN_PGML
Suppose that someone you know took a road trip to their hometown. They drove [`[$distance]\, \rm{km}`] and the trip took them [`[$time]`] minutes. 

+ Their average speed on their road trip in kilometres per hour was [_]{$avg}{5} [`\rm{km/h}.`]

Suppose that the posted speed limit for the duration of their trip was [`[$limit] \, \rm{km/h}.`]

+ Were they speeding (traveling faster than the posted speed limit) at any point in time during their road trip? 

    [_]{$popup_yn}

+ Which theorem from calculus is the most relevant to answering the previous question?

    [_]{$mvt}
    
[|Please always drive safely and follow the posted speed limits!|]*
END_PGML

BEGIN_PGML_SOLUTION
+ First convert the time they travelled to hours: [``[$time] \, \rm{min} = \frac{[$time]}{60} \, \rm{h}.``]  Their average speed on their road trip was [``\frac{[$distance] \, \rm{km}}{[$time]/60 \, \rm{h}} = [$avg] \, \rm{km/h}.``]

+ We can now attempt to apply the **Mean Value Theorem** to determine if they were speeding at any given moment in time.

    The Mean Value Theorem tells us that their instantaneous velocity was equal to their average velocity of [``[$avg] \, \rm{km/h}``] for at least one point in time during the trip.
    
    The posted speed limit was [`[$limit] \, \rm{km/h}.`]
    
    + If their average velocity is higher than the posted speed limit, then we know that they were speeding at some point in time.
    
    + If their average velocity is lower than the posted speed limit, then we **do not know** if they were speeding or not. For example, it could be that they were speeding, but stopped for lunch and ended up with a low average velocity.
    
END_PGML_SOLUTION

ENDDOCUMENT();
