## DESCRIPTION
##
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Rates of change - general)
## Date(3 April 2025)
## Institution(University of Calgary)
## Author(Jerrod Smith)
## Level(3)

DOCUMENT();

loadMacros(
    "PGstandard.pl",    # Standard macros for PG language
    "PGML.pl",          # PGML markup and Math Objects
    "PGcourse.pl",      # Customization file for the course
    "parserPopUp.pl"
);

# Uncomment the following if you don't want to show which
# answers are correct and which are incorrect
#$showPartialCorrectAnswers = 0;

# Uncomment the following to override the default numerical
# tolerances
# Context()->flags->set(tolerance => 0.001, tolType => 'absolute');

$limit = 343; 
$distance = random(700,900,5); #distance in km
$time = floor((1000*$distance)/(60*$limit)) + non_zero_random(-10,10,5); #time in minutes
$avg = Compute("(1000*$distance)/(60*$time)"); #average velocity in m/s
$second = $time*60; #time in seconds
$metres = $distance*1000; #distance in metres

$mvt = DropDown(
    [
        'The Extreme Value Theorem',
        'The Intermediate Value Theorem',
        'The Mean Value Theorem',
        'The Fundamental Theorem of Calculus'
    ],
    'The Mean Value Theorem'
);

if($avg > $limit)
{$yn = 'Yes';}
else
{$yn = 'There is not enough information to decide';}

$popup_yn = DropDown(
    [
        'Yes',
        'No',
        'There is not enough information to decide'
    ],
    $yn
);



BEGIN_PGML
A team of engineers is attemping to build a new supersonic (faster than sound) passenger aircraft. In a recent test, the prototype plane travelled [`[$distance]\, \rm{km}`] in [`[$time]`] minutes, based on radar measurements from the airport's  air traffic control tower. 

+ The average speed of the prototype plane during the test, in **metres per second**,  was [_]{$avg}{5} [`\rm{m/s}.`] 

The speed of sound in air is approximately [`[$limit] \, \rm{m/s}.`]

+ Did the prototype plane break the sound barrier (travel faster than the speed of sound) at any point during the test? 

    [_]{$popup_yn}

+ Which theorem from calculus is the most relevant to answering the previous question?

    [_]{$mvt}
    
END_PGML

BEGIN_PGML_SOLUTION
+ First convert the time to seconds: [``[$time] \, \rm{min} = 60\, \rm{s/min} \times [$time]\, \rm{min} = [$second]\, \rm{s},``] and convert the distance travelled to metres: [``[$distance] \, \rm{km} = 1000 \rm{m/km} \times [$distance] \, \rm{km} = [$metres] \, \rm{m}.``]  The average speed of the prototype plane was [``\frac{[$metres] \, \rm{m}}{[$second] \, \rm{s}} = [$avg] \, \rm{m/s}.``]

+ We can now attempt to apply the **Mean Value Theorem** to determine if the prototype broke the sound barrier at any point during the test.

    The Mean Value Theorem tells us that the prototype's instantaneous velocity was equal to its average velocity of [``[$avg] \, \rm{m/s}``] at one or more points in time during the test.
    
    The speed of sound in air is approximately [`[$limit] \, \rm{m/s}.`]
    
    + If the prototype's average velocity is higher than the speed of sound, then we know that the test vehicle broke the sound barrier.
    
    + If the prototype's average velocity is lower than the speed of sound, then we **do not know** if the prototype plane travelled faster the speed of sound. It could be that the sound barrier was broken, but the plane travelled for a long time during the test at speeds well below the speed of sound making the average velocity during the test much lower.
    
END_PGML_SOLUTION

ENDDOCUMENT();
