## DESCRIPTION
##
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Rates of change - general)
## Date(3 April 2025)
## Institution(University of Calgary)
## Author(Jerrod Smith)
## Level(3)

DOCUMENT();

loadMacros(
    "PGstandard.pl",    # Standard macros for PG language
    "PGML.pl",          # PGML markup and Math Objects
    "PGcourse.pl",      # Customization file for the course
    "parserPopUp.pl"
);

# Uncomment the following if you don't want to show which
# answers are correct and which are incorrect
#$showPartialCorrectAnswers = 0;

# Uncomment the following to override the default numerical
# tolerances
# Context()->flags->set(tolerance => 0.001, tolType => 'absolute');

$limit = 91.332; 
$distance = random(30,50,1); #distance in km
$time = floor(60*$distance/$limit) + non_zero_random(-5,5,5); #time in minutes
$avg = Compute("($distance)/($time/60)"); #average speed in km/h

$mvt = DropDown(
    [
        'The Extreme Value Theorem',
        'The Intermediate Value Theorem',
        'The Mean Value Theorem',
        'The Fundamental Theorem of Calculus'
    ],
    'The Mean Value Theorem'
);

if($avg > $limit)
{$yn = 'Yes';}
else
{$yn = 'There is not enough information to decide';}

$popup_yn = DropDown(
    [
        'Yes',
        'No',
        'There is not enough information to decide'
    ],
    $yn
);



BEGIN_PGML
A team of engineers is attemping to build a new solar-powered vehicle that would break the land speed record for a solar-powered car. In a recent test, the vehicle travelled [`[$distance]\, \rm{km}`] in [`[$time]`] minutes. 

+ The average speed of the test vechicle in kilometres per hour was [_]{$avg}{5} [`\rm{km/h}.`] 

According to Wikipedia, as of 2014 the land speed record for a solar powerd car is [`[$limit] \, \rm{km/h}.`]

+ Did the test vehicle break land speed record for a solar car at any point during the test? 

    [_]{$popup_yn}

+ Which theorem from calculus is the most relevant to answering the previous question?

    [_]{$mvt}
    
END_PGML

BEGIN_PGML_SOLUTION
+ Fist convert the time to hours: [``[$time] \, \rm{min} = \frac{[$time]}{60} \, \rm{h}.``]  The average speed of the test vehichle was [``\frac{[$distance] \, \rm{km}}{[$time]/60 \, \rm{h}} = [$avg] \, \rm{km/h}.``]

+ We can now attempt to apply the **Mean Value Theorem** to determine if the team's new vehicle broke the landspeed record at any point during the test.

    The Mean Value Theorem tells us that the vehicle's instantaneous velocity was equal to its average velocity of [``[$avg] \, \rm{km/h}``] at one or more points in time during the test.
    
    The solar-powered land speed record as of 2014 was [`[$limit] \, \rm{km/h}.`]
    
    + If the average velocity of the test vehicle was higher than the landspeed record, then we know that the test vehicle broke the solar-powered land speed record.
    
    + If the average velocity of the test vehicle was lower than the solar-powered land speed record, then we do not know if the test vehicle broke the record speed. It could be that the record was broken, but the vehicle travelled for a long time well below the record speed making the average speed over the course of the test much lower than the record speed.
    
END_PGML_SOLUTION

ENDDOCUMENT();
