## DESCRIPTION
##
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Concavity and points of inflection)
## Date(25 March 2025)
## Institution(University of Calgary)
## Author(Jerrod Smith)
## Level(3)

DOCUMENT();

loadMacros(
    "PGstandard.pl",    # Standard macros for PG language
    "PGML.pl",          # PGML markup and Math Objects
    "PGcourse.pl",      # Customization file for the course
);

# Uncomment the following if you don't want to show which
# answers are correct and which are incorrect
#$showPartialCorrectAnswers = 0;

Context("Interval");

$a = random(2, 9, 1);
$gsign = random(-1,1,2);
if($gsign == -1)
{$gsymb = '<';
$fup = List("(0,$a)");
$fdown = List("(-inf,0)", "($a,inf)");
}
else
{$gsymb = '>';
$fup = List("(-inf,0)", "($a,inf)");
$fdown = List("(0,$a)");
}


BEGIN_PGML

Suppose that [`f`] is a twice-differentiable function, defined for all [`x \in \mathbb{R}`]. 

Further suppose that [``f''(x)=x^2 g(x) - [$a] x g(x),``] where [`g`] is a continuous function with the property that [`g(x) [$gsymb] 0,`] for all [`x \in \mathbb{R}.`]  

Determine the maximal open intervals on which the function [`f`] is concave upward and concave downward.

Enter your answer as a **list of intervals separated by commas.**  If there are no such intervals, type [|None|]*.

a) [`f`] is concave upward on the interval(s) [_]{$fup}{20}

b) [`f`] is concave downward on the interval(s) [_]{$fdown}{20}
END_PGML

BEGIN_PGML_SOLUTION
First factor [``f''(x)=x^2 g(x) - [$a] x g(x) = x(x-[$a])g(x)``], and we can see that [`0=f''(x)`] has solutions [`x=0`] and [`x=[$a]`].

We know that [`g(x) [$gsymb] 0,`] for all [`x \in \mathbb{R}.`]

Now can make a table of values to determine that: 

a) [`f'(x) > 0`] on [`[$fup]`], so [`f`] is concave upward on [`[$fup].`]

b) [`f'(x) < 0`] on [`[$fdown]`], so [`f`] is concave downward on [`[$fdown].`]
END_PGML_SOLUTION

ENDDOCUMENT();
