## DESCRIPTION
##
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Concavity and points of inflection)
## Date(25 March 2025)
## Institution(University of Calgary)
## Author(Jerrod Smith)
## Level(3)

DOCUMENT();

loadMacros(
    "PGstandard.pl",    # Standard macros for PG language
    "PGML.pl",          # PGML markup and Math Objects
    "PGcourse.pl",      # Customization file for the course
);

# Uncomment the following if you don't want to show which
# answers are correct and which are incorrect
#$showPartialCorrectAnswers = 0;

Context("Interval");

$a = non_zero_random(-5, 5, 1);
$ap2 = $a + 2;
$ap4 = $a + 4;
$twiceap6 = 2*$a+6;
$c = random(-9,9,1);
$f = Formula("e^x(x^2-$ap4*x + $twiceap6)")->reduce();
$fder = Formula("e^x(x^2-$ap2*x + $ap2)")->reduce();
$fderder = Formula("e^x(x^2-$a*x)")->reduce();
$fderder_fac = Formula("e^x*x(x-$a)")->reduce();
if($a < 0)
{
$fup = List("(-inf,$a), (0,inf)");
$fdown = List("($a,0)");
}
else
{
$fup  = List("(-inf,0), ($a,inf)");
$fdown = List("(0,$a)");
}

BEGIN_PGML

Suppose that [`f(x)=[$f]`] function, which is defined for all [`x \in \mathbb{R}`].

Determine the maximal open intervals on which the function [`f`] is concave upward and concave downward.

Enter your answer as a **list of intervals separated by commas.**  If there are no such intervals, type [|None|]*.

a) [`f`] is concave upward on the interval(s) [_]{$fup}{20}

b) [`f`] is concave downward on the interval(s) [_]{$fdown}{20}
END_PGML

BEGIN_PGML_SOLUTION
First compute [`f'(x) = [$fder]`] and [`f''(x) = [$fderder] = [$fderder_fac]`]. Notice that [`0=f''(x)`] has roots [`x=0`] and [`x=[$a].`]

Now, using that [`e^x > 0`] for all [`x`], we can make a table of values to determine that: 

a) [`f''(x) > 0`] on [`[$fup]`], so [`f`] is concave upward on [`[$fup].`]

b) [`f''(x) < 0`] on [`[$fdown]`], so [`f`] is concave downward on [`[$fdown].`]
END_PGML_SOLUTION

ENDDOCUMENT();
