## DESCRIPTION
##
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Concavity and points of inflection)
## Date(25 March 2025)
## Institution(University of Calgary)
## Author(Jerrod Smith)
## Level(3)

DOCUMENT();

loadMacros(
    "PGstandard.pl",    # Standard macros for PG language
    "PGML.pl",          # PGML markup and Math Objects
    "PGcourse.pl",      # Customization file for the course
);

# Uncomment the following if you don't want to show which
# answers are correct and which are incorrect
#$showPartialCorrectAnswers = 0;

Context("Interval");

$a = random(-4,2,1);
$b =  $a + random(0,4,1);
$c = non_zero_random(-9,9,1);
$d = non_zero_random(-9,9,1);
$sign = random(-1,1,2);
$aplusb = $a + $b;
$ab = $a*$b;

$f = Formula("($sign*x^4/2 -$sign*($a+$b)*x^3 + $sign*3*$ab*x^2 + $c*x + $d)")->reduce();
$fder = Formula("($sign*2*x^3 -$sign*3*($a+$b)*x^2 + $sign*6*$ab*x + $c)")->reduce();
$fderder =  Formula("($sign*6*x^2 -$sign*6*($a+$b)*x + $sign*6*$ab)")->reduce();
$fderder_fac =  Formula("$sign*6*(x-$a)*(x-$b)")->reduce();

if($sign == -1 && $a == $b)
{
$fup = List("None");
$fdown = List("(-inf,$a),($b,inf)");
}
elsif($sign == 1 && $a == $b)
{
$fup = List("(-inf,$a),($b,inf)"); 
$fdown = List("None");
}
elsif($sign == -1)
{
$fup = List("($a,$b)");
$fdown = List("(-inf,$a),($b,inf)");
}
else
{
$fup = List("(-inf,$a),($b,inf)");
$fdown = List("($a,$b)");
}



BEGIN_PGML

Suppose that [``f(x) = [$f]``], which is defined for all [`x\in\mathbb{R}.`]

Determine the maximal open intervals on which the function [`f`] is concave upward and concave downward.

Enter your answer as a **list of intervals separated by commas**.  If there are no such intervals, type [|None|]*.

a) [`f`] is concave upward on the interval(s) [_]{$fup}{20}

b) [`f`] is concave downward on the interval(s) [_]{$fdown}{20}
END_PGML

BEGIN_PGML_SOLUTION
First compute and factor the second derivative:
[```f'(x) = [$fder],```]
and
[``` f''(x) = [$fderder] = [$fderder_fac].```]

Now make a sign-chart for the second derivative to determine that:

a) [`f''(x) > 0`] on [`[$fup]`], so [`f`] is concave upward on [`[$fup].`]

b) [`f''(x) < 0`] on [`[$fdown]`], so [`f`] is concave downward on [`[$fdown].`]

END_PGML_SOLUTION

ENDDOCUMENT();
