## DESCRIPTION
##
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Concavity and points of inflection)
## Date(25 March 2025)
## Institution(University of Calgary)
## Author(Jerrod Smith)
## Level(3)

DOCUMENT();

loadMacros(
    "PGstandard.pl",    # Standard macros for PG language
    "PGML.pl",          # PGML markup and Math Objects
    "PGcourse.pl",      # Customization file for the course
);

# Uncomment the following if you don't want to show which
# answers are correct and which are incorrect
#$showPartialCorrectAnswers = 0;

Context("Interval");

$a = random(2, 5, 1)*random(-1,1,2);
$sgn = random(-1,1,2);
$g    = Formula("($sgn*1)/(x-$a)")->reduce();
$gder  = Formula("(-$sgn*1)/((x-$a)^2)")->reduce();
$gderder  = Formula("($sgn*2)/((x-$a)^3)")->reduce();
if($sgn == 1)
{
$gup = List("($a,inf)");
$gdown = List("(-inf,$a)");
}
else
{
$gup = List("(-inf,$a)");
$gdown = List("($a,inf)");
}

BEGIN_PGML

Suppose that [``g(x)=[$g]``], which is defined for all [`x\in \mathbb{R}, x\neq [$a]`].  

Determine the maximal open intervals on which [`g`] is concave upward and concave downward.

Enter your answer as a **list of intervals separated by commas**.  If there are no such intervals, type [|None|]*.

a. [`g`] is concave upward on the interval(s) [_]{$gup}{20}

b. [`g`] is concave downward on the interval(s) [_]{$gdown}{20}
END_PGML

BEGIN_PGML_SOLUTION
[``g'(x)=[$gder]``] and  [``g''(x)=[$gderder]``], so we can make a sign chart to determine that [`g''(x) > 0`] on [`[$gup]`] and [`g''(x) < 0 `] on [`[$gdown]`]. 

Therefore, [`g`] is concave upward on the interval [`[$gup]`] and  [`g`] is concave downward on the interval [`[$gdown].`]
END_PGML_SOLUTION

ENDDOCUMENT();
