## DESCRIPTION
##
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Limits and continuity)
## DBsection(Applications - tangent lines and slopes)
## Date(14 March 2025)
## Institution(University of Calgary)
## Author(Jerrod Smith)
## Level(2)

DOCUMENT();

loadMacros(
    "PGstandard.pl",    # Standard macros for PG language
    "PGML.pl",          # PGML markup and Math Objects
    "PGcourse.pl",      # Customization file for the course
);

# Uncomment the following if you don't want to show which
# answers are correct and which are incorrect
#$showPartialCorrectAnswers = 0;

# Uncomment the following to override the default numerical
# tolerances
# Context()->->flags->set(tolerance => 0.0001, tolType => 'absolute');

$a = non_zero_random(-9,9,1); #point
$m = non_zero_random(-20,20,1); #slope integer
$slope = Compute("$m*pi");
$b = non_zero_random(-20,20,1); #int
$L = Formula("$m*pi*x+$b")->reduce();
$La = Compute("$m*pi*$a+$b");

BEGIN_PGML
Let [`g`] be a differentiable function of one variable [`x`].

Suppose that the equation of the tangent line to [`y=g(x)`] at [`x=[$a]`] has equation [`y = [$L].`]

Then

+ [`g([$a]) = \,`][_]{$La}{5}

+ [`g'([$a]) = \,`][_]{$slope}{5}

END_PGML

BEGIN_PGML_SOLUTION
+ Since the line [`L(x) = [$L]`] is tangent to [`y=g(x)`] at [`x=[$a]`], the point [`([$a],L([$a]))`] on the line must also be on the graph of the function [`y=g(x).`] Therefore, [`g([$a]) = L([$a]) = [$m]\pi([$a])+[$b].`]

+ The derivative of a function at a point is the slope of the tangent line, so [`g'([$a]) = [$m]\pi`], which is the slope of the line [`y = [$L].`]
END_PGML_SOLUTION

ENDDOCUMENT();
