## DESCRIPTION
##
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Increasing/decreasing functions and local extrema)
## Date(20 March 2025)
## Institution(University of Calgary)
## Author(Jerrod Smith)
## Level(1)

DOCUMENT();

loadMacros("PGstandard.pl", "PGML.pl", "PGcourse.pl","parserPopUp.pl");


$quant = DropDown(
    [
        'for all',
        'for some',
    ],
    'for all'
);

$less = DropDown(
    [
        '>',
        '<',
        '='
    ],
    '<'
);

$more = DropDown(
    [
        '>',
        '<',
        '='
    ],
    '>'
);


BEGIN_PGML

Fill in the blanks to complete the following definitions of **increasing** and **decreasing** functions, respectively. 

Let [`f`] be a function defined on an interval [`I`].

+ [`f`] is **increasing** on the interval [`I`] if [_]{$quant} [`a,b\in I`], if [`a<b`], then [`f(a)`] [_]{$less} [`f(b)`].

+ [`f`] is **decreasing** on the interval [`I`] if [_]{$quant} [`a,b\in I`], if [`a<b`], then [`f(a)`] [_]{$more} [`f(b)`].

END_PGML


ENDDOCUMENT();
