## DESCRIPTION
##
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Increasing/decreasing functions and local extrema)
## Date(20 March 2025)
## Institution(University of Calgary)
## Author(Jerrod Smith)
## Level(1)

DOCUMENT();

loadMacros("PGstandard.pl", "PGML.pl", "PGcourse.pl","parserPopUp.pl");


$increasing = DropDown(
    [
        'constant',
        'increasing',
        'decreasing',
        'concave upward',
        'concave downward'
    ],
   'increasing'
);

$decreasing = DropDown(
    [
        'constant',
        'increasing',
        'decreasing',
        'concave upward',
        'concave downward'
    ],
   'decreasing'
);



BEGIN_PGML

Fill in the blanks to identify the following concepts

Let [`f`] be a function defined on an interval [`I`].

+ [`f`] is [_]{$decreasing} on the interval [`I`] if for all [`a,b\in I`], if [`a<b`], then [`f(a) > f(b)`].

+ [`f`] is [_]{$increasing} on the interval [`I`] if for all [`a,b\in I`], if [`a<b`], then [`f(a) < f(b)`].

END_PGML


ENDDOCUMENT();
