## DESCRIPTION
## Apply the FTC and earlier knowledge to determine intervals of increase/decrease of functions presented as integrals
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Integrals)
## DBsection(Fundamental theorem of calculus)
## Level(3)

DOCUMENT();

loadMacros(
    "PGstandard.pl",    # Standard macros for PG language
    "PGML.pl",          # PGML markup and Math Objects
    "PGcourse.pl",      # Customization file for the course
);

# Uncomment the following if you don't want to show which
# answers are correct and which are incorrect
#$showPartialCorrectAnswers = 0;

$i = random(0,3,1);
@a = (4,9,16,36);
$sqrt_a = sqrt($a[$i]);

$I = Interval(-sqrt($a[$i]),sqrt($a[$i]));

$expr1 = LayoutTable(
    [
        [
            '\(F(x)\) is increasing on '.$SPACE.labeled_ans_rule("answer1",10).$SPACE,
            '\(F(x)\) is decreasing on '.$SPACE.labeled_ans_rule("answer2",10).$SPACE
        ]
    ]
);

$expr2 = LayoutTable(
    [
        [
            '\(F(x)\) has a local maximum at \(x = \)'.$SPACE.labeled_ans_rule("answer3",10).$SPACE,
            '\(F(x)\) has a local minimum at \(x = \)'.$SPACE.labeled_ans_rule("answer4",10).$SPACE
        ]
    ]
);

BEGIN_PGML
Using the *Fundamental Theorem of Calculus*, find the intervals where the function
[```F(x) = \int_0^x{(t^2 - [$a[$i]])dt}```]
is increasing or decreasing.
[$expr1]*

[@helpLink('intervals')@]*

Also, determine the local extrema of this function.

[$expr2]*
END_PGML

LABELED_ANS("answer1",Compute("(-Inf,-sqrt($a[$i])) U (sqrt($a[$i]),Inf)")->cmp());
LABELED_ANS("answer2",$I->cmp());
LABELED_ANS("answer3",Compute(-$sqrt_a)->cmp());
LABELED_ANS("answer4",Compute($sqrt_a)->cmp());

BEGIN_PGML_SOLUTION
Using the **Fundamental Theorem of Calculus**, we can say that
[```F^{\prime}(x) = x^2 - [$a[$i]],```]
and with the first order derivative we can then use the **First Derivative Test** to determine that [`x = \pm [$sqrt_a]`] are local extrema.

We know that the function is neither increasing nor decreasing at the local extrema, so we inspect the intervals [`(-\infty,-[$sqrt_a])`], [`(-[$sqrt_a],[$sqrt_a])`], and [`([$sqrt_a],\infty)`], where we find that the function is **increasing** on the interval [`(-\infty,-[$sqrt_a]) \cup ([$sqrt_a],\infty)`] and **decreasing** on the interval [`(-[$sqrt_a],[$sqrt_a])`].

Finally, to find the local extrema, we can again use the **First Derivative Test** to say that [`F(x)`] has a local maximum at [`x = -[$sqrt_a]`] because this is where the function changes from increasing to decreasing, and that [`F(x)`] has a local minimum at [`x = [$sqrt_a]`] because this is where the function changes from decreasing to increasing.
END_PGML_SOLUTION

ENDDOCUMENT();
