## DESCRIPTION
##
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Integrals)
## DBsection(Conceptual understanding of integration)
## Date(4 April 2025)
## Institution(University of Calgary)
## Author(Jerrod Smith)
## Level(1)

DOCUMENT();

loadMacros("PGstandard.pl", "PGML.pl", "parserPopUp.pl", "PGcourse.pl",);

# Uncomment the following if you don't want to show which
# answers are correct and which are incorrect
#$showPartialCorrectAnswers = 0;

$ver = random(-1,1,2);
if($ver == -1)
{
$rel = 'an antiderivative';
$first = 'f';
$second = 'g';
}
else
{
$rel = 'the derivative';
$first = 'g';
$second = 'f';
}


$popup = DropDown(
    [
        'an antiderivative',
        'an approximation',
        'the derivative'
    ],
    $rel
);

BEGIN_PGML
Let [`f`] and [`g`] be two differentiable functions defined for all [`x\in \mathbb{R}.`]

If [``\frac{d}{dx}f(x) = g(x)``], then we say that the function [`[$first]`] is [_]{$popup} of the function [`[$second].`]
END_PGML

BEGIN_PGML_SOLUTION
If [``\frac{d}{dx}f(x) = g(x)``], then we say that 

+ the function [`f`] is **an antiderivative** of the function [`g,`] or that

+ the function [`g`] is **the derivative** of the function [`f.`]
END_PGML_SOLUTION

ENDDOCUMENT();
