## DESCRIPTION
##
## ENDDESCRIPTION


## DBsubject(Trigonometry)
## DBchapter(Trigonometric functions)
## DBsection(Sine & cosine functions - definitions, graphs, & properties)
## Date(21 February 2025)
## Institution(University of Calgary)
## Author(Jerrod Smith)
## Level(3)

DOCUMENT();

loadMacros(
    "PGstandard.pl",    # Standard macros for PG language
    "PGML.pl",          # PGML markup and Math Objects
    "PGcourse.pl",      # Customization file for the course
);

# Uncomment the following if you don't want to show which
# answers are correct and which are incorrect
#$showPartialCorrectAnswers = 0;

# Uncomment the following to override the default numerical
# tolerances
# Context()->->flags->set(tolerance => 0.0001, tolType => 'absolute');

$a = random(-1, 1, 1); #coefficient of -1 or 1 only to choose sine or cosine
if($a==-1)
{
$f = Compute("x+sin(2*x)")->reduce;
$ans = Compute("pi/2");
}
else
{
$f = Compute("x+cos(2*x)")->reduce;
$ans1 = Compute("pi/4");
$ans2 = Compute("3*pi/4");
$ans = List("$ans1","$ans2");
}

BEGIN_PGML
Find all real number solutions to the equation [``[$f] = x``] where [`x`] is in the open interval [`(0,\pi)`].

Enter the exact value(s) of the solution(s) as a list separated by commas. If there are no solutions enter [|None|]*.

The solution(s) to the equation is/are: [_]{$ans}{6}
END_PGML

if($a==-1)
{
BEGIN_PGML_SOLUTION
Try graphing the functions [`y=x+\sin(2x)`] and [`y=x`], or looking for solutions to [`\sin(2x)=0`] in the correct interval.

You will find one solution [`x = \dfrac{\pi}{2}`].
END_PGML_SOLUTION
}
else
{
BEGIN_PGML_SOLUTION
Try graphing the functions [`y=x+\cos(2x)`] and [`y=x`], or looking for solutions to [`\cos(2x)=0`] in the correct interval.

You will find twos solution [`x = \dfrac{\pi}{4}`] or [`x = \dfrac{3\pi}{4}`].
END_PGML_SOLUTION
}

ENDDOCUMENT();
