## DESCRIPTION
##
## ENDDESCRIPTION


## DBsubject(Trigonometry)
## DBchapter(Trigonometric functions)
## DBsection(Sine & cosine functions - definitions, graphs, & properties)
## Date(21 February 2025)
## Institution(University of Calgary)
## Author(Jerrod Smith)
## Level(3)

DOCUMENT();

loadMacros(
    "PGstandard.pl",    # Standard macros for PG language
    "PGML.pl",          # PGML markup and Math Objects
    "PGcourse.pl",      # Customization file for the course
);

# Uncomment the following if you don't want to show which
# answers are correct and which are incorrect
#$showPartialCorrectAnswers = 0;

# Uncomment the following to override the default numerical
# tolerances
# Context()->->flags->set(tolerance => 0.0001, tolType => 'absolute');

$a = random(2, 3, 1); #coefficient of 2 or 3 only
if($a==2)
{
$ans = Compute("pi/3");
}
else
{
$ans1 = Compute("pi/4");
$ans2 = Compute("3*pi/4");
$ans = List("$ans1,$ans2");
}

BEGIN_PGML
Find all real number solutions to the equation [``\sin(x) = \sin([$a]x)``] where [`x`] is in the open interval [`(0,\pi)`].

Enter the exact value(s) of the solution(s) as a list separated by commas. If there are no solutions enter [|None|]*.

The solution(s) to the equation is/are: [_]{$ans}{6}
END_PGML

BEGIN_PGML_HINT
Try graphing the functions [`y=\sin(x)`] and [`y=\sin([$a]x)`], or "guessing and testing" with the known special values of [`\sin(x)`].
END_PGML_HINT

ENDDOCUMENT();
