## DESCRIPTION
##
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Conceptual understanding of derivatives)
## Date(24 February 2025)
## Institution(University of Calgary)
## Author(Jerrod Smith)
## Level(3)

DOCUMENT();

loadMacros("PGstandard.pl", "PGML.pl", "parserPopUp.pl", "PGcourse.pl",);

# Uncomment the following if you don't want to show which
# answers are correct and which are incorrect
#$showPartialCorrectAnswers = 0;

$popupDer = DropDown(
    [
        'Derivative(s)',
        'Integral(s)',
        'Calculus is not needed'
    ],
    'Derivative(s)'
);

$popupInt = DropDown(
    [
        'Derivative(s)',
        'Integral(s)',
        'Calculus is not needed'
    ],
    'Integral(s)'
);

$popupNA = DropDown(
    [
        'Derivative(s)',
        'Integral(s)',
        'Calculus is not needed'
    ],
    'Calculus is not needed'
);

$d = random(-1,1,2); #switch between two versions of the problem
if($d==-1)
{
BEGIN_PGML
For each of the following types of problems indicate if the solution will require the use of "Derivative(s)", "Integrals(s)" or if "Calculus is not needed" to solve the given problem.

**Important Note: For this problem we will regard "Antiderivatives" as  "Integrals(s)."**

+ [_]{$popupDer} Given a function that describes the position of a moving object, find the acceleration of the object.
+ [_]{$popupNA} Given two functions, find all points of intersections of their graphs within a given closed interval.
+ [_]{$popupInt} Given the rate at which a function is changing, find the net change in the value of the function over a given closed interval.
+ [_]{$popupDer} Approximate the value(s) of a function near a given point.
END_PGML
}
else
{
BEGIN_PGML
For each of the following types of problems indicate if the solution will require the use of "Derivative(s)", "Integrals(s)" or if "Calculus is not needed" to solve the given problem.

**Important Note: For this problem we will regard "Antiderivatives" as  "Integrals(s)."**

+ [_]{$popupInt} Given a function that describes the acceleration of a moving object, find the displacement (net distance travelled) of the object over a given time interval.
+ [_]{$popupDer} Given a function that describes the area of a region, find the rate at which the area of the region is changing. 
+ [_]{$popupNA} Determine how the graph of a function [`y=f(x)`] changes after substituting [`x-2`] in place of [`x`].
+ [_]{$popupInt} Find the total area between a given function and the [`x`]-axis over a closed interval.
END_PGML
}

ENDDOCUMENT();
