## DESCRIPTION
##
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Integrals)
## DBsection(Conceptual understanding of integration)
## Date(24 February 2025)
## Institution(University of Calgary)
## Author(Jerrod Smith)
## Level(3)

DOCUMENT();

loadMacros("PGstandard.pl", "PGML.pl", "parserPopUp.pl", "PGcourse.pl",);

# Uncomment the following if you don't want to show which
# answers are correct and which are incorrect
#$showPartialCorrectAnswers = 0;

$popupDer = DropDown(
    [
        'Derivative(s)',
        'Definite Integral(s)',
        'Indefinite Integral(s)',
    ],
    'Derivative(s)'
);

$popupDefn = DropDown(
    [
        'Derivative(s)',
        'Definite Integral(s)',
        'Indefinite Integral(s)',
    ],
    'Definite Integral(s)'
);

$popupInd = DropDown(
    [
        'Derivative(s)',
        'Definite Integral(s)',
        'Indefinite Integral(s)',
    ],
    'Indefinite Integral(s)'
);



$d = random(-1,1,2); #switch between two versions of the problem
if($d==-1)
{
$a = random(2,5,1);
$b = random(2,6,1);
if($a==$b)
{$b = $a+2;} #distinct constants
$c = random(1500,2000,25);
$d = random(25,100,5);
BEGIN_PGML
For each of the following problems indicate if the solution will require calculating "Derivative(s)", "Definite Integrals(s)" or "Indefinite Integral(s)" to solve the given problem.

**Note: remember that an "Antiderivative" is an "Indefinite Integral".**

+ [_]{$popupDer} Suppose that [`x`] and [`y`] are two numbers such that [`x\geq 0`] and [`x-y = [$a]`]. How small can we make the quantity [`x^2+[$b]y^2`]?
+ [_]{$popupInd} An object is moving with with velocity given by [`v(t) = \sin([$a]t) - \cos([$b]t) + t`], assuming that the initial position is [`s(0) = 0`], find the position function [`s(t)`] for the object.
+ [_]{$popupInd} After making an initial investment of [`\$ 1000`], the amount of money in your investing account at time [`t`] measured in years is growing at a rate of [`[$c] e^{t/[$d]}`]. Find a function that gives the value of your investing account at time [`t`].
END_PGML
}
else
{
$a = random(2,5,1);
$b = random(2,6,1);
if($a==$b)
{$b = $a+2;} #distinct constants
BEGIN_PGML
For each of the following problems indicate if the solution will require calculating "Derivative(s)", "Definite Integrals(s)" or "Indefinite Integral(s)" to solve the given problem.

**Note: remember that an "Antiderivative" is an "Indefinite Integral".**

+ [_]{$popupInd} Given [``f(x) = [$a]x^2 + \frac{[$b]}{x^2+1}``] find a function [`g(x)`] so that [`g'(x)=f(x)`] and [`g(1) = 0`].
+ [_]{$popupDer} You have a square piece of cardboard with an area of [`1200 \, \rm{cm}^2`] to make a box with an open top by cutting smaller squares out of the corners and folding the edges up. Find the largest possible volume of the box that you can make.
+ [_]{$popupDefn} The rate at which water flows into the Glenmore Reservoir is given by a function [`f(t)`] measured in kilolitres ([`m^3`]) per day, were [`t`] is time measured in days. On January 1, 2025 (time [`t=0`]) the reservoir contained [`23`] million kilolitres of water. Find the amount of water in the reservoir on January 31, 2025.

END_PGML
}

ENDDOCUMENT();
