## DESCRIPTION
##
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Integrals)
## DBsection(Fundamental theorem of calculus)
## Date(16 April 2025)
## Institution(University of Calgary)
## Author(Jerrod Smith)
## Level(3)

DOCUMENT();

loadMacros(
    "PGstandard.pl",    # Standard macros for PG language
    "PGML.pl",          # PGML markup and Math Objects
    "PGcourse.pl",      # Customization file for the course
);

# Uncomment the following if you don't want to show which
# answers are correct and which are incorrect
#$showPartialCorrectAnswers = 0;

# Uncomment the following to override the default numerical
# tolerances
# Context()->flags->set(tolerance => 0.0001, tolType => 'absolute');

Context()->variables->add(t=>"Real");

$a = random(1,6,1);
$pow = random(2,5,1);
$b = random(2,5,1)*random(-1,1,2);
$c = random(2,6,1);

$ft = Formula("$b*t^($pow) + $c*ln(t)")->reduce();
$fx = Compute("$b*x^($pow) + $c*ln(x)");
$fx_print = Formula("$b*x^($pow) + $c*ln(x)")->reduce();

$gx = Compute("$c*sin($b*sqrt(x)) + $pow*e^(x)");
$gx_print = Formula("$c*sin($b*sqrt(x)) + $pow*e^(x)")->reduce();


# If necessary restrict the domain of evaluation of the function to
# values where it is defined, and where the magnitude of the outputs
# doesn't get too large or too close to 0.
#$ans->{limits} = [1,3];

BEGIN_PGML
Evaluate the following derivatives.

+ [`` \frac{d}{dx} \int_{[$a]}^{x} [$ft]\, dt = \, ``] [_]{$fx}{20}

+ [`` \frac{d}{dx} \int [$gx_print]\, dx = \, ``] [_]{$gx}{20}

END_PGML

BEGIN_PGML_SOLUTION
By the Fundamental Theorem of Calculus we have
[``` \frac{d}{dx} \int_{[$a]}^{x} [$ft]\, dt = [$fx_print].```]

By the definition of the Indefinite Integral ("General Antiderivative") we have
[``` \frac{d}{dx} \int [$gx_print]\, dx = [$gx_print]. ```]
END_PGML_SOLUTION

ENDDOCUMENT();
