## DESCRIPTION
##
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Integrals)
## DBsection(Antiderivatives (with trigonometric functions))
## Date(9 April 2025)
## Institution(University of Calgary)
## Author(Jerrod Smith)
## Level(3)

DOCUMENT();

loadMacros(
    "PGstandard.pl",    # Standard macros for PG language
    "PGML.pl",          # PGML markup and Math Objects
    "PGcourse.pl",      # Customization file for the course
);

$a = random(1,5,1);
$b = non_zero_random(-5,5,1);
$fprime0 = non_zero_random(-5,5,1);
$f0 = non_zero_random(-5,5,1);
$c = $fprime0 + $a;
$d = $f0 + $b;
$fderder = Formula("$a*sin(x)+$b*cos(x)")->reduce();
$fder = Formula("-$a*cos(x)+$b*sin(x)+$c")->reduce();
$f = Compute("-$a*sin(x)-$b*cos(x) + $c*x + $d");
$ans = Formula("-$a*sin(x)-$b*cos(x) + $c*x + $d")->reduce();

# Uncomment the following if you don't want to show which
# answers are correct and which are incorrect
#$showPartialCorrectAnswers = 0;

# Uncomment the following to override the default numerical
# tolerances
# Context()->flags->set(tolerance => 0.0001, tolType => 'absolute');


# If necessary restrict the domain of evaluation of the function to
# values where it is defined, and where the magnitude of the outputs
# doesn't get too large or too close to 0.
#$ans->{limits} = [1,3];


BEGIN_PGML
Suppose that [``f''(x) = [$fderder],``] [``f'(0) = [$fprime0],``] and [``f(0) = [$f0].``] 

Find [`f(x).`]

[`f(x) = \, `] [_]{$f}{20}

END_PGML

BEGIN_PGML_SOLUTION
First we find that
[```f'(x) = \int f''(x) \, dx  = \int [$fderder] \, dx = -[$a]\cos(x)+[$b]\sin(x) + C,```]
and since [`[$fprime0] = f'(0) = -[$a]\cos(0)+[$b]\sin(0) + C = -[$a] + C`] we get that [`C = [$c].`]
Now
[```f(x) = \int f'(x) \, dx = \int [$fder] \, dx = -[$a]\sin(x)-[$b]\cos(x) + [$c]x + D,```]
and since [`[$f0] = f(0) = -[$a]\sin(0)-[$b]\cos(0) + [$c](0) + D = -[$b]+D`] we get that [`D = [$d].`]

Therefore, [`f(x) = [$ans].`]
END_PGML_SOLUTION

ENDDOCUMENT();
