## DESCRIPTION
##
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Integrals)
## DBsection(Antiderivatives (without trigonometric functions))
## Date(9 April 2025)
## Institution(University of Calgary)
## Author(Jerrod Smith)
## Level(3)

DOCUMENT();

loadMacros(
    "PGstandard.pl",    # Standard macros for PG language
    "PGML.pl",          # PGML markup and Math Objects
    "PGcourse.pl",      # Customization file for the course
);

$pt = random(1,3,1)**2;
$a = random(1,5,1);
$twoa = $a*2;
$twothirdsa = $a*2/3;
$b = non_zero_random(-5,5,1);
$twob = 2*$b;
$fpt = non_zero_random(-5,5,1);
$c = $fpt - ($twoa/3)*($pt)**(3/2) - ($twob)*sqrt($pt);
$fder = Formula("$a*sqrt(x)+$b/(sqrt(x))")->reduce();
$f = Compute("($twoa/3)*x^(3/2)+($twob)*sqrt(x) + $c");

# Uncomment the following if you don't want to show which
# answers are correct and which are incorrect
#$showPartialCorrectAnswers = 0;

# Uncomment the following to override the default numerical
# tolerances
# Context()->flags->set(tolerance => 0.0001, tolType => 'absolute');


# If necessary restrict the domain of evaluation of the function to
# values where it is defined, and where the magnitude of the outputs
# doesn't get too large or too close to 0.
$f->{limits} = [1,3];


BEGIN_PGML
Suppose that [``h'(x) = [$fder],``]  and [``h([$pt]) = [$fpt].``] 

Find [`h(x).`]

[`h(x) = \, `] [_]{$f}{20}
END_PGML



BEGIN_PGML_SOLUTION
First we find that
[```h(x) = \int h'(x) \, dx = \int [$fder] \, dx = ([$a])\frac{2}{3} x^{3/2} + ([$b])2\sqrt{x} + C = \frac{[$twoa]}{3} x^{3/2} + [$twob]\sqrt{x} + C.```]
Now, since [``[$fpt] = h([$pt]) = \frac{[$twoa]}{3}([$pt])^{3/2} + [$twob]\sqrt{[$pt]} +  C``] we get that [``C = [$fpt] - \frac{[$twoa]}{3}([$pt])^{3/2} - [$twob]\sqrt{[$pt]}.``]

Therefore, [``h(x) = \frac{[$twoa]}{3} x^{3/2} + [$twob]\sqrt{x} + [$fpt] - \frac{[$twoa]}{3}([$pt])^{3/2} - [$twob]\sqrt{[$pt]}.``]
END_PGML_SOLUTION

ENDDOCUMENT();
