## DESCRIPTION
##
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Integrals)
## DBsection(Antiderivatives (without trigonometric functions))
## Date(9 April 2025)
## Institution(University of Calgary)
## Author(Jerrod Smith)
## Level(3)

DOCUMENT();

loadMacros(
    "PGstandard.pl",    # Standard macros for PG language
    "PGML.pl",          # PGML markup and Math Objects
    "PGcourse.pl",      # Customization file for the course
);

$a = random(1,5,1);
$b = non_zero_random(-5,5,1);
$fprime0 = non_zero_random(-5,5,1);
$f0 = non_zero_random(-5,5,1);
$c = $fprime0 - $a + $b;
$d = $f0 - $a - $b;
$fderder = Formula("$a*e^x+$b*e^(-x)")->reduce();
$fder = Formula("$a*e^x-$b*e^(-x)+$c")->reduce();
$f = Compute("$a*e^x+$b*e^(-x)+$c*x + $d");
$ans = Formula("$a*e^x+$b*e^(-x) + $c*x + $d")->reduce();

# Uncomment the following if you don't want to show which
# answers are correct and which are incorrect
#$showPartialCorrectAnswers = 0;

# Uncomment the following to override the default numerical
# tolerances
# Context()->flags->set(tolerance => 0.0001, tolType => 'absolute');


# If necessary restrict the domain of evaluation of the function to
# values where it is defined, and where the magnitude of the outputs
# doesn't get too large or too close to 0.
#$ans->{limits} = [1,3];


BEGIN_PGML
Suppose that [``g''(x) = [$fderder],``] [``g'(0) = [$fprime0],``] and [``g(0) = [$f0].``] 

Find [`g(x).`]

[`g(x) = \, `] [_]{$f}{20}

END_PGML

BEGIN_PGML_SOLUTION
First we find that
[```g'(x) = \int g''(x) \, dx  = \int [$fderder] \, dx = [$a]e^x - [$b]e^{-x} + C,```]
and since [`[$fprime0] = g'(0) = [$a]e^0 - [$b]e^0 + C = [$a] - [$b] + C`] we get that [`C = [$c].`]
Now
[```g(x) = \int g'(x) \, dx = \int [$fder] \, dx = [$a]e^x + [$b]e^{-x} + [$c]x + D,```]
and since [`[$f0] = g(0) = [$a]e^0 + [$b]e^0 + [$c](0) + D = [$a]+[$b]+D`] we get that [`D = [$d].`]

Therefore, [`f(x) = [$ans].`]
END_PGML_SOLUTION

ENDDOCUMENT();
