## DESCRIPTION
##
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Integrals)
## DBsection(Definite integrals (without trigonometric functions))
## Date(11 April 2025)
## Institution(University of Calgary)
## Author(Jerrod Smith)
## Level(4)

DOCUMENT();

loadMacros(
    "PGstandard.pl",    # Standard macros for PG language
    "PGML.pl",          # PGML markup and Math Objects
    "PGcourse.pl",      # Customization file for the course
);

# Uncomment the following if you don't want to show which
# answers are correct and which are incorrect
#$showPartialCorrectAnswers = 0;

# Uncomment the following to override the default numerical
# tolerances
# Context()->->flags->set(tolerance => 0.0001, tolType => 'absolute');

$a = random(1,3,1);
$b = $a + random(2,4,1);
$c = $b + random(2,4,1);
$d = $c + random(2,4,1);

$l = non_zero_random(-3,3,1);
$k = random(2,3,1)*random(-1,1,2);
if(abs($l) == abs($k))
{$l = abs($l)+1;}

$atoc = non_zero_random(-20,20,1);
$btod = non_zero_random(-20,20,1);
$ctod = non_zero_random(-20,20,1);

$ans_btoc = Compute("$btod - $ctod");
$ans_atob_kl = Compute("$k*($atoc - $ans_btoc) + $l*($b-$a)");

BEGIN_PGML
Suppose that [`f`] is a continuous function and that 
[``` \int_{[$a]}^{[$c]}f(x) \, dx = [$atoc], \quad  \int_{[$b]}^{[$d]}f(x) \, dx = [$btod]  \quad \text{and} \quad \int_{[$c]}^{[$d]}f(x) \, dx = [$ctod] ```]

Determine the value of the following definite integrals.

+ [`` \int_{[$b]}^{[$c]} f(x) \, dx = \, ``] [_]{$ans_btoc}{5}

+ [`` \int_{[$a]}^{[$b]} \left([$k]f(x) + [$l]\right) \, dx = \, ``] [_]{$ans_atob_kl}{5}


END_PGML

BEGIN_PGML_SOLUTION
+ First notice that [``` \int_{[$b]}^{[$d]} f(x) \, dx =  \int_{[$b]}^{[$c]} f(x) \, dx +  \int_{[$c]}^{[$d]} f(x) \, dx,```] therefore [``` \int_{[$b]}^{[$c]} f(x) \, dx =  \int_{[$b]}^{[$d]} f(x) \, dx -  \int_{[$c]}^{[$d]} f(x) \, dx = [$btod] - [$ctod] = [$ans_btoc].```]

+ First, we have [``` \int_{[$a]}^{[$b]} \left([$k]f(x) + [$l]\right) \, dx = [$k] \int_{[$a]}^{[$b]} f(x)\, dx +  \int_{[$a]}^{[$b]} [$l]\, dx. ```] Similar to the previous part,
[``` \int_{[$a]}^{[$b]} f(x)\, dx = \int_{[$a]}^{[$c]} f(x)\, dx - \int_{[$b]}^{[$c]} f(x)\, dx = [$atoc]-[$ans_btoc] = [$atoc - $ans_btoc].```]
The integral of a contstant function gives the (singed) are of rectangle:
[```  \int_{[$a]}^{[$b]} [$l]\, dx = [$l]([$b]-[$a]) = [$l*($b-$a)].```]
Therefore,
[``` \int_{[$a]}^{[$b]} \left([$k]f(x) + [$l]\right) \, dx = [$k] \int_{[$a]}^{[$b]} f(x)\, dx +  \int_{[$a]}^{[$b]} [$l]\, dx = [$k]([$atoc - $ans_btoc]) + [$l*($b-$a)] = [$ans_atob_kl].```] 
END_PGML_SOLUTION

ENDDOCUMENT();
