## DESCRIPTION
##
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Integrals)
## DBsection(Definite integrals (without trigonometric functions))
## Date(11 April 2025)
## Institution(University of Calgary)
## Author(Jerrod Smith)
## Level(4)

DOCUMENT();

loadMacros(
    "PGstandard.pl",    # Standard macros for PG language
    "PGML.pl",          # PGML markup and Math Objects
    "PGcourse.pl",      # Customization file for the course
);

# Uncomment the following if you don't want to show which
# answers are correct and which are incorrect
#$showPartialCorrectAnswers = 0;

# Uncomment the following to override the default numerical
# tolerances
# Context()->->flags->set(tolerance => 0.0001, tolType => 'absolute');

$a = random(-5,-2,1);
$b = $a + random(2,4,1);
$c = $b + random(2,4,1);
$d = $c + random(2,4,1);

$atoc = non_zero_random(-20,20,1);
$btod = non_zero_random(-20,20,1);
$btoc = non_zero_random(-20,20,1);

$ans_atob = Compute("$atoc - $btoc");
$ans_atod = Compute("$ans_atob + $btod");

BEGIN_PGML
Suppose that [`f`] is a continuous function and that 
[``` \int_{[$a]}^{[$c]}f(x) \, dx = [$atoc], \quad  \int_{[$b]}^{[$d]}f(x) \, dx = [$btod]  \quad \text{and} \quad \int_{[$b]}^{[$c]}f(x) \, dx = [$btoc] ```]

Determine the value of the following definite integrals.

+ [`` \int_{[$a]}^{[$b]}f(x) \, dx = \, ``] [_]{$ans_atob}{5}

+ [`` \int_{[$a]}^{[$d]}f(x) \, dx = \, ``] [_]{$ans_atod}{5}
END_PGML

BEGIN_PGML_SOLUTION
+ Note that [``` \int_{[$a]}^{[$c]}f(x) \, dx =  \int_{[$a]}^{[$b]}f(x) \, dx + \int_{[$b]}^{[$c]}f(x) \, dx,```] 
and the values of two of these integrals are given, so [```\int_{[$a]}^{[$b]}f(x) \, dx = \int_{[$a]}^{[$c]}f(x) \, dx - \int_{[$b]}^{[$c]}f(x) \, dx, = [$atoc]-[$btoc] = [$ans_atob].```]

+ We can use the first result we found and the given information to see that
[``` \int_{[$a]}^{[$d]}f(x) \, dx =  \int_{[$a]}^{[$b]}f(x) \, dx  + \int_{[$b]}^{[$d]}f(x) \, dx = [$ans_atob] + [$btod] = [$ans_atod]. ```]
END_PGML_SOLUTION

ENDDOCUMENT();
