## DESCRIPTION
##
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Integrals)
## DBsection(Definite integrals (without trigonometric functions))
## Date(11 April 2025)
## Institution(University of Calgary)
## Author(Jerrod Smith)
## Level(4)

DOCUMENT();

loadMacros(
    "PGstandard.pl",    # Standard macros for PG language
    "PGML.pl",          # PGML markup and Math Objects
    "PGcourse.pl",      # Customization file for the course
);

# Uncomment the following if you don't want to show which
# answers are correct and which are incorrect
#$showPartialCorrectAnswers = 0;

# Uncomment the following to override the default numerical
# tolerances
# Context()->->flags->set(tolerance => 0.0001, tolType => 'absolute');

$a = random(-5,-2,1);
$b = $a + random(2,4,1);
$c = $b + random(2,4,1);
$d = $c + random(2,4,1);


$k = random(2,3,1);
$l = random(-3,-1,1);

$fatob = non_zero_random(-20,20,1);
$fbtod = non_zero_random(-20,20,1);
$fctod = non_zero_random(-20,20,1);
$gatoc = non_zero_random(-20,20,1);
$gbtod = non_zero_random(-20,20,1);
$gctod = non_zero_random(-20,20,1);

$fmg_btod = Compute("$fbtod - $gbtod");
$kflg_atod = Compute("$k*($fatob + $fbtod) + $l*($gatoc + $gctod)");

BEGIN_PGML
Suppose that [`f`] and [`g`] are continuous functions with the property that
[``` \int_{[$a]}^{[$b]}f(x) \, dx = [$fatob], \quad  \int_{[$b]}^{[$d]}f(x) \, dx = [$fbtod]  \quad \text{and} \quad \int_{[$c]}^{[$d]}f(x) \, dx = [$fctod] ```]
and
[``` \int_{[$a]}^{[$c]}g(x) \, dx = [$gatoc], \quad  \int_{[$b]}^{[$d]}g(x) \, dx = [$gbtod]  \quad \text{and} \quad \int_{[$c]}^{[$d]}g(x) \, dx = [$gctod]. ```]

Determine the value of the following definite integrals.

+ [`` \int_{[$b]}^{[$d]} f(x)-g(x) \, dx = \, ``] [_]{$fmg_btod}{5}

+ [`` \int_{[$a]}^{[$d]} [$k]f(x)+[$l]g(x) \, dx = \, ``] [_]{$kflg_atod}{5}

END_PGML

BEGIN_PGML_SOLUTION

+  The first integral is the difference of two of the given integrals [``` \int_{[$b]}^{[$d]} f(x)-g(x) \, dx = \int_{[$b]}^{[$d]} f(x) \, dx - \int_{[$b]}^{[$d]} g(x) \, dx = [$fbtod]-[$gbtod] = [$fmg_btod].```]

+ The second integral we can first split up into integrals of [`f`] and [`g`] [``` \int_{[$a]}^{[$d]} [$k]f(x)+[$l]g(x) \, dx = [$k] \int_{[$a]}^{[$d]} f(x)\, dx + [$l] \int_{[$a]}^{[$d]} g(x)\, dx ```]
and now we can split up the domains of integration to use the information given
[``` = [$k] \left(\int_{[$a]}^{[$b]} f(x)\, dx + \int_{[$b]}^{[$d]} f(x)\, dx \right) + [$l] \left( \int_{[$a]}^{[$c]} g(x)\, dx +  \int_{[$c]}^{[$d]} g(x)\, dx\right) ```]
[``` = [$k]([$fatob] + [$fbtod]) + [$l]([$gatoc] + [$gctod]) = [$kflg_atod].```]

END_PGML_SOLUTION

ENDDOCUMENT();
