## DESCRIPTION
##
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Mean value theorem)
## Date(2 April 2025)
## Institution(University of Calgary)
## Author(Jerrod Smith)
## Level(3)

DOCUMENT();

loadMacros(
    "PGstandard.pl",    # Standard macros for PG language
    "PGML.pl",          # PGML markup and Math Objects
    "PGcourse.pl",      # Customization file for the course
);

# Uncomment the following if you don't want to show which
# answers are correct and which are incorrect
#$showPartialCorrectAnswers = 0;

# Uncomment the following to override the default numerical
# tolerances
# Context()->->flags->set(tolerance => 0.0001, tolType => 'absolute');

$a = random(-5,5,1);
$b = $a + random(2,5,1);
$bminusa = $b - $a;
$fb = non_zero_random(-9,9,1);
$l = non_zero_random(-2,3,1);
$u = $l + random(3,4,1);
$lbma = $l*$bminusa;
$ubma = $u*$bminusa;
$fal = Compute("$fb-$u*($b-$a)");
$fau = Compute("$fb-$l*($b-$a)");

#version largest / smallest
$ver = random(-1,1,2);
if($ver == -1)
{
$bigsmall = 'smallest';
$ans = $fal;
$f = Compute("$u(x-$b)+$fb");
$fans = Formula("$u(x-$b)+$fb")->reduce();
}
else
{$bigsmall = 'largest';
$ans = $fau;
$f = Compute("$l(x-$b)+$fb");
$fans = Formula("$l(x-$b)+$fb")->reduce();
}

BEGIN_PGML
Let [`f`] be a differentiable function with [`f([$b]) = [$fb],`] and suppose that [`[$l] \leq f'(x) \leq [$u]`] for all [`x`] in the interval [`([$a],[$b]).`] 

This information and the Mean Value Theorem allows us to determine that [$bigsmall] possible value of [`f([$a])`] is equal to [_]{$ans}{5}.

The function [`f(x) = \, `] [_]{$f}{20} satisfies the above properties and achieves the [$bigsmall] possible value of [`f([$a]).`] 
END_PGML

BEGIN_PGML_SOLUTION
Since [`f`] is differentiable, we know that [`f`] is differentiable on [`([$a],[$b])`] and [`f`] is continuous on [`[[$a],[$b]].`] We can therefore apply the Mean Value Theorem, which states that for some [`c \in ([$a],[$b])`] we have
[``` f'(c) = \frac{f([$b]) - f([$a])}{[$b]-[$a]} =  \frac{[$fb] - f([$a])}{[$bminusa]}.```]
By assumption [`[$l] \leq f'(c) \leq [$u]`], so we can rearrange the inequality
[```[$l] \leq \frac{[$fb] - f([$a])}{[$bminusa]} \leq [$u]```] 
to get that
[```[$l]([$bminusa]) \leq [$fb] - f([$a]) \leq [$u]([$bminusa]) \qquad \Longrightarrow \qquad [$lbma] - [$fb] \leq -f([$a]) \leq [$ubma] - [$fb],```]
which after multiplying the inequality by [`(-1)`] becomes:
[``` [$fal] \leq f([$a]) \leq [$fau].```]
Therefore, the [$bigsmall] possible value of [`f([$a])`] is [`[$ans].`] 

The linear function [`f(x) = [$fans]`] is the unique function that satisfies the above properties and achieves the [$bigsmall] possible value of [`f([$a]).`] 
END_PGML_SOLUTION

ENDDOCUMENT();
