## DESCRIPTION
##
## ENDDESCRIPTION


## DBsubject(Algebra)
## DBchapter(Linear equations and functions)
## DBsection(Equations of lines: point-slope form)
## Date(31 January 2025)
## Institution(University of Calgary)
## Author(Jerrod Smith)
## Level(2)

DOCUMENT();

loadMacros(
    "PGstandard.pl",    # Standard macros for PG language
    "PGML.pl",          # PGML markup and Math Objects
    "PGcourse.pl",      # Customization file for the course
);

# Uncomment the following if you don't want to show which
# answers are correct and which are incorrect
#$showPartialCorrectAnswers = 0;

# Uncomment the following to override the default numerical
# tolerances
# Context()->->flags->set(tolerance => 0.0001, tolType => 'absolute');

$m = non_zero_random(-7,7,1); #random nonzero slope
if(abs($m)==1)# avoid slope of +/- 1
{
$m = $m + 3;
}
$a = non_zero_random(-9,9,1); #random x-coordinate for first point
$b = random(-9,9,1); #random y-coordinate for first first point
$c = non_zero_random(-9,9,1); #random x-coordinate for second point
if($c == $a) # avoid $c=$a and rewrite
{
$c = $a + 10; #rewrite $c and avoid $c=0
}
$d = $m*($c-$a)+$b; #second y-coordinate on the line
$f = Compute("($m*(x-$a)+$b)")->reduce();

BEGIN_PGML
Let [`L`] be the line passing through the points [`([$a],[$b])`] and [`([$c],[$d])`].

The slope of the line [`L`] is [`m = \, `][_]{$m}{5}.

The equation of the line [`L`], as a function of the independent variable [`x`], is [`y = \, `][_]{$f}{20}.
END_PGML

BEGIN_PGML_SOLUTION
Recall that the slope of a line is [`m = \dfrac{\Delta y}{\Delta x}`], where [`\Delta y = y_2 - y_1`] is the change in [`y`] and [`\Delta x = x_2 - x_1`] is the change in [`x`].

We are given points [`(x_1,y_1) = ([$a],[$b])`] and [`(x_2,y_2) = ([$c],[$d])`], so [`m = \dfrac{[$d]-[$b]}{[$c]-[$a]} = [$m] `] is the slope of [`L`].

The equation of [`L`] can be obtained by rearranging the above formula for the slope and using [`(x,y)`] in place of [`(x_2,y_2)`]: [```y - y_1 = m(x-x_1) ```]

Therefore the equation of [`L`] is [`y = [$m](x-[$a])+[$b] = [$f]`].
END_PGML_SOLUTION

ENDDOCUMENT();
