## DESCRIPTION
##
## ENDDESCRIPTION


## DBsubject(Algebra)
## DBchapter(Linear equations and functions)
## DBsection(Linear equations)
## Date(31 January 2025)
## Institution(University of Calgary)
## Author(Jerrod Smith)
## Level(2)

DOCUMENT();

loadMacros(
    "PGstandard.pl",    # Standard macros for PG language
    "PGML.pl",          # PGML markup and Math Objects
    "PGcourse.pl",      # Customization file for the course
);

# Uncomment the following if you don't want to show which
# answers are correct and which are incorrect
#$showPartialCorrectAnswers = 0;

# Uncomment the following to override the default numerical
# tolerances
# Context()->->flags->set(tolerance => 0.0001, tolType => 'absolute');

$m = non_zero_random(-7,7,1); #random nonzero slope
if(abs($m)==1)# avoid slope of +/- 1
{
$m = $m + 3;
}
$b = non_zero_random(-20,20,1); #random y-int
$delx = random(2,9,1); #given change in x, pos
$dely = random(-9,-2,1); #given change in y, neg
$magy = abs($dely);
$f = Formula("($m*x + $b)")->reduce();

$yans = Compute("$m*$delx");
$xans = Compute("$dely/$m");

BEGIN_PGML
Suppose that [`x`] and [`y`] are related by the linear equation [`y = [$f]`].

+ If [`x`] is increased by [`[$delx]`] units, then the corresponding change in [`y`] is [`\Delta y = \, `][_]{$yans}{5}.
+ If [`y`] is decreased by [`[$magy]`] units, then the corresponding change in [`x`] is [`\Delta x = \, `][_]{$xans}{5}.
END_PGML

BEGIN_PGML_SOLUTION
Recall that the slope of a line is [`m = \dfrac{\Delta y}{\Delta x}`], where [`\Delta y`] is the change in [`y`] and [`\Delta x`] is the change in [`x`].

For the line [`y = [$f]`] we have [`m = [$m]`].

+ Given [`\Delta x = [$delx]`], we get [`\Delta y = m \Delta x = [$yans]`].
+ Given [`\Delta y = [$dely]`], we get [`\Delta x = \dfrac{\Delta y}{m} = \dfrac{[$dely]}{[$m]}`].
END_PGML_SOLUTION

ENDDOCUMENT();
