## DESCRIPTION
##
## ENDDESCRIPTION

## KEYWORDS()

## DBsubject('')
## DBchapter('')
## DBsection('')
## Date('11 March 2025')
## Author('Jerrod Smith')
## Institution('University of Calgary')

DOCUMENT();

loadMacros(
    "PGstandard.pl",    # Standard macros for PG language
    "PGML.pl",          # PGML markup and Math Objects
    "PGcourse.pl",      # Customization file for the course
);

# Uncomment the following if you don't want to show which
# answers are correct and which are incorrect
#$showPartialCorrectAnswers = 0;

# Uncomment the following to override the default numerical
# tolerances
# Context()->->flags->set(tolerance => 0.0001, tolType => 'absolute');

$a = non_zero_random(-3,3,1); #first root
$b = $a + random(1,3,1); #second root, distinct
$c = random(2,3,1);
if($a+$b == 0) #avoid $b = -$a so we only have one solution
{$b = abs($b)-1;}
$aplusb = $a+$b;
$ab = $a*$b;
$abplus1 = $ab+1;
$aaplusab = $a**2 + $ab;
Context()->variables->add(m=>"Real");
$f0 = Formula("x+$aaplusab")->reduce();
$f1 = Formula("x^2+x*m^2+$ab*x")->reduce();
$f2 = Formula("x^2+x*m*$aplusb")->reduce();

$ans = $a;

BEGIN_PGML
Let [`m`] be an unknown constant.

Consider the piecewise defined function [``f(x) = \begin{cases} [$f0] & x \leq 1 \\ [$f1] & 1 < x \leq [$c] \\ [$f2] & x >[$c] \end{cases} ``]

Find all value(s) of the constant [`m`] that make [`f`] continuous on [`(-\infty,\infty)`]. 

Enter your answer as a list of value(s) of [`m`] separated by commas: [_]{$ans}{6}
END_PGML

$f1c = Formula("($c)^2+($c)*m^2+$ab*($c)")->reduce();
$f2c = Formula("($c)^2+($c)*m*$aplusb")->reduce();
$eqc = Formula("($c)*(m^2-m*$aplusb + $ab)")->reduce();

$f01 = Formula("1+$aaplusab")->reduce();
$f11 = Formula("m^2+$abplus1")->reduce();
$eq1const = $abplus1 -1 - $aaplusab;
$eq1 = Formula("m^2+$eq1const")->reduce();
$eq1pos = Compute("sqrt(abs($eq1const))"); # $a
$eq1neg = Compute("-sqrt(abs($eq1const))"); # -$a

BEGIN_PGML_SOLUTION
The functions [`[$f0]`], [`[$f1]`] and [`[$f2]`] are polynomials in [`x`] and are continuous for all values of [`x`]. 

We need to find all values of [`m`] that will guarantee that [`f`] is continuous at [`x=1`] and at [`x=[$c]`]. That is, we need to find values of [`m`] that ensure that [```\lim_{x\to 1^-}f(x) = \lim_{x\to 1^+}f(x) = f(1)```] and  [```\lim_{x\to [$c]^-}f(x) = \lim_{x\to [$c]^+}f(x) = f([$c]).```]

We will start with [`x=[$c]`] and compute  [`` \lim_{x\to [$c]^+}f(x) = \lim_{x\to [$c]^+}[$f2] = [$f2c] = f([$c])``], 
and [`` \lim_{x\to [$c]^-}f(x) = \lim_{x\to [$c]^-}[$f1] = [$f1c]``]. Now, we will solve the equation [`` [$f2c] = [$f1c]``] for [`m`]. Rearranging, we get [``0 =  [$eqc] = [$c](m-[$a])(m-[$b])``] which has solutions: [`m=[$a]`] or [`m=[$b]`].

Next, we will consider [`x=1`] and compute [`` \lim_{x\to 1^+}f(x) = \lim_{x\to 1^+}[$f1] = [$f11]``], 
and [`` \lim_{x\to 1^-}f(x) = \lim_{x\to 1^-}[$f0] = [$f01]``]. Again, we will solve the equation [`` [$f11] = [$f01]``] for [`m`]. Rearranging we get [``0 = [$eq1] = (m-[$a])(m+[$a])``] which has roots [`m=[$eq1pos]`] and [`m=[$eq1neg]`].

The only common solution to the two equations is [`m=[$a]`], so this is the only value of [`m`] that makes [`f`] continuous everwhere.
END_PGML_SOLUTION

ENDDOCUMENT();
