## DESCRIPTION
##
## ENDDESCRIPTION

## KEYWORDS()

## DBsubject('')
## DBchapter('')
## DBsection('')
## Date('11 March 2025')
## Author('Jerrod Smith')
## Institution('University of Calgary')

DOCUMENT();

loadMacros(
    "PGstandard.pl",    # Standard macros for PG language
    "PGML.pl",          # PGML markup and Math Objects
    "PGcourse.pl",      # Customization file for the course
);

# Uncomment the following if you don't want to show which
# answers are correct and which are incorrect
#$showPartialCorrectAnswers = 0;

# Uncomment the following to override the default numerical
# tolerances
# Context()->->flags->set(tolerance => 0.0001, tolType => 'absolute');

$a = random(2,4,1)*random(-1,1,2); #first root
$b = $a + random(1,3,1); #second root, distinct
$aplusb = $a+$b;
$ab = $a*$b;
$c = non_zero_random(-5,5,1);
$ablessc = $ab - $c;
$alessc = $a-$c;
$bplusc = $b+$c;
Context()->variables->add(m=>"Real");
$f1 = Formula("x^2*m*$alessc + x*$ablessc")->reduce();
$f2 = Formula("x*m*$bplusc+m^2+$c")->reduce();

$ans = List($a,$b);

BEGIN_PGML
Let [`m`] be an unknown constant.

Consider the piecewise defined function [``f(x) = \begin{cases} [$f1] & x \geq -1 \\ [$f2] & x < -1 \end{cases} ``]

Find all values of the constant [`m`] that make [`f`] continuous on [`(-\infty,\infty)`]. 

Enter your answer as a list of values of [`m`] separated by commas: [_]{$ans}{10}
END_PGML

$f1m1 = Formula("(-1)^2*m*$alessc + (-1)*$ablessc")->reduce();
$f2m1= Formula("(-1)*m*$bplusc+m^2+$c")->reduce();

BEGIN_PGML_SOLUTION
Both [`[$f1]`] and [`[$f2]`] are polynomials in [`x`] and are continuous for all values of [`x`]. So, we need to find all values of [`m`] that will guarantee that [`f`] is continuous at [`x=-1`]. That is, we need to ensure that [``\lim_{x\to -1^-}f(x) = \lim_{x\to -1^+}f(x) = f(-1)``].

First, [`` \lim_{x\to -1^+}f(x) = \lim_{x\to -1^+}[$f1] = [$f1m1] = f(-1)``], 
and [`` \lim_{x\to -1^-}f(x) = \lim_{x\to -1^-}[$f2] = [$f2m1]``]. 

So, to make [`f`] continuous, we need to solve the equation [`` [$f1m1] = [$f2m1] ``] for [`m`].

Rearranging, we get [``0 = m^2-[$aplusb]m + [$ab] = (m-[$a])(m-[$b]) ``] which has two solutions [`m=[$a]`] or [`m=[$b]`].
END_PGML_SOLUTION

ENDDOCUMENT();
