## DESCRIPTION
##
## ENDDESCRIPTION

## KEYWORDS()

## DBsubject('')
## DBchapter('')
## DBsection('')
## Date('11 March 2025')
## Author('Jerrod Smith')
## Institution('University of Calgary')

DOCUMENT();

loadMacros(
    "PGstandard.pl",    # Standard macros for PG language
    "PGML.pl",          # PGML markup and Math Objects
    "PGcourse.pl",      # Customization file for the course
);

# Uncomment the following if you don't want to show which
# answers are correct and which are incorrect
#$showPartialCorrectAnswers = 0;

# Uncomment the following to override the default numerical
# tolerances
# Context()->->flags->set(tolerance => 0.0001, tolType => 'absolute');

$a = non_zero_random(-5,5,1); #first root
$b = non_zero_random(-5,5,1); #second root
$c = random(2,5,1);
if($a - $b == 0)
{$b = abs($b)-1;}
$aplusb = $a+$b;
$ab = $a*$b;
Context()->variables->add(m=>"Real");
$f1 = Formula("x^2+x*m*$aplusb")->reduce();
$f2 = Formula("x^2+x*m^2+$ab*x")->reduce();

if($a==$b)
{$ans = $a;}
else
{$ans = List($a,$b);}

BEGIN_PGML
Let [`m`] be an unknown constant.

Consider the piecewise defined function [``f(x) = \begin{cases} [$f1] & x < [$c] \\ [$f2] & x \geq [$c] \end{cases} ``]

Find all value(s) of the constant [`m`] that make [`f`] continuous on [`(-\infty,\infty)`]. 

Enter a number or, if needed, enter your answer as a list of value(s) of [`m`] separated by commas: [_]{$ans}{10}
END_PGML

$f1c = Formula("($c)^2+($c)*m*$aplusb")->reduce();
$f2c = Formula("($c)^2+($c)*m^2+$ab*($c)")->reduce();
$eq = Formula("($c)*(m^2-m*$aplusb + $ab)")->reduce();

BEGIN_PGML_SOLUTION
Both [`[$f1]`] and [`[$f2]`] are polynomials in [`x`] and are continuous for all values of [`x`]. So, we need to find all values of [`m`] that will guarantee that [`f`] is continuous at [`x=[$c]`]. That is, we need to ensure that [``\lim_{x\to [$c]^-}f(x) = \lim_{x\to [$c]^+}f(x) = f([$c])``].

First, [`` \lim_{x\to [$c]^+}f(x) = \lim_{x\to [$c]^+}[$f2] = [$f2c] = f([$c])``], 
and [`` \lim_{x\to [$c]^-}f(x) = \lim_{x\to [$c]^-}[$f1] = [$f1c]``]. 

So, to make [`f`] continuous, we need to solve the equation [`` [$f2c] = [$f1c]``] for [`m`].

Rearranging, we get [``0 =  [$eq] = [$c](m-[$a])(m-[$b])``] which has solution(s): [`m=[$a]`] or [`m=[$b]`] 

**Note**: Only enter a repeated root once in this problem!.
END_PGML_SOLUTION

ENDDOCUMENT();
