## DESCRIPTION
##
## ENDDESCRIPTION

## KEYWORDS()

## DBsubject('')
## DBchapter('')
## DBsection('')
## Date('12 March 2025')
## Author('Jerrod Smith')
## Institution('University of Calgary')

DOCUMENT();

loadMacros("PGstandard.pl", "PGML.pl", "parserPopUp.pl", "PGcourse.pl",);

# Uncomment the following if you don't want to show which
# answers are correct and which are incorrect
#$showPartialCorrectAnswers = 0;

$a = random(-9,9,1);
$b = random(-9,9,1);
$c = random(-9,9,1);

$popup_rem = DropDown(
    [
        'Removable discontinuity',
        'Jump discontinuity',
        'Infinite discontinuity'
    ],
    'Removable discontinuity'
);

$popup_jump = DropDown(
    [
        'Removable discontinuity',
        'Jump discontinuity',
        'Infinite discontinuity'
    ],
    'Jump discontinuity'
);

$popup_inf = DropDown(
    [
        'Removable discontinuity',
        'Jump discontinuity',
        'Infinite discontinuity'
    ],
    'Infinite discontinuity'
);


BEGIN_PGML
Let [`f`] be a function of a single variable [`x`].

Match the type of discontinuity to the correct definition.

[_]{$popup_inf} at [`x=[$a]`]: At least one of the limits [``\lim_{x\to [$a]^-} f(x)``], [``\lim_{x\to [$a]^+} f(x)``], [``\lim_{x\to [$a]} f(x)``] is equal to [`\pm \infty`].

[_]{$popup_rem} at [`x=[$b]`]: The limit [``\lim_{x\to [$b]} f(x)``] exists and is not equal to [``f([$b])``].

[_]{$popup_jump} at at [`x=[$c]`]: The limits [``\lim_{x\to [$c]^-} f(x)``] and [``\lim_{x\to [$c]^+} f(x)``] both exist, but are not equal to each other.

END_PGML


ENDDOCUMENT();
