## DESCRIPTION
##
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Optimization - general)
## Date(1 April 2025)
## Institution(University of Calgary)
## Author(Jerrod Smith)
## Level(5)

DOCUMENT();

loadMacros("PGstandard.pl", "PGML.pl", "PGcourse.pl","PGtikz.pl");

# Uncomment the following if you don't want to show which
# answers are correct and which are incorrect
#$showPartialCorrectAnswers = 0;

$length = 6*random(2,5,1);
$crit = $length/6;
$vol_fcn = Formula("x($length-2*x)^2")->reduce();
$vol = Compute("$crit*($length-2*$crit)^2");

$graph_image = createTikZImage();
$graph_image->tikzLibraries("arrows.meta");
$graph_image->BEGIN_TIKZ
\draw[very thick] (-2,2) -- (2,2); 
\draw[very thick] (-2,-2) -- (2,-2);
\draw (0,-2) node[below, outer sep=2pt]{\($length \rm{ft}\)};
\draw[very thick] (-2,-2) -- (-2,2);
\draw[very thick] (2,-2) -- (2,2);
\draw (2,0) node[right, outer sep=2pt]{\($length \rm{ft}\)};
\draw[very thick, dotted] (-2,1.5) -- (-1.5,1.5);
\draw (-1.75,1.5) node[below, outer sep=2pt]{\(x\)};
\draw[very thick, dotted] (-1.5,1.5) -- (-1.5,2);
\draw (-1.5,1.75) node[right, outer sep=2pt]{\(x\)};
\draw[very thick, dotted] (2,1.5) -- (1.5,1.5);
\draw[very thick, dotted] (1.5,1.5) -- (1.5,2);
\draw[very thick, dotted] (2,-1.5) -- (1.5,-1.5);
\draw[very thick, dotted] (1.5,-1.5) -- (1.5,-2);
\draw[very thick, dotted] (-2,-1.5) -- (-1.5,-1.5);
\draw[very thick, dotted] (-1.5,-1.5) -- (-1.5,-2);
END_TIKZ


BEGIN_PGML
You are going to make a square box with an open top by cutting small squares out of each corner of a sheet of metal with dimensions [`[$length] \, \rm{ft} \times  [$length] \, \rm{ft} `] and then folding up the sides of the remaining sheet metal. What is the volume of the largest possible box that you can make using this method?

+ The volume of the largest possible box is [_]{$vol}{5} [`\, \rm{ft}^3`].
+ The largest possible box is obtained by cutting a square of side length [_]{$crit}{5} [`\, \rm{ft}`] from each corner of the metal sheet.
END_PGML

$half_length = $length/2;
$twothirds_length = 2*$length/3;

BEGIN_PGML_SOLUTION
We want make the **largest** possible box, so we want to **maximize** the volume of the box.

Let [`x`] be the side-length of the small square that you cut out of the corner of the [`[$length] \, \rm{ft} \times  [$length] \, \rm{ft} `] sheet of metal. Here is a diagram (not to scale) of the metal sheet and the corner squares that you will remove:

[@ image($graph_image, width => 200, tex_size => 1000) @]*

The side length of the base of the box is [`[$length]-2x`], since we cut [`x`]-feet off of each end of the side of the metal sheet when we remove a square from the each corner. After folding up the sides, the height of the box will be [`x`]. Therefore, the volume of the box is [`V(x) = [$vol_fcn].`]

Let's determine the domain of [`V(x).`] Of course, we need [`0\leq x`] since we cannot have cut out a square with a negative side length.
Since the side length of the metal sheet is [`[$length]`] feet, and we cut [`x`]-feet off of each end, we must have that [`x \leq \frac{[$length]}{2} = [$half_length].`] We can solve this problem by working with the domain of [`V(x)`] as the closed interval [`[0,[$half_length]],`] but it is worth noting that [`V(0)=0`] and [`V([$half_length]) = 0`] so the end points will not give us the desired maximum.

Next we will find [`V'(x)`] and the critical points of [`V`] in the interval [`[0,[$half_length]].`]
Using the product rule and the chain rule, we get
[``` V'(x) = ([$length]-2x)^2 + x\cdot 2([$length]-2x)(-2) = ([$length]-2x)([$length]-6x),```]
so the critical points of [`V`] in [`[0,[$half_length]]`] are the endpoint [`x=[$half_length]`] and the point [`x=[$crit].`]

Now, to finish applying the Closed Interval Method, we have that:

+ [`V(0) = 0`]
+ [`V([$crit]) = [$crit]([$length]-2([$crit]))^2 = [$crit]([$twothirds_length])^2 = [$vol]`]
+ [`V([$half_length]) = 0`]

Therefore, the absolute maximum volume of the box that we can make is [`[$vol] \, \rm{ft}^3`], and we can accomplish this by cutting a square of side-length [`[$crit]\, \rm{ft}`] from each corner of the metal sheet.
END_PGML_SOLUTION

ENDDOCUMENT();
