## DESCRIPTION
##
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Optimization - business and economics)
## Date(1 April 2025)
## Institution(University of Calgary)
## Author(Jerrod Smith)
## Level(5)

DOCUMENT();

loadMacros("PGstandard.pl", "PGML.pl", "PGcourse.pl",);

# Uncomment the following if you don't want to show which
# answers are correct and which are incorrect
#$showPartialCorrectAnswers = 0;

# manually version so that numbers are "nice"
# Fall 2021 MATH 249 Midterm Exam 2 Written Problem
$ver = random(0,3,1);
if($ver == 0)
{
$vol = 4;
$side = 4;
$base = 2;
$width = 2;
$height = 1;
}
elsif($ver == 1)
{
$vol = 12;
$side = 1;
$base = 3;
$width = 2;
$height = 3;
}
elsif($ver == 2)
{
$vol = 16;
$side = 1;
$base = 2;
$width = 2;
$height = 4;
}
elsif($ver == 3)
{
$vol = 8;
$side = 4;
$base = 2;
$width = 2;
$height = 2;
}

$base2 = 2*$base;
$side4vol = 4*$side*$vol;

$height_fcn = Formula("$vol/x^2")->reduce();
$cost_fcn = Formula("$base2*x^2+$side4vol/x")->reduce();

$critval = Formula("(($side4vol)/(2*$base2))^(1/3)")->reduce();
$heightval = Formula("$vol/($critval^2)")->reduce();

BEGIN_PGML
You are in charge of creating the container for a scientific instrument that is to be placed into a small research satellite called a "CubeSat". You want to build a box with a square base and a lid that has a volume of exactly [`[$vol]`] cubic centimetres. The material for the sides of the box costs [`\$[$side]`] per square centimetre, and the material for the base and lid costs [`\$[$base]`] per square centimetre. Find the dimensions of the least expensive box that meets your criteria.

+ The base-length of the least expensive  box is [_]{$critval}{5} centimetres.

+ The height of the least expensive  box is [_]{$heightval}{5} centimetres.

END_PGML

$cost_der = Formula("2*$base2*x-$side4vol/(x^2)")->reduce();
$critval = Formula("(($side4vol)/(2*$base2))^(1/3)")->reduce();
$heightval = Formula("$vol/($critval^2)")->reduce();
$factor = 2*$base2;

BEGIN_PGML_SOLUTION
Since we want to make the **least** expensive box, we want to find the dimension of the box that **minimize** its cost.

Let [`x`] be the length of the base of the box, and let [`y`] be the height of the box, both measured in centimetres.
The base of the box is square with area equal to [`x^2`] and the height of the box is [`y`].  Therefore, volume of the box is [`[$vol] = x^2y`]; and [``y = \frac{[$vol]}{x^2}.``]

The area of the base and the lid of the box is are both [`x^2`]. Since the base and lid material costs [`\$[$base]`] per square centimetre, the cost of the base and lid together is [``[$base](2x^2).``] There are four vertical sides of the box, each with area [``xy = x\frac{[$vol]}{x^2} = \frac{[$vol]}{x}.``] Since the material for the sides of the box costs [`\$[$side]`] per square centimetre, the cost of the four sides is [``[$side]\left( \frac{4\cdot[$vol]}{x} \right).``] Adding these costs together we get [``C(x) = [$cost_fcn]``] and the domain of the cost function is [`(0,\infty).`]

Now we can proceed to minimize [`C(x).`] First we will find [`C'(x)`] and the critical points of [`C(x).`]
    [```C'(x) = [$cost_der] = [$factor]\frac{(x^3-8)}{x^2}```]
    so [`C(x)`] has one critical number [`x=[$critval].`] 
    
Next, observe that [`C'(x)`] is negative on [`(0,[$width])`] and [`C'(x)`] is postive on [`([$width],\infty)`]. So [`C(x)`] is decreasing on [`(0,[$width])`] and increasing on [`([$width],\infty)`]; therefore, by the Global Interval Method, [`C(x)`] has a local and global minimum at [`x=[$width].`]

We can conclude: 

+ The base-length of the least expensive  box is [`x=[$critval]`] centimetres.
+ The height of the least expensive  box is [``y = \frac{[$vol]}{([$critval])^2} = [$heightval]``] centimetres.
END_PGML_SOLUTION

ENDDOCUMENT();
