## DESCRIPTION
##
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Optimization - general)
## Date(1 April 2025)
## Institution(University of Calgary)
## Author(Jerrod Smith)
## Level(5)

DOCUMENT();

loadMacros("PGstandard.pl", "PGML.pl", "PGcourse.pl","PGtikz.pl");

# Uncomment the following if you don't want to show which
# answers are correct and which are incorrect
#$showPartialCorrectAnswers = 0;

$area = 6*(random(2,5,1)**2); #six times a square to get integer values
$area2 = 2*$area;

$crit = Compute("sqrt(2*$area/3)");
$length = Compute("3*$crit+($area2)/$crit");

$width = Formula("$area/x")->reduce();
$perim = Formula("3*x+($area2)/x")->reduce();

$graph_image = createTikZImage();
$graph_image->tikzLibraries("arrows.meta");
$graph_image->BEGIN_TIKZ
\draw[-,very thick] (-2,2) -- (2,2); 
\draw (0,2) node[above right, outer sep=2pt]{\(y\)};
\draw[-,very thick] (-2,-2) -- (2,-2);
\draw[-,very thick] (-2,-2) -- (-2,2);
\draw[-,very thick] (0,-2) -- (0,2);
\draw[-,very thick] (2,-2) -- (2,2);
\draw (2,0) node [right,outer sep=2pt]{\(x\)};
END_TIKZ


BEGIN_PGML
You are going to build a new enclosure for two animals at the ranch you work at. The two animals will be housed next to each other, but need to be separated. You are going to build a fence to make a large rectangular enclosure with a total area of [`[$area]`] square metres, and then you will build one more length of fence to divide the enclosure into two smaller equal rectangles. What is the shortest length of fencing, in metres, that is required to build this enclosure?

+ The shortest length of fencing needed to build the enclosure is [_]{$length}{5} metres.
END_PGML

$area2over3 = $area2/3;

BEGIN_PGML_SOLUTION
We want to find the **shortest** lengh of fence required, so we want to **minimize** the amount of fencing used.

Let [`x`] be the length of fencing that includes the additional piece to divide the enclosure into two parts, and let [`y`] be the length of the fencing perpendicular to the three pieces of fence with length [`x`]. Here is a diagram (not to scale):

[@ image($graph_image, width => 200, tex_size => 1000) @]*

The area of the large enclosure is [`xy = [$area]`], so [``y = \frac{[$area]}{x}.``] The total length of fencing required is [`3x + 2y`] so we want to minimize [``f(x) = 3x + \frac{[$area2]}{x}.``] Note that we must have [`x>0`], so we can work with the domain of [`f`] as [`(0,\infty).`]

Now we will find [`f'(x)`] and the critical points of [`f.`]
[```f'(x) = 3 - \frac{[$area2]}{x^2} = 3\frac{(x^2 - [$area2over3])}{x^2} = 3\frac{(x-[$crit])(x+[$crit])}{x^2} ```]
So, [`f`] has one critical point [`x=[$crit]`] in [`(0,\infty).`]

Next we can observe that [`f'(x) < 0`] on [`(0,[$crit])`] and [`f'(x)>0`] on [`([$crit],\infty).`] Therefore, [`f`] is decreasing on [`(0,[$crit])`] and [`f`] is increasing on [`([$crit],\infty).`] Thus, [`f`] has a local and global minimum at [`x=[$crit].`]

The minimum amount of fencing required to build the pen is [``f([$crit]) = 3([$crit]) + \frac{[$area2]}{[$crit]} = [$length]``] metres.
END_PGML_SOLUTION

ENDDOCUMENT();
