## DESCRIPTION
##
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Optimization - general)
## Date(1 April 2025)
## Institution(University of Calgary)
## Author(Jerrod Smith)
## Level(5)

DOCUMENT();

loadMacros("PGstandard.pl", "PGML.pl", "PGcourse.pl");

# Uncomment the following if you don't want to show which
# answers are correct and which are incorrect
#$showPartialCorrectAnswers = 0;

Context()->variables->add(r=>"Real");
Context()->variables->add(h=>"Real");

$cost = 2*random(2,5,1); #cost or volume needs to be even to be "nice" for factoring the derivative
$vol = random(2,5,1);
$cv = $vol*$cost;
$cv_div_2 = $cv/2;
$radius = ($cv_div_2)**(1/3); # integer only when $cv_div_2 is a cube, but seems too artificial
$ans = Compute("($cv_div_2)^(1/3)");

BEGIN_PGML
The total cost to build a large cylindrical storage tank is given by [``` C = \pi r^2 + [$cost]\pi r h,```]
where [`r`] is the radius of the tank in metres and [`h`] is the height of the tank in metres. If the total volume that the tank contains needs to be [`[$vol]\pi`] cubic metres, when what should the radius of the tank be in order to minimize the cost of the tank?

+ The radius of the tank that minimizes the cost is [`r = \, `] [_]{$ans}{5} metres.

END_PGML

BEGIN_PGML_SOLUTION
The volume of a circular cylinder of radius [`r`] and height [`h`] is [`V = \pi r^2 h.`]

+ First we eliminate one variable using the volume constraint. The volume of the cylinder is [`[$vol]\pi = \pi r^2 h`], so [``h = \frac{[$vol]}{r^2}.``]

+ We want to minimize the cost of the cylinder, which is given by [```C = \pi r^2 + [$cost]\pi r h = \pi r^2 + [$cost]\pi r\left(\frac{[$vol]}{r^2}\right) = \pi r^2 + \pi \frac{[$cv]}{r}```] as a function of [`r`], where [`r>0`].

+ Now we will compute [`C'(r)`] and find the critical points of [`C.`] Taking the derivative of [`C(r)`] we get
    [``` C'(r) = 2\pi r - \pi \frac{[$cv]}{r^2} = 2\pi \frac{(r^3 - [$cv_div_2])}{r^2},```]
    so [`C`] has one critical point [`r = \sqrt[3]{[$cv_div_2]}.`]
    
+ For [`0<r< \sqrt[3]{[$cv_div_2]}`] we have that [`C'(r)<0`] and for [`r>\sqrt[3]{[$cv_div_2]}`] we have that [`C'(r)>0`]. Therefore, [`C`] is decreasing on [`(0,\sqrt[3]{[$cv_div_2]})`] and increasing on [`(\sqrt[3]{[$cv_div_2]},\infty)`].

+ We can conclude that the local and global minimum cost to produce the tank occurs when [`r = \sqrt[3]{[$cv_div_2]}`] metres.
    
END_PGML_SOLUTION

ENDDOCUMENT();
