## DESCRIPTION
##
## ENDDESCRIPTION


## DBsubject(Algebra)
## DBchapter(Functions)
## DBsection(Domain and range)
## Institution(University of Calgary)
## Author(Danny Glin)
## Level(2)

DOCUMENT();

loadMacros(
    "PGstandard.pl",    # Standard macros for PG language
    "PGML.pl",          # PGML markup and Math Objects
    "PGcourse.pl",      # Customization file for the course
);

# Uncomment the following if you don't want to show which
# answers are correct and which are incorrect
#$showPartialCorrectAnswers = 0;

Context("Interval");

$a = random(2, 9, 1);

$f = Formula("sqrt(x^2-$a*x)")->reduce();

#$domain = Compute("(-inf,0)U($a,inf)");
$domain = Compute("(-inf,0]U[$a,inf)"); # Made a small change here. - Aiden

BEGIN_PGML
Find the domain of the function [`f(x)=[$f]`].

Enter your answer using interval notation and the union symbol, if needed.

The domain is [_]{$domain}{20}[@helpLink('intervals')@]*
END_PGML

BEGIN_PGML_SOLUTION
The domain of an algebraic function is the set of all [`x`] for which the function is defined (that is, "the formula for [`f`] makes sense").

We need to solve [`x^2-[$a]x \ge 0`] in order for the square root to be defined. Factoring, we see that this is equivalent to [`x(x-[$a]) \ge 0`], so either both factors need to be positive or both terms need to be negative,  which gives [`x\le 0`] or [`x\ge [$a]`]. Therefore, the domain of [`f`] written in interval notation is [`[$domain]`]
END_PGML_SOLUTION

ENDDOCUMENT();
