## DESCRIPTION
##
## ENDDESCRIPTION


## DBsubject(Algebra)
## DBchapter(Rational equations and functions)
## DBsection(Rational functions)
## Date(30 January 2025)
## Institution(University of Calgary)
## Author(Jerrod Smith)
## Level(2)
## KEYWORDS(rational function, domain, interval)

DOCUMENT();

loadMacros(
    "PGstandard.pl",    # Standard macros for PG language
    "PGML.pl",          # PGML markup and Math Objects
    "PGcourse.pl",      # Customization file for the course
);

# Uncomment the following if you don't want to show which
# answers are correct and which are incorrect
#$showPartialCorrectAnswers = 0;

Context("Interval");

$a = random(2, 5, 1); # root in denominator, coefficient in numerator
$b = non_zero_random(-6,6,1); # constatn term in numerator
$ap2 = $a+2; # second root in denominator (dinstinct)
$lin = -$a-$ap2; #linear term
$con = $a*$ap2; # constant term

$f = Formula("($a x + $b)/(x**2+$lin x + $con)")->reduce();

$domain = Compute("(-inf,$a)U($a,$ap2)U($ap2,inf)");

BEGIN_PGML
Find the domain of the rational function [``f(x)=[$f]``].

Give your answer using interval notation and the union symbol, if needed.

The domain of [`f`] is [_]{$domain}{20}[@helpLink('intervals')@]*
END_PGML

BEGIN_PGML_SOLUTION
The domain of a rational function is the set of all [`x`] so that the denominator is nonzero. We we need to solve [`x^2+[$lin] x + [$con]=0`] to find which values of [`x`] to exclude from the domain of [`f`].
First factor the denominator [```0=x^2+[$lin] x + [$con] = (x-[$a])(x-[$ap2]),```]
so [`x=[$a]`] and [`x=[$ap2]`] are the roots of the denominator and cannot be included in the domain.  Therefore, the domain of [`f`] written in interval notation is [`[$domain]`]
END_PGML_SOLUTION

ENDDOCUMENT();
