## DESCRIPTION
## State the definition of convergence/divergence for an improper integral
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Integrals)
## DBsection(Improper integrals)
## Date(6 May 2025)
## Author(Aiden Taylor)
## Level(1)

DOCUMENT();

loadMacros(
    "PGstandard.pl",    # Standard macros for PG language
    "PGML.pl",          # PGML markup and Math Objects
    "PGcourse.pl",      # Customization file for the course
    "parserPopUp.pl",   # DropDown routine
    'niceTables.pl',
    'answerHints.pl',
    "PGunion.pl",
    'draggableProof.pl'
);

# Uncomment the following if you don't want to show which
# answers are correct and which are incorrect
#$showPartialCorrectAnswers = 0;

$converge = DropDown(
    [
        'converge',
        'diverge',
    ],
        'converge'
);
$diverge = DropDown(
    [
        'converge',
        'diverge',
    ],
        'diverge'
);
$both = DropDown(
    [
        'both',
        'either',
    ],
        'both'
);
$and = DropDown(
    [
        'and',
        'or',
    ],
        'and'
);

Context()->texStrings;
$integrals =
   BeginTable(center=>1).
     Row([
       '\(\displaystyle\int_{\infty}^c{f(x)dx}\)'.$SPACE.$SPACE.'and'.$SPACE.$SPACE.'\(\displaystyle\int_c^{\infty}{f(x)dx}\)'],
       separation=>4).
   EndTable();

BEGIN_PGML
Suppose [`f`] is a continuous function on the interval [`(-\infty,\infty)`] and let [`c`] be an arbitrary real number.

If both
[$integrals]*
[_]{$converge}, then the improper integral of [`f`] over [`(-\infty,\infty)`] can be defined as
[```\int_{-\infty}^{\infty}{f(x)dx} = \int_{-\infty}^c{f(x)dx} + \int_c^{\infty}{f(x)dx}.```]
END_PGML

BEGIN_PGML_SOLUTION
The solution is
[```\int_{-\infty}^{\infty}{f(x)dx} = \int_{-\infty}^c{f(x)dx} + \int_c^{\infty}{f(x)dx},```]
where the improper integral on the left diverges if either of the improper integrals on the right diverges.
END_PGML_SOLUTION

ENDDOCUMENT();
