## DESCRIPTION
## State the definition of convergence/divergence for an improper integral
## ENDDESCRIPTION

## DBsubject(Calculus - single variable)
## DBchapter(Integrals)
## DBsection(Improper integrals)
## Date(6 May 2025)
## Author(Aiden Taylor)
## Level(1)

DOCUMENT();

loadMacros(
    "PGstandard.pl",     # Standard macros for PG language
    "PGML.pl",           # PGML markup and Math Objects
    "parserPopUp.pl",    # DropDown routine
    'niceTables.pl',
    'answerHints.pl',
    "PGunion.pl",
    "PGcourse.pl",       # Customization file for the course
);

# Uncomment the following if you don't want to show which
# answers are correct and which are incorrect
#$showPartialCorrectAnswers = 0;

$lower_limit_1 = NEW_ANS_NAME();
$upper_limit_1 = NEW_ANS_NAME();
$lower_limit_2 = NEW_ANS_NAME();
$upper_limit_2 = NEW_ANS_NAME();

$converge = DropDown([ 'converge(s)', 'diverge(s)', ], 'converge(s)');

$diverge = DropDown([ 'converge(s)', 'diverge(s)', ], 'diverge(s)');

$both = DropDown([ 'at least one', 'both', ], 'both');

Context("Numeric");
Context()->variables->are(
    a => "Real",
    b => "Real",
    c => "Real"
);

Context()->texStrings;
$integral1 = BeginTable(center => 1)
    . Row(
        [
            '\(\displaystyle\int_{a}^{\infty}{f(x)dx}\)',
            '\(=\)'
            . $SPACE
            . '\(\displaystyle\lim_{b\rightarrow \infty}\displaystyle\int\)',
            labeled_ans_rule($upper_limit_1, 2)
            . $BR
            . $BR
            . labeled_ans_rule($lower_limit_1, 2),
            '\(f(x)dx,\)'
        ],
        separation => 2
    ) . EndTable();

$integral2 = BeginTable(center => 1)
    . Row(
        [
            '\(\displaystyle\int_{-\infty}^{b}{f(x)dx}\)',
            '\(=\)'
            . $SPACE
            . '\(\displaystyle-\lim_{a\rightarrow -\infty}\displaystyle\int\)',
            labeled_ans_rule($upper_limit_2, 2)
            . $BR
            . $BR
            . labeled_ans_rule($lower_limit_2, 2),
            '\(f(x)dx,\)'
        ],
        separation => 2
    ) . EndTable();

$integrals = BeginTable(center => 1)
    . Row(
        [
            '\(\displaystyle\int_{\infty}^c{f(x)dx}\)'
            . $SPACE
            . $SPACE
            . 'or/and'
            . $SPACE
            . $SPACE
            . '\(\displaystyle\int_c^{\infty}{f(x)dx}\)'
        ],
        separation => 4
    ) . EndTable();

BEGIN_PGML
Fill in the blanks to complete the following definitions.

+ If [`f`] is continuous on [`[a,\infty)`], then [$integral1]*
where the improper integral [_]{$converge} if the limit exists.

+ If [`f`] is continuous on [`(-\infty,b]`], then [$integral2]*
where the improper integral [_]{$diverge} if the limit does not exist.

+ If [`f`] is continuous on [`(-\infty,\infty)`] and [`c`] is an arbitrary real number, then the improper integral of [`f`] over [`(-\infty,\infty)`] can be defined as
[```\int_{-\infty}^{\infty}{f(x)dx} = \int_{-\infty}^c{f(x)dx} + \int_c^{\infty}{f(x)dx}```]
as long as [_]{$both} of
[$integrals]*
[_]{$converge}.
END_PGML

LABELED_ANS($lower_limit_1, Compute("a")->cmp());
LABELED_ANS($upper_limit_1, Compute("b")->cmp());
LABELED_ANS($lower_limit_2, Compute("b")->cmp());
LABELED_ANS($upper_limit_2, Compute("a")->cmp());

BEGIN_PGML_SOLUTION
For the first point, the solution is
[```\int_a^{\infty}{f(x)dx} = \lim_{b\rightarrow\infty}\int_a^b{f(x)dx},```]
where the improper integral converges if the limit exists.

For the second point, the solution is
[```\int_{-\infty}^{b}{f(x)dx} = -\lim_{a\rightarrow-\infty}\int_b^a{f(x)dx},```]
where the improper integral diverges if the limit does not exist (note the negative sign infront of the limit).

For the last point, the solution is that both improper integrals have to converge in order to define the improper integral in such a way.
END_PGML_SOLUTION

ENDDOCUMENT();
