## DESCRIPTION
##
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Newton's method)
## Date(28 February 2025)
## Institution(University of Calgary)
## Author(Jerrod Smith)
## Level(3)

DOCUMENT();

loadMacros(
    "PGstandard.pl",    # Standard macros for PG language
    "PGML.pl",          # PGML markup and Math Objects
    "PGcourse.pl",      # Customization file for the course
    "parserPopUp.pl"
);

# Uncomment the following if you don't want to show which
# answers are correct and which are incorrect
#$showPartialCorrectAnswers = 0;

# Uncomment the following to override the default numerical
# tolerances
Context()->flags->set(tolerance => 0.00001, tolType => 'absolute');

$a = random(2,9,1);
$f = Formula("$a*x*ln(x)-1")->reduce();
$eq = Formula("$a*x*ln(x)")->reduce();
$fder = Formula("$a*ln(x)+$a")->reduce();
$x0=1; #start at same point for all versions

#Newton's Method
$fx0 =  Compute("$a*$x0*ln($x0)-1");
$fderx0 = Compute("$a*ln($x0)+$a");
$x1 = Compute("$x0 - $fx0/$fderx0");
$fx1 =  Compute("$a*$x1*ln($x1)-1");
$fderx1 = Compute("$a*ln($x1)+$a");
$x2 = Compute("$x1 - $fx1/$fderx1");
$fx2 =  Compute("$a*$x2*ln($x2)-1");
$fderx2 = Compute("$a*ln($x2)+$a");
$x3 = Compute("$x2 - $fx2/$fderx2");
$fx3 =  Compute("$a*$x3*ln($x3)-1");
$fderx3 = Compute("$a*ln($x3)+$a");
$x4 = Compute("$x3 - $fx3/$fderx3");

BEGIN_PGML
First, use the Intermediate Value Theorem to justify to yourself that there is a solution to the equation [`[$eq]=1`] in the interval [`[1,2]`].

Use Newton's Method to approximate the solution to the equation [`[$eq]=1`] starting with an initial guess [`x_0 = [$x0]`].

+ [`x_1 = \, `] [_]{$x1}{5}
+ [`x_2 = \, `] [_]{$x2}{5}
+ [`x_3 = \, `] [_]{$x3}{5}

Enter either exact values or use at least 6 decimal places for your answers, but **do not** use rounded answers for intermediate calculations.
END_PGML

BEGIN_PGML_SOLUTION
Here we want to solve [`[$eq]=1`] so we can rearrange this to [`[$f]=0`] and use the function [`f(x) = [$f]`]. 

Recall that in Newton's Method each successive approximation is given by [``x_{n+1} = x_n - \frac{f(x_n)}{f'(x_n)}``], [`n\geq 0`].

Now [`f'(x) = [$fder]`], so starting with [`x_0 = [$x0]`] we get

+ [``x_1 = x_0 - \frac{f(x_0)}{f'(x_0)} = [$x0] - \frac{[$fx0]}{[$fderx0]} = [$x1]``]
+ [``x_2 = x_1 - \frac{f(x_1)}{f'(x_1)} = [$x1] - \frac{[$fx1]}{[$fderx1]} = [$x2]``]
+ [``x_3 = x_2 - \frac{f(x_2)}{f'(x_2)} = [$x2] - \frac{[$fx2]}{[$fderx2]} = [$x3]``]

If we do one more iteration we get that

+ [``x_4 = x_3 - \frac{f(x_3)}{f'(x_3)} = [$x3] - \frac{[$fx3]}{[$fderx3]} = [$x4]``]

so our approximation of the solution is accurate to 5 decimal places after just 4 iterations of Newton's Method!
END_PGML_SOLUTION

ENDDOCUMENT();
