## DESCRIPTION
##
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Newton's method)
## Date(28 February 2025)
## Institution(University of Calgary)
## Author(Jerrod Smith)
## Level(3)

DOCUMENT();

loadMacros(
    "PGstandard.pl",    # Standard macros for PG language
    "PGML.pl",          # PGML markup and Math Objects
    "PGcourse.pl",      # Customization file for the course
    "parserPopUp.pl"
);

# Uncomment the following if you don't want to show which
# answers are correct and which are incorrect
#$showPartialCorrectAnswers = 0;

# Uncomment the following to override the default numerical
# tolerances
Context()->flags->set(tolerance => 0.00001, tolType => 'absolute');

$a = random(1,7,2); #odd coeffient since you can factor when $a=2
$f = Formula("x^3+x+$a")->reduce();
$fder = Formula("3x^2 + 1")->reduce();
$x0=-1; #start at same point for all versions

#Newton's Method
$fx0 =  Compute("$x0**3+$x0+$a");
$fderx0 = Compute("3*($x0)**2 + 1");
$x1 = Compute("$x0 - $fx0/$fderx0");
$fx1 =  Compute("$x1**3+$x1+$a");
$fderx1 = Compute("3*($x1)**2 + 1");
$x2 = Compute("$x1 - $fx1/$fderx1");
$fx2 =  Compute("$x2**3+$x2+$a");
$fderx2 = Compute("3*($x2)**2 + 1");
$x3 = Compute("$x2 - $fx2/$fderx2");
$fx3 =  Compute("$x3**3+$x3+$a");
$fderx3 = Compute("3*($x3)**2 + 1");
$x4 = Compute("$x3 - $fx3/$fderx3");

BEGIN_PGML
Use Newton's Method to approximate the solution to the equation [`[$f]=0`] starting with an initial guess [`x_0 = [$x0]`].

+ [`x_1 = \, `] [_]{$x1}{5}
+ [`x_2 = \, `] [_]{$x2}{5}
+ [`x_3 = \, `] [_]{$x3}{5}
+ [`x_4 = \, `] [_]{$x4}{5}

Enter either exact values or use at least 6 decimal places for your answers, but **do not** use rounded answers for intermediate calculations.
END_PGML

BEGIN_PGML_SOLUTION
Recall that in Newton's Method each successive approximation is given by [``x_{n+1} = x_n - \frac{f(x_n)}{f'(x_n)}``], [`n\geq 0`].

Here we have [`f(x) = [$f]`] and [`f'(x) = [$fder]`]. So starting with [`x_0 = [$x0]`] we get

+ [``x_1 = x_0 - \frac{f(x_0)}{f'(x_0)} = [$x0] - \frac{[$fx0]}{[$fderx0]} = [$x1]``]
+ [``x_2 = x_1 - \frac{f(x_1)}{f'(x_1)} = [$x1] - \frac{[$fx1]}{[$fderx1]} = [$x2]``]
+ [``x_3 = x_2 - \frac{f(x_2)}{f'(x_2)} = [$x2] - \frac{[$fx2]}{[$fderx2]} = [$x3]``]

If we do one more iteration we get that:

+ [``x_4 = x_3 - \frac{f(x_3)}{f'(x_3)} = [$x3] - \frac{[$fx3]}{[$fderx3]} = [$x4]``]

**Ask yourself:** How many decimal places is our approximation of the solution accurate to after four iterations of Newton's Method?
END_PGML_SOLUTION

ENDDOCUMENT();
