## DESCRIPTION
##
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Mean value theorem)
## Date(28 February 2025)
## Institution(University of Calgary)
## Author(Jerrod Smith)
## Level(3)

DOCUMENT();

loadMacros(
    "PGstandard.pl",    # Standard macros for PG language
    "PGML.pl",          # PGML markup and Math Objects
    "PGcourse.pl",      # Customization file for the course
    "parserPopUp.pl"
);

# Uncomment the following if you don't want to show which
# answers are correct and which are incorrect
#$showPartialCorrectAnswers = 0;

# Uncomment the following to override the default numerical
# tolerances
Context()->flags->set(tolerance => 0.00001, tolType => 'absolute');

$a = random(2,9,1);
$b = $a+random(2,5,1);
$f = Formula("$a*x*e^x - $b")->reduce();
$fder = Formula("$a*e^x + $a*x*e^x")->reduce();
if(abs($a-$b)>3)
{$x0 = 1;}
else
{$x0 = 0;}
if(abs($a-$b)>4)
{$right = 2;}
else
{$right = 1;}

#Newton's Method
$fx0 =  Compute("$a*$x0*e^$x0 - $b");
$fderx0 = Compute("$a*e^$x0 + $a*$x0*e^$x0");
$x1 = Compute("$x0 - $fx0/$fderx0");
$fx1 =  Compute("$a*$x1*e^$x1 - $b");
$fderx1 = Compute("$a*e^$x1 + $a*$x1*e^$x1");
$x2 = Compute("$x1 - $fx1/$fderx1");
$fx2 =  Compute("$a*$x2*e^$x2 - $b");
$fderx2 = Compute("$a*e^$x2 + $a*$x2*e^$x2");
$x3 = Compute("$x2 - $fx2/$fderx2");

BEGIN_PGML
First, use the Intermediate Value Theorem to justify to yourself that there is a solution to the equation [`[$f]=0`] in the interval [`[0,[$right]]`].

Use Newton's Method to approximate the solution to the equation [`[$f]=0`] starting with an initial guess [`x_0 = [$x0]`].

+ [`x_1 = \, `] [_]{$x1}{5}
+ [`x_2 = \, `] [_]{$x2}{5}
+ [`x_3 = \, `] [_]{$x3}{5}

Enter either exact values or use at least 6 decimal places for your answers, but **do not** use rounded answers for intermediate calculations.
END_PGML

BEGIN_PGML_SOLUTION
Recall that in Newton's Method each successive approximation is given by [``x_{n+1} = x_n - \frac{f(x_n)}{f'(x_n)}``], [`n\geq 0`].

Here we have [`f(x) = [$f]`] and [`f'(x) = [$fder]`]. So starting with [`x_0 = [$x0]`] we get
+ [``x_1 = x_0 - \frac{f(x_0)}{f'(x_0)} = [$x0] - \frac{[$fx0]}{[$fderx0]} = [$x1]``]
+ [``x_2 = x_1 - \frac{f(x_1)}{f'(x_1)} = [$x1] - \frac{[$fx1]}{[$fderx1]} = [$x2]``]
+ [``x_3 = x_2 - \frac{f(x_2)}{f'(x_2)} = [$x2] - \frac{[$fx2]}{[$fderx2]} = [$x3]``]
END_PGML_SOLUTION

ENDDOCUMENT();
