## DESCRIPTION
##
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Mean value theorem)
## Date(3 April 2025)
## Institution(University of Calgary)
## Author(Jerrod Smith)
## Level(2)

DOCUMENT();

loadMacros(
    "PGstandard.pl",    # Standard macros for PG language
    "PGML.pl",          # PGML markup and Math Objects
    "PGcourse.pl",      # Customization file for the course
    "parserPopUp.pl"
);

# Uncomment the following if you don't want to show which
# answers are correct and which are incorrect
#$showPartialCorrectAnswers = 0;

# Uncomment the following to override the default numerical
# tolerances
# Context()->->flags->set(tolerance => 0.0001, tolType => 'absolute');

$a = random(0,5,1);
$b = $a + random(2,5,1);
$bminusa = $b - $a;
$fa = non_zero_random(1,9,1);
$fb = $fa + random(5,20,1);
$fbminusfa = $fb-$fa;
$avg = Compute("($fb-$fa)/($b-$a)");


$average = DropDown(
    [
        'average velocity',
        'average acceleration',
        'instantaneous velocity',
        'instantaneous acceleration'
    ],
    'average velocity'
);

$instant = DropDown(
    [
        'average velocity',
        'average acceleration',
        'instantaneous velocity',
        'instantaneous acceleration'
    ],
    'instantaneous velocity'
);


$quant = DropDown(
    [
        'for all',
        'for at least one',
        'for no'
    ],
    'for at least one'
);


BEGIN_PGML
The position of a satellite in near Earth orbit is given by a differentiable function [`s=s(t),`] where [`t\geq 0`] is measured in seconds and the postion is measured in kilometres. An observer on the International Space Station is able to precisely measure the position of the satellite using laser-based optical and radar-based instruments. Suppose that the position at time [`t=[$a]`] is [`s([$a]) = [$fa] \, \rm{km},`] and suppose that the position at time [`t=[$b]`] is [`s([$b]) = [$fb] \, \rm{km}.`]

+  With the information given, we can compute that the [_]{$average} of the satellite over the time interval [`[[$a],[$b]]`] is equal to [_]{$avg}{10} kilometres per second.

+ By the Mean Value Theorem, the [_]{$instant} of the satellite must be equal to [_]{$avg}{10} kilometres per second [_]{$quant} point(s) in time in the interval [`([$a],[$b]).`] 
 
END_PGML

BEGIN_PGML_SOLUTION
The **average velocity** of the satellite over the time interval [`[[$a],[$b]]`] is equal to [``\frac{s([$b])-s([$a])}{[$b]-[$a]}= \frac{[$fb]-[$fa]}{[$bminusa]} =\frac{[$fbminusfa]}{[$bminusa]}``] kilometres per second.

By the Mean Value Theorem, the **instantaneous velocity** of the satellite must be equal to the average velocity, [``\frac{[$fbminusfa]}{[$bminusa]}``] kilometres per second, **for at least one point** in time in the interval [`([$a],[$b]).`] 
END_PGML_SOLUTION

ENDDOCUMENT();
