## DESCRIPTION
##
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Mean value theorem)
## Date(3 April 2025)
## Institution(University of Calgary)
## Author(Jerrod Smith)
## Level(2)

DOCUMENT();

loadMacros(
    "PGstandard.pl",    # Standard macros for PG language
    "PGML.pl",          # PGML markup and Math Objects
    "PGcourse.pl",      # Customization file for the course
    "parserPopUp.pl"
);

# Uncomment the following if you don't want to show which
# answers are correct and which are incorrect
#$showPartialCorrectAnswers = 0;

# Uncomment the following to override the default numerical
# tolerances
# Context()->->flags->set(tolerance => 0.0001, tolType => 'absolute');

$a = random(-5,5,1);
$b = $a + random(2,7,1);
$bminusa = $b - $a;
$fa = non_zero_random(-20,20,1);
$fb = non_zero_random(-20,20,1);
$fbminusfa = $fb-$fa;
$avg = Compute("($fb-$fa)/($b-$a)");

$secant = DropDown(
    [
        'secant line',
        'tangent line',
        'vertical asymptote',
        'instantaneous acceleration'
    ],
    'secant line'
);

$tangent = DropDown(
    [
        'secant line',
        'tangent line',
        'vertical asymptote',
        'instantaneous acceleration'
    ],
    'tangent line'
);


$quant = DropDown(
    [
        'for all',
        'for at least one',
    ],
    'for at least one'
);


BEGIN_PGML
Let [`g`] be a differentiable function that is defined for all [`x \in \mathbb{R}.`] Suppose that the points [`([$a],[$fa])`] and [`([$b],[$fb])`] are both on the graph of [`y=g(x).`]

+ Since these points are on the graph of [`y=g(x),`] we have [`g([$a]) = \,`] [_]{$fa}{5} and [`g([$b]) = \,`] [_]{$fb}{5}.

+ The slope of the [_]{$secant} joining the points [`([$a],[$fa])`] and [`([$b],[$fb])`] is equal to [_]{$avg}{10}.

+ By the Mean Value Theorem, the slope of the [_]{$tangent} to [`y=g(x)`] is equal to [_]{$avg}{10} [_]{$quant} point(s) in in the interval [`([$a],[$b]).`]  
 
END_PGML

BEGIN_PGML_SOLUTION
+ Since [`([$a],[$fa])`] and [`([$b],[$fb])`] are on the graph of [`y=g(x),`] we have [`g([$a]) = [$fa]`] and [`g([$b]) = [$fb].`]

+ The slope of the **secant line** joining the points [`([$a],[$fa])`] and [`([$b],[$fb])`] is equal to [``\frac{g([$b]) - g([$a])}{[$b]-[$a]} = \frac{[$fbminusfa]}{[$bminusa]}.``]

+ By the Mean Value Theorem, the slope of the **tangent line** to [`y=g(x)`] is equal to the slope of the secant line joining  [`([$a],[$fa]),`] which is [``\frac{[$fbminusfa]}{[$bminusa]},``] for at least one point(s) in in the interval [`([$a],[$b]).`]  
END_PGML_SOLUTION

ENDDOCUMENT();
