## DESCRIPTION
##
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Rates of change - engineering and physics)
## Date(3 April 2025)
## Institution(University of Calgary)
## Author(Jerrod Smith)
## Level(2)

DOCUMENT();

loadMacros(
    "PGstandard.pl",    # Standard macros for PG language
    "PGML.pl",          # PGML markup and Math Objects
    "PGcourse.pl",      # Customization file for the course
    "parserPopUp.pl"
);

# Uncomment the following if you don't want to show which
# answers are correct and which are incorrect
#$showPartialCorrectAnswers = 0;

# Uncomment the following to override the default numerical
# tolerances
# Context()->->flags->set(tolerance => 0.0001, tolType => 'absolute');

$a = random(0,5,1);
$b = $a + random(2,5,1);
$bminusa = $b - $a;
$fa = non_zero_random(1,9,1);
$fb = $fa + random(5,20,1);
$fbminusfa = $fb-$fa;
$avg = Compute("($fb-$fa)/($b-$a)");


$equal = DropDown(
    [
        'less than',
        'equal to',
        'greater than'
    ],
    'equal to'
);

$quant = DropDown(
    [
        'for all',
        'for at least one',
        'for no'
    ],
    'for at least one'
);


BEGIN_PGML
Suppose that the concentration of a single chemical product [`A`] in a reversible chemical reaction [``X + Y \rightleftharpoons A``] is given by a differentiable function [``[A] = f(t)``], where [`t\geq 0`] is time measured in seconds and the concentration of [`A`] is measured in moles per litre (mol/L). The rate of the chemical reaction is the change in concentration of [`A`] with respect to time, measured in mol/L per second.

You take samples and measure the concentration of [`A`] at various times during the reaction to try to understand the function [`f`]. Suppose that the concentration at time [`t=[$a]`] is [`[A]_{t=[$a]} = f([$a]) = [$fa],`] and suppose that the concentration at time [`t=[$b]`] is [`[A]_{t=[$b]} = f([$b]) = [$fb].`]

+ The average reaction rate, over the time interval [`[[$a],[$b]]`] is equal to [_]{$avg}{10} (mol/L) per second.

+ By the Mean Value Theorem, the instantaneous reaction rate [``\frac{d[A]}{dt} = f'(t)``] must be [_]{$equal} [_]{$avg}{10} (mol/L) per second [_]{$quant} point(s) in time in the interval [`([$a],[$b]).`] 
 
END_PGML

BEGIN_PGML_SOLUTION
The average reaction rate, over the time interval [`[[$a],[$b]]`] is equal to [``\frac{f([$b])-f([$a])}{[$b]-[$a]} = \frac{[$fb]-[$fa]}{[$bminusa]} = \frac{[$fbminusfa]}{[$bminusa]}``]  (mol/L) per second.

By the Mean Value Theorem, the instantaneous reaction rate [``\frac{d[A]}{dt} = f'(t)``]  must be **equal to** the average rate of change, [``\frac{[$fbminusfa]}{[$bminusa]}``] (mol/L) per second, **for at least one point** in time in the interval [`([$a],[$b]).`] 
END_PGML_SOLUTION

ENDDOCUMENT();
