## DESCRIPTION
##
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Mean value theorem)
## Date(3 April 2025)
## Institution(University of Calgary)
## Author(Jerrod Smith)
## Level(2)

DOCUMENT();

loadMacros(
    "PGstandard.pl",    # Standard macros for PG language
    "PGML.pl",          # PGML markup and Math Objects
    "PGcourse.pl",      # Customization file for the course
    "parserPopUp.pl"
);

# Uncomment the following if you don't want to show which
# answers are correct and which are incorrect
#$showPartialCorrectAnswers = 0;

# Uncomment the following to override the default numerical
# tolerances
# Context()->->flags->set(tolerance => 0.0001, tolType => 'absolute');

$a = random(-5,5,1);
$b = $a + random(2,7,1);
$bminusa = $b - $a;
$fa = non_zero_random(-20,20,1);
$m_num = non_zero_random(-5,5,1);
$m_den = random(2,5,1);
$m = ($m_num)/($m_den);
$fb = Compute("$m*$bminusa + $fa");
$fbminusfa = $fb-$fa;
$secant_eq = Formula("$m*(x-$a) + $fa")->reduce();

Context("Interval");
$int = Compute("($a,$b)");

$parallel = DropDown(
    [
        'equal',
        'parallel',
        'perpendicular',
    ],
    'parallel'
);


BEGIN_PGML
Let [`f`] be a differentiable function that is defined for all [`x \in \mathbb{R}.`] 

Suppose that the point [`([$a],[$fa])`] is on the graph of [`y=f(x),`] and suppose that the slope of the secant line joining the points [`([$a],f([$a]))`] and [`([$b], f([$b]))`] is equal to [``\frac{[$m_num]}{[$m_den]}.``]

+ With the information given, we can determine that [`f([$a]) = \,`] [_]{$fa}{5} and [`f([$b]) = \,`] [_]{$fb}{5}.

+ The equation of the secant line joining the points [`([$a],f([$a]))`] and [`([$b], f([$b]))`] is equal to [_]{$secant_eq}{20}.

+ By the Mean Value Theorem, the slope of the tangent line to [`y=f(x)`] is equal to [``\frac{[$m_num]}{[$m_den]}``] for at least one point in in the open interval [_]{$int}{10}, and at such a point the tangent line is [_]{$parallel} to the secant line joining the points [`([$a],f([$a]))`] and [`([$b], f([$b])).`]
 
END_PGML

BEGIN_PGML_SOLUTION
+ Since the point [`([$a],[$fa])`] is on the graph of [`f`], we have that [`f([$a]) = [$fa]`] and to find [`f([$b])`] we first need to find the equation of the secant line.

+ The equation of the secant line joining the points [`([$a],f([$a]))`] and [`([$b], f([$b]))`] is equal to [`[$secant_eq]`] because the slope of the line is [`\frac{[$m_num]}{[$m_den]}=[$m]`] and the point [`([$a],[$fa])`] is on the line.

+ We can now determine that [`f([$b]) = [$m]([$b]-[$a]) + [$fa] = [$fb]`] since the point [`([$b], f([$b]))`] is on the graph of [`y=f(x)`] and it is also on the secant line joining the points [`([$a],f([$a]))`] and [`([$b], f([$b])).`]

+ By the Mean Value Theorem, the slope of the tangent line to [`y=f(x)`] is equal to [``\frac{[$m_num]}{[$m_den]}``] for at least one point in in the open interval [`[$int],`] and at such a point the tangent line is **parallel** to the secant line joining the points [`([$a],f([$a]))`] and [`([$b], f([$b])).`]
END_PGML_SOLUTION

ENDDOCUMENT();
