## DESCRIPTION
##
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Linear approximation and differentials)
## Date(24 February 2025)
## Institution(University of Calgary)
## Author(Jerrod Smith)
## Level(4)

DOCUMENT();

loadMacros("PGstandard.pl", "PGML.pl", "parserPopUp.pl", "PGcourse.pl",);

# Uncomment the following if you don't want to show which
# answers are correct and which are incorrect
#$showPartialCorrectAnswers = 0;




$NM = DropDown(
    [
        'Linear or Taylor Polynomial Approximation',
        'Newton`s Method',
    ],
    'Newton`s Method'
);
$TP = DropDown(
    [
        'Linear or Taylor Polynomial Approximation',
        'Newton`s Method',
    ],
    'Linear or Taylor Polynomial Approximation'
);
$a = random(2,9,1);
$b = random(3,9,1);
$pow = random(3,5,1);
$err = random(2,9,1)/100;
$val = $b + $err;
BEGIN_PGML
Consider the following two approximation problems.

+ Approximate the solution to the equation [`[$a]xe^x - 1 = 0 `], where [`x\in[0,1]`].

Which of the following techniques would be most helpful in solving the given problem?

[_]{$NM}

+ Approximate the value of [`([$val])^{[$pow]}`].

Which of the following techniques would be most helpful in solving the given problem?

[_]{$TP}

END_PGML


ENDDOCUMENT();
