## DESCRIPTION
##
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Linear approximation and differentials)
## Date(24 February 2025)
## Institution(University of Calgary)
## Author(Jerrod Smith)
## Level(4)

DOCUMENT();

loadMacros("PGstandard.pl", "PGML.pl", "parserPopUp.pl", "PGcourse.pl",);

# Uncomment the following if you don't want to show which
# answers are correct and which are incorrect
#$showPartialCorrectAnswers = 0;

$d = random(1,3,1); #randomly choose one of the three statements below

if($d==1)
{
$TP = DropDown(
    [
        'Linear or Taylor Polynomial Approximation',
        'Newton`s Method',
        'Differential Approximation'
    ],
    'Linear or Taylor Polynomial Approximation'
);
$DA = DropDown(
    [
        'Linear or Taylor Polynomial Approximation',
        'Newton`s Method',
        'Differential Approximation'
    ],
    'Differential Approximation'
);

$a = random(2,9,1);
$aa = $a**2;
$err = random(2,9,1)/100;
$val = Compute("$aa +$err");
$pow = random(2,4,1);
$per = random(10,70,10);

BEGIN_PGML
Consider the following two approximation problems.

+ Approximate the value of [`\sqrt{[$val]}`].

Which of the following techniques would be most helpful in solving the given problem?

[_]{$TP}


+ Suppose that a [`S = {[$a]} x^{[$pow]}`]. If [`S`] is increased by [`[$per]\%`], then what is the approximate percentage increase in [`x`]?

Which of the following techniques would be most helpful in solving the given problem?

[_]{$DA}

END_PGML
}
elsif($d==2)
{
$NM = DropDown(
    [
        'Linear or Taylor Polynomial Approximation',
        'Newton`s Method',
        'Differential Approximation'
    ],
    'Newton`s Method'
);
$TP = DropDown(
    [
        'Linear or Taylor Polynomial Approximation',
        'Newton`s Method',
        'Differential Approximation'
    ],
    'Linear or Taylor Polynomial Approximation'
);
$a = random(2,9,1);
$b = random(3,9,1);
$pow = random(3,5,1);
$err = random(2,9,1)/100;
$val = $b + $err;
BEGIN_PGML
Consider the following two approximation problems.

+ Approximate the solution to the equation [`[$a]xe^x - 1 = 0 `], where [`x\in[0,1]`].

Which of the following techniques would be most helpful in solving the given problem?

[_]{$NM}

+ Approximate the value of [`([$val])^{[$pow]}`].

Which of the following techniques would be most helpful in solving the given problem?

[_]{$TP}

END_PGML
}
else
{
$DA = DropDown(
    [
        'Linear or Taylor Polynomial Approximation',
        'Newton`s Method',
        'Differential Approximation'
    ],
    'Differential Approximation'
);
$NM = DropDown(
    [
        'Linear or Taylor Polynomial Approximation',
        'Newton`s Method',
        'Differential Approximation'
    ],
    'Newton`s Method'
);
$a = random(2,9,1);
$pow = random(2,4,1);
$per = random(10,70,10);
$c = random(1,7,2); #odd
BEGIN_PGML
Consider the following two approximation problems.

+ Suppose that a [`A = \dfrac{\pi}{[$a]} r^{[$pow]}`]. If [`A`] is decreased by [`[$per]\%`], then what is the approximate percentage decrease in [`r`]?

Which of the following techniques would be most helpful in solving the given problem?

[_]{$DA}

+ Approximate the real number solution to the equation [`x^3 + x + [$c] = 0 `], where [`x \in [-2,0]`].

Which of the following techniques would be most helpful in solving the given problem?

[_]{$NM}

END_PGML
}

ENDDOCUMENT();
