## DESCRIPTION
##
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Linear approximation and differentials)
## Date(25 February 2025)
## Institution(University of Calgary)
## Author(Jerrod Smith)
## Level(4)

DOCUMENT();

loadMacros("PGstandard.pl", "PGML.pl", "parserPopUp.pl", "PGcourse.pl",);

# Uncomment the following if you don't want to show which
# answers are correct and which are incorrect
#$showPartialCorrectAnswers = 0;

$d = random(1,3,1); #randomly choose one of the three statements below

if($d==1)
{
$TP = DropDown(
    [
        'Linear or Taylor Polynomial Approximation',
        'Newton`s Method',
        'Differential Approximation'
    ],
    'Linear or Taylor Polynomial Approximation'
);
$DA = DropDown(
    [
        'Linear or Taylor Polynomial Approximation',
        'Newton`s Method',
        'Differential Approximation'
    ],
    'Differential Approximation'
);
$NM = DropDown(
    [
        'Linear or Taylor Polynomial Approximation',
        'Newton`s Method',
        'Differential Approximation'
    ],
    'Newton`s Method'
);

$a = random(2,9,1);
$err = random(2,9,1)/100;
$val = Compute("1+$a +$err");
$pow = random(2,4,1);
$per = random(10,70,10);
$c = random(2,5,2); #odd
$lt = Compute("-1-$c");
$rt = Compute("$c+1");

BEGIN_PGML
Consider the following two approximation problems.

+ Suppose that [`y = {[$a]} \sqrt{1+x^{[$pow]}}`]. If [`y`] is increased by [`[$per]\%`], then what is the approximate percentage change in [`x`]?

Which of the following techniques would be most helpful in solving the given problem?

[_]{$DA}


+ Approximate the real number solutions to the equation [`e^x+ - x - [$c] = 0 `], where [`x \in [[$lt],[$rt]]`].

Which of the following techniques would be most helpful in solving the given problem?

[_]{$NM}



END_PGML
}
elsif($d==2)
{
$TP = DropDown(
    [
        'Linear or Taylor Polynomial Approximation',
        'Newton`s Method',
        'Differential Approximation'
    ],
    'Linear or Taylor Polynomial Approximation'
);
$DA = DropDown(
    [
        'Linear or Taylor Polynomial Approximation',
        'Newton`s Method',
        'Differential Approximation'
    ],
    'Differential Approximation'
);
$NM = DropDown(
    [
        'Linear or Taylor Polynomial Approximation',
        'Newton`s Method',
        'Differential Approximation'
    ],
    'Newton`s Method'
);
$a = random(2,9,1);
$err = random(2,9,1)/10;
BEGIN_PGML
Consider the following two approximation problems.

+ Approximate the solution to the equation [`x\ln(x) - [$a] = 0 `], where [`x\in[1,10]`].

Which of the following techniques would be most helpful in solving the given problem?

[_]{$NM}

+ Approximate the value of [`\sin([$err])`].

Which of the following techniques would be most helpful in solving the given problem?

[_]{$TP}

END_PGML
}
else
{
$TP = DropDown(
    [
        'Linear or Taylor Polynomial Approximation',
        'Newton`s Method',
        'Differential Approximation'
    ],
    'Linear or Taylor Polynomial Approximation'
);
$DA = DropDown(
    [
        'Linear or Taylor Polynomial Approximation',
        'Newton`s Method',
        'Differential Approximation'
    ],
    'Differential Approximation'
);
$NM = DropDown(
    [
        'Linear or Taylor Polynomial Approximation',
        'Newton`s Method',
        'Differential Approximation'
    ],
    'Newton`s Method'
);
$b = random(2,9,1);
$err = random(2,9,1)/100;
$val = Compute("1+$b +$err");
$a = random(2,9,1);
$pow = random(2,3,1);
$per = random(10,70,10);
Context()->variables->add(r=>"Real");
$form = Compute("r^([$pow])*sqrt(pi-r)");
BEGIN_PGML
Consider the following two approximation problems.

+ Using the fucntion [`f(x) = \ln(x+1)`], approximate the value of [`\ln([$val])`].

Which of the following techniques would be most helpful in solving the given problem?

[_]{$TP}

+ Suppose that a [`V = \dfrac{\pi}{[$a]} [$form]`]. If [`V`] is decreased by [`[$per]\%`], then what is the approximate percentage change in [`r`]?

Which of the following techniques would be most helpful in solving the given problem?

[_]{$DA}

END_PGML
}

ENDDOCUMENT();
