## DESCRIPTION
##
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Concavity and points of inflection)
## Date(20 March 2025)
## Institution(University of Calgary)
## Author(Jerrod Smith)
## Level(1)

DOCUMENT();

loadMacros("PGstandard.pl", "PGML.pl", "PGcourse.pl","parserPopUp.pl");


$upward = DropDown(
    [
        'constant',
        'increasing',
        'decreasing',
        'concave upward',
        'concave downward'
    ],
   'concave upward'
);

$downward = DropDown(
    [
        'constant',
        'increasing',
        'decreasing',
        'concave upward',
        'concave downward'
    ],
   'concave downward'
);

$quant = DropDown(
    [
        'for all',
        'for some',
    ],
  'for all'
);

BEGIN_PGML

Fill in the blanks to identify the following concepts.

Let [`f`] be a function that is twice-differentiable on an interval [`I`].

+ [`f`] is [_]{$downward} on the interval [`I`] if [_]{$quant} [`x \in I`], [`f''(x)<0.`]

+ [`f`] is [_]{$upward} on the interval [`I`] if [_]{$quant} [`x \in I`], if [`f''(x)>0.`]

END_PGML


ENDDOCUMENT();
