## DESCRIPTION
##
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Concavity and points of inflection)
## Date(20 March 2025)
## Institution(University of Calgary)
## Author(Jerrod Smith)
## Level(1)

DOCUMENT();

loadMacros("PGstandard.pl", "PGML.pl", "PGcourse.pl","parserPopUp.pl");


$quant = DropDown(
    [
        'for all',
        'for some',
    ],
    'for all'
);

$upward = DropDown(
    [
        'above',
        'below',
        'equal to'
    ],
    'below'
);

$downward = DropDown(
    [
        'above',
        'below',
        'equal to'
    ],
    'above'
);



BEGIN_PGML

Fill in the blanks to complete the following definitions of **concave upward** and **concave downward** functions, respectively.

Let [`f`] be a differentiable function that is defined on an interval [`I`].

For any [`a \in I`], let [`L(x)=f'(a)(x-a) + f(a)`] be the tangent line to [`y=f(x)`] at [`x=a`].

+ [`f`] is **concave upward** on the interval [`I`] if [_]{$quant} [`a\in I`], the graph [`y=L(x)`] of the tangent line to [`f`]  at [`x=a`] is [_]{$upward} the graph of [`y=f(x).`]

+ [`f`] is **concave downward** on the interval [`I`] if [_]{$quant} [`a\in I`], tthe graph [`y=L(x)`] of the tangent line to [`f`]  at [`x=a`] is [_]{$downward} the graph of [`y=f(x).`]

END_PGML


ENDDOCUMENT();
