## DESCRIPTION
##
## ENDDESCRIPTION


## DBsubject(Algebra)
## DBchapter(Quadratic equations and functions)
## DBsection(Graphs)
## Date(3 February 2025)
## Institution(University of Calgary)
## Author(Jerrod Smith)
## Level(4)

DOCUMENT();

loadMacros("PGstandard.pl", "PGML.pl", "PGtikz.pl", "PGcourse.pl",);
$a    = non_zero_random(-3, 3, 1);   #nonzero repeated root
$b    = 2; #tried a random power, too much so go with 2
if(abs($a)==1)
{$c = 10;}
else
{$c = abs($a)*4}; #dampening factor for graph
$p = non_zero_random(-1,1,1); #coefficient +/- 1
# answers depend on $p and are switched based on sign
if($p==1)
{
$inc = List("($a,5)");
$dec = List("(-5,$a)");
}
else
{
$inc = List("(-5,$a)");
$dec = List("($a,5)");
}

$graph_image = createTikZImage();
$graph_image->tikzLibraries("arrows.meta");

$graph_image->BEGIN_TIKZ
\draw[->,thick] (-5.5,0) -- (5.5,0) node[above left,outer sep=2pt]{\(x\)};
\draw[->,thick] (0,-5.5) -- (0,5.5) node[below right,outer sep=2pt]{\(y\)};
\draw[very thin,color=gray] (-5.5,-5.5) grid (5.5,5.5);
\foreach \x in {-4,-2,2,4} \draw[thin] (\x,5pt) -- (\x,-5pt) node[below]{\(\x\)};
\foreach \y in {-4,-2,2,4} \draw[thin] (5pt,\y) -- (-5pt,\y) node[left]{\(\y\)};
\draw[-,red, very thick] plot[domain={-4.98}:{4.98}] (\x,{$p*pow((\x-$a),$b)/($c) - $p*abs($a)});
\draw[red, very thick] (-5,{$p*pow(-5-$a,$b)/$c- $p*abs($a)})  circle (2 pt);
\draw[red, very thick] (5,{$p*pow(5-$a,$b)/$c- $p*abs($a)})  circle (2 pt);
\draw[red] (5,{$p*pow(5-$a,$b)/$c- $p*abs($a)})  node[above right, outer sep=2pt]{\(y=f(x)\)};
END_TIKZ

\Context("Interval");
BEGIN_PGML
[@ image($graph_image, width => 600, tex_size => 1000) @]*

Let [`f`] be a function defined on the open interval [`(-5,5)`] and consider the graph of [`y=f(x)`] given above (drawn in red).

Enter your answers below as (open) intervals (use a list separated by commas, if needed).  

If there are no such intervals, type [|None|]*.

a. [`f`] is increasing on the interval(s) [_]{$inc}{20}
b. [`f`] is decreasing on the interval(s) [_]{$dec}{20}

[@helpLink('intervals')@]*

END_PGML

ENDDOCUMENT();
