## DESCRIPTION
## 
## ENDDESCRIPTION


## DBsubject(Algebra)
## DBchapter(Functions)
## DBsection(Graphs)
## Date(30 January 2025)
## Institution(University of Calgary)
## Author(Aiden Taylor)
## Level(4)

DOCUMENT();

loadMacros(
    "PGstandard.pl",
    "PGML.pl",
    "PGcourse.pl",
    "PGtikz.pl"
);

$showPartialCorrectAnswers = 1;

$graph_image = createTikZImage();
$graph_image->tikzLibraries("arrows.meta");

$graph_image->BEGIN_TIKZ
\draw[<->,thick] (-7,0) -- (7,0) node[above left,outer sep=2pt]{\(x\)};
\draw[<->,thick] (0,-3) -- (0,11) node[below right,outer sep=2pt]{\(y\)};
\foreach \x in {-6,-4,...,-2,2,4,...,6} \draw[thin] (\x,5pt) -- (\x,-5pt) node[below]{\(\x\)};
\foreach \y in {-2,2,4,...,10} \draw[thin] (5pt,\y) -- (-5pt,\y) node[left]{\(\y\)};
\draw[-,red, ultra thick] plot[domain={-3}:{2.99}] (\x,{pow(\x,2)});
\filldraw[red, ultra thick] (-3,9) circle (3.5 pt);
\draw[red, ultra thick] (3,9) circle (3.5 pt);
\draw[very thin,color=gray]  (-7,-3) grid (7,11);
\draw[red] (1,9) node[outer sep=2pt]{\(y=f(x)\)};
END_TIKZ

\Context("Interval");
BEGIN_PGML
[@ image($graph_image, width => 600, tex_size => 1000) @]*

Refer to the graph of the function, [`f`], drawn above in red.

(a) The value of [`f(1)`] is: [_]{"1"}{2}

(b) For what values of [`x`] is [`f(x) = 4`]? [____]{"-2,2"}{5}
(Enter the values of [`x`] as a list, separated by commas.)

(c) State the domain of [`f`]. [______]{"[-3,3)"}{20}
(Enter your answer as an interval. [@helpLink('intervals')@]*) 

(d) State the range of [`f`]. [______]{"[0,9]"}{20}
(Enter your answer as an interval.)
END_PGML

ENDDOCUMENT();