## DESCRIPTION
##
## ENDDESCRIPTION


## DBsubject(Algebra)
## DBchapter(Quadratic equations and functions)
## DBsection(Graphs)
## Date(3 February 2025)
## Institution(University of Calgary)
## Author(Jerrod Smith)
## Level(4)

DOCUMENT();

loadMacros("PGstandard.pl", "PGML.pl", "PGtikz.pl", "PGcourse.pl","parserPopUp.pl",);
$a    = non_zero_random(-1, 1, 1);   #nonzero repeated root
$b    = random(1,2,1); #linear or quadratic
if($b==2)
{$c = 10*$b;}
else
{$c = 2}; #dampening factor for graph
$p = non_zero_random(-1,1,1); #coefficient +/- 1
# popup_type answers depend on $b
if($b==1)
{$type = 'linear function';}
else
{$type = 'quadtratic function';}
$popup_type = DropDown(
    [
        'linear function',
        'quadratic function',
    ],
    $type
);
# popup_slope answers depend on $b and $p
if($p==1 and $b==1)
{$slope = 'positive';}
elsif($p==-1 and $b==1)
{$slope = 'negative';}
else
{$slope = 'neither';}
$popup_slope = DropDown(
    [
        'negative',
        'positive',
        'neither',
    ],
    $slope
);

$graph_image = createTikZImage();
$graph_image->tikzLibraries("arrows.meta");

$graph_image->BEGIN_TIKZ
\draw[->,thick] (-5.5,0) -- (5.5,0) node[above left,outer sep=2pt]{\(x\)};
\draw[->,thick] (0,-5.5) -- (0,5.5) node[below right,outer sep=2pt]{\(y\)};
\draw[very thin,color=gray] (-5.5,-5.5) grid (5.5,5.5);
\foreach \x in {-4,-2,2,4} \draw[thin] (\x,5pt) -- (\x,-5pt) node[below]{\(\x\)};
\foreach \y in {-4,-2,2,4} \draw[thin] (5pt,\y) -- (-5pt,\y) node[left]{\(\y\)};
\draw[<->,red, very thick] plot[domain={-5}:{5}] (\x,{$p*pow($b*(\x-$a),$b)/($c) - $p*abs($a*$b)});
\draw[red] (5,{$p*pow($b*(5-$a),$b)/($c) - $p*abs($a*$b)})  node[above right, outer sep=2pt]{\(y=f(x)\)};
END_TIKZ

\Context("Interval");
BEGIN_PGML
[@ image($graph_image, width => 600, tex_size => 1000) @]*

Consider the graph of the of the function [`y=f(x)`] given above in red.

Based on the visible portion of the graph [`f`] is a [_]{$popup_type}.

If [`f`] is a linear function, then the slope of [`y=f(x)`] is [_]{$popup_slope}. (If [`f`] is a quadratic function, choose "neither").

END_PGML

ENDDOCUMENT();
