## DESCRIPTION
##
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Chain rule (without trigonometric functions))
## Date(9 April 2025)
## Institution(University of Calgary)
## Author(Jerrod Smith)
## Level(3)

DOCUMENT();

loadMacros(
    "PGstandard.pl",    # Standard macros for PG language
    "PGML.pl",          # PGML markup and Math Objects
    "PGcourse.pl",      # Customization file for the course
);

Context()->variables->add(dx=>"Real");
$a = random(3,5,1)*random(-1,1,2);
$am1 = $a-1;
$b = random(2,9,1);
$u = Formula("x^($a)*ln($b*x)")->reduce();
$du = Compute("($a*x^($am1)*ln($b*x) + x^($am1))*dx");



# Uncomment the following if you don't want to show which
# answers are correct and which are incorrect
#$showPartialCorrectAnswers = 0;

# Uncomment the following to override the default numerical
# tolerances
# Context()->flags->set(tolerance => 0.0001, tolType => 'absolute');


# If necessary restrict the domain of evaluation of the function to
# values where it is defined, and where the magnitude of the outputs
# doesn't get too large or too close to 0.
$du->{limits} = [1,3];


BEGIN_PGML
Let [``f(x) = [$u].``] Find the differential of [`f.`]

[`df = \,`] [_]{$du}{10}

END_PGML



BEGIN_PGML_SOLUTION
We are given the function [``f = [$u],``] and by definition [`df = f'(x) \, dx,`] so
[``` df = f'(x) \, dx = [$du].```]
Don't forget the "[`dx`]"!
END_PGML_SOLUTION

ENDDOCUMENT();
