## DESCRIPTION
##
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Chain rule (with trigonometric functions))
## Date(9 April 2025)
## Institution(University of Calgary)
## Author(Jerrod Smith)
## Level(3)

DOCUMENT();

loadMacros(
    "PGstandard.pl",    # Standard macros for PG language
    "PGML.pl",          # PGML markup and Math Objects
    "PGcourse.pl",      # Customization file for the course
);

Context()->variables->add(dx=>"Real");
$a = non_zero_random(-5,5,1);
$b = non_zero_random(-5,5,1);
$u = Formula("e^($a*x) + cos($b*pi*x)")->reduce();
$du = Compute("($a*e^($a*x) - $b*pi*sin($b*pi*x))*dx");



# Uncomment the following if you don't want to show which
# answers are correct and which are incorrect
#$showPartialCorrectAnswers = 0;

# Uncomment the following to override the default numerical
# tolerances
# Context()->flags->set(tolerance => 0.0001, tolType => 'absolute');


# If necessary restrict the domain of evaluation of the function to
# values where it is defined, and where the magnitude of the outputs
# doesn't get too large or too close to 0.
#$ans->{limits} = [1,3];


BEGIN_PGML
Let [`u(x) = [$u].`] Find the differential of [`u.`]

[`du = \,`] [_]{$du}{10}

END_PGML



BEGIN_PGML_SOLUTION
We are given the function [`u = [$u],`] and by definition [`du = u'(x) \, dx,`] so
[``` du = u'(x) \, dx = [$du].```]
Don't forget the "[`dx`]"!
END_PGML_SOLUTION

ENDDOCUMENT();
