## DESCRIPTION
## Implement Taylor Polynomial approximation to approximate numerical values of a function
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Infinite sequences and series)
## DBsection(Applications of Taylor polynomials)
## Level(3)
## KEYWORDS()

DOCUMENT();

loadMacros(
    "PGstandard.pl",    # Standard macros for PG language
    "PGML.pl",          # PGML markup and Math Objects
    "PGcourse.pl",      # Customization file for the course
);

# Uncomment the following if you don't want to show which
# answers are correct and which are incorrect
#$showPartialCorrectAnswers = 0;

$a = random(1,2,.25);
$expr = "\(\displaystyle \ln ($a) \approx \)".labeled_ans_rule("ans",10).".";

BEGIN_PGML
Use the *fourth Taylor polynomial* for [`f(x) = \ln{(x)}`] centred at [`c = 1`]
to approximate
[$expr]*
END_PGML

# What relative tolerance is 4 significant digits?
LABELED_ANS("ans",Compute("ln($a)")->cmp(tolType => 'relative',tolerance => .01,));

BEGIN_PGML_SOLUTION

END_PGML_SOLUTION

ENDDOCUMENT();