## DESCRIPTION
##
## ENDDESCRIPTION


## DBsubject(Algebra)
## DBchapter(Exponential and logarithmic expressions and functions)
## DBsection(Exponential and logarithmic equations)
## Date(20 February 2025)
## Institution(University of Calgary)
## Author(Jerrod Smith)
## Level(3)

DOCUMENT();

loadMacros(
    "PGstandard.pl",    # Standard macros for PG language
    "PGML.pl",          # PGML markup and Math Objects
    "PGcourse.pl",      # Customization file for the course
);

# Uncomment the following if you don't want to show which
# answers are correct and which are incorrect
#$showPartialCorrectAnswers = 0;

# Uncomment the following to override the default numerical
# tolerances
# Context()->->flags->set(tolerance => 0.0001, tolType => 'absolute');

$a = random(1, 6, 1); #positive
$c = random(1,10,1); #step size
$b = $a - $c; #smaller 
if($a+$b==0)
{$b = $b-2;}#avoid difference of squares

$apb = -$a-$b; #linear coefficient
$ab = $a*$b; #constant coefficient
$abneg = -$a*$b; #negative constant coefficient
$ans1 = Compute("e^($a)"); #large solution
$ans2 = Compute("e^($b)"); #small solution

$f = Formula("(ln(x))^2 + $apb*ln(x)")->reduce(); #without constant term
$fcon = Formula("(ln(x))^2 + $apb*ln(x)+$ab")->reduce(); #rearranged


BEGIN_PGML
Find all solutions to the equation [``[$f] = [$abneg]``].

Here WeBWork is using the convention that [``\ln^2(x) = (\ln(x))^2``].

Enter the exact values of the solutions below.

The larger solution is [_]{$ans1}{3}.

The smaller solution is [_]{$ans2}{3}.
END_PGML

BEGIN_PGML_SOLUTION
Rearrange the equation [``[$f] = [$abneg]``] to be [``[$fcon]=0``].
Then we can factor [``0 = (\ln(x) - [$a])(\ln(x) - [$b])``].
So we get [``\ln(x) = [$a]``] or [``\ln(x) = [$b]``].
Applying the exponential function to isolate for [`x`] we get the two solutions
[``x = e^{[$a]}``] or [``x = e^{[$b]}``].

Now, [``x = e^{[$a]}``] is the larger solution and [``x = e^{[$b]}``] is the smaller solution.
END_PGML_SOLUTION

ENDDOCUMENT();
