## DESCRIPTION
##
## ENDDESCRIPTION


## DBsubject(Algebra)
## DBchapter(Exponential and logarithmic expressions and functions)
## DBsection(Exponential and logarithmic equations)
## Date(20 February 2025)
## Institution(University of Calgary)
## Author(Jerrod Smith)
## Level(3)

DOCUMENT();

loadMacros(
    "PGstandard.pl",    # Standard macros for PG language
    "PGML.pl",          # PGML markup and Math Objects
    "PGcourse.pl",      # Customization file for the course
);

# Uncomment the following if you don't want to show which
# answers are correct and which are incorrect
#$showPartialCorrectAnswers = 0;

# Uncomment the following to override the default numerical
# tolerances
# Context()->->flags->set(tolerance => 0.0001, tolType => 'absolute');

$a = random(2, 6, 1); 
$ans = List("None");

BEGIN_PGML
Find all real number solutions to the equation [``\ln(x) = e^{[$a]x}``].

Enter the exact values of the solutions as a list separated by commas. If a solution occurs twice, enter it twice. If there are no solutions enter [|None|]*.

The solutions to the equation are: [_]{$ans}{6}
END_PGML

BEGIN_PGML_HINT
Plot the graphs of the functions [`y=\ln(x)`] and [`y=e^{[$a]x}`].
END_PGML_HINT

BEGIN_PGML_SOLUTION
The domain of [`\ln(x)`] is the set of all real numbers with [`x>0`], so we should only consider [`x>0`].

First recall that [`e^{[$a]x} > 0`] for all [`x`], and [`\ln(x) < 0`] for [`0<x<1`] so there are no solutions to this equation with [`x<1`]. 

From the graph of [`y=e^{[$a]x}`], we see that [`e^{[$a]x} > [$a]x > x`]. In particular, [`e^x>x`] and since [`\ln(x)`] is an increasing funciton, we get [`x > \ln(x)`] for all [`x>0`].

Putting this all together, we see that  [`e^{[$a]x} > x > \ln(x)`] for all [`x>0`], so there are no solution to the equation [``\ln(x) = e^{[$a]x}``].

Note that we will be able to use calculus to argue that [`e^{x} > x`] more carefully later in the course.
END_PGML_SOLUTION

ENDDOCUMENT();
