## DESCRIPTION
##
## ENDDESCRIPTION


## DBsubject(Algebra)
## DBchapter(Exponential and logarithmic expressions and functions)
## DBsection(Logarithmic functions)
## Date(20 February 2025)
## Institution(University of Calgary)
## Author(Jerrod Smith)
## Level(3)

DOCUMENT();

loadMacros(
    "PGstandard.pl",    # Standard macros for PG language
    "PGML.pl",          # PGML markup and Math Objects
    "PGcourse.pl",      # Customization file for the course
);

# Uncomment the following if you don't want to show which
# answers are correct and which are incorrect
#$showPartialCorrectAnswers = 0;

# Uncomment the following to override the default numerical
# tolerances
# Context()->->flags->set(tolerance => 0.0001, tolType => 'absolute');

$a = random(2, 8, 1); 
$b = Compute("-1/($a)");

$ans1 = Compute("e^(-1/($a))");

$f = Formula("$a*x*ln(x) + x")->reduce(); #
$ans = List("$ans1"); #to use different answer type, currently using numeric so exact value is printed

BEGIN_PGML
Consider the function [`f(x) = [$f]`].

Find all real number solutions to the equation [``f(x) = 0``].

Enter the exact value(s) of the solution(s) as a list separated by commas. If there are no solutions enter [|None|]*.

The solution(s) to the equation is/are: [_]{$ans1}{6}
END_PGML

BEGIN_PGML_HINT
Make sure that all of the solutions are in the domain of the function [`f(x) = [$f]`].
END_PGML_HINT

BEGIN_PGML_SOLUTION
We can factor [```0=f(x)=[$f] = x([$a]\ln(x) +1) ```] and we note that [`x\neq 0`] since [`0`] is not in the domain of [`f`]. Therefore, we must have [`[$a]\ln(x) +1=0`], so [`\ln(x) = -\frac{1}{[$a]}=[$b]`]. Now we can apply the exponential function to get [`x = e^{-1/[$a]} = e^{[$b]}\approx[$ans1]`].
END_PGML_SOLUTION

ENDDOCUMENT();
