## DESCRIPTION
##
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Limits and continuity)
## DBsection(Squeeze theorem)
## Date(7 March 2025)
## Institution(Univeristy of Calgary)
## Author(Jerrod Smith)
## Level(2)

DOCUMENT();

loadMacros("PGstandard.pl", "PGML.pl", "PGtikz.pl", "PGcourse.pl","parserPopUp.pl");

$a = random(1,2,1)*random(-1,1,2);
if ($a < 0)
{$c = -3;
$low = Formula("($c-$a*x)/(x)")->reduce();
$high = Formula("(-$c-$a*x)/(x)")->reduce();
}
else
{$c = 3;
$low = Formula("(-$c-$a*x)/(x)")->reduce();
$high = Formula("($c-$a*x)/(x)")->reduce();
}
$f = Formula("($c*cos(2*x)-$a*x)/(x)")->reduce();
$line = Formula("-$a")->reduce();

$popup1 = DropDown(
    [
        'True',
        'False'
    ],
    'True'
);

$popup2 = DropDown(
    [
        'True',
        'False'
    ],
    'True'
);

$graph_image = createTikZImage();
$graph_image->tikzLibraries("arrows.meta");

$graph_image->BEGIN_TIKZ
\draw[->,thick] (-1,0) -- (15,0) node[above left,outer sep=2pt]{\(x\)};
\draw[->,thick] (0,-5) -- (0,5) node[below right,outer sep=2pt]{\(y\)};
\draw[very thin,color=gray] (-1,-5) grid (15,5);
\foreach \x in {2,4,...,12} \draw[thin] (\x,5pt) -- (\x,-5pt) node[below]{\(\x\)};
\foreach \y in {-4,-2,2,4} \draw[thin] (5pt,\y) -- (-5pt,\y) node[left]{\(\y\)};
\draw[<->,red, very thick, smooth] plot[domain={.5}:{15}] (\x,{($c*cos(pi*\x r))/(\x)-$a}) node[right] {\(y=f(x)\)};
\draw[dashed ,blue, very thick] plot[domain={1}:{15}] (\x,{-$a});
END_TIKZ

#
BEGIN_PGML
Consider the following sketch of the graph of the function [``f(x) = [$f]``] (solid, red) and the line [``y=[$line]``] (blue, dashed). 

[@ image($graph_image, width => 700, tex_size => 800) @]*

Determine if the following statements are **true** or **false**.

[_]{$popup1} For [`x>0`], we have [``[$low] \leq [$f] \leq [$high]``] and we can use the Squeeze Theorem to show that [``\lim_{x\to \infty} f(x) = [$line]``]

[_]{$popup2} The line [``y=[$line]``] is a horizontal asymptote of the function [``y=[$f]``].

END_PGML

ENDDOCUMENT();
