## DESCRIPTION
##
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Integrals)
## DBsection(Conceptual understanding of integration)
## Date(7 April 2025)
## Institution(University of Calgary)
## Author(Jerrod Smith)
## Level(2)

DOCUMENT();

loadMacros("PGstandard.pl", "PGML.pl", "parserPopUp.pl", "PGcourse.pl",);

# Uncomment the following if you don't want to show which
# answers are correct and which are incorrect
#$showPartialCorrectAnswers = 0;

$slope = DropDown(
    [
        'y-intercepts',
        'slope of their tangent lines for each x',
        'asymptotes'
    ],
    'slope of their tangent lines for each x'
);

$int = DropDown(
    [
        'y-intercepts',
        'slope of their tangent lines for each x',
        'asymptotes'
    ],
    'y-intercepts'
);

#randomize order of bullets
$ver = random(-1,1,0);

if($ver == -1)
{$samediff1 = "the same";
$popup1 = $slope;
$samediff2 = "different";
$popup2 = $int;}
else
{$samediff1 = "different";
$popup1 = $int;
$samediff2 = "the same";
$popup2 = $slope;}



BEGIN_PGML
Suppose that [`F`] and [`G`] are two different antiderivatives of a continuous function [`f.`] That is, [`F(x) \neq G(x)`] for some [`x,`] but both [`F`] and [`G`] are antiderivatives of the same function [`f.`]

Then we know that:

+ [`F`] and [`G`] have [$samediff1] [_]{$popup1}

+ [`F`] and [`G`] have [$samediff2]  [_]{$popup2}
END_PGML

BEGIN_PGML_SOLUTION

+ It is a consequence of the Mean Value Theorem that two antiderivatives of a function [`f`] differ by a constant function, so [`F(x) - G(x)`] is equal to is equal to a fixed constant for all [`x.`] Since [`F(x) \neq G(x)`], we have [`F(x) = G(x) + k`] for some **non-zero** constant [`k`] and the graphs of [`F`] and [`G`] will have different y-intercepts

+ Since both [`F`] and [`G`] are antiderivatives of [`f`], we have [`F'(x) = f(x) = G'(x)`] for all [`x;`] therefore, the slope of the tangent lines to the graphs of [`F`] and [`G`] will be the same at each [`x.`] 

END_PGML_SOLUTION


ENDDOCUMENT();
