## DESCRIPTION
##
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Chain rule (without trigonometric functions))
## Date(2 May 2025)
## Institution(University of Calgary)
## Author(Claudia Mahler)
## Level(3)

DOCUMENT();

loadMacros(
    "PGstandard.pl",    # Standard macros for PG language
    "PGML.pl",          # PGML markup and Math Objects
    "PGcourse.pl",      # Customization file for the course
);

# Uncomment the following if you don't want to show which
# answers are correct and which are incorrect
#$showPartialCorrectAnswers = 0;

# Uncomment the following to override the default numerical
# tolerances
# Context()->->flags->set(tolerance => 0.0001, tolType => 'absolute');

$A = random(2, 4, 1);
$B = random(2, 3, 1);
$C = 2;
$D = random(2, 3, 1);

$Bmin = $B-1;
$Dmin = $D-1;

$valx = random(0, 3, 1);
$funcx = random(1, 3, 1);
$funcxderiv = $funcx+1;


$firstsum = Formula("($B*(($funcx+($A*$valx))^$Bmin))*($funcxderiv+$A)")->reduce();

$secondsum = Formula("($D*(($C*$funcx)^$Dmin))*($C*$funcxderiv)")->reduce();


$ans = Compute("[$firstsum] - [$secondsum]");
# If necessary restrict the domain of evaluation of the function to
# values where it is defined, and where the magnitude of the outputs
# doesn't get too large or too close to 0.
#$ans->{limits} = [1,3];

BEGIN_PGML
Find [`g'(x)`] at [`x=[$valx]`] if [`g(x)=(f(x)+[$A]x)^[$B]-([$C]f(x))^[$D]`], [`f([$valx])=[$funcx]`], and [`f'([$valx])=[$funcxderiv]`].

[`g'([$valx])=`][_]{$ans}{20}
END_PGML



ENDDOCUMENT();
