## DESCRIPTION
##
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Derivatives involving multiple rules (all rules))
## Date(27 April 2025)
## Institution(University of Calgary)
## Author(Claudia Mahler)
## Level(3)

DOCUMENT();

loadMacros(
    "PGstandard.pl",    # Standard macros for PG language
    "PGML.pl",          # PGML markup and Math Objects
    "PGcourse.pl",      # Customization file for the course
);

# Uncomment the following if you don't want to show which
# answers are correct and which are incorrect
#$showPartialCorrectAnswers = 0;

# Uncomment the following to override the default numerical
# tolerances
# Context()->->flags->set(tolerance => 0.0001, tolType => 'absolute');

$A = random(3, 6, 1);
$B = random(1, 10, 1);
$C = random(3, 6, 1);
$D = random(2, 9, 1);
$F = random(3, 5, 1);

$Amin = $A-1;
$Cmin = $C-1;
$Fmin = $F-1;
$DF = $D*$F;


$ab = $a*$b;
$bm1 = $b-1;
$dm1 = $d-1;
$e = random(2,9,1);
$em1 = $e-1;

$firstsum = Formula("$C*$A*x^($Amin)*(((x^($A)-$B))**$Cmin)")->reduce();
$secondsum = Formula("($D*$F*x^($Fmin))*exp($D*x^($F))")->reduce();


$ans = Compute("[$firstsum] + [$secondsum]");
# If necessary restrict the domain of evaluation of the function to
# values where it is defined, and where the magnitude of the outputs
# doesn't get too large or too close to 0.
#$ans->{limits} = [1,3];

BEGIN_PGML
Let [``f(x)=(x^[$A]-[$B])^[$C] + e^{[$D]*x^[$F]}``].  Find [`f'(x)`].

[`f'(x)=`][_]{$ans}{20}
END_PGML

BEGIN_PGML_SOLUTION
Each piece of this sum involves the use of the chain rule to find [``f'(x)``]. 

[``\begin{aligned}f'(x) &=((x^[$A]-[$B])^[$C])' + (e^{[$D]*x^[$F]})' \\
&= [$C] (x^[$A]-[$B])^{[$C]-1} \cdot [$A] \cdot x^{[$A]-1}  + e^{[$D]x^[$F]} \cdot [$F] \cdot [$D] \cdot x^{[$F]-1} \\
&= [$C*$A] x^[$Amin] (x^[$A]-[$B])^[$Cmin]  + [$F*$D] x^[$Fmin]  e^{[$D]x^[$F]} \end{aligned}  ``]. 



END_PGML_SOLUTION

ENDDOCUMENT();
