## DESCRIPTION
## 
## ENDDESCRIPTION


## DBsubject(Trigonometry)
## DBchapter(Analytic trigonometry)
## DBsection(Solving trigonometric equations exactly)
## Level(6)

DOCUMENT();

loadMacros(
    "PGstandard.pl",    # Standard macros for PG language
    "PGML.pl",          # PGML markup and Math Objects
    "PGcourse.pl",      # Customization file for the course
    'PGchoicemacros.pl',
    'PGgraders.pl',
    'unionTables.pl'
);

# Uncomment the following if you don't want to show which
# answers are correct and which are incorrect
#$showPartialCorrectAnswers = 0;

# TODO:
# - Have a set of equations to randomly pull from
# - Have a corresponding sets of solutions for multiple choice? (doesn't really incentivize solving the equation)
# - Or just have a box where they can enter thetas.

# Create a matching list and use popups
$ml = new_match_list();
$ml->rf_print_q(~~&pop_up_list_print_q);
$ml->ra_pop_up_list([
    'No answer' => '?',
    'A'         => 'A',
    'B'         => 'B',
    'C'         => 'C',
    'D'         => 'D',
]);

# Add correct questions and answers
$ml->qa(
    '\(2\sin^2{\theta} = 1\)',
    '\(\theta = \frac{\pi}{4}, \frac{3\pi}{4}, \frac{5\pi}{4}, \frac{7\pi}{4}\)',
    '\(\cos^2{\theta} + \sin{\theta} = 1\)',
    '\(\theta = 0,\frac{\pi}{2},\pi\)',
    '\(\sec{\theta}\csc{\theta} = 2\csc{\theta}\)',
    '\(\theta = \frac{\pi}{3}, \frac{5\pi}{3}\)',
    '\(\tan^2{\theta} - \tan{\theta} = 0\)',
    '\(\theta = 0, \frac{\pi}{4}, \pi, \frac{5\pi}{4}\)',
);
$ml->choose(4);

BEGIN_PGML
Match the solutions, [`\theta`], with the equations that they satisfy.

[@ ColumnMatchTable($ml) @]***
END_PGML

ANS(str_cmp($ml->ra_correct_ans));
@correct      = @{ $ml->ra_correct_ans() };
$answerstring = join(', ', @correct);

ENDDOCUMENT();
