## DESCRIPTION
##
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Derivatives of inverse trigonometric functions)
## Date(17 March 2025)
## Institution(University of Calgary)
## Author(Jerrod Smith)
## Level(3)

DOCUMENT();

loadMacros(
    "PGstandard.pl",    # Standard macros for PG language
    "PGML.pl",          # PGML markup and Math Objects
    "PGcourse.pl",      # Customization file for the course
    "specialTrigValues.pl"
);

# Uncomment the following if you don't want to show which
# answers are correct and which are incorrect
#$showPartialCorrectAnswers = 0;

# Uncomment the following to override the default numerical
# tolerances
# Context()->flags->set(tolerance => 0.0001, tolType => 'absolute');

#disable trig and inverse trig functions
Context()->functions->disable('All');
Context()->functions->enable('sqrt');



#arcsin
$x = list_random(sqrt(3)/2, sqrt(2)/2, 1/2);

if($x == sqrt(3)/2)
{$x_print = '\frac{\sqrt{3}}{2}';
$ans1 = specialAngle(pi/3);
}
elsif($x == sqrt(2)/2)
{$x_print = '\frac{\sqrt{2}}{2}';
$ans1 = specialAngle(pi/4);}
else
{$x_print = '\frac{1}{2}';
$ans1 = specialAngle(pi/6);}

$xx = $x**2;
$ans2 = Compute("1/sqrt(1-($xx))");

#arccos
$d = random(3,11,4);
$ans3 = specialAngle(pi);

BEGIN_PGML
Find the exact value of the following inverse trigonometric functions and their derivatives.

You will **not** be able to use trigonometric nor inverse trigonometric functions in your answers.

+ [``\sin^{-1}\left([$x_print]\right) = \,``] [_]{$ans1}{5}


+ If [``f(x) = \sin^{-1}(x)``], then [``f'\left([$x_print]\right) = \, ``] [_]{$ans2}{10}

+ [``\cos^{-1}\left(\sin\left(\frac{[$d]\pi}{2}\right)\right) = \,``][_]{$ans3}{5}

END_PGML

BEGIN_PGML_SOLUTION
Recall that the range of [``\sin^{-1}``] is [``\left[-\frac{\pi}{2}, \frac{\pi}{2}\right]``] and the range of [``\cos^{-1}``] is [``\left[0, {\pi}\right]``].

+ [``\sin\left([$ans1]\right) = [$x_print]``] so [``\sin^{-1}\left([$x_print]\right) = [$ans1]``].

+ [``\frac{d}{dx} \sin^{-1}(x) = \frac{1}{\sqrt{1-x^2}}``] so [``f'\left([$x_print]\right) = \frac{1}{\sqrt{1-([$x_print])^2}}``]

+ [``\cos^{-1}\left(\sin\left(\frac{[$d]\pi}{2}\right)\right) = \cos^{-1}(-1)=\pi``]
END_PGML_SOLUTION

ENDDOCUMENT();
