## DESCRIPTION
##
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Derivatives of inverse trigonometric functions)
## Date(17 March 2025)
## Institution(University of Calgary)
## Author(Jerrod Smith)
## Level(3)

DOCUMENT();

loadMacros(
    "PGstandard.pl",    # Standard macros for PG language
    "PGML.pl",          # PGML markup and Math Objects
    "PGcourse.pl",      # Customization file for the course
    "specialTrigValues.pl"
);

# Uncomment the following if you don't want to show which
# answers are correct and which are incorrect
#$showPartialCorrectAnswers = 0;

# Uncomment the following to override the default numerical
# tolerances
# Context()->flags->set(tolerance => 0.0001, tolType => 'absolute');

#disable trig and inverse trig functions
Context()->functions->disable('All');
Context()->functions->enable('sqrt');



#arcsin
$x = list_random(sqrt(3)/2, sqrt(2)/2, 1/2);

if($x == sqrt(3)/2)
{$x_print = '\frac{\sqrt{3}}{2}';}
elsif($x == sqrt(2)/2)
{$x_print = '\frac{\sqrt{2}}{2}';}
else
{$x_print = '\frac{1}{2}';}

$xx = $x**2;
$ans1 = Compute("-1/sqrt(1-($xx))");
$ans2 =  Compute("1/(1+($xx))");


BEGIN_PGML
Find the exact value of the following derivatives of inverse trigonometric functions.

You will **not** be able to use trigonometric nor inverse trigonometric functions in your answers.

If [``f(x) = \cos^{-1}(x)``], then [``f'\left([$x_print]\right) = \, ``] [_]{$ans1}{10}


If [``g(x) = \tan^{-1}(x)``], then [``g'\left([$x_print]\right) = \, ``] [_]{$ans2}{10}

END_PGML

BEGIN_PGML_SOLUTION

+ [``\frac{d}{dx} \cos^{-1}(x) = \frac{-1}{\sqrt{1-x^2}}``] so [``f'\left([$x_print]\right) = \frac{-1}{\sqrt{1-([$x_print])^2}}``]

+ [``\frac{d}{dx} \tan^{-1}(x) = \frac{1}{1+x^2}``] so [``g'\left([$x_print]\right) = \frac{1}{1+([$x_print])^2}``]
END_PGML_SOLUTION

ENDDOCUMENT();
