## DESCRIPTION
##
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Integrals)
## DBsection(Antiderivatives (with trigonometric functions))
## Date(4 April 2025)
## Institution(University of Calgary)
## Author(Jerrod Smith)
## Level(4)

DOCUMENT();

loadMacros("PGstandard.pl", "PGML.pl", "parserCheckboxList.pl", "PGcourse.pl",);

# Uncomment the following if you don't want to show which
# answers are correct and which are incorrect
#$showPartialCorrectAnswers = 0;

$a   = random(3, 9, 2); #odd
$twoa = $a*2;
$b   = random(2,9,1)*random(-1,1,2); #not +/- 1
$c = random(2,9,1)*random(-1,1,2); #not +/- 1
$d = non_zero_random(-20,20,2);
$f = Formula("$a/sqrt{x} + $b cos(x) + $c")->reduce();
$afrac4 = Compute("$a/4");
$ans1 = "$twoa \sqrt{x} + $b \sin(x) + $c x";
$ans2 = "$c x + $b \sin(x) + $twoa \sqrt{x} + $d";
$wrong1 = "-\dfrac{$a}{2} \dfrac{1}{x^{3/2}} - $b \sin(x)";
$wrong2 = "$twoa \sqrt{x} - $b \sin(x) + $c \dfrac{x^2}{2}";
$wrong3 = "\dfrac{$twoa}{x^{3/2}} + $b \sin(x) + $c x";

$checks1 = CheckboxList(
    [[ "\(F(x) = $ans1\)", "\(F(x) = $ans2\)", "\(F(x) = $wrong1\)", "\(F(x) = $wrong2\)", "\(F(x) = $wrong3\)"]],
    ["\(F(x) = $ans1\)", "\(F(x) = $ans2\)"] # correct answers
);

BEGIN_PGML
Select all functions below that are antiderivatives of the function [``f(x) = [$f]``]

[_]{$checks1}
END_PGML

$threea = $a*3;

BEGIN_PGML_SOLUTION
Recall that [`\sqrt{x} = x^{1/2}.`]

There are two antiderivatives of [`f`] in the list that differ by the constant term, [`[$d],`] and the order that the terms appear:

+ [``\frac{d}{dx} \left([$ans1]\right) = [$f] = f(x)``]

+ [``\frac{d}{dx} \left([$ans2]\right) = [$f] = f(x)``]

The remaining functions in the list are not antiderivatives of [`f,`] you can check by taking their derivatives:

+ [``\begin{aligned}\frac{d}{dx} \left( [$wrong1] \right) & = -\dfrac{[$a]}{2} \frac{d}{dx} (x^{-3/2}) - [$b] \frac{d}{dx} \sin(x) \\ & = \frac{[$threea]}{4} x^{-5/2} - [$b] \cos(x) \neq f(x)\end{aligned}``]

+  [``\begin{aligned}\frac{d}{dx} \left( [$wrong2] \right) & = [$twoa] \frac{d}{dx} \sqrt{x} - [$b] \frac{d}{dx} \sin(x) + [$c] \frac{d}{dx} \dfrac{x^2}{2} \\ & = \frac{[$a]}{\sqrt{x}} - [$b]\cos(x) + [$c] x  \neq f(x)\end{aligned}``]

+  [``\begin{aligned}\frac{d}{dx} \left( [$wrong3] \right) & = [$twoa]\frac{d}{dx}(x^{-3/2}) + [$b] \frac{d}{dx}\sin(x) + [$c] \frac{d}{dx} x \\ & = -[$threea]x^{-5/2} + [$b]\cos(x) + [$c] \neq f(x)\end{aligned}``]

END_PGML_SOLUTION

ENDDOCUMENT();
