## DESCRIPTION
##
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Integrals)
## DBsection(Antiderivatives (with trigonometric functions))
## Date(4 April 2025)
## Institution(University of Calgary)
## Author(Jerrod Smith)
## Level(4)

DOCUMENT();

loadMacros("PGstandard.pl", "PGML.pl", "parserRadioButtons.pl", "PGcourse.pl",);

# Uncomment the following if you don't want to show which
# answers are correct and which are incorrect
#$showPartialCorrectAnswers = 0;

$a   = random(2, 9, 1)*random(-1,1,2);
$b   = random(3,9,2); #odd
$c   = random(-10,10,2);
$g = Formula("e^x + $a/x + $b x")->reduce(); 

$radio1 = RadioButtons(
    [ [ "\(G(x)=e^x + $a \ln(x) + \dfrac{$b}{2} x^2 + $c\)", "\(G(x)=\ln(x) + $a \ln(x) + \dfrac{$b}{2} x\)", "\(G(x)=e^x - $a x^{-2} + $b x^2\)", "\(G(x)=e^x + $a \ln(x) + $b \)"], 'None of the above functions are antiderivatives of \(g(x)\)' ],
    "\(G(x)=e^x + $a \ln(x) + \dfrac{$b}{2} x^2 + $c\)" # correct answer
);

BEGIN_PGML
Which of the following functions is an antiderivative of the function [``g(x) = [$g]``]?

[_]{$radio1}
END_PGML

$aplus1 = $a + 1;
$atimesm2 = (-2)*$a;
$btimes2 = 2*$b;
BEGIN_PGML_SOLUTION
+ There is a function that is an antiderivative of [`g(x)`]: 

    [``\begin{aligned}\frac{d}{dx}\left(e^x + [$a] \ln(x) + \dfrac{[$b]}{2} x^2 + [$c]\right) & = \frac{d}{dx}\left( e^x \right) + [$a] \frac{d}{dx}\left( \ln(x) \right) + \dfrac{[$b]}{2} \frac{d}{dx}\left( x^2 \right) + \frac{d}{dx}\left( [$c] \right) \\ &= [$g] + 0 =  g(x)\end{aligned}``]
    
The remaining functions are **not** antiderivatives of [`g(x)`]:
+ [`` \frac{d}{dx}\left(\ln(x) + [$a] \ln(x) + \dfrac{[$b]}{2} x\right) = \frac{d}{dx} \ln(x) + [$a] \frac{d}{dx} \ln(x) + \frac{[$b]}{2} \frac{d}{dx} (x) = \frac{[$aplus1]}{x} + \frac{[$b]}{2} \neq g(x)``]

+ [`` \frac{d}{dx}\left( e^x - [$a] x^{-2} + [$b] x^2 \right) = \frac{d}{dx} e^x - [$a] \frac{d}{dx} (x^{-2}) + [$b] \frac{d}{dx} (x^2) = e^x - [$atimesm2] x^{-3} + [$btimes2]x \neq g(x)``]

+ [`` \frac{d}{dx} \left( e^x + [$a] \ln(x) + [$b]  \right) = e^x + \frac{[$a]}{x} \neq g(x)``]
END_PGML_SOLUTION

ENDDOCUMENT();
