## DESCRIPTION
##
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Integrals)
## DBsection(Antiderivatives (with trigonometric functions))
## Date(4 April 2025)
## Institution(University of Calgary)
## Author(Jerrod Smith)
## Level(4)

DOCUMENT();

loadMacros("PGstandard.pl", "PGML.pl", "parserCheckboxList.pl", "PGcourse.pl",);

# Uncomment the following if you don't want to show which
# answers are correct and which are incorrect
#$showPartialCorrectAnswers = 0;

$a   = random(3, 9, 2); #odd
$threea = 3*$a;
$b   = random(2,9,1)*random(-1,1,2); #not +/- 1
$c = non_zero_random(-10,10,1);
$f = Formula("$a*x^3 + sin(x) + $b")->reduce();
$afrac4 = Compute("$a/4");
$ans1 = "\dfrac{$a}{4} x^4 - \cos(x) + $b x";
$ans2 = "- \cos(x) + \dfrac{$a}{4} x^4 + $b x + $c";
$wrong1 = "$a x^4 + \cos(x) + $b x";
$wrong2 = "$threea x^2 - \cos(x)";
$wrong3 = "\cos(x) + \dfrac{$a}{4} x^4 + $b";

$checks1 = CheckboxList(
    [[ "\(F(x) = $ans1\)", "\(F(x) = $ans2\)", "\(F(x) = $wrong1\)", "\(F(x) = $wrong2\)", "\(F(x) = $wrong3\)"]],
    ["\(F(x) = $ans1\)", "\(F(x) = $ans2\)"] # correct answers
);

BEGIN_PGML
Select all functions below that are antiderivatives of the function [`f(x) = [$f]`]

[_]{$checks1}
END_PGML

$foura = $a*4;
$sixa = $a*6;

BEGIN_PGML_SOLUTION
There are two antiderivatives of [`f`] in the list that differ by the constant term, [`[$c],`] and the order that the terms appear:

+ [``\begin{aligned}\frac{d}{dx} \left([$ans1]\right) &= \frac{d}{dx} \left(\dfrac{[$a]}{4} x^4\right) + \frac{d}{dx} (-\cos(x)) + \frac{d}{dx} \left([$b] x\right) \\ &= [$f] = f(x) \end{aligned}``]

+ [``\begin{aligned}\frac{d}{dx} \left([$ans2]\right) & = \frac{d}{dx} (-\cos(x)) + \frac{d}{dx} \left(\dfrac{[$a]}{4} x^4\right) + \frac{d}{dx} \left([$b] x\right) + \frac{d}{dx}([$c]) \\ &= [$f] = f(x)\end{aligned}``]

The remaining functions in the list are not antiderivatives of [`f.`] You can check by taking their derivatives:

+ [``\begin{aligned}\frac{d}{dx} \left([$wrong1]\right) & = \frac{d}{dx}([$a] x^4) + \frac{d}{dx}(\cos(x)) + \frac{d}{dx}([$b] x) \\ &= [$foura]x^3 - \sin(x) + [$b] \neq f(x)\end{aligned}``]

+ [``\begin{aligned}\frac{d}{dx} \left([$wrong2]\right) & = \frac{d}{dx}([$threea]x^2) + \frac{d}{dx}(-\cos(x)) \\ &= [$sixa]x + \sin(x) \neq f(x) \end{aligned}``]

+ [``\begin{aligned}\frac{d}{dx} \left([$wrong3]\right) & = \frac{d}{dx}(\cos(x)) + \frac{d}{dx}\left(\dfrac{[$a]}{4} x^4\right) + \frac{d}{dx}([$b]) \\ &= - \sin(x) + [$a]x^3 \neq f(x)\end{aligned}``]

END_PGML_SOLUTION

ENDDOCUMENT();
