## DESCRIPTION
##
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Integrals)
## DBsection(Antiderivatives (with trigonometric functions))
## Date(4 April 2025)
## Institution(University of Calgary)
## Author(Jerrod Smith)
## Level(3)

DOCUMENT();

loadMacros(
    "PGstandard.pl",    # Standard macros for PG language
    "PGML.pl",          # PGML markup and Math Objects
    "PGcourse.pl",      # Customization file for the course
);

# Uncomment the following if you don't want to show which
# answers are correct and which are incorrect
#$showPartialCorrectAnswers = 0;

# Uncomment the following to override the default numerical
# tolerances
# Context()->flags->set(tolerance => 0.0001, tolType => 'absolute');

$a = random(-1,1,2);
$b = random(3, 4, 1);
$c = non_zero_random(-9,9,1);
$d = random(2,8,1);
$ab = $a*$b;
$bm1 = $b-1;

$fder = Formula("pi*$ab*x^($bm1)+$c/x - $d*sin(x)")->reduce();
$f = Compute("$a*pi*x^($b)+$c*ln(abs(x)) + $d*cos(x)")->reduce();

# If necessary restrict the domain of evaluation of the function to
# values where it is defined, and where the magnitude of the outputs
# doesn't get too large or too close to 0.
$f->{limits} = [-3,-1];

BEGIN_PGML
Let [``g(x)=[$fder]``].  Find the general antiderivative of [`g(x)`].

[`G(x) =\, `][_]{$f}{20} [`\, + C,`]

where [`C`] is a constant.
END_PGML

BEGIN_PGML_SOLUTION
[``G(x) = \frac{[$ab]\pi}{[$bm1]+1}x^{[$bm1]+1} - [$c]\ln{|x|} - [$d]\cos(x) + C = [$f]+C,``] 

because [``G'(x) = [$fder].``]

Remember that the general antiderivative of [``\frac{1}{x}``] is [``\ln{|x|}``] (don't forget the absolute value).
END_PGML_SOLUTION

ENDDOCUMENT();
