## DESCRIPTION
##
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Integrals)
## DBsection(Antiderivatives (with trigonometric functions))
## Date(4 April 2025)
## Institution(University of Calgary)
## Author(Jerrod Smith)
## Level(3)

DOCUMENT();

loadMacros(
    "PGstandard.pl",    # Standard macros for PG language
    "PGML.pl",          # PGML markup and Math Objects
    "PGcourse.pl",      # Customization file for the course
);

# Uncomment the following if you don't want to show which
# answers are correct and which are incorrect
#$showPartialCorrectAnswers = 0;

# Uncomment the following to override the default numerical
# tolerances
# Context()->flags->set(tolerance => 0.0001, tolType => 'absolute');

$a = random(2, 9, 1)*random(-1,1,2);
$b = random(3, 7, 1);
$c = non_zero_random(-9,9,1);
$d = random(2,4,1);
$ab = $a*$b;
$bm1 = $b-1;

$fder = Formula("$ab*x^($bm1)+$c*e^(-x) + pi/$d*cos(x)")->reduce();
$f = Compute("$a*x^($b)-$c*e^(-x) + pi/$d*sin(x)");

# If necessary restrict the domain of evaluation of the function to
# values where it is defined, and where the magnitude of the outputs
# doesn't get too large or too close to 0.
#$ans->{limits} = [1,3];

BEGIN_PGML
Let [``f(x)=[$fder]``].  Find the general antiderivative of [`f(x)`].

[`F(x) = \,`][_]{$f}{20} [`\, + C,`]

where [`C`] is a constant.
END_PGML

BEGIN_PGML_SOLUTION
[``F(x) = \frac{[$ab]}{[$bm1]+1}x^{[$bm1]+1} - [$c]*e^{-x} + \frac{\pi}{[$d]}\sin(x) + C = [$f]+C,``] 

because [``F'(x) = [$fder].``]

Be careful with the [`e^{-x}`] term, since [``\frac{d}{dx}e^{-x} = -e^{-x}.``]
END_PGML_SOLUTION

ENDDOCUMENT();
