## DESCRIPTION
##
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Integrals)
## DBsection(Antiderivatives (with trigonometric functions))
## Date(4 April 2025)
## Institution(University of Calgary)
## Author(Jerrod Smith)
## Level(3)

DOCUMENT();

loadMacros(
    "PGstandard.pl",    # Standard macros for PG language
    "PGML.pl",          # PGML markup and Math Objects
    "PGcourse.pl",      # Customization file for the course
);

# Uncomment the following if you don't want to show which
# answers are correct and which are incorrect
#$showPartialCorrectAnswers = 0;

# Uncomment the following to override the default numerical
# tolerances
# Context()->flags->set(tolerance => 0.0001, tolType => 'absolute');

$a = random(3,7,2);
$b = random(3, 4, 1);

$d = random(2,8,1)*random(-1,1,2);

$fder = Formula("$a*sqrt(x) + $d*sec^2(x)")->reduce();
$f = Compute("$a/(3/2)*x^(3/2) + $d*tan(x)");

# If necessary restrict the domain of evaluation of the function to
# values where it is defined, and where the magnitude of the outputs
# doesn't get too large or too close to 0.
$f->{limits} = [1,3];

BEGIN_PGML
Let [``f(x)=[$fder]``].  Find the general antiderivative of [`f(x)`].

[`F(x) =\, `][_]{$f}{20} [`\, + C,`]

where [`C`] is a constant.
END_PGML

$twoa = $a*2;

BEGIN_PGML_SOLUTION
[``F(x) = \frac{[$a]}{3/2}x^{3/2} + [$d]\tan(x) + C = \frac{[$twoa]}{3}x^{3/2} + [$d]\tan(x) + C,``] 

because [``F'(x) = [$fder].``]

Hint: write [`\sqrt{x} = x^{1/2}.`]
END_PGML_SOLUTION

ENDDOCUMENT();
