## DESCRIPTION
##
## ENDDESCRIPTION


## DBsubject(Algebra)
## DBchapter(Factoring)
## DBsection(Factoring trinomials)
## Date(19 February 2025)
## Institution(University of Calgary)
## Author(Jerrod Smith)
## Level(3)

DOCUMENT();

loadMacros(
    "PGstandard.pl",    # Standard macros for PG language
    "PGML.pl",          # PGML markup and Math Objects
    "PGcourse.pl",      # Customization file for the course
);

# Uncomment the following if you don't want to show which
# answers are correct and which are incorrect
#$showPartialCorrectAnswers = 0;

# Uncomment the following to override the default numerical
# tolerances
# Context()->->flags->set(tolerance => 0.0001, tolType => 'absolute');

$a = non_zero_random(-6, 6, 1);
$b = non_zero_random(-6, 6, 1);
$c = random(2,3,1); #2 or 3

$apcb = $a+$c*$b; #linear coefficient
$ab = $a*$b; #constant coefficient
$fac = Compute("x"); #common factor of x

if($a % $c == 0) #avoid common numerical factor of $c
{ $a = abs($a)+1; #redfine a
  $apcb = $a+$c*$b; #redfine linear coefficient
  $ab = $a*$b; #redfine constant coefficient
} 

$f = Formula("$c*x^3 + $apcb*x^2 + $ab*x")->reduce();

BEGIN_PGML
Factor the polynomial [``f(x) = [$f]``] by filling in the blanks below with either numbers or the variable [`x`].

[`f(x) =`] [_]{$fac}{2}[`(x+`][_]{$b}{2}[`)`][`(`][_]{$c}{2}[`x+`][_]{$a}{2}[`)`].

END_PGML

BEGIN_PGML_SOLUTION
You can expand the righthand side to check that:
[``f(x) = [$f] = x(x+[$b])([$c]x+[$a])``]
END_PGML_SOLUTION

ENDDOCUMENT();
