## DESCRIPTION
##
## ENDDESCRIPTION


## DBsubject(Algebra)
## DBchapter(Factoring)
## DBsection(Factoring: common factors)
## Date(19 February 2025)
## Institution(University of Calgary)
## Author(Jerrod Smith)
## Level(3)

DOCUMENT();

loadMacros(
    "PGstandard.pl",    # Standard macros for PG language
    "PGML.pl",          # PGML markup and Math Objects
    "PGcourse.pl",      # Customization file for the course
);

# Uncomment the following if you don't want to show which
# answers are correct and which are incorrect
#$showPartialCorrectAnswers = 0;

# Uncomment the following to override the default numerical
# tolerances
# Context()->->flags->set(tolerance => 0.0001, tolType => 'absolute');

$a = non_zero_random(-9, 9, 1);
$b = non_zero_random(-9, 9, 1);

if ($a - $b == 0) {
    $b = abs($b) + 1;
}#guarantee distinct roots

$apb = $a+$b; #linear coefficient
$ab = $a*$b; #constant coefficient
$aneg = -$a;
$bneg = -$b;

$f = Formula("(x^3+$apb*x^2+$ab*x)")->reduce();

#$ans = List("0, $aneg","$bneg");
$ans = List("0", "$aneg","$bneg"); # Fixed missing quote marks here. - Aiden

BEGIN_PGML
Consider the polynomial [``f(x) = [$f]``]. 

Recall that a "root" of [`f`] is a solution to the equation [``f(x) = 0``].

Factor the polynomial [`f`] in order to find the roots of [`f`] and enter the roots below as a list separated by commas.

The roots of [`f`] are: [_]{$ans}{10}
END_PGML

BEGIN_PGML_SOLUTION
First we factor
[``f(x) = [$f] = x(x^2 + [$apb]x+[$ab]) = x(x+[$a])(x+[$b])``],
so the roots of [`f`] are [`0`],
[`[$aneg]`] and [`[$bneg]`].
END_PGML_SOLUTION

ENDDOCUMENT();
