## DESCRIPTION
##
## ENDDESCRIPTION


## DBsubject(Algebra)
## DBchapter(Quadratic equations and functions)
## DBsection(Completing the square)
## Date(19 February 2025)
## Institution(University of Calgary)
## Author(Jerrod Smith)
## Level(3)

DOCUMENT();

loadMacros(
    "PGstandard.pl",    # Standard macros for PG language
    "PGML.pl",          # PGML markup and Math Objects
    "PGcourse.pl",      # Customization file for the course
);

# Uncomment the following if you don't want to show which
# answers are correct and which are incorrect
#$showPartialCorrectAnswers = 0;

# Uncomment the following to override the default numerical
# tolerances
# Context()->->flags->set(tolerance => 0.0001, tolType => 'absolute');

$a = non_zero_random(-9, 9, 1);
$b = non_zero_random(-9, 9, 1);
$c = random(2,3,1); #2 or 3
## need $a and $c relatively prime
if($a % $c == 0)
{$a = random(-1,1,2)*random(5,7,2);}

$apcb = $a+$c*$b; #linear coefficient
$ab = $a*$b; #constant coefficient

$f = Formula("$c*x^2 + $apcb*x + $ab")->reduce();

BEGIN_PGML
Factor the polynomial [``f(x) = [$f]``] by filling in the blanks below.

[`f(x) = (x+`][_]{$b}{2}[`)`][`(`][_]{$c}{2}[`x+`][_]{$a}{2}[`)`].

END_PGML

BEGIN_PGML_SOLUTION
You can expand the righthand side to check that:
[``f(x) = [$f] = (x+[$b])([$c]x+[$a])``]
END_PGML_SOLUTION

ENDDOCUMENT();
