## DESCRIPTION
##
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Concavity and points of inflection)
## Date(20 March 2025)
## Institution(University of Calgary)
## Author(Jerrod Smith)
## Level(2)

DOCUMENT();

loadMacros("PGstandard.pl", "PGML.pl", "PGtikz.pl", "PGcourse.pl","parserPopUp.pl");

$a = random(-8,-4,1);
$b = $a + random(2,4,1);
$c = $b + random(2,4,1);
$d = $c + random(2,4,1);

# ensure that consecutive values of the function are different to avoid a constant first derivative
$fm10 = non_zero_random(-3,3,1);
$fa = $fm10 + non_zero_random(-3,3,1);
$fb = $fa + non_zero_random(-3,3,1);
$fc = $fb + non_zero_random(-3,3,1);
$fd = $fc + non_zero_random(-3,3,1);
$f10 = $fd +  non_zero_random(-3,3,1);

$upper = max(max($fm10, $fa, $fb, $fc, $fd, $f10) + 1,2);
$lower = min(min($fm10, $fa, $fb, $fc, $fd, $f10) - 1,-2);

# determine behaviour on small intervals; always inc/dec/constant
if($fm10 > $fa)
{$tentoa = 'is concave downward';}
elsif($fm10 < $fa)
{$tentoa = 'is concave upward';}

if($fa > $fb)
{$atob = 'is concave downward';}
elsif($fa < $fb)
{$atob = 'is concave upward';}

if($fb > $fc)
{$btoc = 'is concave downward';}
elsif($fb < $fc)
{$btoc = 'is concave upward';}

if($fc > $fd)
{$ctod = 'is concave downward';}
elsif($fc < $fd)
{$ctod = 'is concave upward';}

if($fd > $f10)
{$dtoten = 'is concave downward';}
elsif($fd < $f10)
{$dtoten = 'is concave upward';}

# determine behavior on some concatenated intervals sometimes "neither" bevahiour
# use eq for string comparison == does not behave correctly for this comparison
if($tentoa eq $atob)
{$tentob = $tentoa;}
else
{$tentob = 'changes concavity at a point inside the interval';}

if($atob eq $btoc)
{$atoc = $atob;}
else
{$atoc = 'changes concavity at a point inside the interval';}

if($btoc eq $ctod)
{$btod = $btoc;}
else
{$btod = 'changes concavity at a point inside the interval';}

#produce popups for each of the eight intervals above
$popup_tentoa = DropDown(
    [
        'is concave upward',
        'is concave downward',
        'changes concavity on a point inside the interval'
    ],
    $tentoa
);

$popup_tentob = DropDown(
    [
        'is concave upward',
        'is concave downward',
        'changes concavity at a point inside the interval'
    ],
    $tentob
);

$popup_atob = DropDown(
    [
        'is concave upward',
        'is concave downward',
        'changes concavity at a point inside the interval'
    ],
    $atob
);

$popup_atoc = DropDown(
    [
        'is concave upward',
        'is concave downward',
        'changes concavity at a point inside the interval'
    ],
    $atoc
);

$popup_btoc = DropDown(
    [
        'is concave upward',
        'is concave downward',
        'changes concavity at a point inside the interval'
    ],
    $btoc
);

$popup_ctod = DropDown(
    [
        'is concave upward',
        'is concave downward',
        'changes concavity at a point inside the interval'
    ],
    $ctod
);

$popup_btod = DropDown(
    [
        'is concave upward',
        'is concave downward',
        'changes concavity at a point inside the interval'
    ],
    $btod
);

$popup_dtoten = DropDown(
    [
        'is concave upward',
        'is concave downward',
        'changes concavity at a point inside the interval'
    ],
    $dtoten
);

# choose random subsets of intervals, paired with popup, to ask below
# use eq for string comparison == does not behave correctly for this comparison

# one end -10 to a or d to 10
$I1 = list_random("(-10,$a)","($d,10)");

if($I1 eq "(-10,$a)")
{$popup1 = $popup_tentoa;}
else
{$popup1 = $popup_dtoten;}

# one interior a to b, b to c, or c to d
$I2 = list_random("($a,$b)","($b,$c)", "($c,$d)");

if($I2 eq "($a,$b)")
{$popup2 = $popup_atob;}
elsif($I2 eq "($b,$c)")
{$popup2 = $popup_btoc;}
else
{$popup2 = $popup_ctod;}

# one concatenated -10 to b, a to c, or b to d
$I3 = list_random("(-10,$b)","($a,$c)", "($b,$d)");

if($I3 eq "(-10,$b)")
{$popup3 = $popup_tentob;}
elsif($I3 eq "($a,$c)")
{$popup3 = $popup_atoc;}
else
{$popup3 = $popup_btod;}

$graph_image = createTikZImage();
$graph_image->tikzLibraries("arrows.meta");

$graph_image->BEGIN_TIKZ
\draw[->,thick] (-10,0) -- (10,0) node[above left,outer sep=2pt]{\(x\)};
\draw[->,thick] (0,$lower) -- (0,$upper) node[below right,outer sep=2pt]{\(y\)};
\draw[very thin,color=gray] (-10,$lower) grid (10,$upper);
\foreach \x in {-8,-6,-4,-2,2,4,6,8} \draw[thin] (\x,5pt) -- (\x,-5pt) node[below]{\(\x\)};
\foreach \y in {$lower,...,-1,1,...,$upper} \draw[thin] (5pt,\y) -- (-5pt,\y) node[left]{\(\y\)};
\draw[<-,red, very thick] (-10,$fm10) -- ($a,$fa);
\draw[red, very thick] ($a,$fa) -- ($b,$fb);
\draw[red, very thick] ($b,$fb) -- ($c,$fc);
\draw[red, very thick] ($c,$fc) -- ($d,$fd);
\draw[->,red, very thick] ($d,$fd) -- (10,$f10);
\draw[red] (10,$f10) node [above right]{\(y=f^\prime(x)\)};
END_TIKZ

BEGIN_PGML
Suppose that [`f`] is a twice-differentiable function.

Consider the **graph of the first derivative** [`y=f'(x)`] given below.

[@ image($graph_image, width => 700, tex_size => 800) @]*

Determine if the function [`f`] is concave upward, concave downward, or if the concavity of [`f`] changes at a point inside the following intervals. 

a) On the interval [`[$I1]`] the function [`f`]  [_]{$popup1}

a) On the interval [`[$I2]`] the function [`f`]  [_]{$popup2}

a) On the interval [`[$I3]`] the function [`f`]  [_]{$popup3}

END_PGML

BEGIN_PGML_SOLUTION
+ [`f`] is concave upward on intervals where [`f''(x)>0`] and this is equivalent to saying that [`f'`] is increasing.

+ [`f`] is concave downward on intervals where [`f''(x)<0`] and this is equivalent to saying that [`f'`] is decreasing.
END_PGML_SOLUTION


ENDDOCUMENT();
