## DESCRIPTION
##
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Concavity and points of inflection)
## Date(20 March 2025)
## Institution(Univeristy of Calgary)
## Author(Jerrod Smith)
## Level(2)

DOCUMENT();

loadMacros("PGstandard.pl", "PGML.pl", "PGtikz.pl", "PGcourse.pl");
#roots
$a = random(-3,-2,1);
$b = $a + random(3,4,1);
$ab = $a*$b;
$k = random(-1,1,2);
# fix some problematic cases for the graph overflowing the grid
if($a == -3 && $k==1)
{$c = -6;}
elsif($a == -3 && $k== -1)
{$c = 6;}
elsif($a == -2 && $k== 1)
{$c = random(-3,-2,1);}
elsif($a == -2 && $k== -1)
{$c = random(2,3,1);}
else
{$c = random(1,2,1);}

Context("Interval");

if($k < 0)
{
$upward = "($a,$b)";
$downward = List("(-5,$a)","($b,5)");
}
else
{
$downward= "($a,$b)";
$upward  = List("(-5,$a)","($b,5)");
}

$inflection = List("$a", "$b");

$graph_image = createTikZImage();
$graph_image->tikzLibraries("arrows.meta");

$graph_image->BEGIN_TIKZ
\draw[->,thick] (-5,0) -- (5,0) node[above left,outer sep=2pt]{\(x\)};
\draw[->,thick] (0,-7) -- (0,7) node[below right,outer sep=2pt]{\(y\)};
\draw[very thin,color=gray] (-5,-7) grid (5,7);
\foreach \x in {-4,-2,2,4} \draw[thin] (\x,5pt) -- (\x,-5pt) node[below]{\(\x\)};
\foreach \y in {-6,-4,-2,2,4,6} \draw[thin] (5pt,\y) -- (-5pt,\y) node[left]{\(\y\)};
\draw[<->,red, very thick, smooth] plot[domain={-5}:{5}] (\x,{$k*((\x*\x*\x)/18 - ($a/12)*(\x*\x) - ($b/12)*(\x*\x) + ($ab/6)*\x)+$c});
\draw[red] (5,6) node [above right]{\(y=h^\prime(x)\)};
END_TIKZ

BEGIN_PGML
Let [`h`] be a twice-differentiable function.

Consider the following **graph of the first derivative** [`y=h'(x)`] on the interval [`(-5,5)`].

[@ image($graph_image, width => 500, tex_size => 800) @]*

a) Determine the open subintervals of [`(-5,5)`] on which [`h`] is concave upward or concave downward. 

    Enter the intervals that you find as a **list separated by commas**, if there are no such values enter [|None|]*.

    [`h`] is concave upward on the interval(s): [_]{$upward}{20}

    [`h`] is concave downward on the interval(s): [_]{$downward}{20}

    [@helpLink('intervals')@]*
    
b) List the [`x`]-coordinates of the inflection points of [`h`] in the interval  [`(-5,5)`], if any.

    Enter the [`x`]-values that you find as a **list separated by commas**, if there are no such values enter [|None|]*.

    [`h`] has inflection point(s) at [`x = \,`] [_]{$inflection}{15}

END_PGML

BEGIN_PGML_SOLUTION
+ [`h`] is concave upward on intervals where [`h''(x)>0`] and this is equivalent to saying that [`h'`] is increasing.

+ [`h`] is concave downward on intervals where [`h''(x)<0`] and this is equivalent to saying that [`h'`] is decreasing.

a)   [`h'`] is increasing on the interval(s): [`[$upward]`], so [`h`] is concave upward on the interval(s): [`[$upward]`] 
    
     [`h'`] is decreasing on the interval(s): [`[$downward]`], so [`h`] is concave downard on the interval(s): [`[$downward]`]
     
b) The function [`h`] has inflection points where the function is continuous and the concavity of [`h`] changes. The function [`h`] is continuous on [`(-5,5)`] because it is a differentiable function, and the concavity of [`h`] changes at [`x = [$inflection]`] so [`h`] has inflection points at [`x = [$inflection]`].

END_PGML_SOLUTION

ENDDOCUMENT();
