## DESCRIPTION
##
## ENDDESCRIPTION


## DBsubject(Algebra)
## DBchapter(Linear equations and functions)
## DBsection(Linear functions)
## Date(31 January 2025)
## Institution(University of Calgary)
## Author(Jerrod Smith)
## Level(2)

DOCUMENT();

loadMacros(
    "PGstandard.pl",    # Standard macros for PG language
    "PGML.pl",          # PGML markup and Math Objects
    "PGcourse.pl",      # Customization file for the course
);

# Uncomment the following if you don't want to show which
# answers are correct and which are incorrect
#$showPartialCorrectAnswers = 0;

# Uncomment the following to override the default numerical
# tolerances
# Context()->->flags->set(tolerance => 0.0001, tolType => 'absolute');

$a = non_zero_random(-9,9,1);
$b = non_zero_random(-9,9,1);
if($a == $b)
{$b = abs($a)+2;} #avoid $a and $b being equal

BEGIN_PGML
Let [`f`] be a function of one variable.

If [`[$a]`] is an [`x`]-intercept of [`f`], then this means that [`f\left(\right.`][_]{$a}{2}[`\left.\right)`] = [_]{0}{2}.

If [`[$b]`] is the [`y`]-intercept of [`f`], then this means that [`f\left(\right.`][_]{0}{2}[`\left.\right)`] = [_]{$b}{2}.
END_PGML

BEGIN_PGML_SOLUTION
Recall that points on the graph of [`y=f(x)`] have the form [`(x,f(x))`], where [`x`] is in the domain of [`f`].

- If [`[$a]`] is an [`x`]-intercept of [`f`], then the point [`([$a],0)`] is on the graph of [`y=f(x)`], and [`f([$a]) = 0`].
- If [`[$b]`] is the [`y`]-intercept of [`f`], then the point [`(0,[$b])`] is on the graph of [`y=f(x)`], and [`f(0) = [$b]`].
END_PGML_SOLUTION

ENDDOCUMENT();
