## DESCRIPTION
##
## ENDDESCRIPTION


## DBsubject(Algebra)
## DBchapter(Linear equations and functions)
## DBsection(Linear functions)
## Date(31 January 2025)
## Institution(University of Calgary)
## Author(Jerrod Smith)
## Level(2)

DOCUMENT();

loadMacros("PGstandard.pl", "PGML.pl", "parserPopUp.pl", "PGcourse.pl",);

# Uncomment the following if you don't want to show which
# answers are correct and which are incorrect
#$showPartialCorrectAnswers = 0;

$a = non_zero_random(-9,9,1);
$b = abs($a)+random(2,5,1);

$popup_xint = DropDown(
    [
        'x-intercept',
        'y-intercept'
    ],
    'x-intercept'
);

$popup_xvar = DropDown(
    [
        'x',
        'y'
    ],
    'x'
);

$popup_yint = DropDown(
    [
        'x-intercept',
        'y-intercept'
    ],
    'y-intercept'
);

$popup_yvar = DropDown(
    [
        'x',
        'y'
    ],
    'y'
);

BEGIN_PGML
Let [`f`] be a function of one variable.

If [`f(0)=[$b]`], then the [_]{$popup_yint} of [`f`] is [_]{$popup_yvar} = [_]{$b}{2}.

If [`f([$a])=0`], then the [_]{$popup_xint} of [`f`] is [_]{$popup_xvar} = [_]{$a}{2}.
END_PGML

BEGIN_PGML_SOLUTION
Points on the graph of [`y=f(x)`] have the form [`(x,f(x))`], where [`x`] is in the domain of [`f`]. 

- If [`f(0)=[$b]`], then [`(0,[$b])`] is on the graph of [`f`] and [`y=[$b]`] is the [`y`]-intercept of [`f`].
- If [`f([$a])=0`], then [`([$a],0)`] is on the graph of [`f`] and [`x=[$a]`] is an [`x`]-intercept of [`f`].
END_PGML_SOLUTION

ENDDOCUMENT();
