## DESCRIPTION
##
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Derivatives of exponential functions)
## Date(27 February 2025)
## Institution(University of Calgary)
## Author(Jerrod Smith)
## Level(3)

DOCUMENT();

loadMacros(
    "PGstandard.pl",    # Standard macros for PG language
    "PGML.pl",          # PGML markup and Math Objects
    "PGcourse.pl",      # Customization file for the course
);

# Uncomment the following if you don't want to show which
# answers are correct and which are incorrect
#$showPartialCorrectAnswers = 0;

# Uncomment the following to override the default numerical
# tolerances
#Context()->flags->set(tolerance => 0.00001, tolType => 'absolute');

$a = non_zero_random(-5,5,1);
$pow = random(2,4,1);
$apow = $a*$pow;
$powm1 = $pow-1;
$b = non_zero_random(-9,9,1);
$b2 = 2*$b;
$c = random(1,20,1);
$f = Formula("$a x^{$pow} + $b x^2 - $c")->reduce();
$fder = Formula("$apow x^{$powm1} + $b2 x")->reduce();
$pt1 = random(1,5,1);
$delta_x = random(-1,1,2)*random(1,4,1)/10;
$pt2 = $pt1 + $delta_x;
$fderpt = Compute("$apow*($pt1**$powm1) + $b2*$pt1");
$df = Compute("($apow*($pt1**$powm1) + $b2*$pt1)*$delta_x");
$fpt1 = Compute("$a*($pt1**$pow) + $b*($pt1**2) - $c");
$fpt2 = Compute("$a*($pt2**$pow) + $b*($pt2**2) - $c");
$delta_f = Compute("$fpt2-$fpt1");
BEGIN_PGML
Let [`f(x)=[$f]`].

+ The differential of [`f`] is [`df = \, `] [_]{$fder}{10} [`dx`].
+ If [`x`] starts at [`x=[$pt1]`]and the change in [`x`] is [`\Delta x = [$delta_x]\,`], then by using differential approximation the corresponding **approximate change** in [`f`] is [_]{$df}{5}.
+ Under the same assumptions, the corresponding **actual change** in [`f`] is [_]{$delta_f}{5}

**Note**: You may need a calculator to complete the last part of this problem!
END_PGML


BEGIN_PGML_SOLUTION
+ [`df = f'(x) dx = ([$fder]) dx `]
+ If [`x=[$pt1]`] and [`\Delta x = [$delta_x]`], then the approximate change in [`f`] is [`df = f'([$pt1])\Delta x = f'([$pt1])([$delta_x]) = [$fderpt]([$delta_x])= [$df]`].
+ The second [`x`] value taken is [`x = [$pt1] + ([$delta_x]) = [$pt2]`], therefore, the actual change in [`f`] is [`\Delta f = f([$pt2]) - f([$pt1]) = [$fpt2] - ([$fpt1]) = [$delta_f]`].
END_PGML_SOLUTION

ENDDOCUMENT();
