## DESCRIPTION
##
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Derivatives of polynomials and power functions)
## Date(27 February 2025)
## Institution(University of Calgary)
## Author(Jerrod Smith)
## Level(3)

DOCUMENT();

loadMacros(
    "PGstandard.pl",    # Standard macros for PG language
    "PGML.pl",          # PGML markup and Math Objects
    "PGcourse.pl",      # Customization file for the course
);

# Uncomment the following if you don't want to show which
# answers are correct and which are incorrect
#$showPartialCorrectAnswers = 0;

# Uncomment the following to override the default numerical
# tolerances
#Context()->flags->set(tolerance => 0.00001, tolType => 'absolute');

$a = non_zero_random(-5,5,1);
$pow = random(2,4,1);
$apow = $a*$pow;
$powm1 = $pow-1;
$b = non_zero_random(-9,9,1);
$c = random(1,9,1);
$f = Formula("$a x^{$pow} + $b x + $c")->reduce();
$fder = Formula("$apow x^{$powm1} + $b")->reduce();
$pt1 = random(1,5,1);
$delta_x = random(-1,1,2)*random(1,4,1)/10;
$pt2 = $pt1 + $delta_x;
$delta_x_ans = Compute("$pt2 - $pt1");
$fderpt = Compute("$apow*($pt1**$powm1) + $b");
$df = Compute("($apow*($pt1**$powm1) + $b)*$delta_x");
$fpt1 = Compute("$a*($pt1**$pow) + $b*$pt1 + $c");
$fpt2 = Compute("$a*($pt2**$pow) + $b*$pt2 + $c");
$delta_f = Compute("$fpt2-$fpt1");
BEGIN_PGML
Let [`f(x)=[$f]`].

+ The differential of [`f`] is [`df = \, `] [_]{$fder}{10} [`dx`].
+ If [`x`] changes from [`x=[$pt1]`] to [`x=[$pt2]`], then the change in [`x`] is [`dx = \Delta x = \,`] [_]{$delta_x_ans}{3} and the corresponding **approximate change** in [`f`] is [`d f = \,`] [_]{$df}{5}.
+ If [`x`] changes from [`x=[$pt1]`] to [`x=[$pt2]`], then the corresponding **actual change** in [`f`] is [`\Delta f = \,`] [_]{$delta_f}{5}

**Note**: you may need a calculator to complete the last part of this problem!

**Reflection prompt**: What do you notice about the last two values of [`df`] and [`\Delta f`]?
END_PGML


BEGIN_PGML_SOLUTION
+ [`df = f'(x) dx = ([$fder]) dx `]
+ If [`x=[$pt1]`] and [`dx = \Delta x = [$pt2]-[$pt1] = [$delta_x]`], then the approximate change in [`f`] is [`df = f'([$pt1])\Delta x = f'([$pt1])([$delta_x]) = [$fderpt]([$delta_x])= [$df]`].
+ The actual change in [`f`] is [`\Delta f = f([$pt2]) - f([$pt1]) = [$fpt2] - ([$fpt1]) = [$delta_f]`].
END_PGML_SOLUTION

ENDDOCUMENT();
