## DESCRIPTION
##
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Rates of change - business and economics)
## Date(27 February 2025)
## Institution(University of Calgary)
## Author(Jerrod Smith)
## Level(3)

DOCUMENT();

loadMacros(
    "PGstandard.pl",    # Standard macros for PG language
    "PGML.pl",          # PGML markup and Math Objects
    "PGcourse.pl",      # Customization file for the course
);

# Uncomment the following if you don't want to show which
# answers are correct and which are incorrect
#$showPartialCorrectAnswers = 0;

# Uncomment the following to override the default numerical
# tolerances
Context()->flags->set(tolerance => 0.01, tolType => 'absolute');

$a = random(2,8,1);
$c = random(350,700,10);
$p = Formula("$c - x^2/$a")->reduce();
$units = random(10,25,1);
$price_units = $c - ($units)**2/$a;
if(100*$price_units - floor(100*$price_units) < 0.5) #round the price to two decimals
{$price_units_round = floor(100*$price_units)/100;}
else
{$price_units_round = ceil(100*$price_units)/100;}
$pder = Formula("-2*x/$a")->reduce();
$abs_delta_p = random(10,30,1);
$delta_p = -1*$abs_delta_p;
$delta_x = Compute("$a*$abs_delta_p/(2*$units)");
if($delta_x - floor($delta_x) < 0.5) #round the answer
{$delta_x_round = floor($delta_x);}
else
{$delta_x_round = ceil($delta_x);}

BEGIN_PGML
Let [``p(x) = [$p]``] be the demand function for a product that your company manufactures, where [`x`] is the number of units sold in a given month.  The value of the demand function [`p(x)`] is the price in dollars of a single unit of the product when [`x`] units are sold.

Last month, [`[$units]`] units of the product were sold. What was the price per unit last month?

+ The price per unit last month was $[_]{$price_units_round}{2}. (Round your answer to two decimal places.)

Use **differential approximation** to estimate the number of additional units that will be sold in the next month if the price is **lowered** by [`\$ [$abs_delta_p]`] per unit.

+ Approximately [_]{$delta_x_round}{2} more units will be sold. (Round your answer to the nearest whole number.)
END_PGML


BEGIN_PGML_SOLUTION
+ The price per unit last month was [``p([$units]) = [$c] - \frac{([$units])^2}{[$a]} \approx \$ [$price_units_round]. ``]

+ We are given that the change in price is [`\Delta p = [$delta_p]`] and using differential approximation, we know that [```\Delta p \approx dp = p'(x)dx = [$pder]dx \approx [$pder] \Delta x.```]
Therefore, the change in the number of units sold is approximately [```\Delta x \approx -\frac{[$a]\Delta p}{2x}, ```] and  when [`x=[$units]`] we have [```\Delta x \approx -\frac{[$a]([$delta_p])}{2([$units])} = [$delta_x].```]
Therefore, approximately [$delta_x_round] more units of product will be sold in the next month if the price is decreased by $[$abs_delta_p] per unit.
END_PGML_SOLUTION

ENDDOCUMENT();
