## DESCRIPTION
## Use Taylor's Remainder theorem to identify the degree of Taylor Polynomial approximation required to reach a given error threshold
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Infinite sequences and series)
## DBsection(Applications of Taylor polynomials)
## Level(3)

DOCUMENT();

loadMacros(
    "PGstandard.pl",    # Standard macros for PG language
    "PGML.pl",          # PGML markup and Math Objects
    "PGcourse.pl",      # Customization file for the course
    'parserSolutionFor.pl'
);

# Uncomment the following if you don't want to show which
# answers are correct and which are incorrect
#$showPartialCorrectAnswers = 0;

$a = random(1.1,1.4,.1);

$n = 0;
while (($n+1)*((1/($a-1))**($n+1)) <= 100) {
    $n++;
}

$expr = LayoutTable(
    [
        [
            '\(\displaystyle n = \)'.$SPACE.labeled_ans_rule("answer",10)
        ]
    ]
);

BEGIN_PGML
For [`1 \leq x \leq 2`], determine the degree of the Taylor polynomial [`P_n(x)`] expanded about [`c = 1`] that
should be used to approximate [`\ln{([$a])}`] so that the error is less than 0.01.
[$expr]*
END_PGML

LABELED_ANS("answer",Compute($n)->cmp());

BEGIN_PGML_SOLUTION
END_PGML_SOLUTION

ENDDOCUMENT();
