## DESCRIPTION
##
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Increasing/decreasing functions and local extrema)
## Date(20 March 2025)
## Institution(University of Calgary)
## Author(Jerrod Smith)
## Level(1)

DOCUMENT();

loadMacros("PGstandard.pl", "PGML.pl", "PGcourse.pl", "parserPopUp.pl");


$popup_pos = DropDown(
    [
        'increasing',
        'decreasing',
        'positive',
        'negative'
    ],
    'positive'
);

$popup_neg = DropDown(
    [
        'increasing',
        'decreasing',
        'positive',
        'negative'
    ],
    'negative'
);

$popup_quant = DropDown(
    [
        'for all',
        'for some'
    ],
    'for all'
);


BEGIN_PGML
Let [`f`] be a differentiable function defined on an open interval [`I`].

Complete the following statements to make them **true** for any such function [`f`].

+ if [`f'(x)`] is [_]{$popup_pos} [_]{$popup_quant} [`x\in I`], then [`f`] is increasing on the interval [`I`].

+ if [`f'(x)`] is [_]{$popup_neg} [_]{$popup_quant} [`x\in I`], then [`f`] is decreasing on the interval [`I`].

END_PGML

BEGIN_PGML_SOLUTION
+ if [`f'(x)>0`] for all [`x\in I`], then [`f`] is increasing on the interval [`I`].

+ if [`f'(x)<0`] for all [`x\in I`], then [`f`] is decreasing on the interval [`I`].
END_PGML_SOLUTION

ENDDOCUMENT();
