## DESCRIPTION
##
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Increasing/decreasing functions and local extrema)
## Date(20 March 2025)
## Institution(University of Calgary)
## Author(Jerrod Smith)
## Level(1)

DOCUMENT();

loadMacros("PGstandard.pl", "PGML.pl", "PGcourse.pl", "parserPopUp.pl");


$popup_inc = DropDown(
    [
        'increasing',
        'decreasing',
        'positive',
        'negative'
    ],
    'increasing'
);

$popup_dec = DropDown(
    [
        'increasing',
        'decreasing',
        'positive',
        'negative'
    ],
    'decreasing'
);

$popup_quant = DropDown(
    [
        'for all',
        'for some'
    ],
    'for all'
);


BEGIN_PGML
Let [`g`] be a differentiable function defined on an open interval [`I`].

Complete the following statements to make them **true** for any such function [`g`].

+ if [`g'(x)<0`] [_]{$popup_quant} [`x\in I`], then [`g`] is [_]{$popup_dec} on the interval [`I`].

+ if [`g'(x)>0`] [_]{$popup_quant} [`x\in I`], then [`g`] is [_]{$popup_inc} on the interval [`I`].

END_PGML

BEGIN_PGML_SOLUTION
+ if [`g'(x)<0`] for all [`x\in I`], then [`g`] is decreasing on the interval [`I`].

+ if [`g'(x)>0`] for all [`x\in I`], then [`g`] is increasing on the interval [`I`].
END_PGML_SOLUTION

ENDDOCUMENT();
